<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_11945">

    <div id="_11946" class="nm-label">
      <span id="_11947">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_11948" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_11949" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_11950"></div>

    <i id="_11951">
        
    </i>

    <div id="_11952" class="nm-label">
      <span id="_11953">
            Администратор<br/>
        </span>
    </div>

    <div id="_11954" class="nm-label">
      <span id="_11955">
            <br/>
        </span>
    </div>

    <i id="_11956" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_11957"></div>
    <svg id="_11958">
      <line id="_11959" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>
    <svg id="_11960">
      <line id="_11961" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_11962" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_11963" class="nm-label">
      <span id="_11964">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_11965"></i>

    <div id="_11966" class="nm-label">
      <span id="_11967">
            Графики v0.1<br/>
        </span>
    </div>

    <table id="_11968">
      <tr>
        <td id="_11969">

          <div id="_11970" class="nm-label">
            <span id="_11971">
            Начало работы<br/>
        </span>
          </div>
        </td>
        <td id="_11972">

          <div id="_11973" class="nm-label">
            <span id="_11974">
            Конец работы<br/>
        </span>
          </div>
        </td>
        <td id="_11975">

          <div id="_11976" class="nm-label">
            <span id="_11977">
            Обед<br/>
        </span>
          </div>
        </td>
        <td id="_11978">

          <div id="_11979" class="nm-label">
            <span id="_11980">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11981">

          <div id="_11982" class="nm-label">
            <span id="_11983">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_11984">

          <div id="_11985" class="nm-label">
            <span id="_11986">
            17:00<br/>
        </span>
          </div>
        </td>
        <td id="_11987">

          <div id="_11988" class="nm-label">
            <span id="_11989">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11990">

          <div id="_11991" class="nm-label">
            <span id="_11992">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11993">

          <div id="_11994" class="nm-label">
            <span id="_11995">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_11996">

          <div id="_11997" class="nm-label">
            <span id="_11998">
            18:00<br/>
        </span>
          </div>
        </td>
        <td id="_11999">

          <div id="_12000" class="nm-label">
            <span id="_12001">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_12002">

          <div id="_12003" class="nm-label">
            <span id="_12004">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_12005">

          <div id="_12006" class="nm-label">
            <span id="_12007">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_12008">

          <div id="_12009" class="nm-label">
            <span id="_12010">
            21:00<br/>
        </span>
          </div>
        </td>
        <td id="_12011">

          <div id="_12012" class="nm-label">
            <span id="_12013">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_12014">

          <div id="_12015" class="nm-label">
            <span id="_12016">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_12017">

          <div id="_12018" class="nm-label">
            <span id="_12019">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_12020">

          <div id="_12021" class="nm-label">
            <span id="_12022">
            19:00<br/>
        </span>
          </div>
        </td>
        <td id="_12023">

          <div id="_12024" class="nm-label">
            <span id="_12025">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_12026">

          <div id="_12027" class="nm-label">
            <span id="_12028">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_12029">

          <div id="_12030" class="nm-label">
            <span id="_12031">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_12032">

          <div id="_12033" class="nm-label">
            <span id="_12034">
            01:00<br/>
        </span>
          </div>
        </td>
        <td id="_12035">

          <div id="_12036" class="nm-label">
            <span id="_12037">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_12038">

          <div id="_12039" class="nm-label">
            <span id="_12040">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_12041">

          <div id="_12042" class="nm-label">
            <span id="_12043">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_12044">

          <div id="_12045" class="nm-label">
            <span id="_12046">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_12047">

          <div id="_12048" class="nm-label">
            <span id="_12049">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_12050">

          <div id="_12051" class="nm-label">
            <span id="_12052">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_12053" class="nm-label">
      <span id="_12054">
            Рабочее время<br/>
        </span>
    </div>

    <div id="_12055" class="nm-label">
      <span id="_12056">
            8ч<br/>
        </span>
    </div>

    <div id="_12057" class="nm-label">
      <span id="_12058">
            9ч<br/>
        </span>
    </div>

    <div id="_12059" class="nm-label">
      <span id="_12060">
            11ч<br/>
        </span>
    </div>

    <div id="_12061" class="nm-label">
      <span id="_12062">
            8ч<br/>
        </span>
    </div>

    <div id="_12063" class="nm-label">
      <span id="_12064">
            11ч<br/>
        </span>
    </div>

    <div id="_12065" class="nm-label">
      <span id="_12066">
            11ч<br/>
        </span>
    </div>
    <button id="_12067" class="btn btn-default">
      Создать шаблон смены

    </button>

    <div id="_12068" class="nm-label">
      <span id="_12069">
            Список смен<br/>
        </span>
    </div>

    <i id="_12070">
        
    </i>

    <div id="_12071" class="nm-label">
      <span id="_12072">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_12073">
      <line id="_12074" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_12075" class="nm-label">
      <span id="_12076">
            Подразделения<br/>
        </span>
    </div>

    <div id="_12077" class="nm-label">
      <span id="_12078">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_12079"></div>

    <i id="_12080">
        
    </i>

    <div id="_12081" class="nm-label">
      <span id="_12082">
            Группы<br/>
        </span>
    </div>
    <div id="_12083"></div>

    <div id="_12084" data-pagelink="3fa6f3ea-0870-ceb9-15eb-ec9c26a87c1c" class="nm-label">
      <span id="_12085">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_12086" class="nm-label">
      <span id="_12087">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_12088" class="nm-label">
      <span id="_12089">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_12090" class="nm-label">
      <span id="_12091">
            Старшие<br/>
        </span>
    </div>
    <div id="_12092"></div>
    <svg id="_12093">
      <line id="_12094" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_12095" class="nm-label">
      <span id="_12096">
            Смены<br/>
        </span>
    </div>

    <div id="_12097">

    </div>
    <svg id="_12098">
      <line id="_12099" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_12100">
      <line id="_12101" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_12102" class="nm-label">
      <span id="_12103">
            График работы<br/>
        </span>
    </div>

    <div id="_12104">

      <div id="_12105">

      </div>

      <div id="_12106" data-pagelink="84ff8bc2-72e5-536f-d589-86e85496746c" class="nm-label">
        <span id="_12107">
            Редактировать<br/>
        </span>
      </div>

      <div id="_12108" data-pagelink="2164d182-7115-9998-c39b-1be0030a5998" class="nm-label">
        <span id="_12109">
            Удалить<br/>
        </span>
      </div>

      <i id="_12110" data-pagelink="9e845ec9-840b-ed87-cb3f-5c1e30b65ae4">
        
    </i>
    </div>

    <div id="_12111">

    </div>

    <div id="_12112">

      <div id="_12113" class="nm-label">
        <span id="_12114">
            Удаление смены<br/>
        </span>
      </div>

      <div id="_12115">
        <svg id="_12116">
          <line id="_12117" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_12118" class="nm-label">
        <p id="_12119">
          <br/>
        </p>
      </div>
      <button id="_12120" data-pagelink="f8f0a22a-7384-f777-d18e-6861d4bd0be7" class="btn btn-default">
        Да

      </button>
      <button id="_12121" data-pagelink="f8f0a22a-7384-f777-d18e-6861d4bd0be7" class="btn btn-default">
        Нет

      </button>

      <div id="_12122">

      </div>
      <div id="_12123"></div>
      <div id="_12124"></div>
      <div id="_12125"></div>
      <div id="_12126"></div>
      <div id="_12127"></div>

      <div id="_12128" class="nm-label">
        <p id="_12129">
          Вы уверены, что ходите удалить данную смену?
          <br/>
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>