<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_11748">

    <div id="_11749" class="nm-label">
      <span id="_11750">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_11751" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_11752" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_11753"></div>

    <i id="_11754">
        
    </i>

    <div id="_11755" class="nm-label">
      <span id="_11756">
            Администратор<br/>
        </span>
    </div>

    <div id="_11757" class="nm-label">
      <span id="_11758">
            <br/>
        </span>
    </div>

    <i id="_11759" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_11760"></div>
    <svg id="_11761">
      <line id="_11762" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>
    <svg id="_11763">
      <line id="_11764" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_11765" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_11766" class="nm-label">
      <span id="_11767">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_11768"></i>

    <div id="_11769" class="nm-label">
      <span id="_11770">
            Графики v0.1<br/>
        </span>
    </div>

    <table id="_11771">
      <tr>
        <td id="_11772">

          <div id="_11773" class="nm-label">
            <span id="_11774">
            Начало работы<br/>
        </span>
          </div>
        </td>
        <td id="_11775">

          <div id="_11776" class="nm-label">
            <span id="_11777">
            Конец работы<br/>
        </span>
          </div>
        </td>
        <td id="_11778">

          <div id="_11779" class="nm-label">
            <span id="_11780">
            Обед<br/>
        </span>
          </div>
        </td>
        <td id="_11781">

          <div id="_11782" class="nm-label">
            <span id="_11783">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11784">

          <div id="_11785" class="nm-label">
            <span id="_11786">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_11787">

          <div id="_11788" class="nm-label">
            <span id="_11789">
            17:00<br/>
        </span>
          </div>
        </td>
        <td id="_11790">

          <div id="_11791" class="nm-label">
            <span id="_11792">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11793">

          <div id="_11794" class="nm-label">
            <span id="_11795">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11796">

          <div id="_11797" class="nm-label">
            <span id="_11798">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_11799">

          <div id="_11800" class="nm-label">
            <span id="_11801">
            18:00<br/>
        </span>
          </div>
        </td>
        <td id="_11802">

          <div id="_11803" class="nm-label">
            <span id="_11804">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11805">

          <div id="_11806" class="nm-label">
            <span id="_11807">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11808">

          <div id="_11809" class="nm-label">
            <span id="_11810">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_11811">

          <div id="_11812" class="nm-label">
            <span id="_11813">
            21:00<br/>
        </span>
          </div>
        </td>
        <td id="_11814">

          <div id="_11815" class="nm-label">
            <span id="_11816">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11817">

          <div id="_11818" class="nm-label">
            <span id="_11819">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11820">

          <div id="_11821" class="nm-label">
            <span id="_11822">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_11823">

          <div id="_11824" class="nm-label">
            <span id="_11825">
            19:00<br/>
        </span>
          </div>
        </td>
        <td id="_11826">

          <div id="_11827" class="nm-label">
            <span id="_11828">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11829">

          <div id="_11830" class="nm-label">
            <span id="_11831">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11832">

          <div id="_11833" class="nm-label">
            <span id="_11834">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_11835">

          <div id="_11836" class="nm-label">
            <span id="_11837">
            01:00<br/>
        </span>
          </div>
        </td>
        <td id="_11838">

          <div id="_11839" class="nm-label">
            <span id="_11840">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11841">

          <div id="_11842" class="nm-label">
            <span id="_11843">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11844">

          <div id="_11845" class="nm-label">
            <span id="_11846">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_11847">

          <div id="_11848" class="nm-label">
            <span id="_11849">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_11850">

          <div id="_11851" class="nm-label">
            <span id="_11852">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11853">

          <div id="_11854" class="nm-label">
            <span id="_11855">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_11856" class="nm-label">
      <span id="_11857">
            Рабочее время<br/>
        </span>
    </div>

    <div id="_11858" class="nm-label">
      <span id="_11859">
            8ч<br/>
        </span>
    </div>

    <div id="_11860" class="nm-label">
      <span id="_11861">
            9ч<br/>
        </span>
    </div>

    <div id="_11862" class="nm-label">
      <span id="_11863">
            11ч<br/>
        </span>
    </div>

    <div id="_11864" class="nm-label">
      <span id="_11865">
            8ч<br/>
        </span>
    </div>

    <div id="_11866" class="nm-label">
      <span id="_11867">
            11ч<br/>
        </span>
    </div>

    <div id="_11868" class="nm-label">
      <span id="_11869">
            11ч<br/>
        </span>
    </div>
    <button id="_11870" class="btn btn-default">
      Создать шаблон смены

    </button>

    <div id="_11871" class="nm-label">
      <span id="_11872">
            Список смен<br/>
        </span>
    </div>

    <i id="_11873">
        
    </i>

    <div id="_11874" class="nm-label">
      <span id="_11875">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_11876">
      <line id="_11877" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11878" class="nm-label">
      <span id="_11879">
            Подразделения<br/>
        </span>
    </div>

    <div id="_11880" class="nm-label">
      <span id="_11881">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_11882"></div>

    <i id="_11883">
        
    </i>

    <div id="_11884" class="nm-label">
      <span id="_11885">
            Группы<br/>
        </span>
    </div>
    <div id="_11886"></div>

    <div id="_11887" data-pagelink="3fa6f3ea-0870-ceb9-15eb-ec9c26a87c1c" class="nm-label">
      <span id="_11888">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_11889" class="nm-label">
      <span id="_11890">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_11891" class="nm-label">
      <span id="_11892">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_11893" class="nm-label">
      <span id="_11894">
            Старшие<br/>
        </span>
    </div>
    <div id="_11895"></div>
    <svg id="_11896">
      <line id="_11897" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11898" class="nm-label">
      <span id="_11899">
            Смены<br/>
        </span>
    </div>

    <div id="_11900">

    </div>
    <svg id="_11901">
      <line id="_11902" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_11903">
      <line id="_11904" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11905" class="nm-label">
      <span id="_11906">
            График работы<br/>
        </span>
    </div>

    <div id="_11907">

      <div id="_11908">

      </div>

      <div id="_11909" data-pagelink="84ff8bc2-72e5-536f-d589-86e85496746c" class="nm-label">
        <span id="_11910">
            Редактировать<br/>
        </span>
      </div>

      <div id="_11911" data-pagelink="2164d182-7115-9998-c39b-1be0030a5998" class="nm-label">
        <span id="_11912">
            Удалить<br/>
        </span>
      </div>

      <i id="_11913" data-pagelink="9e845ec9-840b-ed87-cb3f-5c1e30b65ae4">
        
    </i>
    </div>

    <div id="_11914">

    </div>

    <div id="_11915">

      <div id="_11916" class="nm-label">
        <span id="_11917">
            Создание смены<br/>
        </span>
      </div>

      <div id="_11918">
        <svg id="_11919">
          <line id="_11920" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_11921" class="nm-label">
        <p id="_11922">
          <br/>
        </p>
      </div>
      <button id="_11923" data-pagelink="f8f0a22a-7384-f777-d18e-6861d4bd0be7" class="btn btn-default">
        OK

      </button>
      <button id="_11924" data-pagelink="f8f0a22a-7384-f777-d18e-6861d4bd0be7" class="btn btn-default">
        Закрыть

      </button>
      <input type="text" id="_11925" placeholder="08:00" class="form-control" />
      <input type="text" id="_11926" placeholder="1ч" class="form-control" />
      <input type="text" id="_11927" placeholder="17:00" class="form-control" />

      <div id="_11928">

      </div>
      <div id="_11929"></div>
      <div id="_11930"></div>
      <div id="_11931"></div>
      <div id="_11932"></div>
      <div id="_11933"></div>

      <div id="_11934" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_11935">
          Выберите цвет <span class="caret"></span>
        </button>
        <ul id="_11936" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_11937" class="nm-label">
              <a id="_11938" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_11939" class="nm-label">
              <a id="_11940" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_11941" class="nm-label">
              <a id="_11942" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_11943" class="nm-label">
              <a id="_11944" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>