<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_1">

    <div id="_2">

      <div id="_3" class="nm-label">
        <span id="_4">
            Авторизация<br/>
        </span>
      </div>

      <div id="_5">
        <svg id="_6">
          <line id="_7" x1="0" x2="289" y1="" y2="0" />
        </svg>
      </div>

      <div id="_8" class="nm-label">
        <p id="_9">
          <br/>
        </p>
      </div>
      <button id="_10" data-pagelink="fb99848b-1a61-edd4-7882-b4837ab1bb09" class="btn btn-default">
        Войти

      </button>
      <input type="text" id="_11" placeholder="Логин" class="form-control" />
      <input type="text" id="_12" placeholder="Пароль" class="form-control" />
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>