<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_720">

    <div id="_721" class="nm-label">
      <span id="_722">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_723" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_724" class="nm-label">
      <span id="_725">
            <br/>
        </span>
    </div>

    <i id="_726" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_727" class="nm-label">
      <span id="_728">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_729" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_730"></div>

    <i id="_731">
        
    </i>

    <i class="placeholder" id="_732"></i>

    <div id="_733" class="nm-label">
      <span id="_734">
            Администратор<br/>
        </span>
    </div>

    <div id="_735" class="nm-label">
      <span id="_736">
            <br/>
        </span>
    </div>

    <i id="_737" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_738"></div>

    <div id="_739" class="nm-label">
      <span id="_740">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_741">
      <line id="_742" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_743" data-pagelink="e4172175-4c84-4548-5942-041cf5dc34af" class="nm-label">
      <span id="_744">
            Смены<br/>
        </span>
    </div>

    <div id="_745" class="nm-label">
      <span id="_746">
            Отдел 2<br/>
        </span>
    </div>

    <i id="_747" data-pagelink="b985676b-1afa-0ed2-77dd-a3e29c15aead">
        
    </i>

    <i id="_748" data-pagelink="79bed6fb-2a72-9f9f-86c9-57725d0b98f1">
        
    </i>

    <i id="_749">
        
    </i>
    <div id="_750"></div>
    <div id="_751"></div>

    <div id="_752" class="nm-label">
      <span id="_753">
            Группы<br/>
        </span>
    </div>

    <div id="_754">

    </div>

    <div id="_755" class="nm-label">
      <span id="_756">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_757" class="nm-label">
      <span id="_758">
            Подразделения<br/>
        </span>
    </div>
    <svg id="_759">
      <line id="_760" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_761" class="nm-label">
      <span id="_762">
            Круги<br/>
        </span>
    </div>
    <div id="_763"></div>
    <svg id="_764">
      <line id="_765" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_766" class="nm-label">
      <span id="_767">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_768">
      <line id="_769" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_770">

      <div id="_771">
        <button id="_772" data-pagelink="751f818e-dfd5-cec7-84b9-65bf06b6823f" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_773" class="btn btn-default">
          Импорт из Excel

        </button>
      </div>

      <div id="_774">

        <div id="_775">

          <div id="_776" class="nm-label">
            <span id="_777">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_778">

          <div id="_779" class="nm-label">
            <span id="_780">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_781">
      <line id="_782" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_783">
      <line id="_784" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_785">
      <line id="_786" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_787" class="nm-label">
      <span id="_788">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>