<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_2653">

    <div id="_2654" class="nm-label">
      <span id="_2655">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_2656" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_2657"></div>

    <i id="_2658">
        
    </i>

    <div id="_2659" class="nm-label">
      <span id="_2660">
            Администратор<br/>
        </span>
    </div>

    <div id="_2661" class="nm-label">
      <span id="_2662">
            <br/>
        </span>
    </div>

    <i id="_2663" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_2664"></div>
    <svg id="_2665">
      <line id="_2666" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_2667" class="nm-label">
      <span id="_2668">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_2669">
      <line id="_2670" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_2671" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_2672" class="nm-label">
      <span id="_2673">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_2674"></i>

    <div id="_2675" class="nm-label">
      <span id="_2676">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_2677" class="nm-label">
      <span id="_2678">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_2679" class="nm-label">
      <span id="_2680">
            Круги<br/>
        </span>
    </div>
    <svg id="_2681">
      <line id="_2682" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_2683">
      <line id="_2684" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_2685"></div>

    <div id="_2686" class="nm-label">
      <span id="_2687">
            Подразделения<br/>
        </span>
    </div>

    <div id="_2688" class="nm-label">
      <span id="_2689">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_2690"></div>

    <i id="_2691">
        
    </i>

    <div id="_2692" class="nm-label">
      <span id="_2693">
            Группы<br/>
        </span>
    </div>
    <div id="_2694"></div>

    <i id="_2695">
        
    </i>

    <i id="_2696">
        
    </i>

    <div id="_2697">

    </div>

    <div id="_2698" class="nm-label">
      <span id="_2699">
            Альфа<br/>
        </span>
    </div>

    <div id="_2700" class="nm-label">
      <span id="_2701">
            Бета<br/>
        </span>
    </div>

    <div id="_2702" class="nm-label">
      <span id="_2703">
            Гамма<br/>
        </span>
    </div>

    <div id="_2704" class="nm-label">
      <span id="_2705">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_2706" class="nm-label">
      <span id="_2707">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_2708" class="nm-label">
      <span id="_2709">
            Старшие<br/>
        </span>
    </div>

    <div id="_2710" class="nm-label">
      <span id="_2711">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_2712">
      <line id="_2713" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_2714">

      <div id="_2715">

        <table id="_2716">
          <tr>
            <td id="_2717">

              <div id="_2718" class="nm-label">
                <span id="_2719">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2720">

              <div id="_2721" class="nm-label">
                <span id="_2722">
            1 Чт<br/>
        </span>
              </div>
            </td>
            <td id="_2723">

              <div id="_2724" class="nm-label">
                <span id="_2725">
            <br/>
        </span>
              </div>

              <div id="_2726" class="nm-label">
                <span id="_2727">
            2 Пт<br/>
        </span>
              </div>
            </td>
            <td id="_2728">

              <div id="_2729" class="nm-label">
                <span id="_2730">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2731">

              <div id="_2732" class="nm-label">
                <span id="_2733">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2734">

              <div id="_2735" class="nm-label">
                <span id="_2736">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2737">

              <div id="_2738" class="nm-label">
                <span id="_2739">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2740">

              <div id="_2741" class="nm-label">
                <span id="_2742">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2743">

              <div id="_2744" class="nm-label">
                <span id="_2745">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2746">

              <div id="_2747" class="nm-label">
                <span id="_2748">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2749">

              <div id="_2750" class="nm-label">
                <span id="_2751">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2752">

              <div id="_2753" class="nm-label">
                <span id="_2754">
            08:00 - 17:00<br/>
        </span>
              </div>
            </td>
            <td id="_2755">

              <div id="_2756" class="nm-label">
                <span id="_2757">
            1<br/>
        </span>
              </div>

              <div id="_2758">

              </div>
            </td>
            <td id="_2759">

              <div id="_2760" class="nm-label">
                <span id="_2761">
            1<br/>
        </span>
              </div>

              <div id="_2762">

              </div>
            </td>
            <td id="_2763">

              <div id="_2764" class="nm-label">
                <span id="_2765">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2766">

              <div id="_2767" class="nm-label">
                <span id="_2768">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2769">

              <div id="_2770" class="nm-label">
                <span id="_2771">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2772">

              <div id="_2773" class="nm-label">
                <span id="_2774">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2775">

              <div id="_2776" class="nm-label">
                <span id="_2777">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2778">

              <div id="_2779" class="nm-label">
                <span id="_2780">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2781">

              <div id="_2782" class="nm-label">
                <span id="_2783">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2784">

              <div id="_2785" class="nm-label">
                <span id="_2786">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2787">

              <div id="_2788" class="nm-label">
                <span id="_2789">
            09:00 - 18:00<br/>
        </span>
              </div>
            </td>
            <td id="_2790"></td>
            <td id="_2791"></td>
            <td id="_2792">

              <div id="_2793" class="nm-label">
                <span id="_2794">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2795">

              <div id="_2796" class="nm-label">
                <span id="_2797">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2798">

              <div id="_2799" class="nm-label">
                <span id="_2800">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2801">

              <div id="_2802" class="nm-label">
                <span id="_2803">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2804">

              <div id="_2805" class="nm-label">
                <span id="_2806">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2807">

              <div id="_2808" class="nm-label">
                <span id="_2809">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2810">

              <div id="_2811" class="nm-label">
                <span id="_2812">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2813">

              <div id="_2814" class="nm-label">
                <span id="_2815">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2816">

              <div id="_2817" class="nm-label">
                <span id="_2818">
            09:00 - 21:00<br/>
        </span>
              </div>
            </td>
            <td id="_2819"></td>
            <td id="_2820"></td>
            <td id="_2821">

              <div id="_2822" class="nm-label">
                <span id="_2823">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2824">

              <div id="_2825" class="nm-label">
                <span id="_2826">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2827">

              <div id="_2828" class="nm-label">
                <span id="_2829">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2830">

              <div id="_2831" class="nm-label">
                <span id="_2832">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2833">

              <div id="_2834" class="nm-label">
                <span id="_2835">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2836">

              <div id="_2837" class="nm-label">
                <span id="_2838">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2839">

              <div id="_2840" class="nm-label">
                <span id="_2841">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2842">

              <div id="_2843" class="nm-label">
                <span id="_2844">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2845">

              <div id="_2846" class="nm-label">
                <span id="_2847">
            11:00 - 19:00<br/>
        </span>
              </div>
            </td>
            <td id="_2848"></td>
            <td id="_2849"></td>
            <td id="_2850">

              <div id="_2851" class="nm-label">
                <span id="_2852">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2853">

              <div id="_2854" class="nm-label">
                <span id="_2855">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2856">

              <div id="_2857" class="nm-label">
                <span id="_2858">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2859">

              <div id="_2860" class="nm-label">
                <span id="_2861">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2862">

              <div id="_2863" class="nm-label">
                <span id="_2864">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2865">

              <div id="_2866" class="nm-label">
                <span id="_2867">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2868">

              <div id="_2869" class="nm-label">
                <span id="_2870">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2871">

              <div id="_2872" class="nm-label">
                <span id="_2873">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2874">

              <div id="_2875" class="nm-label">
                <span id="_2876">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_2877"></td>
            <td id="_2878"></td>
            <td id="_2879">

              <div id="_2880" class="nm-label">
                <span id="_2881">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2882">

              <div id="_2883" class="nm-label">
                <span id="_2884">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2885">

              <div id="_2886" class="nm-label">
                <span id="_2887">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2888">

              <div id="_2889" class="nm-label">
                <span id="_2890">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2891">

              <div id="_2892" class="nm-label">
                <span id="_2893">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2894">

              <div id="_2895" class="nm-label">
                <span id="_2896">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2897">

              <div id="_2898" class="nm-label">
                <span id="_2899">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2900">

              <div id="_2901" class="nm-label">
                <span id="_2902">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2903">

              <div id="_2904" class="nm-label">
                <span id="_2905">
            20:00 - 08:00<br/>
        </span>
              </div>
            </td>
            <td id="_2906">

              <div id="_2907">

              </div>

              <div id="_2908" class="nm-label">
                <span id="_2909">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_2910">

              <div id="_2911">

              </div>

              <div id="_2912" class="nm-label">
                <span id="_2913">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_2914">

              <div id="_2915" class="nm-label">
                <span id="_2916">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2917">

              <div id="_2918" class="nm-label">
                <span id="_2919">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2920">

              <div id="_2921" class="nm-label">
                <span id="_2922">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2923">

              <div id="_2924" class="nm-label">
                <span id="_2925">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2926">

              <div id="_2927" class="nm-label">
                <span id="_2928">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2929">

              <div id="_2930" class="nm-label">
                <span id="_2931">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2932">

              <div id="_2933" class="nm-label">
                <span id="_2934">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2935">

              <div id="_2936" class="nm-label">
                <span id="_2937">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_2938" class="nm-label">
          <span id="_2939">
            3 Сб<br/>
        </span>
        </div>

        <div id="_2940" class="nm-label">
          <span id="_2941">
            4 Вс<br/>
        </span>
        </div>

        <div id="_2942" class="nm-label">
          <span id="_2943">
            5 Пн<br/>
        </span>
        </div>

        <div id="_2944" class="nm-label">
          <span id="_2945">
            6 Вт<br/>
        </span>
        </div>

        <div id="_2946" class="nm-label">
          <span id="_2947">
            7 Ср<br/>
        </span>
        </div>

        <div id="_2948" class="nm-label">
          <span id="_2949">
            8 Чт<br/>
        </span>
        </div>

        <div id="_2950" class="nm-label">
          <span id="_2951">
            9 Пт<br/>
        </span>
        </div>

        <div id="_2952" class="nm-label">
          <span id="_2953">
            10 Сб<br/>
        </span>
        </div>

        <div id="_2954" class="nm-label">
          <span id="_2955">
            Норма часов<br/>
        </span>
        </div>

        <div id="_2956" class="nm-label">
          <span id="_2957">
            Период распределения<br/>
        </span>
        </div>
        <input type="text" id="_2958" placeholder="Значение" class="form-control" />

        <div id="_2959" class="nm-label">
          <span id="_2960">
            Допустимая переработка<br/>
        </span>
        </div>
        <input type="text" id="_2961" placeholder="Значение" class="form-control" />

        <div id="_2962" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_2963">
            13 May 2013 <span class="caret"></span>
          </button>
          <ul id="_2964" class="dropdown-menu" role="menu">
            <li>

              <div id="_2965">

                <div id="_2966" class="nm-label">
                  <span id="_2967">
            1<br/>
        </span>
                </div>

                <div id="_2968" class="nm-label">
                  <span id="_2969">
            2<br/>
        </span>
                </div>

                <div id="_2970" class="nm-label">
                  <span id="_2971">
            3<br/>
        </span>
                </div>

                <div id="_2972" class="nm-label">
                  <span id="_2973">
            4<br/>
        </span>
                </div>

                <div id="_2974" class="nm-label">
                  <span id="_2975">
            5<br/>
        </span>
                </div>

                <div id="_2976" class="nm-label">
                  <span id="_2977">
            7<br/>
        </span>
                </div>

                <div id="_2978" class="nm-label">
                  <span id="_2979">
            6<br/>
        </span>
                </div>

                <div id="_2980" class="nm-label">
                  <span id="_2981">
            8<br/>
        </span>
                </div>

                <div id="_2982" class="nm-label">
                  <span id="_2983">
            9<br/>
        </span>
                </div>

                <div id="_2984" class="nm-label">
                  <span id="_2985">
            May 2013<br/>
        </span>
                </div>

                <div id="_2986" class="nm-label">
                  <span id="_2987">
            &gt;&gt;<br/>
        </span>
                </div>

                <div id="_2988" class="nm-label">
                  <span id="_2989">
            &lt;&lt;<br/>
        </span>
                </div>

                <div id="_2990" class="nm-label">
                  <span id="_2991">
            10<br/>
        </span>
                </div>

                <div id="_2992" class="nm-label">
                  <span id="_2993">
            11<br/>
        </span>
                </div>

                <div id="_2994" class="nm-label">
                  <span id="_2995">
            12<br/>
        </span>
                </div>

                <div id="_2996" class="nm-label">
                  <span id="_2997">
            14<br/>
        </span>
                </div>

                <div id="_2998" class="nm-label">
                  <span id="_2999">
            13<br/>
        </span>
                </div>

                <div id="_3000" class="nm-label">
                  <span id="_3001">
            15<br/>
        </span>
                </div>

                <div id="_3002" class="nm-label">
                  <span id="_3003">
            16<br/>
        </span>
                </div>

                <div id="_3004" class="nm-label">
                  <span id="_3005">
            17<br/>
        </span>
                </div>

                <div id="_3006" class="nm-label">
                  <span id="_3007">
            18<br/>
        </span>
                </div>

                <div id="_3008" class="nm-label">
                  <span id="_3009">
            19<br/>
        </span>
                </div>

                <div id="_3010" class="nm-label">
                  <span id="_3011">
            21<br/>
        </span>
                </div>

                <div id="_3012" class="nm-label">
                  <span id="_3013">
            20<br/>
        </span>
                </div>

                <div id="_3014" class="nm-label">
                  <span id="_3015">
            22<br/>
        </span>
                </div>

                <div id="_3016" class="nm-label">
                  <span id="_3017">
            23<br/>
        </span>
                </div>

                <div id="_3018" class="nm-label">
                  <span id="_3019">
            24<br/>
        </span>
                </div>

                <div id="_3020" class="nm-label">
                  <span id="_3021">
            25<br/>
        </span>
                </div>

                <div id="_3022" class="nm-label">
                  <span id="_3023">
            26<br/>
        </span>
                </div>

                <div id="_3024" class="nm-label">
                  <span id="_3025">
            28<br/>
        </span>
                </div>

                <div id="_3026" class="nm-label">
                  <span id="_3027">
            27<br/>
        </span>
                </div>

                <div id="_3028" class="nm-label">
                  <span id="_3029">
            29<br/>
        </span>
                </div>

                <div id="_3030" class="nm-label">
                  <span id="_3031">
            30<br/>
        </span>
                </div>

                <div id="_3032" class="nm-label">
                  <span id="_3033">
            31<br/>
        </span>
                </div>

                <div id="_3034" class="nm-label">
                  <span id="_3035">
            Mon<br/>
        </span>
                </div>

                <div id="_3036" class="nm-label">
                  <span id="_3037">
            Tue<br/>
        </span>
                </div>

                <div id="_3038" class="nm-label">
                  <span id="_3039">
            Wed<br/>
        </span>
                </div>

                <div id="_3040" class="nm-label">
                  <span id="_3041">
            Thu<br/>
        </span>
                </div>

                <div id="_3042" class="nm-label">
                  <span id="_3043">
            Fri<br/>
        </span>
                </div>

                <div id="_3044" class="nm-label">
                  <span id="_3045">
            Sat<br/>
        </span>
                </div>

                <div id="_3046" class="nm-label">
                  <span id="_3047">
            Sun<br/>
        </span>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div id="_3048" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_3049">
            13 May 2013 <span class="caret"></span>
          </button>
          <ul id="_3050" class="dropdown-menu" role="menu">
            <li>

              <div id="_3051">

                <div id="_3052" class="nm-label">
                  <span id="_3053">
            1<br/>
        </span>
                </div>

                <div id="_3054" class="nm-label">
                  <span id="_3055">
            2<br/>
        </span>
                </div>

                <div id="_3056" class="nm-label">
                  <span id="_3057">
            3<br/>
        </span>
                </div>

                <div id="_3058" class="nm-label">
                  <span id="_3059">
            4<br/>
        </span>
                </div>

                <div id="_3060" class="nm-label">
                  <span id="_3061">
            5<br/>
        </span>
                </div>

                <div id="_3062" class="nm-label">
                  <span id="_3063">
            7<br/>
        </span>
                </div>

                <div id="_3064" class="nm-label">
                  <span id="_3065">
            6<br/>
        </span>
                </div>

                <div id="_3066" class="nm-label">
                  <span id="_3067">
            8<br/>
        </span>
                </div>

                <div id="_3068" class="nm-label">
                  <span id="_3069">
            9<br/>
        </span>
                </div>

                <div id="_3070" class="nm-label">
                  <span id="_3071">
            May 2013<br/>
        </span>
                </div>

                <div id="_3072" class="nm-label">
                  <span id="_3073">
            &gt;&gt;<br/>
        </span>
                </div>

                <div id="_3074" class="nm-label">
                  <span id="_3075">
            &lt;&lt;<br/>
        </span>
                </div>

                <div id="_3076" class="nm-label">
                  <span id="_3077">
            10<br/>
        </span>
                </div>

                <div id="_3078" class="nm-label">
                  <span id="_3079">
            11<br/>
        </span>
                </div>

                <div id="_3080" class="nm-label">
                  <span id="_3081">
            12<br/>
        </span>
                </div>

                <div id="_3082" class="nm-label">
                  <span id="_3083">
            14<br/>
        </span>
                </div>

                <div id="_3084" class="nm-label">
                  <span id="_3085">
            13<br/>
        </span>
                </div>

                <div id="_3086" class="nm-label">
                  <span id="_3087">
            15<br/>
        </span>
                </div>

                <div id="_3088" class="nm-label">
                  <span id="_3089">
            16<br/>
        </span>
                </div>

                <div id="_3090" class="nm-label">
                  <span id="_3091">
            17<br/>
        </span>
                </div>

                <div id="_3092" class="nm-label">
                  <span id="_3093">
            18<br/>
        </span>
                </div>

                <div id="_3094" class="nm-label">
                  <span id="_3095">
            19<br/>
        </span>
                </div>

                <div id="_3096" class="nm-label">
                  <span id="_3097">
            21<br/>
        </span>
                </div>

                <div id="_3098" class="nm-label">
                  <span id="_3099">
            20<br/>
        </span>
                </div>

                <div id="_3100" class="nm-label">
                  <span id="_3101">
            22<br/>
        </span>
                </div>

                <div id="_3102" class="nm-label">
                  <span id="_3103">
            23<br/>
        </span>
                </div>

                <div id="_3104" class="nm-label">
                  <span id="_3105">
            24<br/>
        </span>
                </div>

                <div id="_3106" class="nm-label">
                  <span id="_3107">
            25<br/>
        </span>
                </div>

                <div id="_3108" class="nm-label">
                  <span id="_3109">
            26<br/>
        </span>
                </div>

                <div id="_3110" class="nm-label">
                  <span id="_3111">
            28<br/>
        </span>
                </div>

                <div id="_3112" class="nm-label">
                  <span id="_3113">
            27<br/>
        </span>
                </div>

                <div id="_3114" class="nm-label">
                  <span id="_3115">
            29<br/>
        </span>
                </div>

                <div id="_3116" class="nm-label">
                  <span id="_3117">
            30<br/>
        </span>
                </div>

                <div id="_3118" class="nm-label">
                  <span id="_3119">
            31<br/>
        </span>
                </div>

                <div id="_3120" class="nm-label">
                  <span id="_3121">
            Mon<br/>
        </span>
                </div>

                <div id="_3122" class="nm-label">
                  <span id="_3123">
            Tue<br/>
        </span>
                </div>

                <div id="_3124" class="nm-label">
                  <span id="_3125">
            Wed<br/>
        </span>
                </div>

                <div id="_3126" class="nm-label">
                  <span id="_3127">
            Thu<br/>
        </span>
                </div>

                <div id="_3128" class="nm-label">
                  <span id="_3129">
            Fri<br/>
        </span>
                </div>

                <div id="_3130" class="nm-label">
                  <span id="_3131">
            Sat<br/>
        </span>
                </div>

                <div id="_3132" class="nm-label">
                  <span id="_3133">
            Sun<br/>
        </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <svg id="_3134">
          <line id="_3135" x1="0" x2="30.016662039607354" y1="0" y2="1" />
        </svg>

        <i id="_3136">
        
    </i>

        <i id="_3137">
        
    </i>
        <button id="_3138" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea" class="btn btn-default">
          Сохранить

        </button>

        <div id="_3139" class="nm-label">
          <span id="_3140">
            1<br/>
        </span>
        </div>

        <div id="_3141" class="nm-label">
          <span id="_3142">
            1<br/>
        </span>
        </div>

        <div id="_3143" class="nm-label">
          <span id="_3144">
            1<br/>
        </span>
        </div>

        <div id="_3145" class="nm-label">
          <span id="_3146">
            1<br/>
        </span>
        </div>

        <div id="_3147" class="nm-label">
          <span id="_3148">
            1<br/>
        </span>
        </div>

        <div id="_3149" class="nm-label">
          <span id="_3150">
            2<br/>
        </span>
        </div>

        <div id="_3151" class="nm-label">
          <span id="_3152">
            2<br/>
        </span>
        </div>

        <div id="_3153" class="nm-label">
          <span id="_3154">
            2<br/>
        </span>
        </div>

        <div id="_3155">

        </div>

        <div id="_3156">

        </div>

        <div id="_3157">

        </div>

        <div id="_3158">

        </div>

        <div id="_3159">

        </div>

        <div id="_3160">

        </div>

        <div id="_3161">

        </div>

        <div id="_3162">

        </div>

        <div id="_3163">

        </div>

        <div id="_3164">

        </div>

        <div id="_3165">

        </div>

        <div id="_3166">

        </div>

        <div id="_3167">

        </div>

        <div id="_3168">

        </div>

        <div id="_3169">

        </div>

        <div id="_3170" class="nm-label">
          <span id="_3171">
            1<br/>
        </span>
        </div>

        <div id="_3172" class="nm-label">
          <span id="_3173">
            1<br/>
        </span>
        </div>

        <div id="_3174" class="nm-label">
          <span id="_3175">
            1<br/>
        </span>
        </div>

        <div id="_3176" class="nm-label">
          <span id="_3177">
            1<br/>
        </span>
        </div>

        <div id="_3178" class="nm-label">
          <span id="_3179">
            1<br/>
        </span>
        </div>

        <div id="_3180" class="nm-label">
          <span id="_3181">
            1<br/>
        </span>
        </div>

        <div id="_3182" class="nm-label">
          <span id="_3183">
            1<br/>
        </span>
        </div>

        <div id="_3184" class="nm-label">
          <span id="_3185">
            1<br/>
        </span>
        </div>
      </div>

      <div id="_3186">

        <div id="_3187">

          <div id="_3188" class="nm-label">
            <span id="_3189">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_3190">

          <div id="_3191" class="nm-label">
            <span id="_3192">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_3193">
      <line id="_3194" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_3195">
      <line id="_3196" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_3197" class="nm-label">
      <span id="_3198">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>