<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_1430">

    <div id="_1431" class="nm-label">
      <span id="_1432">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_1433" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_1434" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_1435"></div>

    <i id="_1436">
        
    </i>

    <div id="_1437" class="nm-label">
      <span id="_1438">
            Администратор<br/>
        </span>
    </div>

    <div id="_1439" class="nm-label">
      <span id="_1440">
            <br/>
        </span>
    </div>

    <i id="_1441" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_1442"></div>
    <svg id="_1443">
      <line id="_1444" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_1445" class="nm-label">
      <span id="_1446">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_1447">
      <line id="_1448" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_1449" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_1450" class="nm-label">
      <span id="_1451">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_1452"></i>

    <div id="_1453" class="nm-label">
      <span id="_1454">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_1455" class="nm-label">
      <span id="_1456">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_1457" class="nm-label">
      <span id="_1458">
            Круги<br/>
        </span>
    </div>
    <svg id="_1459">
      <line id="_1460" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_1461">
      <line id="_1462" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_1463"></div>

    <div id="_1464" class="nm-label">
      <span id="_1465">
            Подразделения<br/>
        </span>
    </div>

    <div id="_1466" class="nm-label">
      <span id="_1467">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_1468"></div>

    <i id="_1469">
        
    </i>

    <div id="_1470" class="nm-label">
      <span id="_1471">
            Группы<br/>
        </span>
    </div>
    <div id="_1472"></div>

    <i id="_1473">
        
    </i>

    <i id="_1474">
        
    </i>

    <div id="_1475">

    </div>

    <div id="_1476">

    </div>

    <div id="_1477" class="nm-label">
      <span id="_1478">
            Альфа<br/>
        </span>
    </div>

    <div id="_1479" class="nm-label">
      <span id="_1480">
            Бета<br/>
        </span>
    </div>

    <div id="_1481" class="nm-label">
      <span id="_1482">
            Гамма<br/>
        </span>
    </div>

    <div id="_1483" class="nm-label">
      <span id="_1484">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_1485" class="nm-label">
      <span id="_1486">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_1487" class="nm-label">
      <span id="_1488">
            Старшие<br/>
        </span>
    </div>

    <div id="_1489" class="nm-label">
      <span id="_1490">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_1491">
      <line id="_1492" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_1493">

      <div id="_1494">

        <table id="_1495">
          <tr>
            <td id="_1496">

              <div id="_1497" class="nm-label">
                <span id="_1498">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_1499">

              <div id="_1500" class="nm-label">
                <span id="_1501">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_1502">

              <div id="_1503" class="nm-label">
                <span id="_1504">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_1505">

              <div id="_1506" class="nm-label">
                <span id="_1507">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1508">

              <div id="_1509" class="nm-label">
                <span id="_1510">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1511">

              <div id="_1512" class="nm-label">
                <span id="_1513">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1514">

              <div id="_1515" class="nm-label">
                <span id="_1516">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_1517">

              <div id="_1518" class="nm-label">
                <span id="_1519">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_1520" class="nm-label">
                <span id="_1521">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_1522"></td>
            <td id="_1523">

              <div id="_1524" class="nm-label">
                <span id="_1525">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1526">

              <div id="_1527" class="nm-label">
                <span id="_1528">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1529">

              <div id="_1530" class="nm-label">
                <span id="_1531">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1532">

              <div id="_1533" class="nm-label">
                <span id="_1534">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_1535"></td>
            <td id="_1536"></td>
            <td id="_1537">

              <div id="_1538" class="nm-label">
                <span id="_1539">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1540">

              <div id="_1541" class="nm-label">
                <span id="_1542">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1543">

              <div id="_1544" class="nm-label">
                <span id="_1545">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1546">

              <div id="_1547" class="nm-label">
                <span id="_1548">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_1549"></td>
            <td id="_1550"></td>
            <td id="_1551">

              <div id="_1552" class="nm-label">
                <span id="_1553">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1554">

              <div id="_1555" class="nm-label">
                <span id="_1556">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1557">

              <div id="_1558" class="nm-label">
                <span id="_1559">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1560">

              <div id="_1561" class="nm-label">
                <span id="_1562">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_1563"></td>
            <td id="_1564"></td>
            <td id="_1565">

              <div id="_1566" class="nm-label">
                <span id="_1567">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1568">

              <div id="_1569" class="nm-label">
                <span id="_1570">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1571">

              <div id="_1572" class="nm-label">
                <span id="_1573">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1574">

              <div id="_1575" class="nm-label">
                <span id="_1576">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_1577"></td>
            <td id="_1578"></td>
            <td id="_1579">

              <div id="_1580" class="nm-label">
                <span id="_1581">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1582">

              <div id="_1583" class="nm-label">
                <span id="_1584">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1585">

              <div id="_1586" class="nm-label">
                <span id="_1587">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1588">

              <div id="_1589" class="nm-label">
                <span id="_1590">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_1591"></td>
            <td id="_1592"></td>
            <td id="_1593">

              <div id="_1594" class="nm-label">
                <span id="_1595">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1596">

              <div id="_1597" class="nm-label">
                <span id="_1598">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1599">

              <div id="_1600" class="nm-label">
                <span id="_1601">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_1602" class="nm-label">
          <span id="_1603">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_1604" class="nm-label">
          <span id="_1605">
            Особые смены<br/>
        </span>
        </div>

        <div id="_1606" class="nm-label">
          <span id="_1607">
            Правила<br/>
        </span>
        </div>
        <button id="_1608" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_1609" class="btn btn-default">
          Импорт из Excel

        </button>
      </div>

      <div id="_1610">

        <div id="_1611">

          <div id="_1612" class="nm-label">
            <span id="_1613">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_1614">

          <div id="_1615" class="nm-label">
            <span id="_1616">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>

    <div id="_1617">

    </div>

    <div id="_1618">

      <div id="_1619" class="nm-label">
        <span id="_1620">
            Укажите время отпуска<br/>
        </span>
      </div>

      <div id="_1621">
        <svg id="_1622">
          <line id="_1623" x1="0" x2="409" y1="" y2="0" />
        </svg>
      </div>

      <div id="_1624" class="nm-label">
        <p id="_1625">
          <br/>
        </p>
      </div>
      <button id="_1626" data-pagelink="8e99b3ec-351b-d2fc-f0e5-556d1d3237b8" class="btn btn-default">
        OK

      </button>
      <button id="_1627" data-pagelink="768bf359-88e2-c177-49c2-e14524c09564" class="btn btn-default">
        Закрыть

      </button>

      <div id="_1628">

      </div>
      <div id="_1629"></div>
      <div id="_1630"></div>
      <div id="_1631"></div>
      <div id="_1632"></div>
      <div id="_1633"></div>

      <i id="_1634" data-pagelink="74fab5a1-5c53-142a-08f5-7ef4980938d4">
        
    </i>

      <div id="_1635" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_1636">
          12 Feb 2018 <span class="caret"></span>
        </button>
        <ul id="_1637" class="dropdown-menu" role="menu">
          <li>

            <div id="_1638">

              <div id="_1639" class="nm-label">
                <span id="_1640">
            1<br/>
        </span>
              </div>

              <div id="_1641" class="nm-label">
                <span id="_1642">
            2<br/>
        </span>
              </div>

              <div id="_1643" class="nm-label">
                <span id="_1644">
            3<br/>
        </span>
              </div>

              <div id="_1645" class="nm-label">
                <span id="_1646">
            4<br/>
        </span>
              </div>

              <div id="_1647" class="nm-label">
                <span id="_1648">
            5<br/>
        </span>
              </div>

              <div id="_1649" class="nm-label">
                <span id="_1650">
            7<br/>
        </span>
              </div>

              <div id="_1651" class="nm-label">
                <span id="_1652">
            6<br/>
        </span>
              </div>

              <div id="_1653" class="nm-label">
                <span id="_1654">
            8<br/>
        </span>
              </div>

              <div id="_1655" class="nm-label">
                <span id="_1656">
            9<br/>
        </span>
              </div>

              <div id="_1657" class="nm-label">
                <span id="_1658">
            May 2013<br/>
        </span>
              </div>

              <div id="_1659" class="nm-label">
                <span id="_1660">
            &gt;&gt;<br/>
        </span>
              </div>

              <div id="_1661" class="nm-label">
                <span id="_1662">
            &lt;&lt;<br/>
        </span>
              </div>

              <div id="_1663" class="nm-label">
                <span id="_1664">
            10<br/>
        </span>
              </div>

              <div id="_1665" class="nm-label">
                <span id="_1666">
            11<br/>
        </span>
              </div>

              <div id="_1667" class="nm-label">
                <span id="_1668">
            12<br/>
        </span>
              </div>

              <div id="_1669" class="nm-label">
                <span id="_1670">
            14<br/>
        </span>
              </div>

              <div id="_1671" class="nm-label">
                <span id="_1672">
            13<br/>
        </span>
              </div>

              <div id="_1673" class="nm-label">
                <span id="_1674">
            15<br/>
        </span>
              </div>

              <div id="_1675" class="nm-label">
                <span id="_1676">
            16<br/>
        </span>
              </div>

              <div id="_1677" class="nm-label">
                <span id="_1678">
            17<br/>
        </span>
              </div>

              <div id="_1679" class="nm-label">
                <span id="_1680">
            18<br/>
        </span>
              </div>

              <div id="_1681" class="nm-label">
                <span id="_1682">
            19<br/>
        </span>
              </div>

              <div id="_1683" class="nm-label">
                <span id="_1684">
            21<br/>
        </span>
              </div>

              <div id="_1685" class="nm-label">
                <span id="_1686">
            20<br/>
        </span>
              </div>

              <div id="_1687" class="nm-label">
                <span id="_1688">
            22<br/>
        </span>
              </div>

              <div id="_1689" class="nm-label">
                <span id="_1690">
            23<br/>
        </span>
              </div>

              <div id="_1691" class="nm-label">
                <span id="_1692">
            24<br/>
        </span>
              </div>

              <div id="_1693" class="nm-label">
                <span id="_1694">
            25<br/>
        </span>
              </div>

              <div id="_1695" class="nm-label">
                <span id="_1696">
            26<br/>
        </span>
              </div>

              <div id="_1697" class="nm-label">
                <span id="_1698">
            28<br/>
        </span>
              </div>

              <div id="_1699" class="nm-label">
                <span id="_1700">
            27<br/>
        </span>
              </div>

              <div id="_1701" class="nm-label">
                <span id="_1702">
            29<br/>
        </span>
              </div>

              <div id="_1703" class="nm-label">
                <span id="_1704">
            30<br/>
        </span>
              </div>

              <div id="_1705" class="nm-label">
                <span id="_1706">
            31<br/>
        </span>
              </div>

              <div id="_1707" class="nm-label">
                <span id="_1708">
            Mon<br/>
        </span>
              </div>

              <div id="_1709" class="nm-label">
                <span id="_1710">
            Tue<br/>
        </span>
              </div>

              <div id="_1711" class="nm-label">
                <span id="_1712">
            Wed<br/>
        </span>
              </div>

              <div id="_1713" class="nm-label">
                <span id="_1714">
            Thu<br/>
        </span>
              </div>

              <div id="_1715" class="nm-label">
                <span id="_1716">
            Fri<br/>
        </span>
              </div>

              <div id="_1717" class="nm-label">
                <span id="_1718">
            Sat<br/>
        </span>
              </div>

              <div id="_1719" class="nm-label">
                <span id="_1720">
            Sun<br/>
        </span>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div id="_1721" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_1722">
          26 Feb 2018 <span class="caret"></span>
        </button>
        <ul id="_1723" class="dropdown-menu" role="menu">
          <li>

            <div id="_1724">

              <div id="_1725" class="nm-label">
                <span id="_1726">
            1<br/>
        </span>
              </div>

              <div id="_1727" class="nm-label">
                <span id="_1728">
            2<br/>
        </span>
              </div>

              <div id="_1729" class="nm-label">
                <span id="_1730">
            3<br/>
        </span>
              </div>

              <div id="_1731" class="nm-label">
                <span id="_1732">
            4<br/>
        </span>
              </div>

              <div id="_1733" class="nm-label">
                <span id="_1734">
            5<br/>
        </span>
              </div>

              <div id="_1735" class="nm-label">
                <span id="_1736">
            7<br/>
        </span>
              </div>

              <div id="_1737" class="nm-label">
                <span id="_1738">
            6<br/>
        </span>
              </div>

              <div id="_1739" class="nm-label">
                <span id="_1740">
            8<br/>
        </span>
              </div>

              <div id="_1741" class="nm-label">
                <span id="_1742">
            9<br/>
        </span>
              </div>

              <div id="_1743" class="nm-label">
                <span id="_1744">
            May 2013<br/>
        </span>
              </div>

              <div id="_1745" class="nm-label">
                <span id="_1746">
            &gt;&gt;<br/>
        </span>
              </div>

              <div id="_1747" class="nm-label">
                <span id="_1748">
            &lt;&lt;<br/>
        </span>
              </div>

              <div id="_1749" class="nm-label">
                <span id="_1750">
            10<br/>
        </span>
              </div>

              <div id="_1751" class="nm-label">
                <span id="_1752">
            11<br/>
        </span>
              </div>

              <div id="_1753" class="nm-label">
                <span id="_1754">
            12<br/>
        </span>
              </div>

              <div id="_1755" class="nm-label">
                <span id="_1756">
            14<br/>
        </span>
              </div>

              <div id="_1757" class="nm-label">
                <span id="_1758">
            13<br/>
        </span>
              </div>

              <div id="_1759" class="nm-label">
                <span id="_1760">
            15<br/>
        </span>
              </div>

              <div id="_1761" class="nm-label">
                <span id="_1762">
            16<br/>
        </span>
              </div>

              <div id="_1763" class="nm-label">
                <span id="_1764">
            17<br/>
        </span>
              </div>

              <div id="_1765" class="nm-label">
                <span id="_1766">
            18<br/>
        </span>
              </div>

              <div id="_1767" class="nm-label">
                <span id="_1768">
            19<br/>
        </span>
              </div>

              <div id="_1769" class="nm-label">
                <span id="_1770">
            21<br/>
        </span>
              </div>

              <div id="_1771" class="nm-label">
                <span id="_1772">
            20<br/>
        </span>
              </div>

              <div id="_1773" class="nm-label">
                <span id="_1774">
            22<br/>
        </span>
              </div>

              <div id="_1775" class="nm-label">
                <span id="_1776">
            23<br/>
        </span>
              </div>

              <div id="_1777" class="nm-label">
                <span id="_1778">
            24<br/>
        </span>
              </div>

              <div id="_1779" class="nm-label">
                <span id="_1780">
            25<br/>
        </span>
              </div>

              <div id="_1781" class="nm-label">
                <span id="_1782">
            26<br/>
        </span>
              </div>

              <div id="_1783" class="nm-label">
                <span id="_1784">
            28<br/>
        </span>
              </div>

              <div id="_1785" class="nm-label">
                <span id="_1786">
            27<br/>
        </span>
              </div>

              <div id="_1787" class="nm-label">
                <span id="_1788">
            29<br/>
        </span>
              </div>

              <div id="_1789" class="nm-label">
                <span id="_1790">
            30<br/>
        </span>
              </div>

              <div id="_1791" class="nm-label">
                <span id="_1792">
            31<br/>
        </span>
              </div>

              <div id="_1793" class="nm-label">
                <span id="_1794">
            Mon<br/>
        </span>
              </div>

              <div id="_1795" class="nm-label">
                <span id="_1796">
            Tue<br/>
        </span>
              </div>

              <div id="_1797" class="nm-label">
                <span id="_1798">
            Wed<br/>
        </span>
              </div>

              <div id="_1799" class="nm-label">
                <span id="_1800">
            Thu<br/>
        </span>
              </div>

              <div id="_1801" class="nm-label">
                <span id="_1802">
            Fri<br/>
        </span>
              </div>

              <div id="_1803" class="nm-label">
                <span id="_1804">
            Sat<br/>
        </span>
              </div>

              <div id="_1805" class="nm-label">
                <span id="_1806">
            Sun<br/>
        </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>