<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_9244">

    <div id="_9245" class="nm-label">
      <span id="_9246">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_9247" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_9248" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_9249"></div>

    <i id="_9250">
        
    </i>

    <div id="_9251" class="nm-label">
      <span id="_9252">
            Администратор<br/>
        </span>
    </div>

    <div id="_9253" class="nm-label">
      <span id="_9254">
            <br/>
        </span>
    </div>

    <i id="_9255" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_9256"></div>
    <svg id="_9257">
      <line id="_9258" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_9259" class="nm-label">
      <span id="_9260">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_9261">
      <line id="_9262" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_9263" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_9264" class="nm-label">
      <span id="_9265">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_9266"></i>

    <div id="_9267" class="nm-label">
      <span id="_9268">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_9269" class="nm-label">
      <span id="_9270">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_9271" class="nm-label">
      <span id="_9272">
            Круги<br/>
        </span>
    </div>
    <svg id="_9273">
      <line id="_9274" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_9275">
      <line id="_9276" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_9277"></div>

    <div id="_9278" class="nm-label">
      <span id="_9279">
            Подразделения<br/>
        </span>
    </div>

    <div id="_9280" class="nm-label">
      <span id="_9281">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_9282"></div>

    <i id="_9283">
        
    </i>

    <div id="_9284" class="nm-label">
      <span id="_9285">
            Группы<br/>
        </span>
    </div>
    <div id="_9286"></div>

    <i id="_9287">
        
    </i>

    <i id="_9288">
        
    </i>

    <div id="_9289">

    </div>

    <div id="_9290">

    </div>

    <div id="_9291" class="nm-label">
      <span id="_9292">
            Альфа<br/>
        </span>
    </div>

    <div id="_9293" class="nm-label">
      <span id="_9294">
            Бета<br/>
        </span>
    </div>

    <div id="_9295" class="nm-label">
      <span id="_9296">
            Гамма<br/>
        </span>
    </div>

    <div id="_9297" class="nm-label">
      <span id="_9298">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_9299" class="nm-label">
      <span id="_9300">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_9301" class="nm-label">
      <span id="_9302">
            Старшие<br/>
        </span>
    </div>

    <div id="_9303" class="nm-label">
      <span id="_9304">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_9305">
      <line id="_9306" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_9307">

      <div id="_9308">

        <table id="_9309">
          <tr>
            <td id="_9310">

              <div id="_9311" class="nm-label">
                <span id="_9312">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_9313">

              <div id="_9314" class="nm-label">
                <span id="_9315">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_9316">

              <div id="_9317" class="nm-label">
                <span id="_9318">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_9319">

              <div id="_9320" class="nm-label">
                <span id="_9321">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9322">

              <div id="_9323" class="nm-label">
                <span id="_9324">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9325">

              <div id="_9326" class="nm-label">
                <span id="_9327">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9328">

              <div id="_9329" class="nm-label">
                <span id="_9330">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_9331">

              <div id="_9332" class="nm-label">
                <span id="_9333">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_9334" class="nm-label">
                <span id="_9335">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_9336">
              <button id="_9337" class="btn btn-default">
                Настройка

              </button>
            </td>
            <td id="_9338">

              <div id="_9339" class="nm-label">
                <span id="_9340">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9341">

              <div id="_9342" class="nm-label">
                <span id="_9343">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9344">

              <div id="_9345" class="nm-label">
                <span id="_9346">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9347">

              <div id="_9348" class="nm-label">
                <span id="_9349">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_9350"></td>
            <td id="_9351"></td>
            <td id="_9352">

              <div id="_9353" class="nm-label">
                <span id="_9354">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9355">

              <div id="_9356" class="nm-label">
                <span id="_9357">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9358">

              <div id="_9359" class="nm-label">
                <span id="_9360">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9361">

              <div id="_9362" class="nm-label">
                <span id="_9363">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_9364"></td>
            <td id="_9365"></td>
            <td id="_9366">

              <div id="_9367" class="nm-label">
                <span id="_9368">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9369">

              <div id="_9370" class="nm-label">
                <span id="_9371">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9372">

              <div id="_9373" class="nm-label">
                <span id="_9374">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9375">

              <div id="_9376" class="nm-label">
                <span id="_9377">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_9378"></td>
            <td id="_9379"></td>
            <td id="_9380">

              <div id="_9381" class="nm-label">
                <span id="_9382">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9383">

              <div id="_9384" class="nm-label">
                <span id="_9385">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9386">

              <div id="_9387" class="nm-label">
                <span id="_9388">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9389">

              <div id="_9390" class="nm-label">
                <span id="_9391">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_9392"></td>
            <td id="_9393"></td>
            <td id="_9394">

              <div id="_9395" class="nm-label">
                <span id="_9396">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9397">

              <div id="_9398" class="nm-label">
                <span id="_9399">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9400">

              <div id="_9401" class="nm-label">
                <span id="_9402">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9403">

              <div id="_9404" class="nm-label">
                <span id="_9405">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_9406"></td>
            <td id="_9407"></td>
            <td id="_9408">

              <div id="_9409" class="nm-label">
                <span id="_9410">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9411">

              <div id="_9412" class="nm-label">
                <span id="_9413">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9414">

              <div id="_9415" class="nm-label">
                <span id="_9416">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_9417" class="nm-label">
          <span id="_9418">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_9419" class="nm-label">
          <span id="_9420">
            Особые смены<br/>
        </span>
        </div>

        <div id="_9421" class="nm-label">
          <span id="_9422">
            Правила<br/>
        </span>
        </div>
        <button id="_9423" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_9424" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_9425" class="btn btn-default">
          Настройка

        </button>
        <button id="_9426" class="btn btn-default">
          Настройка

        </button>

        <div id="_9427" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9428">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_9429" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_9430" class="nm-label">
                <a id="_9431" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_9432" class="nm-label">
                <a id="_9433" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_9434" class="nm-label">
                <a id="_9435" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div id="_9436">

        <div id="_9437">

          <div id="_9438" class="nm-label">
            <span id="_9439">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_9440">

          <div id="_9441" class="nm-label">
            <span id="_9442">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_9443">
      <line id="_9444" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_9445">
      <line id="_9446" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_9447" class="nm-label">
      <span id="_9448">
            График работы<br/>
        </span>
    </div>

    <div id="_9449">

    </div>

    <div id="_9450">

      <div id="_9451" class="nm-label">
        <span id="_9452">
            Особые смены<br/>
        </span>
      </div>

      <div id="_9453">
        <svg id="_9454">
          <line id="_9455" x1="0" x2="457" y1="" y2="0" />
        </svg>
      </div>

      <div id="_9456" class="nm-label">
        <p id="_9457">
          <br/>
        </p>
      </div>
      <button id="_9458" class="btn btn-default">
        OK

      </button>
      <button id="_9459" class="btn btn-default">
        Закрыть

      </button>

      <div id="_9460">

      </div>
      <div id="_9461"></div>
      <div id="_9462"></div>
      <div id="_9463"></div>
      <div id="_9464"></div>
      <div id="_9465"></div>

      <i id="_9466" data-pagelink="b9fbf06f-4f64-53cc-8d78-a382dc50ef18">
        
    </i>

      <div id="_9467" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9468">
          12 Feb 2018 <span class="caret"></span>
        </button>
        <ul id="_9469" class="dropdown-menu" role="menu">
          <li>

            <div id="_9470">

              <div id="_9471" class="nm-label">
                <span id="_9472">
            1<br/>
        </span>
              </div>

              <div id="_9473" class="nm-label">
                <span id="_9474">
            2<br/>
        </span>
              </div>

              <div id="_9475" class="nm-label">
                <span id="_9476">
            3<br/>
        </span>
              </div>

              <div id="_9477" class="nm-label">
                <span id="_9478">
            4<br/>
        </span>
              </div>

              <div id="_9479" class="nm-label">
                <span id="_9480">
            5<br/>
        </span>
              </div>

              <div id="_9481" class="nm-label">
                <span id="_9482">
            7<br/>
        </span>
              </div>

              <div id="_9483" class="nm-label">
                <span id="_9484">
            6<br/>
        </span>
              </div>

              <div id="_9485" class="nm-label">
                <span id="_9486">
            8<br/>
        </span>
              </div>

              <div id="_9487" class="nm-label">
                <span id="_9488">
            9<br/>
        </span>
              </div>

              <div id="_9489" class="nm-label">
                <span id="_9490">
            May 2013<br/>
        </span>
              </div>

              <div id="_9491" class="nm-label">
                <span id="_9492">
            &gt;&gt;<br/>
        </span>
              </div>

              <div id="_9493" class="nm-label">
                <span id="_9494">
            &lt;&lt;<br/>
        </span>
              </div>

              <div id="_9495" class="nm-label">
                <span id="_9496">
            10<br/>
        </span>
              </div>

              <div id="_9497" class="nm-label">
                <span id="_9498">
            11<br/>
        </span>
              </div>

              <div id="_9499" class="nm-label">
                <span id="_9500">
            12<br/>
        </span>
              </div>

              <div id="_9501" class="nm-label">
                <span id="_9502">
            14<br/>
        </span>
              </div>

              <div id="_9503" class="nm-label">
                <span id="_9504">
            13<br/>
        </span>
              </div>

              <div id="_9505" class="nm-label">
                <span id="_9506">
            15<br/>
        </span>
              </div>

              <div id="_9507" class="nm-label">
                <span id="_9508">
            16<br/>
        </span>
              </div>

              <div id="_9509" class="nm-label">
                <span id="_9510">
            17<br/>
        </span>
              </div>

              <div id="_9511" class="nm-label">
                <span id="_9512">
            18<br/>
        </span>
              </div>

              <div id="_9513" class="nm-label">
                <span id="_9514">
            19<br/>
        </span>
              </div>

              <div id="_9515" class="nm-label">
                <span id="_9516">
            21<br/>
        </span>
              </div>

              <div id="_9517" class="nm-label">
                <span id="_9518">
            20<br/>
        </span>
              </div>

              <div id="_9519" class="nm-label">
                <span id="_9520">
            22<br/>
        </span>
              </div>

              <div id="_9521" class="nm-label">
                <span id="_9522">
            23<br/>
        </span>
              </div>

              <div id="_9523" class="nm-label">
                <span id="_9524">
            24<br/>
        </span>
              </div>

              <div id="_9525" class="nm-label">
                <span id="_9526">
            25<br/>
        </span>
              </div>

              <div id="_9527" class="nm-label">
                <span id="_9528">
            26<br/>
        </span>
              </div>

              <div id="_9529" class="nm-label">
                <span id="_9530">
            28<br/>
        </span>
              </div>

              <div id="_9531" class="nm-label">
                <span id="_9532">
            27<br/>
        </span>
              </div>

              <div id="_9533" class="nm-label">
                <span id="_9534">
            29<br/>
        </span>
              </div>

              <div id="_9535" class="nm-label">
                <span id="_9536">
            30<br/>
        </span>
              </div>

              <div id="_9537" class="nm-label">
                <span id="_9538">
            31<br/>
        </span>
              </div>

              <div id="_9539" class="nm-label">
                <span id="_9540">
            Mon<br/>
        </span>
              </div>

              <div id="_9541" class="nm-label">
                <span id="_9542">
            Tue<br/>
        </span>
              </div>

              <div id="_9543" class="nm-label">
                <span id="_9544">
            Wed<br/>
        </span>
              </div>

              <div id="_9545" class="nm-label">
                <span id="_9546">
            Thu<br/>
        </span>
              </div>

              <div id="_9547" class="nm-label">
                <span id="_9548">
            Fri<br/>
        </span>
              </div>

              <div id="_9549" class="nm-label">
                <span id="_9550">
            Sat<br/>
        </span>
              </div>

              <div id="_9551" class="nm-label">
                <span id="_9552">
            Sun<br/>
        </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <input type="text" id="_9553" placeholder="Начало" class="form-control" />
      <input type="text" id="_9554" placeholder="Конец" class="form-control" />

      <div id="_9555" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9556">
          Особая смена <span class="caret"></span>
        </button>
        <ul id="_9557" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_9558" class="nm-label">
              <a id="_9559" href="#">
            Предзакрыть день<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_9560" class="nm-label">
              <a id="_9561" href="#">
            Закрыть день<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_9562" class="nm-label">
              <a id="_9563" href="#">
            Особая смена<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>