<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_11341">

    <div id="_11342" class="nm-label">
      <span id="_11343">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_11344" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_11345" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_11346"></div>

    <i id="_11347">
        
    </i>

    <div id="_11348" class="nm-label">
      <span id="_11349">
            Администратор<br/>
        </span>
    </div>

    <div id="_11350" class="nm-label">
      <span id="_11351">
            <br/>
        </span>
    </div>

    <i id="_11352" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_11353"></div>
    <svg id="_11354">
      <line id="_11355" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_11356" class="nm-label">
      <span id="_11357">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_11358">
      <line id="_11359" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11360" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_11361" class="nm-label">
      <span id="_11362">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_11363"></i>

    <div id="_11364" class="nm-label">
      <span id="_11365">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_11366" class="nm-label">
      <span id="_11367">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_11368" class="nm-label">
      <span id="_11369">
            Круги<br/>
        </span>
    </div>
    <svg id="_11370">
      <line id="_11371" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_11372">
      <line id="_11373" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_11374"></div>

    <div id="_11375" class="nm-label">
      <span id="_11376">
            Подразделения<br/>
        </span>
    </div>

    <div id="_11377" class="nm-label">
      <span id="_11378">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_11379"></div>

    <i id="_11380">
        
    </i>

    <div id="_11381" class="nm-label">
      <span id="_11382">
            Группы<br/>
        </span>
    </div>
    <div id="_11383"></div>

    <i id="_11384">
        
    </i>

    <i id="_11385">
        
    </i>

    <div id="_11386">

    </div>

    <div id="_11387">

    </div>

    <div id="_11388" class="nm-label">
      <span id="_11389">
            Альфа<br/>
        </span>
    </div>

    <div id="_11390" class="nm-label">
      <span id="_11391">
            Бета<br/>
        </span>
    </div>

    <div id="_11392" class="nm-label">
      <span id="_11393">
            Гамма<br/>
        </span>
    </div>

    <div id="_11394" class="nm-label">
      <span id="_11395">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_11396" class="nm-label">
      <span id="_11397">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_11398" class="nm-label">
      <span id="_11399">
            Старшие<br/>
        </span>
    </div>

    <div id="_11400" class="nm-label">
      <span id="_11401">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_11402">
      <line id="_11403" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_11404">

      <div id="_11405">

        <table id="_11406">
          <tr>
            <td id="_11407">

              <div id="_11408" class="nm-label">
                <span id="_11409">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_11410">

              <div id="_11411" class="nm-label">
                <span id="_11412">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_11413">

              <div id="_11414" class="nm-label">
                <span id="_11415">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_11416">

              <div id="_11417" class="nm-label">
                <span id="_11418">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11419">

              <div id="_11420" class="nm-label">
                <span id="_11421">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11422">

              <div id="_11423" class="nm-label">
                <span id="_11424">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11425">

              <div id="_11426" class="nm-label">
                <span id="_11427">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_11428">

              <div id="_11429" class="nm-label">
                <span id="_11430">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_11431" class="nm-label">
                <span id="_11432">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_11433">

              <div id="_11434" class="nm-label">
                <span id="_11435">
            12.02.2018 - 26.02.2018 <br/>
        </span>
              </div>

              <div id="_11436" class="nm-label">
                <span id="_11437">
            02.03.2018<br/>
        </span>
              </div>
            </td>
            <td id="_11438">

              <div id="_11439" class="nm-label">
                <span id="_11440">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11441">

              <div id="_11442" class="nm-label">
                <span id="_11443">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11444">

              <div id="_11445" class="nm-label">
                <span id="_11446">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11447">

              <div id="_11448" class="nm-label">
                <span id="_11449">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_11450"></td>
            <td id="_11451"></td>
            <td id="_11452">

              <div id="_11453" class="nm-label">
                <span id="_11454">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11455">

              <div id="_11456" class="nm-label">
                <span id="_11457">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11458">

              <div id="_11459" class="nm-label">
                <span id="_11460">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11461">

              <div id="_11462" class="nm-label">
                <span id="_11463">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_11464"></td>
            <td id="_11465"></td>
            <td id="_11466">

              <div id="_11467" class="nm-label">
                <span id="_11468">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11469">

              <div id="_11470" class="nm-label">
                <span id="_11471">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11472">

              <div id="_11473" class="nm-label">
                <span id="_11474">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11475">

              <div id="_11476" class="nm-label">
                <span id="_11477">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_11478"></td>
            <td id="_11479"></td>
            <td id="_11480">

              <div id="_11481" class="nm-label">
                <span id="_11482">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11483">

              <div id="_11484" class="nm-label">
                <span id="_11485">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11486">

              <div id="_11487" class="nm-label">
                <span id="_11488">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11489">

              <div id="_11490" class="nm-label">
                <span id="_11491">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_11492"></td>
            <td id="_11493"></td>
            <td id="_11494">

              <div id="_11495" class="nm-label">
                <span id="_11496">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11497">

              <div id="_11498" class="nm-label">
                <span id="_11499">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11500">

              <div id="_11501" class="nm-label">
                <span id="_11502">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11503">

              <div id="_11504" class="nm-label">
                <span id="_11505">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_11506"></td>
            <td id="_11507"></td>
            <td id="_11508">

              <div id="_11509" class="nm-label">
                <span id="_11510">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11511">

              <div id="_11512" class="nm-label">
                <span id="_11513">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11514">

              <div id="_11515" class="nm-label">
                <span id="_11516">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_11517" class="nm-label">
          <span id="_11518">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_11519" class="nm-label">
          <span id="_11520">
            Особые смены<br/>
        </span>
        </div>

        <div id="_11521" class="nm-label">
          <span id="_11522">
            Правила<br/>
        </span>
        </div>
        <button id="_11523" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_11524" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_11525" class="btn btn-default">
          Настройка

        </button>

        <div id="_11526" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_11527">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_11528" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_11529" class="nm-label">
                <a id="_11530" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_11531" class="nm-label">
                <a id="_11532" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_11533" class="nm-label">
                <a id="_11534" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>

        <div id="_11535" class="nm-label">
          <span id="_11536">
            12.02  10:00 - 18:00<br/>
        </span>
        </div>

        <div id="_11537" class="nm-label">
          <span id="_11538">
            14.02  День закрыт<br/>
        </span>
        </div>
      </div>

      <div id="_11539">

        <div id="_11540">

          <div id="_11541" class="nm-label">
            <span id="_11542">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_11543" data-pagelink="1863d1ee-e8bf-0cff-7205-e238f0c1f6a4">

          <div id="_11544" class="nm-label">
            <span id="_11545">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>

      <div id="_11546">

      </div>

      <div id="_11547">

      </div>

      <div id="_11548">

      </div>

      <div id="_11549">

      </div>

      <div id="_11550">

        <div id="_11551">

        </div>

        <div id="_11552" data-pagelink="355dbcd6-9d85-3d0b-eff4-858cfe29ae9d" class="nm-label">
          <span id="_11553">
            Редактировать<br/>
        </span>
        </div>

        <div id="_11554" class="nm-label">
          <span id="_11555">
            Удалить<br/>
        </span>
        </div>

        <i id="_11556" data-pagelink="ae894b65-1b88-9477-5255-a96c362aeecc">
        
    </i>
      </div>
    </div>
    <svg id="_11557">
      <line id="_11558" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_11559">
      <line id="_11560" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11561" class="nm-label">
      <span id="_11562">
            График работы<br/>
        </span>
    </div>

    <div id="_11563" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea">

    </div>

    <div id="_11564">

      <div id="_11565" class="nm-label">
        <span id="_11566">
            Удаление сотрудника<br/>
        </span>
      </div>

      <div id="_11567">
        <svg id="_11568">
          <line id="_11569" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_11570" class="nm-label">
        <p id="_11571">
          <br/>
        </p>
      </div>
      <button id="_11572" data-pagelink="cfcd6f49-7d0b-4821-648b-97b988b4961e" class="btn btn-default">
        Да

      </button>
      <button id="_11573" data-pagelink="cfcd6f49-7d0b-4821-648b-97b988b4961e" class="btn btn-default">
        Нет

      </button>

      <div id="_11574">

      </div>
      <div id="_11575"></div>
      <div id="_11576"></div>
      <div id="_11577"></div>
      <div id="_11578"></div>
      <div id="_11579"></div>

      <div id="_11580" class="nm-label">
        <p id="_11581">
          Вы действительно хотите удалить сотрудника Иванов?
          <br/>
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>