<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_5295">

    <div id="_5296" class="nm-label">
      <span id="_5297">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_5298" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_5299"></div>

    <i id="_5300">
        
    </i>

    <div id="_5301" class="nm-label">
      <span id="_5302">
            Администратор<br/>
        </span>
    </div>

    <div id="_5303" class="nm-label">
      <span id="_5304">
            <br/>
        </span>
    </div>

    <i id="_5305" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_5306"></div>
    <svg id="_5307">
      <line id="_5308" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_5309" class="nm-label">
      <span id="_5310">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_5311">
      <line id="_5312" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_5313" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_5314" class="nm-label">
      <span id="_5315">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_5316"></i>

    <div id="_5317" class="nm-label">
      <span id="_5318">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_5319" class="nm-label">
      <span id="_5320">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_5321" class="nm-label">
      <span id="_5322">
            Круги<br/>
        </span>
    </div>
    <svg id="_5323">
      <line id="_5324" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_5325">
      <line id="_5326" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_5327"></div>

    <div id="_5328" class="nm-label">
      <span id="_5329">
            Подразделения<br/>
        </span>
    </div>

    <div id="_5330" class="nm-label">
      <span id="_5331">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_5332"></div>

    <i id="_5333">
        
    </i>

    <div id="_5334" class="nm-label">
      <span id="_5335">
            Группы<br/>
        </span>
    </div>
    <div id="_5336"></div>

    <i id="_5337">
        
    </i>

    <i id="_5338">
        
    </i>

    <div id="_5339">

    </div>

    <div id="_5340">

    </div>

    <div id="_5341" class="nm-label">
      <span id="_5342">
            Альфа<br/>
        </span>
    </div>

    <div id="_5343" class="nm-label">
      <span id="_5344">
            Бета<br/>
        </span>
    </div>

    <div id="_5345" class="nm-label">
      <span id="_5346">
            Гамма<br/>
        </span>
    </div>

    <div id="_5347" class="nm-label">
      <span id="_5348">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_5349" class="nm-label">
      <span id="_5350">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_5351" class="nm-label">
      <span id="_5352">
            Старшие<br/>
        </span>
    </div>

    <div id="_5353" class="nm-label">
      <span id="_5354">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_5355">
      <line id="_5356" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_5357">

      <div id="_5358">

        <table id="_5359">
          <tr>
            <td id="_5360">

              <div id="_5361" class="nm-label">
                <span id="_5362">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5363">

              <div id="_5364" class="nm-label">
                <span id="_5365">
            1 Чт<br/>
        </span>
              </div>
            </td>
            <td id="_5366">

              <div id="_5367" class="nm-label">
                <span id="_5368">
            <br/>
        </span>
              </div>

              <div id="_5369" class="nm-label">
                <span id="_5370">
            2 Пт<br/>
        </span>
              </div>
            </td>
            <td id="_5371">

              <div id="_5372" class="nm-label">
                <span id="_5373">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5374">

              <div id="_5375" class="nm-label">
                <span id="_5376">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5377">

              <div id="_5378" class="nm-label">
                <span id="_5379">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5380">

              <div id="_5381" class="nm-label">
                <span id="_5382">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5383">

              <div id="_5384" class="nm-label">
                <span id="_5385">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5386">

              <div id="_5387" class="nm-label">
                <span id="_5388">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5389">

              <div id="_5390" class="nm-label">
                <span id="_5391">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5392">

              <div id="_5393" class="nm-label">
                <span id="_5394">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5395">

              <div id="_5396" class="nm-label">
                <span id="_5397">
            08:00 - 17:00<br/>
        </span>
              </div>
            </td>
            <td id="_5398">

              <div id="_5399" class="nm-label">
                <span id="_5400">
            1<br/>
        </span>
              </div>

              <div id="_5401">

              </div>
            </td>
            <td id="_5402">

              <div id="_5403" class="nm-label">
                <span id="_5404">
            1<br/>
        </span>
              </div>

              <div id="_5405">

              </div>
            </td>
            <td id="_5406">

              <div id="_5407" class="nm-label">
                <span id="_5408">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5409">

              <div id="_5410" class="nm-label">
                <span id="_5411">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5412">

              <div id="_5413" class="nm-label">
                <span id="_5414">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5415">

              <div id="_5416" class="nm-label">
                <span id="_5417">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5418">

              <div id="_5419" class="nm-label">
                <span id="_5420">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5421">

              <div id="_5422" class="nm-label">
                <span id="_5423">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5424">

              <div id="_5425" class="nm-label">
                <span id="_5426">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5427">

              <div id="_5428" class="nm-label">
                <span id="_5429">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5430">

              <div id="_5431" class="nm-label">
                <span id="_5432">
            09:00 - 18:00<br/>
        </span>
              </div>
            </td>
            <td id="_5433">

              <div id="_5434" class="nm-label">
                <span id="_5435">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5436"></td>
            <td id="_5437">

              <div id="_5438" class="nm-label">
                <span id="_5439">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5440">

              <div id="_5441" class="nm-label">
                <span id="_5442">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5443">

              <div id="_5444" class="nm-label">
                <span id="_5445">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5446">

              <div id="_5447" class="nm-label">
                <span id="_5448">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5449">

              <div id="_5450" class="nm-label">
                <span id="_5451">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5452">

              <div id="_5453" class="nm-label">
                <span id="_5454">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5455">

              <div id="_5456" class="nm-label">
                <span id="_5457">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5458">

              <div id="_5459" class="nm-label">
                <span id="_5460">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5461">

              <div id="_5462" class="nm-label">
                <span id="_5463">
            09:00 - 21:00<br/>
        </span>
              </div>
            </td>
            <td id="_5464">

              <div id="_5465" class="nm-label">
                <span id="_5466">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_5467">

              <div id="_5468" class="nm-label">
                <span id="_5469">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_5470">

              <div id="_5471" class="nm-label">
                <span id="_5472">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5473">

              <div id="_5474" class="nm-label">
                <span id="_5475">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5476">

              <div id="_5477" class="nm-label">
                <span id="_5478">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5479">

              <div id="_5480" class="nm-label">
                <span id="_5481">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5482">

              <div id="_5483" class="nm-label">
                <span id="_5484">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5485">

              <div id="_5486" class="nm-label">
                <span id="_5487">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5488">

              <div id="_5489" class="nm-label">
                <span id="_5490">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5491">

              <div id="_5492" class="nm-label">
                <span id="_5493">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5494">

              <div id="_5495" class="nm-label">
                <span id="_5496">
            11:00 - 19:00<br/>
        </span>
              </div>
            </td>
            <td id="_5497">

              <div id="_5498" class="nm-label">
                <span id="_5499">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5500">

              <div id="_5501" class="nm-label">
                <span id="_5502">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5503">

              <div id="_5504" class="nm-label">
                <span id="_5505">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5506">

              <div id="_5507" class="nm-label">
                <span id="_5508">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5509">

              <div id="_5510" class="nm-label">
                <span id="_5511">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5512">

              <div id="_5513" class="nm-label">
                <span id="_5514">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5515">

              <div id="_5516" class="nm-label">
                <span id="_5517">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5518">

              <div id="_5519" class="nm-label">
                <span id="_5520">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5521">

              <div id="_5522" class="nm-label">
                <span id="_5523">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5524">

              <div id="_5525" class="nm-label">
                <span id="_5526">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5527">

              <div id="_5528" class="nm-label">
                <span id="_5529">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_5530"></td>
            <td id="_5531"></td>
            <td id="_5532">

              <div id="_5533" class="nm-label">
                <span id="_5534">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5535">

              <div id="_5536" class="nm-label">
                <span id="_5537">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5538">

              <div id="_5539" class="nm-label">
                <span id="_5540">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5541">

              <div id="_5542" class="nm-label">
                <span id="_5543">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5544">

              <div id="_5545" class="nm-label">
                <span id="_5546">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5547">

              <div id="_5548" class="nm-label">
                <span id="_5549">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5550">

              <div id="_5551" class="nm-label">
                <span id="_5552">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5553">

              <div id="_5554" class="nm-label">
                <span id="_5555">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5556">

              <div id="_5557" class="nm-label">
                <span id="_5558">
            20:00 - 08:00<br/>
        </span>
              </div>
            </td>
            <td id="_5559">

              <div id="_5560">

              </div>

              <div id="_5561" class="nm-label">
                <span id="_5562">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5563">

              <div id="_5564">

              </div>

              <div id="_5565" class="nm-label">
                <span id="_5566">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5567">

              <div id="_5568" class="nm-label">
                <span id="_5569">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5570">

              <div id="_5571" class="nm-label">
                <span id="_5572">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5573">

              <div id="_5574" class="nm-label">
                <span id="_5575">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5576">

              <div id="_5577" class="nm-label">
                <span id="_5578">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5579">

              <div id="_5580" class="nm-label">
                <span id="_5581">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5582">

              <div id="_5583" class="nm-label">
                <span id="_5584">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5585">

              <div id="_5586" class="nm-label">
                <span id="_5587">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5588">

              <div id="_5589" class="nm-label">
                <span id="_5590">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_5591" class="nm-label">
          <span id="_5592">
            3 Сб<br/>
        </span>
        </div>

        <div id="_5593" class="nm-label">
          <span id="_5594">
            4 Вс<br/>
        </span>
        </div>

        <div id="_5595" class="nm-label">
          <span id="_5596">
            5 Пн<br/>
        </span>
        </div>

        <div id="_5597" class="nm-label">
          <span id="_5598">
            6 Вт<br/>
        </span>
        </div>

        <div id="_5599" class="nm-label">
          <span id="_5600">
            7 Ср<br/>
        </span>
        </div>

        <div id="_5601" class="nm-label">
          <span id="_5602">
            8 Чт<br/>
        </span>
        </div>

        <div id="_5603" class="nm-label">
          <span id="_5604">
            9 Пт<br/>
        </span>
        </div>

        <div id="_5605" class="nm-label">
          <span id="_5606">
            10 Сб<br/>
        </span>
        </div>

        <div id="_5607" class="nm-label">
          <span id="_5608">
            Норма часов<br/>
        </span>
        </div>

        <div id="_5609" class="nm-label">
          <span id="_5610">
            Период распределения<br/>
        </span>
        </div>

        <i id="_5611">
        
    </i>

        <i id="_5612">
        
    </i>
        <button id="_5613" class="btn btn-default">
          Сформировать график

        </button>

        <div id="_5614" class="nm-label">
          <span id="_5615">
            1<br/>
        </span>
        </div>

        <div id="_5616" class="nm-label">
          <span id="_5617">
            1<br/>
        </span>
        </div>

        <div id="_5618" class="nm-label">
          <span id="_5619">
            1<br/>
        </span>
        </div>

        <div id="_5620" class="nm-label">
          <span id="_5621">
            1<br/>
        </span>
        </div>

        <div id="_5622" class="nm-label">
          <span id="_5623">
            1<br/>
        </span>
        </div>

        <div id="_5624" class="nm-label">
          <span id="_5625">
            2<br/>
        </span>
        </div>

        <div id="_5626" class="nm-label">
          <span id="_5627">
            2<br/>
        </span>
        </div>

        <div id="_5628" class="nm-label">
          <span id="_5629">
            2<br/>
        </span>
        </div>

        <div id="_5630">

        </div>

        <div id="_5631">

        </div>

        <div id="_5632">

        </div>

        <div id="_5633">

        </div>

        <div id="_5634">

        </div>

        <div id="_5635">

        </div>

        <div id="_5636">

        </div>

        <div id="_5637">

        </div>

        <div id="_5638">

        </div>

        <div id="_5639">

        </div>

        <div id="_5640">

        </div>

        <div id="_5641">

        </div>

        <div id="_5642">

        </div>

        <div id="_5643">

        </div>

        <div id="_5644">

        </div>

        <div id="_5645" class="nm-label">
          <span id="_5646">
            1<br/>
        </span>
        </div>

        <div id="_5647" class="nm-label">
          <span id="_5648">
            1<br/>
        </span>
        </div>

        <div id="_5649" class="nm-label">
          <span id="_5650">
            1<br/>
        </span>
        </div>

        <div id="_5651" class="nm-label">
          <span id="_5652">
            1<br/>
        </span>
        </div>

        <div id="_5653" class="nm-label">
          <span id="_5654">
            1<br/>
        </span>
        </div>

        <div id="_5655" class="nm-label">
          <span id="_5656">
            1<br/>
        </span>
        </div>

        <div id="_5657" class="nm-label">
          <span id="_5658">
            1<br/>
        </span>
        </div>

        <div id="_5659" class="nm-label">
          <span id="_5660">
            1<br/>
        </span>
        </div>

        <div id="_5661" class="nm-label">
          <span id="_5662">
            1<br/>
        </span>
        </div>

        <div id="_5663" class="nm-label">
          <span id="_5664">
            1<br/>
        </span>
        </div>

        <div id="_5665" class="nm-label">
          <span id="_5666">
            1<br/>
        </span>
        </div>

        <div id="_5667" class="nm-label">
          <span id="_5668">
            1<br/>
        </span>
        </div>

        <div id="_5669" class="nm-label">
          <span id="_5670">
            1<br/>
        </span>
        </div>

        <div id="_5671" class="nm-label">
          <span id="_5672">
            3<br/>
        </span>
        </div>

        <div id="_5673" class="nm-label">
          <span id="_5674">
            3<br/>
        </span>
        </div>

        <div id="_5675" class="nm-label">
          <span id="_5676">
            3<br/>
        </span>
        </div>

        <div id="_5677" class="nm-label">
          <span id="_5678">
            3<br/>
        </span>
        </div>

        <div id="_5679" class="nm-label">
          <span id="_5680">
            3<br/>
        </span>
        </div>

        <div id="_5681" class="nm-label">
          <span id="_5682">
            1<br/>
        </span>
        </div>

        <div id="_5683" class="nm-label">
          <span id="_5684">
            1<br/>
        </span>
        </div>

        <div id="_5685" class="nm-label">
          <span id="_5686">
            1<br/>
        </span>
        </div>

        <div id="_5687" class="nm-label">
          <span id="_5688">
            153<br/>
        </span>
        </div>

        <div id="_5689" class="nm-label">
          <span id="_5690">
            01.02.2018 - 28.02.2018<br/>
        </span>
        </div>
      </div>

      <div id="_5691">

        <div id="_5692">

          <div id="_5693" class="nm-label">
            <span id="_5694">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_5695">

          <div id="_5696" class="nm-label">
            <span id="_5697">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>

    <div id="_5698">

    </div>

    <div id="_5699">

      <div id="_5700" class="nm-label">
        <span id="_5701">
            Сохранение шаблона<br/>
        </span>
      </div>

      <div id="_5702">
        <svg id="_5703">
          <line id="_5704" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_5705" class="nm-label">
        <p id="_5706">
          <br/>
        </p>
      </div>
      <button id="_5707" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea" class="btn btn-default">
        OK

      </button>
      <button id="_5708" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea" class="btn btn-default">
        Закрыть

      </button>
      <input type="text" id="_5709" placeholder="Введите название шаблона" class="form-control" />

      <div id="_5710">

      </div>
      <div id="_5711"></div>
      <div id="_5712"></div>
      <div id="_5713"></div>
      <div id="_5714"></div>
      <div id="_5715"></div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>