<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_7628">

    <div id="_7629">

    </div>

    <div id="_7630" class="nm-label">
      <span id="_7631">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_7632" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_7633"></div>

    <i id="_7634">
        
    </i>

    <div id="_7635" class="nm-label">
      <span id="_7636">
            Администратор<br/>
        </span>
    </div>

    <div id="_7637" class="nm-label">
      <span id="_7638">
            <br/>
        </span>
    </div>

    <i id="_7639" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_7640"></div>
    <svg id="_7641">
      <line id="_7642" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_7643" class="nm-label">
      <span id="_7644">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_7645">
      <line id="_7646" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_7647" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_7648" class="nm-label">
      <span id="_7649">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_7650"></i>

    <div id="_7651" class="nm-label">
      <span id="_7652">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_7653" class="nm-label">
      <span id="_7654">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_7655" class="nm-label">
      <span id="_7656">
            Круги<br/>
        </span>
    </div>
    <svg id="_7657">
      <line id="_7658" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_7659">
      <line id="_7660" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_7661">
      <line id="_7662" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_7663">
      <line id="_7664" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_7665"></div>

    <div id="_7666" class="nm-label">
      <span id="_7667">
            Подразделения<br/>
        </span>
    </div>

    <div id="_7668" class="nm-label">
      <span id="_7669">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_7670"></div>

    <i id="_7671">
        
    </i>

    <div id="_7672" class="nm-label">
      <span id="_7673">
            Группы<br/>
        </span>
    </div>

    <div id="_7674" class="nm-label">
      <span id="_7675">
            График работы<br/>
        </span>
    </div>
    <div id="_7676"></div>

    <i id="_7677">
        
    </i>

    <i id="_7678">
        
    </i>

    <div id="_7679">

    </div>

    <div id="_7680">

    </div>

    <div id="_7681" class="nm-label">
      <span id="_7682">
            Альфа<br/>
        </span>
    </div>

    <div id="_7683" class="nm-label">
      <span id="_7684">
            Бета<br/>
        </span>
    </div>

    <div id="_7685" class="nm-label">
      <span id="_7686">
            Гамма<br/>
        </span>
    </div>

    <div id="_7687" class="nm-label">
      <span id="_7688">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_7689" class="nm-label">
      <span id="_7690">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_7691" class="nm-label">
      <span id="_7692">
            Старшие<br/>
        </span>
    </div>

    <div id="_7693" class="nm-label">
      <span id="_7694">
            Итоговый график<br/>
        </span>
    </div>
    <svg id="_7695">
      <line id="_7696" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_7697" class="nm-label">
      <span id="_7698">
            Период распределения<br/>
        </span>
    </div>

    <div id="_7699" class="nm-label">
      <span id="_7700">
            01.02.2018 - 28.02.2018<br/>
        </span>
    </div>

    <table id="_7701">
      <tr>
        <td id="_7702">

          <div id="_7703" class="nm-label">
            <span id="_7704">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7705">

          <div id="_7706" class="nm-label">
            <span id="_7707">
            1 Чт<br/>
        </span>
          </div>
        </td>
        <td id="_7708">

          <div id="_7709" class="nm-label">
            <span id="_7710">
            2 Пт<br/>
        </span>
          </div>
        </td>
        <td id="_7711">

          <div id="_7712" class="nm-label">
            <span id="_7713">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7714">

          <div id="_7715" class="nm-label">
            <span id="_7716">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7717">

          <div id="_7718" class="nm-label">
            <span id="_7719">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7720">

          <div id="_7721" class="nm-label">
            <span id="_7722">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7723">

          <div id="_7724" class="nm-label">
            <span id="_7725">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7726">

          <div id="_7727" class="nm-label">
            <span id="_7728">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7729">

          <div id="_7730" class="nm-label">
            <span id="_7731">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7732">

          <div id="_7733" class="nm-label">
            <span id="_7734">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_7735">

          <div id="_7736" class="nm-label">
            <span id="_7737">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_7738">

          <div id="_7739" class="nm-label">
            <span id="_7740">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_7741">

          <div id="_7742" class="nm-label">
            <span id="_7743">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7744">

          <div id="_7745" class="nm-label">
            <span id="_7746">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7747">

          <div id="_7748" class="nm-label">
            <span id="_7749">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7750">

          <div id="_7751" class="nm-label">
            <span id="_7752">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7753">

          <div id="_7754" class="nm-label">
            <span id="_7755">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7756">

          <div id="_7757" class="nm-label">
            <span id="_7758">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7759">

          <div id="_7760" class="nm-label">
            <span id="_7761">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7762">

          <div id="_7763" class="nm-label">
            <span id="_7764">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_7765">

          <div id="_7766" class="nm-label">
            <span id="_7767">
            10<br/>
        </span>
          </div>
        </td>
        <td id="_7768">

          <div id="_7769" class="nm-label">
            <span id="_7770">
            8<br/>
        </span>
          </div>
        </td>
        <td id="_7771">

          <div id="_7772" class="nm-label">
            <span id="_7773">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7774">

          <div id="_7775" class="nm-label">
            <span id="_7776">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7777">

          <div id="_7778" class="nm-label">
            <span id="_7779">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7780">

          <div id="_7781" class="nm-label">
            <span id="_7782">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7783">

          <div id="_7784" class="nm-label">
            <span id="_7785">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7786">

          <div id="_7787" class="nm-label">
            <span id="_7788">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7789">

          <div id="_7790" class="nm-label">
            <span id="_7791">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7792">

          <div id="_7793" class="nm-label">
            <span id="_7794">
            10:00<br/>
        </span>
          </div>
        </td>
        <td id="_7795">

          <div id="_7796" class="nm-label">
            <span id="_7797">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_7798">

          <div id="_7799" class="nm-label">
            <span id="_7800">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_7801">

          <div id="_7802" class="nm-label">
            <span id="_7803">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7804">

          <div id="_7805" class="nm-label">
            <span id="_7806">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7807">

          <div id="_7808" class="nm-label">
            <span id="_7809">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7810">

          <div id="_7811" class="nm-label">
            <span id="_7812">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7813">

          <div id="_7814" class="nm-label">
            <span id="_7815">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7816">

          <div id="_7817" class="nm-label">
            <span id="_7818">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7819">

          <div id="_7820" class="nm-label">
            <span id="_7821">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7822">

          <div id="_7823" class="nm-label">
            <span id="_7824">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_7825">

          <div id="_7826" class="nm-label">
            <span id="_7827">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_7828">

          <div id="_7829" class="nm-label">
            <span id="_7830">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_7831">

          <div id="_7832" class="nm-label">
            <span id="_7833">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7834">

          <div id="_7835" class="nm-label">
            <span id="_7836">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7837">

          <div id="_7838" class="nm-label">
            <span id="_7839">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7840">

          <div id="_7841" class="nm-label">
            <span id="_7842">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7843">

          <div id="_7844" class="nm-label">
            <span id="_7845">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7846">

          <div id="_7847" class="nm-label">
            <span id="_7848">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7849">

          <div id="_7850" class="nm-label">
            <span id="_7851">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7852">

          <div id="_7853" class="nm-label">
            <span id="_7854">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_7855">

          <div id="_7856" class="nm-label">
            <span id="_7857">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_7858">

          <div id="_7859" class="nm-label">
            <span id="_7860">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_7861">

          <div id="_7862" class="nm-label">
            <span id="_7863">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7864">

          <div id="_7865" class="nm-label">
            <span id="_7866">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7867">

          <div id="_7868" class="nm-label">
            <span id="_7869">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7870">

          <div id="_7871" class="nm-label">
            <span id="_7872">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7873">

          <div id="_7874" class="nm-label">
            <span id="_7875">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7876">

          <div id="_7877" class="nm-label">
            <span id="_7878">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7879">

          <div id="_7880" class="nm-label">
            <span id="_7881">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7882">

          <div id="_7883" class="nm-label">
            <span id="_7884">
            12:00<br/>
        </span>
          </div>
        </td>
        <td id="_7885">

          <div id="_7886" class="nm-label">
            <span id="_7887">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_7888">

          <div id="_7889" class="nm-label">
            <span id="_7890">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_7891">

          <div id="_7892" class="nm-label">
            <span id="_7893">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7894">

          <div id="_7895" class="nm-label">
            <span id="_7896">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7897">

          <div id="_7898" class="nm-label">
            <span id="_7899">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7900">

          <div id="_7901" class="nm-label">
            <span id="_7902">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7903">

          <div id="_7904" class="nm-label">
            <span id="_7905">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7906">

          <div id="_7907" class="nm-label">
            <span id="_7908">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7909">

          <div id="_7910" class="nm-label">
            <span id="_7911">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7912">

          <div id="_7913" class="nm-label">
            <span id="_7914">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_7915">

          <div id="_7916" class="nm-label">
            <span id="_7917">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_7918">

          <div id="_7919" class="nm-label">
            <span id="_7920">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_7921">

          <div id="_7922" class="nm-label">
            <span id="_7923">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7924">

          <div id="_7925" class="nm-label">
            <span id="_7926">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7927">

          <div id="_7928" class="nm-label">
            <span id="_7929">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7930">

          <div id="_7931" class="nm-label">
            <span id="_7932">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7933">

          <div id="_7934" class="nm-label">
            <span id="_7935">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7936">

          <div id="_7937" class="nm-label">
            <span id="_7938">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7939">

          <div id="_7940" class="nm-label">
            <span id="_7941">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7942">

          <div id="_7943" class="nm-label">
            <span id="_7944">
            Круг альфа<br/>
        </span>
          </div>
        </td>
        <td id="_7945"></td>
        <td id="_7946"></td>
        <td id="_7947">

          <div id="_7948" class="nm-label">
            <span id="_7949">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7950">

          <div id="_7951" class="nm-label">
            <span id="_7952">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7953">

          <div id="_7954" class="nm-label">
            <span id="_7955">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7956">

          <div id="_7957" class="nm-label">
            <span id="_7958">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7959">

          <div id="_7960" class="nm-label">
            <span id="_7961">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7962">

          <div id="_7963" class="nm-label">
            <span id="_7964">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7965">

          <div id="_7966" class="nm-label">
            <span id="_7967">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7968">

          <div id="_7969" class="nm-label">
            <span id="_7970">
            Сотрудник 1<br/>
        </span>
          </div>
        </td>
        <td id="_7971">

          <div id="_7972" class="nm-label">
            <span id="_7973">
            09:00<br/>
        </span>
          </div>

          <div id="_7974" class="nm-label">
            <span id="_7975">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_7976">

          <div id="_7977" class="nm-label">
            <span id="_7978">
            09:00<br/>
        </span>
          </div>

          <div id="_7979" class="nm-label">
            <span id="_7980">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_7981">

          <div id="_7982" class="nm-label">
            <span id="_7983">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7984">

          <div id="_7985" class="nm-label">
            <span id="_7986">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7987">

          <div id="_7988" class="nm-label">
            <span id="_7989">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7990">

          <div id="_7991" class="nm-label">
            <span id="_7992">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7993">

          <div id="_7994" class="nm-label">
            <span id="_7995">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7996">

          <div id="_7997" class="nm-label">
            <span id="_7998">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7999">

          <div id="_8000" class="nm-label">
            <span id="_8001">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8002">

          <div id="_8003" class="nm-label">
            <span id="_8004">
            Сотрудник 2<br/>
        </span>
          </div>
        </td>
        <td id="_8005">

          <div id="_8006" class="nm-label">
            <span id="_8007">
            11:00<br/>
        </span>
          </div>

          <div id="_8008" class="nm-label">
            <span id="_8009">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8010">

          <div id="_8011" class="nm-label">
            <span id="_8012">
            11:00<br/>
        </span>
          </div>

          <div id="_8013" class="nm-label">
            <span id="_8014">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8015">

          <div id="_8016" class="nm-label">
            <span id="_8017">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8018">

          <div id="_8019" class="nm-label">
            <span id="_8020">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8021">

          <div id="_8022" class="nm-label">
            <span id="_8023">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8024">

          <div id="_8025" class="nm-label">
            <span id="_8026">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8027">

          <div id="_8028" class="nm-label">
            <span id="_8029">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8030">

          <div id="_8031" class="nm-label">
            <span id="_8032">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8033">

          <div id="_8034" class="nm-label">
            <span id="_8035">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8036">

          <div id="_8037" class="nm-label">
            <span id="_8038">
            Сотрудник 3<br/>
        </span>
          </div>
        </td>
        <td id="_8039">

          <div id="_8040" class="nm-label">
            <span id="_8041">
            10:00<br/>
        </span>
          </div>

          <div id="_8042" class="nm-label">
            <span id="_8043">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8044">

          <div id="_8045" class="nm-label">
            <span id="_8046">
            10:00<br/>
        </span>
          </div>

          <div id="_8047" class="nm-label">
            <span id="_8048">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8049">

          <div id="_8050" class="nm-label">
            <span id="_8051">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8052">

          <div id="_8053" class="nm-label">
            <span id="_8054">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8055">

          <div id="_8056" class="nm-label">
            <span id="_8057">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8058">

          <div id="_8059" class="nm-label">
            <span id="_8060">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8061">

          <div id="_8062" class="nm-label">
            <span id="_8063">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8064">

          <div id="_8065" class="nm-label">
            <span id="_8066">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8067">

          <div id="_8068" class="nm-label">
            <span id="_8069">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8070">

          <div id="_8071" class="nm-label">
            <span id="_8072">
            Количество сотрудников<br/>
        </span>
          </div>
        </td>
        <td id="_8073"></td>
        <td id="_8074">

          <div id="_8075" class="nm-label">
            <span id="_8076">
            3<br/>
        </span>
          </div>

          <div id="_8077" class="nm-label">
            <span id="_8078">
            3<br/>
        </span>
          </div>
        </td>
        <td id="_8079">

          <div id="_8080" class="nm-label">
            <span id="_8081">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8082">

          <div id="_8083" class="nm-label">
            <span id="_8084">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8085">

          <div id="_8086" class="nm-label">
            <span id="_8087">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8088">

          <div id="_8089" class="nm-label">
            <span id="_8090">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8091">

          <div id="_8092" class="nm-label">
            <span id="_8093">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8094">

          <div id="_8095" class="nm-label">
            <span id="_8096">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8097">

          <div id="_8098" class="nm-label">
            <span id="_8099">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_8100" class="nm-label">
      <span id="_8101">
            3 Сб<br/>
        </span>
    </div>

    <div id="_8102" class="nm-label">
      <span id="_8103">
            4 Вс<br/>
        </span>
    </div>

    <div id="_8104" class="nm-label">
      <span id="_8105">
            5 Пн<br/>
        </span>
    </div>

    <div id="_8106" class="nm-label">
      <span id="_8107">
            27 Вт<br/>
        </span>
    </div>

    <div id="_8108" class="nm-label">
      <span id="_8109">
            28 Ср<br/>
        </span>
    </div>

    <div id="_8110" class="nm-label">
      <span id="_8111">
            1-15 <br/>
        </span>
    </div>

    <div id="_8112" class="nm-label">
      <span id="_8113">
            1-30<br/>
        </span>
    </div>

    <div id="_8114" class="nm-label">
      <span id="_8115">
            1<br/>
        </span>
    </div>

    <div id="_8116" class="nm-label">
      <span id="_8117">
            1<br/>
        </span>
    </div>

    <div id="_8118" class="nm-label">
      <span id="_8119">
            1<br/>
        </span>
    </div>

    <div id="_8120" class="nm-label">
      <span id="_8121">
            1<br/>
        </span>
    </div>

    <div id="_8122" class="nm-label">
      <span id="_8123">
            1<br/>
        </span>
    </div>

    <div id="_8124" class="nm-label">
      <span id="_8125">
            <br/>
        </span>
    </div>

    <div id="_8126" class="nm-label">
      <span id="_8127">
            1<br/>
        </span>
    </div>

    <div id="_8128" class="nm-label">
      <span id="_8129">
            1<br/>
        </span>
    </div>

    <div id="_8130" class="nm-label">
      <span id="_8131">
            11<br/>
        </span>
    </div>

    <div id="_8132" class="nm-label">
      <span id="_8133">
            11<br/>
        </span>
    </div>

    <div id="_8134" class="nm-label">
      <span id="_8135">
            12<br/>
        </span>
    </div>

    <div id="_8136" class="nm-label">
      <span id="_8137">
            1<br/>
        </span>
    </div>

    <div id="_8138" class="nm-label">
      <span id="_8139">
            2<br/>
        </span>
    </div>

    <div id="_8140" class="nm-label">
      <span id="_8141">
            16<br/>
        </span>
    </div>

    <div id="_8142" class="nm-label">
      <span id="_8143">
            14<br/>
        </span>
    </div>

    <div id="_8144" class="nm-label">
      <span id="_8145">
            13<br/>
        </span>
    </div>

    <div id="_8146" class="nm-label">
      <span id="_8147">
            16<br/>
        </span>
    </div>

    <div id="_8148" class="nm-label">
      <span id="_8149">
            2<br/>
        </span>
    </div>

    <div id="_8150" class="nm-label">
      <span id="_8151">
            13<br/>
        </span>
    </div>

    <div id="_8152" class="nm-label">
      <span id="_8153">
            16<br/>
        </span>
    </div>

    <div id="_8154" class="nm-label">
      <span id="_8155">
            13<br/>
        </span>
    </div>

    <div id="_8156" class="nm-label">
      <span id="_8157">
            13<br/>
        </span>
    </div>

    <div id="_8158" class="nm-label">
      <span id="_8159">
            1<br/>
        </span>
    </div>

    <div id="_8160" class="nm-label">
      <span id="_8161">
            3<br/>
        </span>
    </div>

    <div id="_8162" class="nm-label">
      <span id="_8163">
            3<br/>
        </span>
    </div>

    <div id="_8164" class="nm-label">
      <span id="_8165">
            1<br/>
        </span>
    </div>

    <div id="_8166" class="nm-label">
      <span id="_8167">
            1<br/>
        </span>
    </div>

    <div id="_8168" class="nm-label">
      <span id="_8169">
            2<br/>
        </span>
    </div>

    <div id="_8170" class="nm-label">
      <span id="_8171">
            16<br/>
        </span>
    </div>

    <div id="_8172" class="nm-label">
      <span id="_8173">
            14<br/>
        </span>
    </div>

    <div id="_8174" class="nm-label">
      <span id="_8175">
            1<br/>
        </span>
    </div>

    <div id="_8176" class="nm-label">
      <span id="_8177">
            13<br/>
        </span>
    </div>

    <div id="_8178" class="nm-label">
      <span id="_8179">
            1<br/>
        </span>
    </div>

    <div id="_8180" class="nm-label">
      <span id="_8181">
            13<br/>
        </span>
    </div>

    <div id="_8182" class="nm-label">
      <span id="_8183">
            1<br/>
        </span>
    </div>

    <div id="_8184" class="nm-label">
      <span id="_8185">
            1<br/>
        </span>
    </div>

    <div id="_8186" class="nm-label">
      <span id="_8187">
            09:00<br/>
        </span>
    </div>

    <div id="_8188" class="nm-label">
      <span id="_8189">
            8ч<br/>
        </span>
    </div>

    <div id="_8190" class="nm-label">
      <span id="_8191">
            09:00<br/>
        </span>
    </div>

    <div id="_8192" class="nm-label">
      <span id="_8193">
            8ч<br/>
        </span>
    </div>

    <div id="_8194" class="nm-label">
      <span id="_8195">
            09:00<br/>
        </span>
    </div>

    <div id="_8196" class="nm-label">
      <span id="_8197">
            78ч<br/>
        </span>
    </div>

    <div id="_8198" class="nm-label">
      <span id="_8199">
            75ч<br/>
        </span>
    </div>

    <div id="_8200" class="nm-label">
      <span id="_8201">
            80ч<br/>
        </span>
    </div>

    <div id="_8202" class="nm-label">
      <span id="_8203">
            170ч<br/>
        </span>
    </div>

    <div id="_8204" class="nm-label">
      <span id="_8205">
            153ч<br/>
        </span>
    </div>

    <div id="_8206" class="nm-label">
      <span id="_8207">
            160ч<br/>
        </span>
    </div>

    <div id="_8208" class="nm-label">
      <span id="_8209">
            8ч<br/>
        </span>
    </div>

    <div id="_8210" class="nm-label">
      <span id="_8211">
            11:00<br/>
        </span>
    </div>

    <div id="_8212" class="nm-label">
      <span id="_8213">
            8ч<br/>
        </span>
    </div>

    <div id="_8214" class="nm-label">
      <span id="_8215">
            11:00<br/>
        </span>
    </div>

    <div id="_8216" class="nm-label">
      <span id="_8217">
            8ч<br/>
        </span>
    </div>

    <div id="_8218" class="nm-label">
      <span id="_8219">
            11:00<br/>
        </span>
    </div>

    <div id="_8220" class="nm-label">
      <span id="_8221">
            8ч<br/>
        </span>
    </div>

    <div id="_8222" class="nm-label">
      <span id="_8223">
            10:00<br/>
        </span>
    </div>

    <div id="_8224" class="nm-label">
      <span id="_8225">
            8ч<br/>
        </span>
    </div>

    <div id="_8226" class="nm-label">
      <span id="_8227">
            10:00<br/>
        </span>
    </div>

    <div id="_8228" class="nm-label">
      <span id="_8229">
            8ч<br/>
        </span>
    </div>

    <div id="_8230" class="nm-label">
      <span id="_8231">
            10:00<br/>
        </span>
    </div>

    <div id="_8232" class="nm-label">
      <span id="_8233">
            8ч<br/>
        </span>
    </div>

    <div id="_8234" class="nm-label">
      <span id="_8235">
            09:00<br/>
        </span>
    </div>

    <div id="_8236" class="nm-label">
      <span id="_8237">
            11ч<br/>
        </span>
    </div>

    <div id="_8238" class="nm-label">
      <span id="_8239">
            09:00<br/>
        </span>
    </div>

    <div id="_8240" class="nm-label">
      <span id="_8241">
            11ч<br/>
        </span>
    </div>

    <div id="_8242" class="nm-label">
      <span id="_8243">
            1<br/>
        </span>
    </div>

    <div id="_8244" class="nm-label">
      <span id="_8245">
            1<br/>
        </span>
    </div>

    <div id="_8246" class="nm-label">
      <span id="_8247">
            3<br/>
        </span>
    </div>

    <div id="_8248" class="nm-label">
      <span id="_8249">
            3<br/>
        </span>
    </div>

    <div id="_8250" class="nm-label">
      <span id="_8251">
            3<br/>
        </span>
    </div>

    <div id="_8252" class="nm-label">
      <span id="_8253">
            Норма часов<br/>
        </span>
    </div>

    <div id="_8254" class="nm-label">
      <span id="_8255">
            153ч<br/>
        </span>
    </div>

    <div id="_8256" class="nm-label">
      <span id="_8257">
            Допустимая переработка<br/>
        </span>
    </div>

    <div id="_8258" class="nm-label">
      <span id="_8259">
            10ч<br/>
        </span>
    </div>
    <button id="_8260" class="btn btn-default">
      Экспорт графика в Excel

    </button>

    <div id="_8261">

    </div>

    <div id="_8262" class="nm-label">
      <span id="_8263">
            Удалить смену<br/>
        </span>
    </div>

    <div id="_8264" class="nm-label">
      <span id="_8265">
            Замена смен<br/>
        </span>
    </div>

    <i id="_8266">
        
    </i>

    <div id="_8267">

    </div>

    <div id="_8268">

      <div id="_8269" class="nm-label">
        <span id="_8270">
            Удаление смены<br/>
        </span>
      </div>

      <div id="_8271">
        <svg id="_8272">
          <line id="_8273" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_8274" class="nm-label">
        <p id="_8275">
          <br/>
        </p>
      </div>
      <button id="_8276" data-pagelink="ae894b65-1b88-9477-5255-a96c362aeecc" class="btn btn-default">
        Да

      </button>
      <button id="_8277" data-pagelink="ae894b65-1b88-9477-5255-a96c362aeecc" class="btn btn-default">
        Нет

      </button>

      <div id="_8278">

      </div>
      <div id="_8279"></div>
      <div id="_8280"></div>
      <div id="_8281"></div>
      <div id="_8282"></div>
      <div id="_8283"></div>

      <div id="_8284" class="nm-label">
        <p id="_8285">
          Вы уверены, что ходите удалить данную смену?
          <br/>
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>