<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_297">

    <div id="_298" class="nm-label">
      <span id="_299">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_300" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_301" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_302"></div>

    <i id="_303">
        
    </i>

    <div id="_304" class="nm-label">
      <span id="_305">
            Администратор<br/>
        </span>
    </div>

    <div id="_306" class="nm-label">
      <span id="_307">
            <br/>
        </span>
    </div>

    <i id="_308" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_309"></div>
    <svg id="_310">
      <line id="_311" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>
    <svg id="_312">
      <line id="_313" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_314" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_315" class="nm-label">
      <span id="_316">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_317"></i>

    <div id="_318" class="nm-label">
      <span id="_319">
            Графики v0.1<br/>
        </span>
    </div>

    <table id="_320">
      <tr>
        <td id="_321">

          <div id="_322" class="nm-label">
            <span id="_323">
            Начало работы<br/>
        </span>
          </div>
        </td>
        <td id="_324">

          <div id="_325" class="nm-label">
            <span id="_326">
            Конец работы<br/>
        </span>
          </div>
        </td>
        <td id="_327">

          <div id="_328" class="nm-label">
            <span id="_329">
            Обед<br/>
        </span>
          </div>
        </td>
        <td id="_330">

          <div id="_331" class="nm-label">
            <span id="_332">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_333">

          <div id="_334" class="nm-label">
            <span id="_335">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_336">

          <div id="_337" class="nm-label">
            <span id="_338">
            17:00<br/>
        </span>
          </div>
        </td>
        <td id="_339">

          <div id="_340" class="nm-label">
            <span id="_341">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_342">

          <div id="_343" class="nm-label">
            <span id="_344">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_345">

          <div id="_346" class="nm-label">
            <span id="_347">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_348">

          <div id="_349" class="nm-label">
            <span id="_350">
            18:00<br/>
        </span>
          </div>
        </td>
        <td id="_351">

          <div id="_352" class="nm-label">
            <span id="_353">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_354">

          <div id="_355" class="nm-label">
            <span id="_356">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_357">

          <div id="_358" class="nm-label">
            <span id="_359">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_360">

          <div id="_361" class="nm-label">
            <span id="_362">
            21:00<br/>
        </span>
          </div>
        </td>
        <td id="_363">

          <div id="_364" class="nm-label">
            <span id="_365">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_366">

          <div id="_367" class="nm-label">
            <span id="_368">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_369">

          <div id="_370" class="nm-label">
            <span id="_371">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_372">

          <div id="_373" class="nm-label">
            <span id="_374">
            19:00<br/>
        </span>
          </div>
        </td>
        <td id="_375">

          <div id="_376" class="nm-label">
            <span id="_377">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_378">

          <div id="_379" class="nm-label">
            <span id="_380">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_381">

          <div id="_382" class="nm-label">
            <span id="_383">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_384">

          <div id="_385" class="nm-label">
            <span id="_386">
            01:00<br/>
        </span>
          </div>
        </td>
        <td id="_387">

          <div id="_388" class="nm-label">
            <span id="_389">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_390">

          <div id="_391" class="nm-label">
            <span id="_392">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_393">

          <div id="_394" class="nm-label">
            <span id="_395">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_396">

          <div id="_397" class="nm-label">
            <span id="_398">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_399">

          <div id="_400" class="nm-label">
            <span id="_401">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_402">

          <div id="_403" class="nm-label">
            <span id="_404">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_405" class="nm-label">
      <span id="_406">
            Рабочее время<br/>
        </span>
    </div>

    <div id="_407" class="nm-label">
      <span id="_408">
            8ч<br/>
        </span>
    </div>

    <div id="_409" class="nm-label">
      <span id="_410">
            9ч<br/>
        </span>
    </div>

    <div id="_411" class="nm-label">
      <span id="_412">
            11ч<br/>
        </span>
    </div>

    <div id="_413" class="nm-label">
      <span id="_414">
            8ч<br/>
        </span>
    </div>

    <div id="_415" class="nm-label">
      <span id="_416">
            11ч<br/>
        </span>
    </div>

    <div id="_417" class="nm-label">
      <span id="_418">
            11ч<br/>
        </span>
    </div>
    <button id="_419" class="btn btn-default">
      Создать шаблон смены

    </button>

    <div id="_420" class="nm-label">
      <span id="_421">
            Список смен<br/>
        </span>
    </div>

    <i id="_422">
        
    </i>

    <div id="_423" class="nm-label">
      <span id="_424">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_425">
      <line id="_426" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_427" class="nm-label">
      <span id="_428">
            Подразделения<br/>
        </span>
    </div>

    <div id="_429" class="nm-label">
      <span id="_430">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_431"></div>

    <i id="_432">
        
    </i>

    <div id="_433" class="nm-label">
      <span id="_434">
            Группы<br/>
        </span>
    </div>
    <div id="_435"></div>

    <div id="_436" data-pagelink="3fa6f3ea-0870-ceb9-15eb-ec9c26a87c1c" class="nm-label">
      <span id="_437">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_438" class="nm-label">
      <span id="_439">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_440" class="nm-label">
      <span id="_441">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_442" class="nm-label">
      <span id="_443">
            Старшие<br/>
        </span>
    </div>
    <div id="_444"></div>
    <svg id="_445">
      <line id="_446" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_447" class="nm-label">
      <span id="_448">
            Смены<br/>
        </span>
    </div>

    <div id="_449">

    </div>
    <svg id="_450">
      <line id="_451" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_452">
      <line id="_453" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_454" class="nm-label">
      <span id="_455">
            График работы<br/>
        </span>
    </div>

    <div id="_456" data-pagelink="f8f0a22a-7384-f777-d18e-6861d4bd0be7">

    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>