<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_70">

    <div id="_71" class="nm-label">
      <span id="_72">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_73" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_74" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_75"></div>

    <i id="_76">
        
    </i>

    <div id="_77" class="nm-label">
      <span id="_78">
            Администратор<br/>
        </span>
    </div>

    <div id="_79" class="nm-label">
      <span id="_80">
            <br/>
        </span>
    </div>

    <i id="_81" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_82"></div>
    <svg id="_83">
      <line id="_84" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_85" class="nm-label">
      <span id="_86">
            Все сотрудники<br/>
        </span>
    </div>

    <div id="_87" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_88" class="nm-label">
      <span id="_89">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_90"></i>

    <div id="_91" class="nm-label">
      <span id="_92">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_93" class="nm-label">
      <span id="_94">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_95" class="nm-label">
      <span id="_96">
            Круги<br/>
        </span>
    </div>
    <svg id="_97">
      <line id="_98" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_99"></div>

    <div id="_100" class="nm-label">
      <span id="_101">
            Подразделения<br/>
        </span>
    </div>

    <div id="_102" class="nm-label">
      <span id="_103">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_104"></div>

    <i id="_105">
        
    </i>

    <div id="_106" class="nm-label">
      <span id="_107">
            Группы<br/>
        </span>
    </div>
    <div id="_108"></div>

    <i id="_109" data-pagelink="b985676b-1afa-0ed2-77dd-a3e29c15aead">
        
    </i>

    <i id="_110">
        
    </i>

    <div id="_111">

    </div>

    <div id="_112">

    </div>

    <div id="_113" class="nm-label">
      <span id="_114">
            Альфа<br/>
        </span>
    </div>

    <div id="_115" class="nm-label">
      <span id="_116">
            Бета<br/>
        </span>
    </div>

    <div id="_117" class="nm-label">
      <span id="_118">
            Гамма<br/>
        </span>
    </div>
    <svg id="_119">
      <line id="_120" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_121" data-pagelink="e4172175-4c84-4548-5942-041cf5dc34af" class="nm-label">
      <span id="_122">
            Смены<br/>
        </span>
    </div>
    <div id="_123"></div>

    <div id="_124" class="nm-label">
      <span id="_125">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_126">
      <line id="_127" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_128">

      <div id="_129">
        <button id="_130" data-pagelink="751f818e-dfd5-cec7-84b9-65bf06b6823f" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_131" class="btn btn-default">
          Импорт из Excel

        </button>
      </div>

      <div id="_132">

        <div id="_133">

          <div id="_134" class="nm-label">
            <span id="_135">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_136">

          <div id="_137" class="nm-label">
            <span id="_138">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_139">
      <line id="_140" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_141">
      <line id="_142" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_143">
      <line id="_144" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_145" class="nm-label">
      <span id="_146">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>