<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_4245">

    <div id="_4246">

    </div>

    <div id="_4247" class="nm-label">
      <span id="_4248">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_4249" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_4250"></div>

    <i id="_4251">
        
    </i>

    <div id="_4252" class="nm-label">
      <span id="_4253">
            Администратор<br/>
        </span>
    </div>

    <div id="_4254" class="nm-label">
      <span id="_4255">
            <br/>
        </span>
    </div>

    <i id="_4256" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_4257"></div>
    <svg id="_4258">
      <line id="_4259" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_4260" class="nm-label">
      <span id="_4261">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_4262">
      <line id="_4263" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_4264" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_4265" class="nm-label">
      <span id="_4266">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_4267"></i>

    <div id="_4268" class="nm-label">
      <span id="_4269">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_4270" class="nm-label">
      <span id="_4271">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_4272" class="nm-label">
      <span id="_4273">
            Круги<br/>
        </span>
    </div>
    <svg id="_4274">
      <line id="_4275" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_4276">
      <line id="_4277" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_4278">
      <line id="_4279" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_4280">
      <line id="_4281" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_4282"></div>

    <div id="_4283" class="nm-label">
      <span id="_4284">
            Подразделения<br/>
        </span>
    </div>

    <div id="_4285" class="nm-label">
      <span id="_4286">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_4287"></div>

    <i id="_4288">
        
    </i>

    <div id="_4289" class="nm-label">
      <span id="_4290">
            Группы<br/>
        </span>
    </div>

    <div id="_4291" class="nm-label">
      <span id="_4292">
            График работы<br/>
        </span>
    </div>
    <div id="_4293"></div>

    <i id="_4294">
        
    </i>

    <i id="_4295">
        
    </i>

    <div id="_4296">

    </div>

    <div id="_4297">

    </div>

    <div id="_4298" class="nm-label">
      <span id="_4299">
            Альфа<br/>
        </span>
    </div>

    <div id="_4300" class="nm-label">
      <span id="_4301">
            Бета<br/>
        </span>
    </div>

    <div id="_4302" class="nm-label">
      <span id="_4303">
            Гамма<br/>
        </span>
    </div>

    <div id="_4304" class="nm-label">
      <span id="_4305">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_4306" class="nm-label">
      <span id="_4307">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_4308" class="nm-label">
      <span id="_4309">
            Старшие<br/>
        </span>
    </div>

    <div id="_4310" class="nm-label">
      <span id="_4311">
            Итоговый график<br/>
        </span>
    </div>
    <svg id="_4312">
      <line id="_4313" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_4314" class="nm-label">
      <span id="_4315">
            Период распределения<br/>
        </span>
    </div>

    <div id="_4316" class="nm-label">
      <span id="_4317">
            01.02.2018 - 28.02.2018<br/>
        </span>
    </div>

    <table id="_4318">
      <tr>
        <td id="_4319">

          <div id="_4320" class="nm-label">
            <span id="_4321">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4322">

          <div id="_4323" class="nm-label">
            <span id="_4324">
            1 Чт<br/>
        </span>
          </div>
        </td>
        <td id="_4325">

          <div id="_4326" class="nm-label">
            <span id="_4327">
            2 Пт<br/>
        </span>
          </div>
        </td>
        <td id="_4328">

          <div id="_4329" class="nm-label">
            <span id="_4330">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4331">

          <div id="_4332" class="nm-label">
            <span id="_4333">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4334">

          <div id="_4335" class="nm-label">
            <span id="_4336">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4337">

          <div id="_4338" class="nm-label">
            <span id="_4339">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4340">

          <div id="_4341" class="nm-label">
            <span id="_4342">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4343">

          <div id="_4344" class="nm-label">
            <span id="_4345">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4346">

          <div id="_4347" class="nm-label">
            <span id="_4348">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4349">

          <div id="_4350" class="nm-label">
            <span id="_4351">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_4352">

          <div id="_4353" class="nm-label">
            <span id="_4354">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_4355">

          <div id="_4356" class="nm-label">
            <span id="_4357">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_4358">

          <div id="_4359" class="nm-label">
            <span id="_4360">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4361">

          <div id="_4362" class="nm-label">
            <span id="_4363">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4364">

          <div id="_4365" class="nm-label">
            <span id="_4366">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4367">

          <div id="_4368" class="nm-label">
            <span id="_4369">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4370">

          <div id="_4371" class="nm-label">
            <span id="_4372">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4373">

          <div id="_4374" class="nm-label">
            <span id="_4375">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4376">

          <div id="_4377" class="nm-label">
            <span id="_4378">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4379">

          <div id="_4380" class="nm-label">
            <span id="_4381">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_4382">

          <div id="_4383" class="nm-label">
            <span id="_4384">
            10<br/>
        </span>
          </div>
        </td>
        <td id="_4385">

          <div id="_4386" class="nm-label">
            <span id="_4387">
            8<br/>
        </span>
          </div>
        </td>
        <td id="_4388">

          <div id="_4389" class="nm-label">
            <span id="_4390">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4391">

          <div id="_4392" class="nm-label">
            <span id="_4393">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4394">

          <div id="_4395" class="nm-label">
            <span id="_4396">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4397">

          <div id="_4398" class="nm-label">
            <span id="_4399">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4400">

          <div id="_4401" class="nm-label">
            <span id="_4402">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4403">

          <div id="_4404" class="nm-label">
            <span id="_4405">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4406">

          <div id="_4407" class="nm-label">
            <span id="_4408">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4409">

          <div id="_4410" class="nm-label">
            <span id="_4411">
            10:00<br/>
        </span>
          </div>
        </td>
        <td id="_4412">

          <div id="_4413" class="nm-label">
            <span id="_4414">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_4415">

          <div id="_4416" class="nm-label">
            <span id="_4417">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_4418">

          <div id="_4419" class="nm-label">
            <span id="_4420">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4421">

          <div id="_4422" class="nm-label">
            <span id="_4423">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4424">

          <div id="_4425" class="nm-label">
            <span id="_4426">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4427">

          <div id="_4428" class="nm-label">
            <span id="_4429">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4430">

          <div id="_4431" class="nm-label">
            <span id="_4432">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4433">

          <div id="_4434" class="nm-label">
            <span id="_4435">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4436">

          <div id="_4437" class="nm-label">
            <span id="_4438">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4439">

          <div id="_4440" class="nm-label">
            <span id="_4441">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_4442">

          <div id="_4443" class="nm-label">
            <span id="_4444">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_4445">

          <div id="_4446" class="nm-label">
            <span id="_4447">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_4448">

          <div id="_4449" class="nm-label">
            <span id="_4450">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4451">

          <div id="_4452" class="nm-label">
            <span id="_4453">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4454">

          <div id="_4455" class="nm-label">
            <span id="_4456">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4457">

          <div id="_4458" class="nm-label">
            <span id="_4459">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4460">

          <div id="_4461" class="nm-label">
            <span id="_4462">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4463">

          <div id="_4464" class="nm-label">
            <span id="_4465">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4466">

          <div id="_4467" class="nm-label">
            <span id="_4468">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4469">

          <div id="_4470" class="nm-label">
            <span id="_4471">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_4472">

          <div id="_4473" class="nm-label">
            <span id="_4474">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_4475">

          <div id="_4476" class="nm-label">
            <span id="_4477">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_4478">

          <div id="_4479" class="nm-label">
            <span id="_4480">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4481">

          <div id="_4482" class="nm-label">
            <span id="_4483">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4484">

          <div id="_4485" class="nm-label">
            <span id="_4486">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4487">

          <div id="_4488" class="nm-label">
            <span id="_4489">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4490">

          <div id="_4491" class="nm-label">
            <span id="_4492">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4493">

          <div id="_4494" class="nm-label">
            <span id="_4495">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4496">

          <div id="_4497" class="nm-label">
            <span id="_4498">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4499">

          <div id="_4500" class="nm-label">
            <span id="_4501">
            12:00<br/>
        </span>
          </div>
        </td>
        <td id="_4502">

          <div id="_4503" class="nm-label">
            <span id="_4504">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_4505">

          <div id="_4506" class="nm-label">
            <span id="_4507">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_4508">

          <div id="_4509" class="nm-label">
            <span id="_4510">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4511">

          <div id="_4512" class="nm-label">
            <span id="_4513">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4514">

          <div id="_4515" class="nm-label">
            <span id="_4516">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4517">

          <div id="_4518" class="nm-label">
            <span id="_4519">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4520">

          <div id="_4521" class="nm-label">
            <span id="_4522">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4523">

          <div id="_4524" class="nm-label">
            <span id="_4525">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4526">

          <div id="_4527" class="nm-label">
            <span id="_4528">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4529">

          <div id="_4530" class="nm-label">
            <span id="_4531">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_4532">

          <div id="_4533" class="nm-label">
            <span id="_4534">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_4535">

          <div id="_4536" class="nm-label">
            <span id="_4537">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_4538">

          <div id="_4539" class="nm-label">
            <span id="_4540">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4541">

          <div id="_4542" class="nm-label">
            <span id="_4543">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4544">

          <div id="_4545" class="nm-label">
            <span id="_4546">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4547">

          <div id="_4548" class="nm-label">
            <span id="_4549">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4550">

          <div id="_4551" class="nm-label">
            <span id="_4552">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4553">

          <div id="_4554" class="nm-label">
            <span id="_4555">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4556">

          <div id="_4557" class="nm-label">
            <span id="_4558">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4559">

          <div id="_4560" class="nm-label">
            <span id="_4561">
            Круг альфа<br/>
        </span>
          </div>
        </td>
        <td id="_4562"></td>
        <td id="_4563"></td>
        <td id="_4564">

          <div id="_4565" class="nm-label">
            <span id="_4566">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4567">

          <div id="_4568" class="nm-label">
            <span id="_4569">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4570">

          <div id="_4571" class="nm-label">
            <span id="_4572">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4573">

          <div id="_4574" class="nm-label">
            <span id="_4575">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4576">

          <div id="_4577" class="nm-label">
            <span id="_4578">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4579">

          <div id="_4580" class="nm-label">
            <span id="_4581">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4582">

          <div id="_4583" class="nm-label">
            <span id="_4584">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4585">

          <div id="_4586" class="nm-label">
            <span id="_4587">
            Сотрудник 1<br/>
        </span>
          </div>
        </td>
        <td id="_4588">

          <div id="_4589" class="nm-label">
            <span id="_4590">
            09:00<br/>
        </span>
          </div>

          <div id="_4591" class="nm-label">
            <span id="_4592">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_4593">

          <div id="_4594" class="nm-label">
            <span id="_4595">
            09:00<br/>
        </span>
          </div>

          <div id="_4596" class="nm-label">
            <span id="_4597">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_4598">

          <div id="_4599" class="nm-label">
            <span id="_4600">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4601">

          <div id="_4602" class="nm-label">
            <span id="_4603">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4604">

          <div id="_4605" class="nm-label">
            <span id="_4606">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4607">

          <div id="_4608" class="nm-label">
            <span id="_4609">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4610">

          <div id="_4611" class="nm-label">
            <span id="_4612">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4613">

          <div id="_4614" class="nm-label">
            <span id="_4615">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4616">

          <div id="_4617" class="nm-label">
            <span id="_4618">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4619">

          <div id="_4620" class="nm-label">
            <span id="_4621">
            Сотрудник 2<br/>
        </span>
          </div>
        </td>
        <td id="_4622">

          <div id="_4623" class="nm-label">
            <span id="_4624">
            11:00<br/>
        </span>
          </div>

          <div id="_4625" class="nm-label">
            <span id="_4626">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_4627">

          <div id="_4628" class="nm-label">
            <span id="_4629">
            11:00<br/>
        </span>
          </div>

          <div id="_4630" class="nm-label">
            <span id="_4631">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_4632">

          <div id="_4633" class="nm-label">
            <span id="_4634">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4635">

          <div id="_4636" class="nm-label">
            <span id="_4637">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4638">

          <div id="_4639" class="nm-label">
            <span id="_4640">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4641">

          <div id="_4642" class="nm-label">
            <span id="_4643">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4644">

          <div id="_4645" class="nm-label">
            <span id="_4646">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4647">

          <div id="_4648" class="nm-label">
            <span id="_4649">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4650">

          <div id="_4651" class="nm-label">
            <span id="_4652">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4653">

          <div id="_4654" class="nm-label">
            <span id="_4655">
            Сотрудник 3<br/>
        </span>
          </div>
        </td>
        <td id="_4656">

          <div id="_4657" class="nm-label">
            <span id="_4658">
            10:00<br/>
        </span>
          </div>

          <div id="_4659" class="nm-label">
            <span id="_4660">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_4661">

          <div id="_4662" class="nm-label">
            <span id="_4663">
            10:00<br/>
        </span>
          </div>

          <div id="_4664" class="nm-label">
            <span id="_4665">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_4666">

          <div id="_4667" class="nm-label">
            <span id="_4668">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4669">

          <div id="_4670" class="nm-label">
            <span id="_4671">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4672">

          <div id="_4673" class="nm-label">
            <span id="_4674">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4675">

          <div id="_4676" class="nm-label">
            <span id="_4677">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4678">

          <div id="_4679" class="nm-label">
            <span id="_4680">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4681">

          <div id="_4682" class="nm-label">
            <span id="_4683">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4684">

          <div id="_4685" class="nm-label">
            <span id="_4686">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4687">

          <div id="_4688" class="nm-label">
            <span id="_4689">
            Количество сотрудников<br/>
        </span>
          </div>
        </td>
        <td id="_4690"></td>
        <td id="_4691">

          <div id="_4692" class="nm-label">
            <span id="_4693">
            3<br/>
        </span>
          </div>

          <div id="_4694" class="nm-label">
            <span id="_4695">
            3<br/>
        </span>
          </div>
        </td>
        <td id="_4696">

          <div id="_4697" class="nm-label">
            <span id="_4698">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4699">

          <div id="_4700" class="nm-label">
            <span id="_4701">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4702">

          <div id="_4703" class="nm-label">
            <span id="_4704">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4705">

          <div id="_4706" class="nm-label">
            <span id="_4707">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4708">

          <div id="_4709" class="nm-label">
            <span id="_4710">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4711">

          <div id="_4712" class="nm-label">
            <span id="_4713">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4714">

          <div id="_4715" class="nm-label">
            <span id="_4716">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_4717" class="nm-label">
      <span id="_4718">
            3 Сб<br/>
        </span>
    </div>

    <div id="_4719" class="nm-label">
      <span id="_4720">
            4 Вс<br/>
        </span>
    </div>

    <div id="_4721" class="nm-label">
      <span id="_4722">
            5 Пн<br/>
        </span>
    </div>

    <div id="_4723" class="nm-label">
      <span id="_4724">
            27 Вт<br/>
        </span>
    </div>

    <div id="_4725" class="nm-label">
      <span id="_4726">
            28 Ср<br/>
        </span>
    </div>

    <div id="_4727" class="nm-label">
      <span id="_4728">
            1-15 <br/>
        </span>
    </div>

    <div id="_4729" class="nm-label">
      <span id="_4730">
            1-30<br/>
        </span>
    </div>

    <div id="_4731" class="nm-label">
      <span id="_4732">
            1<br/>
        </span>
    </div>

    <div id="_4733" class="nm-label">
      <span id="_4734">
            1<br/>
        </span>
    </div>

    <div id="_4735" class="nm-label">
      <span id="_4736">
            1<br/>
        </span>
    </div>

    <div id="_4737" class="nm-label">
      <span id="_4738">
            1<br/>
        </span>
    </div>

    <div id="_4739" class="nm-label">
      <span id="_4740">
            1<br/>
        </span>
    </div>

    <div id="_4741" class="nm-label">
      <span id="_4742">
            <br/>
        </span>
    </div>

    <div id="_4743" class="nm-label">
      <span id="_4744">
            1<br/>
        </span>
    </div>

    <div id="_4745" class="nm-label">
      <span id="_4746">
            1<br/>
        </span>
    </div>

    <div id="_4747" class="nm-label">
      <span id="_4748">
            11<br/>
        </span>
    </div>

    <div id="_4749" class="nm-label">
      <span id="_4750">
            11<br/>
        </span>
    </div>

    <div id="_4751" class="nm-label">
      <span id="_4752">
            12<br/>
        </span>
    </div>

    <div id="_4753" class="nm-label">
      <span id="_4754">
            1<br/>
        </span>
    </div>

    <div id="_4755" class="nm-label">
      <span id="_4756">
            2<br/>
        </span>
    </div>

    <div id="_4757" class="nm-label">
      <span id="_4758">
            16<br/>
        </span>
    </div>

    <div id="_4759" class="nm-label">
      <span id="_4760">
            14<br/>
        </span>
    </div>

    <div id="_4761" class="nm-label">
      <span id="_4762">
            13<br/>
        </span>
    </div>

    <div id="_4763" class="nm-label">
      <span id="_4764">
            16<br/>
        </span>
    </div>

    <div id="_4765" class="nm-label">
      <span id="_4766">
            2<br/>
        </span>
    </div>

    <div id="_4767" class="nm-label">
      <span id="_4768">
            13<br/>
        </span>
    </div>

    <div id="_4769" class="nm-label">
      <span id="_4770">
            16<br/>
        </span>
    </div>

    <div id="_4771" class="nm-label">
      <span id="_4772">
            13<br/>
        </span>
    </div>

    <div id="_4773" class="nm-label">
      <span id="_4774">
            13<br/>
        </span>
    </div>

    <div id="_4775" class="nm-label">
      <span id="_4776">
            1<br/>
        </span>
    </div>

    <div id="_4777" class="nm-label">
      <span id="_4778">
            3<br/>
        </span>
    </div>

    <div id="_4779" class="nm-label">
      <span id="_4780">
            3<br/>
        </span>
    </div>

    <div id="_4781" class="nm-label">
      <span id="_4782">
            1<br/>
        </span>
    </div>

    <div id="_4783" class="nm-label">
      <span id="_4784">
            1<br/>
        </span>
    </div>

    <div id="_4785" class="nm-label">
      <span id="_4786">
            2<br/>
        </span>
    </div>

    <div id="_4787" class="nm-label">
      <span id="_4788">
            16<br/>
        </span>
    </div>

    <div id="_4789" class="nm-label">
      <span id="_4790">
            14<br/>
        </span>
    </div>

    <div id="_4791" class="nm-label">
      <span id="_4792">
            1<br/>
        </span>
    </div>

    <div id="_4793" class="nm-label">
      <span id="_4794">
            13<br/>
        </span>
    </div>

    <div id="_4795" class="nm-label">
      <span id="_4796">
            1<br/>
        </span>
    </div>

    <div id="_4797" class="nm-label">
      <span id="_4798">
            13<br/>
        </span>
    </div>

    <div id="_4799" class="nm-label">
      <span id="_4800">
            1<br/>
        </span>
    </div>

    <div id="_4801" class="nm-label">
      <span id="_4802">
            1<br/>
        </span>
    </div>

    <div id="_4803" class="nm-label">
      <span id="_4804">
            09:00<br/>
        </span>
    </div>

    <div id="_4805" class="nm-label">
      <span id="_4806">
            8ч<br/>
        </span>
    </div>

    <div id="_4807" class="nm-label">
      <span id="_4808">
            09:00<br/>
        </span>
    </div>

    <div id="_4809" class="nm-label">
      <span id="_4810">
            8ч<br/>
        </span>
    </div>

    <div id="_4811" class="nm-label">
      <span id="_4812">
            09:00<br/>
        </span>
    </div>

    <div id="_4813" class="nm-label">
      <span id="_4814">
            78ч<br/>
        </span>
    </div>

    <div id="_4815" class="nm-label">
      <span id="_4816">
            75ч<br/>
        </span>
    </div>

    <div id="_4817" class="nm-label">
      <span id="_4818">
            80ч<br/>
        </span>
    </div>

    <div id="_4819" class="nm-label">
      <span id="_4820">
            170ч<br/>
        </span>
    </div>

    <div id="_4821" class="nm-label">
      <span id="_4822">
            153ч<br/>
        </span>
    </div>

    <div id="_4823" class="nm-label">
      <span id="_4824">
            160ч<br/>
        </span>
    </div>

    <div id="_4825" class="nm-label">
      <span id="_4826">
            8ч<br/>
        </span>
    </div>

    <div id="_4827" class="nm-label">
      <span id="_4828">
            11:00<br/>
        </span>
    </div>

    <div id="_4829" class="nm-label">
      <span id="_4830">
            8ч<br/>
        </span>
    </div>

    <div id="_4831" class="nm-label">
      <span id="_4832">
            11:00<br/>
        </span>
    </div>

    <div id="_4833" class="nm-label">
      <span id="_4834">
            8ч<br/>
        </span>
    </div>

    <div id="_4835" class="nm-label">
      <span id="_4836">
            11:00<br/>
        </span>
    </div>

    <div id="_4837" class="nm-label">
      <span id="_4838">
            8ч<br/>
        </span>
    </div>

    <div id="_4839" class="nm-label">
      <span id="_4840">
            10:00<br/>
        </span>
    </div>

    <div id="_4841" class="nm-label">
      <span id="_4842">
            8ч<br/>
        </span>
    </div>

    <div id="_4843" class="nm-label">
      <span id="_4844">
            10:00<br/>
        </span>
    </div>

    <div id="_4845" class="nm-label">
      <span id="_4846">
            8ч<br/>
        </span>
    </div>

    <div id="_4847" class="nm-label">
      <span id="_4848">
            10:00<br/>
        </span>
    </div>

    <div id="_4849" class="nm-label">
      <span id="_4850">
            8ч<br/>
        </span>
    </div>

    <div id="_4851" class="nm-label">
      <span id="_4852">
            09:00<br/>
        </span>
    </div>

    <div id="_4853" class="nm-label">
      <span id="_4854">
            11ч<br/>
        </span>
    </div>

    <div id="_4855" class="nm-label">
      <span id="_4856">
            09:00<br/>
        </span>
    </div>

    <div id="_4857" class="nm-label">
      <span id="_4858">
            11ч<br/>
        </span>
    </div>

    <div id="_4859" class="nm-label">
      <span id="_4860">
            1<br/>
        </span>
    </div>

    <div id="_4861" class="nm-label">
      <span id="_4862">
            1<br/>
        </span>
    </div>

    <div id="_4863" class="nm-label">
      <span id="_4864">
            3<br/>
        </span>
    </div>

    <div id="_4865" class="nm-label">
      <span id="_4866">
            3<br/>
        </span>
    </div>

    <div id="_4867" class="nm-label">
      <span id="_4868">
            3<br/>
        </span>
    </div>

    <div id="_4869">

    </div>

    <div id="_4870" class="nm-label">
      <span id="_4871">
            Переработка 17 часов<br/>
        </span>
    </div>

    <i id="_4872">
        
    </i>

    <div id="_4873" class="nm-label">
      <span id="_4874">
            Норма часов<br/>
        </span>
    </div>

    <div id="_4875" class="nm-label">
      <span id="_4876">
            153ч<br/>
        </span>
    </div>

    <div id="_4877" class="nm-label">
      <span id="_4878">
            Допустимая переработка<br/>
        </span>
    </div>

    <div id="_4879" class="nm-label">
      <span id="_4880">
            10ч<br/>
        </span>
    </div>
    <button id="_4881" class="btn btn-default">
      Экспорт графика в Excel

    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>