<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_3199">

    <div id="_3200" class="nm-label">
      <span id="_3201">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_3202" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_3203"></div>

    <i id="_3204">
        
    </i>

    <div id="_3205" class="nm-label">
      <span id="_3206">
            Администратор<br/>
        </span>
    </div>

    <div id="_3207" class="nm-label">
      <span id="_3208">
            <br/>
        </span>
    </div>

    <i id="_3209" data-pagelink="eee09832-2253-f677-a445-737b31afa2fb">
        
    </i>
    <div id="_3210"></div>
    <svg id="_3211">
      <line id="_3212" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_3213" class="nm-label">
      <span id="_3214">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_3215">
      <line id="_3216" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_3217" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_3218" class="nm-label">
      <span id="_3219">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_3220"></i>

    <div id="_3221" class="nm-label">
      <span id="_3222">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_3223" class="nm-label">
      <span id="_3224">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_3225" class="nm-label">
      <span id="_3226">
            Круги<br/>
        </span>
    </div>
    <svg id="_3227">
      <line id="_3228" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_3229">
      <line id="_3230" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_3231"></div>

    <div id="_3232" class="nm-label">
      <span id="_3233">
            Подразделения<br/>
        </span>
    </div>

    <div id="_3234" class="nm-label">
      <span id="_3235">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_3236"></div>

    <i id="_3237">
        
    </i>

    <div id="_3238" class="nm-label">
      <span id="_3239">
            Группы<br/>
        </span>
    </div>
    <div id="_3240"></div>

    <i id="_3241">
        
    </i>

    <i id="_3242">
        
    </i>

    <div id="_3243">

    </div>

    <div id="_3244">

    </div>

    <div id="_3245" class="nm-label">
      <span id="_3246">
            Альфа<br/>
        </span>
    </div>

    <div id="_3247" class="nm-label">
      <span id="_3248">
            Бета<br/>
        </span>
    </div>

    <div id="_3249" class="nm-label">
      <span id="_3250">
            Гамма<br/>
        </span>
    </div>

    <div id="_3251" class="nm-label">
      <span id="_3252">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_3253" class="nm-label">
      <span id="_3254">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_3255" class="nm-label">
      <span id="_3256">
            Старшие<br/>
        </span>
    </div>

    <div id="_3257" class="nm-label">
      <span id="_3258">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_3259">
      <line id="_3260" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_3261">

      <div id="_3262">

        <table id="_3263">
          <tr>
            <td id="_3264">

              <div id="_3265" class="nm-label">
                <span id="_3266">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3267">

              <div id="_3268" class="nm-label">
                <span id="_3269">
            1 Чт<br/>
        </span>
              </div>
            </td>
            <td id="_3270">

              <div id="_3271" class="nm-label">
                <span id="_3272">
            <br/>
        </span>
              </div>

              <div id="_3273" class="nm-label">
                <span id="_3274">
            2 Пт<br/>
        </span>
              </div>
            </td>
            <td id="_3275">

              <div id="_3276" class="nm-label">
                <span id="_3277">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3278">

              <div id="_3279" class="nm-label">
                <span id="_3280">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3281">

              <div id="_3282" class="nm-label">
                <span id="_3283">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3284">

              <div id="_3285" class="nm-label">
                <span id="_3286">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3287">

              <div id="_3288" class="nm-label">
                <span id="_3289">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3290">

              <div id="_3291" class="nm-label">
                <span id="_3292">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3293">

              <div id="_3294" class="nm-label">
                <span id="_3295">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3296">

              <div id="_3297" class="nm-label">
                <span id="_3298">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_3299">

              <div id="_3300" class="nm-label">
                <span id="_3301">
            08:00 - 17:00<br/>
        </span>
              </div>
            </td>
            <td id="_3302">

              <div id="_3303" class="nm-label">
                <span id="_3304">
            1<br/>
        </span>
              </div>

              <div id="_3305">

              </div>
            </td>
            <td id="_3306">

              <div id="_3307" class="nm-label">
                <span id="_3308">
            1<br/>
        </span>
              </div>

              <div id="_3309">

              </div>
            </td>
            <td id="_3310">

              <div id="_3311" class="nm-label">
                <span id="_3312">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3313">

              <div id="_3314" class="nm-label">
                <span id="_3315">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3316">

              <div id="_3317" class="nm-label">
                <span id="_3318">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3319">

              <div id="_3320" class="nm-label">
                <span id="_3321">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3322">

              <div id="_3323" class="nm-label">
                <span id="_3324">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3325">

              <div id="_3326" class="nm-label">
                <span id="_3327">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3328">

              <div id="_3329" class="nm-label">
                <span id="_3330">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3331">

              <div id="_3332" class="nm-label">
                <span id="_3333">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_3334">

              <div id="_3335" class="nm-label">
                <span id="_3336">
            09:00 - 18:00<br/>
        </span>
              </div>
            </td>
            <td id="_3337">

              <div id="_3338" class="nm-label">
                <span id="_3339">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_3340"></td>
            <td id="_3341">

              <div id="_3342" class="nm-label">
                <span id="_3343">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3344">

              <div id="_3345" class="nm-label">
                <span id="_3346">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3347">

              <div id="_3348" class="nm-label">
                <span id="_3349">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3350">

              <div id="_3351" class="nm-label">
                <span id="_3352">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3353">

              <div id="_3354" class="nm-label">
                <span id="_3355">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3356">

              <div id="_3357" class="nm-label">
                <span id="_3358">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3359">

              <div id="_3360" class="nm-label">
                <span id="_3361">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3362">

              <div id="_3363" class="nm-label">
                <span id="_3364">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_3365">

              <div id="_3366" class="nm-label">
                <span id="_3367">
            09:00 - 21:00<br/>
        </span>
              </div>
            </td>
            <td id="_3368">

              <div id="_3369" class="nm-label">
                <span id="_3370">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_3371">

              <div id="_3372" class="nm-label">
                <span id="_3373">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_3374">

              <div id="_3375" class="nm-label">
                <span id="_3376">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3377">

              <div id="_3378" class="nm-label">
                <span id="_3379">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3380">

              <div id="_3381" class="nm-label">
                <span id="_3382">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3383">

              <div id="_3384" class="nm-label">
                <span id="_3385">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3386">

              <div id="_3387" class="nm-label">
                <span id="_3388">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3389">

              <div id="_3390" class="nm-label">
                <span id="_3391">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3392">

              <div id="_3393" class="nm-label">
                <span id="_3394">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3395">

              <div id="_3396" class="nm-label">
                <span id="_3397">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_3398">

              <div id="_3399" class="nm-label">
                <span id="_3400">
            11:00 - 19:00<br/>
        </span>
              </div>
            </td>
            <td id="_3401">

              <div id="_3402" class="nm-label">
                <span id="_3403">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_3404">

              <div id="_3405" class="nm-label">
                <span id="_3406">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_3407">

              <div id="_3408" class="nm-label">
                <span id="_3409">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3410">

              <div id="_3411" class="nm-label">
                <span id="_3412">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3413">

              <div id="_3414" class="nm-label">
                <span id="_3415">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3416">

              <div id="_3417" class="nm-label">
                <span id="_3418">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3419">

              <div id="_3420" class="nm-label">
                <span id="_3421">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3422">

              <div id="_3423" class="nm-label">
                <span id="_3424">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3425">

              <div id="_3426" class="nm-label">
                <span id="_3427">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3428">

              <div id="_3429" class="nm-label">
                <span id="_3430">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_3431">

              <div id="_3432" class="nm-label">
                <span id="_3433">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_3434"></td>
            <td id="_3435"></td>
            <td id="_3436">

              <div id="_3437" class="nm-label">
                <span id="_3438">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3439">

              <div id="_3440" class="nm-label">
                <span id="_3441">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3442">

              <div id="_3443" class="nm-label">
                <span id="_3444">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3445">

              <div id="_3446" class="nm-label">
                <span id="_3447">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3448">

              <div id="_3449" class="nm-label">
                <span id="_3450">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3451">

              <div id="_3452" class="nm-label">
                <span id="_3453">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3454">

              <div id="_3455" class="nm-label">
                <span id="_3456">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3457">

              <div id="_3458" class="nm-label">
                <span id="_3459">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_3460">

              <div id="_3461" class="nm-label">
                <span id="_3462">
            20:00 - 08:00<br/>
        </span>
              </div>
            </td>
            <td id="_3463">

              <div id="_3464">

              </div>

              <div id="_3465" class="nm-label">
                <span id="_3466">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_3467">

              <div id="_3468">

              </div>

              <div id="_3469" class="nm-label">
                <span id="_3470">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_3471">

              <div id="_3472" class="nm-label">
                <span id="_3473">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3474">

              <div id="_3475" class="nm-label">
                <span id="_3476">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3477">

              <div id="_3478" class="nm-label">
                <span id="_3479">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3480">

              <div id="_3481" class="nm-label">
                <span id="_3482">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3483">

              <div id="_3484" class="nm-label">
                <span id="_3485">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3486">

              <div id="_3487" class="nm-label">
                <span id="_3488">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3489">

              <div id="_3490" class="nm-label">
                <span id="_3491">
            <br/>
        </span>
              </div>
            </td>
            <td id="_3492">

              <div id="_3493" class="nm-label">
                <span id="_3494">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_3495" class="nm-label">
          <span id="_3496">
            3 Сб<br/>
        </span>
        </div>

        <div id="_3497" class="nm-label">
          <span id="_3498">
            4 Вс<br/>
        </span>
        </div>

        <div id="_3499" class="nm-label">
          <span id="_3500">
            5 Пн<br/>
        </span>
        </div>

        <div id="_3501" class="nm-label">
          <span id="_3502">
            6 Вт<br/>
        </span>
        </div>

        <div id="_3503" class="nm-label">
          <span id="_3504">
            7 Ср<br/>
        </span>
        </div>

        <div id="_3505" class="nm-label">
          <span id="_3506">
            8 Чт<br/>
        </span>
        </div>

        <div id="_3507" class="nm-label">
          <span id="_3508">
            9 Пт<br/>
        </span>
        </div>

        <div id="_3509" class="nm-label">
          <span id="_3510">
            10 Сб<br/>
        </span>
        </div>

        <div id="_3511" class="nm-label">
          <span id="_3512">
            Период распределения<br/>
        </span>
        </div>

        <i id="_3513" data-pagelink="2d55409c-888f-298b-ebc0-c33d5212c2d7">
        
    </i>

        <i id="_3514" data-pagelink="8215d039-b4be-58cc-610b-6e5a0728a7d8">
        
    </i>
        <button id="_3515" data-pagelink="ae894b65-1b88-9477-5255-a96c362aeecc" class="btn btn-default">
          Сформировать график

        </button>

        <div id="_3516" class="nm-label">
          <span id="_3517">
            1<br/>
        </span>
        </div>

        <div id="_3518" class="nm-label">
          <span id="_3519">
            1<br/>
        </span>
        </div>

        <div id="_3520" class="nm-label">
          <span id="_3521">
            1<br/>
        </span>
        </div>

        <div id="_3522" class="nm-label">
          <span id="_3523">
            1<br/>
        </span>
        </div>

        <div id="_3524" class="nm-label">
          <span id="_3525">
            1<br/>
        </span>
        </div>

        <div id="_3526" class="nm-label">
          <span id="_3527">
            2<br/>
        </span>
        </div>

        <div id="_3528" class="nm-label">
          <span id="_3529">
            2<br/>
        </span>
        </div>

        <div id="_3530" class="nm-label">
          <span id="_3531">
            2<br/>
        </span>
        </div>

        <div id="_3532">

        </div>

        <div id="_3533" data-pagelink="860ef5a5-8fa8-0054-5325-448e78ec1631">

        </div>

        <div id="_3534">

        </div>

        <div id="_3535">

        </div>

        <div id="_3536">

        </div>

        <div id="_3537">

        </div>

        <div id="_3538">

        </div>

        <div id="_3539">

        </div>

        <div id="_3540">

        </div>

        <div id="_3541" data-pagelink="ebc3d9e3-aa7b-44e9-d71a-e7d00b8eaac2">

        </div>

        <div id="_3542">

        </div>

        <div id="_3543">

        </div>

        <div id="_3544">

        </div>

        <div id="_3545">

        </div>

        <div id="_3546">

        </div>

        <div id="_3547" class="nm-label">
          <span id="_3548">
            1<br/>
        </span>
        </div>

        <div id="_3549" class="nm-label">
          <span id="_3550">
            1<br/>
        </span>
        </div>

        <div id="_3551" class="nm-label">
          <span id="_3552">
            1<br/>
        </span>
        </div>

        <div id="_3553" class="nm-label">
          <span id="_3554">
            1<br/>
        </span>
        </div>

        <div id="_3555" class="nm-label">
          <span id="_3556">
            1<br/>
        </span>
        </div>

        <div id="_3557" class="nm-label">
          <span id="_3558">
            1<br/>
        </span>
        </div>

        <div id="_3559" class="nm-label">
          <span id="_3560">
            1<br/>
        </span>
        </div>

        <div id="_3561" class="nm-label">
          <span id="_3562">
            1<br/>
        </span>
        </div>

        <div id="_3563" class="nm-label">
          <span id="_3564">
            1<br/>
        </span>
        </div>

        <div id="_3565" class="nm-label">
          <span id="_3566">
            1<br/>
        </span>
        </div>

        <div id="_3567" class="nm-label">
          <span id="_3568">
            1<br/>
        </span>
        </div>

        <div id="_3569" class="nm-label">
          <span id="_3570">
            1<br/>
        </span>
        </div>

        <div id="_3571" class="nm-label">
          <span id="_3572">
            1<br/>
        </span>
        </div>

        <div id="_3573" class="nm-label">
          <span id="_3574">
            3<br/>
        </span>
        </div>

        <div id="_3575" class="nm-label">
          <span id="_3576">
            3<br/>
        </span>
        </div>

        <div id="_3577" class="nm-label">
          <span id="_3578">
            3<br/>
        </span>
        </div>

        <div id="_3579" class="nm-label">
          <span id="_3580">
            3<br/>
        </span>
        </div>

        <div id="_3581" class="nm-label">
          <span id="_3582">
            3<br/>
        </span>
        </div>

        <div id="_3583" class="nm-label">
          <span id="_3584">
            1<br/>
        </span>
        </div>

        <div id="_3585" class="nm-label">
          <span id="_3586">
            1<br/>
        </span>
        </div>

        <div id="_3587" class="nm-label">
          <span id="_3588">
            1<br/>
        </span>
        </div>

        <div id="_3589" class="nm-label">
          <span id="_3590">
            01.02.2018 - 28.02.2018<br/>
        </span>
        </div>

        <div id="_3591" class="nm-label">
          <span id="_3592">
            Норма часов<br/>
        </span>
        </div>

        <div id="_3593" class="nm-label">
          <span id="_3594">
            153ч<br/>
        </span>
        </div>

        <div id="_3595" class="nm-label">
          <span id="_3596">
            Допустимая переработка<br/>
        </span>
        </div>

        <div id="_3597" class="nm-label">
          <span id="_3598">
            10ч<br/>
        </span>
        </div>
      </div>

      <div id="_3599">

        <div id="_3600">

          <div id="_3601" class="nm-label">
            <span id="_3602">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_3603">

          <div id="_3604" class="nm-label">
            <span id="_3605">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_3606">
      <line id="_3607" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_3608">
      <line id="_3609" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_3610" class="nm-label">
      <span id="_3611">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>