<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_872">

    <div id="_873" class="nm-label">
      <span id="_874">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_875" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_876" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_877"></div>

    <i id="_878">
        
    </i>

    <div id="_879" class="nm-label">
      <span id="_880">
            Администратор<br/>
        </span>
    </div>

    <div id="_881" class="nm-label">
      <span id="_882">
            <br/>
        </span>
    </div>

    <i id="_883" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_884"></div>
    <svg id="_885">
      <line id="_886" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_887" class="nm-label">
      <span id="_888">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_889">
      <line id="_890" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_891" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_892" class="nm-label">
      <span id="_893">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_894"></i>

    <div id="_895" class="nm-label">
      <span id="_896">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_897" class="nm-label">
      <span id="_898">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_899" class="nm-label">
      <span id="_900">
            Круги<br/>
        </span>
    </div>
    <svg id="_901">
      <line id="_902" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_903">
      <line id="_904" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_905"></div>

    <div id="_906" class="nm-label">
      <span id="_907">
            Подразделения<br/>
        </span>
    </div>

    <div id="_908" class="nm-label">
      <span id="_909">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_910"></div>

    <i id="_911">
        
    </i>

    <div id="_912" class="nm-label">
      <span id="_913">
            Группы<br/>
        </span>
    </div>
    <div id="_914"></div>

    <i id="_915">
        
    </i>

    <i id="_916">
        
    </i>

    <div id="_917" class="nm-label">
      <span id="_918">
            Альфа<br/>
        </span>
    </div>

    <div id="_919" class="nm-label">
      <span id="_920">
            Бета<br/>
        </span>
    </div>

    <div id="_921" class="nm-label">
      <span id="_922">
            Гамма<br/>
        </span>
    </div>

    <div id="_923" class="nm-label">
      <span id="_924">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_925" class="nm-label">
      <span id="_926">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_927" class="nm-label">
      <span id="_928">
            Старшие<br/>
        </span>
    </div>
    <button id="_929" class="btn btn-default">
      Создать шаблон смены

    </button>
    <div id="_930"></div>
    <svg id="_931">
      <line id="_932" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_933" class="nm-label">
      <span id="_934">
            Смены<br/>
        </span>
    </div>

    <div id="_935">

    </div>

    <div id="_936">

    </div>

    <div id="_937">

      <div id="_938" class="nm-label">
        <span id="_939">
            Создание смены<br/>
        </span>
      </div>

      <div id="_940">
        <svg id="_941">
          <line id="_942" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_943" class="nm-label">
        <p id="_944">
          <br/>
        </p>
      </div>
      <button id="_945" data-pagelink="3dedf693-0a11-eb63-4f74-815139fb84dc" class="btn btn-default">
        OK

      </button>
      <button id="_946" data-pagelink="e4172175-4c84-4548-5942-041cf5dc34af" class="btn btn-default">
        Закрыть

      </button>
      <input type="text" id="_947" placeholder="Время начала" class="form-control" />
      <input type="text" id="_948" placeholder="Обеденные часы" class="form-control" />
      <input type="text" id="_949" placeholder="Время окончания" class="form-control" />

      <div id="_950">

      </div>
      <div id="_951"></div>
      <div id="_952"></div>
      <div id="_953"></div>
      <div id="_954"></div>
      <div id="_955"></div>

      <div id="_956" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_957">
          Выберите цвет <span class="caret"></span>
        </button>
        <ul id="_958" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_959" class="nm-label">
              <a id="_960" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_961" class="nm-label">
              <a id="_962" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_963" class="nm-label">
              <a id="_964" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_965" class="nm-label">
              <a id="_966" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div id="_967" class="nm-label">
      <span id="_968">
            Список смен<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>