<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_969">

    <div id="_970" class="nm-label">
      <span id="_971">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_972" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_973" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_974"></div>

    <i id="_975">
        
    </i>

    <div id="_976" class="nm-label">
      <span id="_977">
            Администратор<br/>
        </span>
    </div>

    <div id="_978" class="nm-label">
      <span id="_979">
            <br/>
        </span>
    </div>

    <i id="_980" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_981"></div>
    <svg id="_982">
      <line id="_983" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_984" class="nm-label">
      <span id="_985">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_986">
      <line id="_987" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_988" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_989" class="nm-label">
      <span id="_990">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_991"></i>

    <div id="_992" class="nm-label">
      <span id="_993">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_994" class="nm-label">
      <span id="_995">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_996" class="nm-label">
      <span id="_997">
            Круги<br/>
        </span>
    </div>
    <svg id="_998">
      <line id="_999" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_1000">
      <line id="_1001" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_1002"></div>

    <div id="_1003" class="nm-label">
      <span id="_1004">
            Подразделения<br/>
        </span>
    </div>

    <div id="_1005" class="nm-label">
      <span id="_1006">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_1007"></div>

    <i id="_1008">
        
    </i>

    <div id="_1009" class="nm-label">
      <span id="_1010">
            Группы<br/>
        </span>
    </div>
    <div id="_1011"></div>

    <i id="_1012">
        
    </i>

    <i id="_1013">
        
    </i>

    <div id="_1014">

    </div>

    <div id="_1015">

    </div>

    <div id="_1016" class="nm-label">
      <span id="_1017">
            Альфа<br/>
        </span>
    </div>

    <div id="_1018" class="nm-label">
      <span id="_1019">
            Бета<br/>
        </span>
    </div>

    <div id="_1020" class="nm-label">
      <span id="_1021">
            Гамма<br/>
        </span>
    </div>

    <div id="_1022" class="nm-label">
      <span id="_1023">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_1024" class="nm-label">
      <span id="_1025">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_1026" class="nm-label">
      <span id="_1027">
            Старшие<br/>
        </span>
    </div>

    <div id="_1028" class="nm-label">
      <span id="_1029">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_1030">
      <line id="_1031" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_1032">

      <div id="_1033">

        <table id="_1034">
          <tr>
            <td id="_1035">

              <div id="_1036" class="nm-label">
                <span id="_1037">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_1038">

              <div id="_1039" class="nm-label">
                <span id="_1040">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_1041">

              <div id="_1042" class="nm-label">
                <span id="_1043">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_1044">

              <div id="_1045" class="nm-label">
                <span id="_1046">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1047">

              <div id="_1048" class="nm-label">
                <span id="_1049">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1050">

              <div id="_1051" class="nm-label">
                <span id="_1052">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1053">

              <div id="_1054" class="nm-label">
                <span id="_1055">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_1056"></td>
            <td id="_1057"></td>
            <td id="_1058">

              <div id="_1059" class="nm-label">
                <span id="_1060">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1061">

              <div id="_1062" class="nm-label">
                <span id="_1063">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1064">

              <div id="_1065" class="nm-label">
                <span id="_1066">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1067">

              <div id="_1068" class="nm-label">
                <span id="_1069">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_1070"></td>
            <td id="_1071"></td>
            <td id="_1072">

              <div id="_1073" class="nm-label">
                <span id="_1074">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1075">

              <div id="_1076" class="nm-label">
                <span id="_1077">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1078">

              <div id="_1079" class="nm-label">
                <span id="_1080">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1081">

              <div id="_1082" class="nm-label">
                <span id="_1083">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_1084"></td>
            <td id="_1085"></td>
            <td id="_1086">

              <div id="_1087" class="nm-label">
                <span id="_1088">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1089">

              <div id="_1090" class="nm-label">
                <span id="_1091">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1092">

              <div id="_1093" class="nm-label">
                <span id="_1094">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1095">

              <div id="_1096" class="nm-label">
                <span id="_1097">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_1098"></td>
            <td id="_1099"></td>
            <td id="_1100">

              <div id="_1101" class="nm-label">
                <span id="_1102">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1103">

              <div id="_1104" class="nm-label">
                <span id="_1105">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1106">

              <div id="_1107" class="nm-label">
                <span id="_1108">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1109">

              <div id="_1110" class="nm-label">
                <span id="_1111">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_1112"></td>
            <td id="_1113"></td>
            <td id="_1114">

              <div id="_1115" class="nm-label">
                <span id="_1116">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1117">

              <div id="_1118" class="nm-label">
                <span id="_1119">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1120">

              <div id="_1121" class="nm-label">
                <span id="_1122">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1123">

              <div id="_1124" class="nm-label">
                <span id="_1125">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_1126"></td>
            <td id="_1127"></td>
            <td id="_1128">

              <div id="_1129" class="nm-label">
                <span id="_1130">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1131">

              <div id="_1132" class="nm-label">
                <span id="_1133">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1134">

              <div id="_1135" class="nm-label">
                <span id="_1136">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_1137" class="nm-label">
          <span id="_1138">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_1139" class="nm-label">
          <span id="_1140">
            Особые смены<br/>
        </span>
        </div>

        <div id="_1141" class="nm-label">
          <span id="_1142">
            Правила<br/>
        </span>
        </div>
        <button id="_1143" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_1144" class="btn btn-default">
          Импорт из Excel

        </button>
      </div>

      <div id="_1145">

        <div id="_1146">

          <div id="_1147" class="nm-label">
            <span id="_1148">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_1149">

          <div id="_1150" class="nm-label">
            <span id="_1151">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>

    <div id="_1152">

    </div>

    <div id="_1153">

      <div id="_1154" class="nm-label">
        <span id="_1155">
            Выберите смены<br/>
        </span>
      </div>

      <div id="_1156">
        <svg id="_1157">
          <line id="_1158" x1="0" x2="546" y1="" y2="0" />
        </svg>
      </div>
      <button id="_1159" data-pagelink="768bf359-88e2-c177-49c2-e14524c09564" class="btn btn-default">
        Ok

      </button>
      <button id="_1160" data-pagelink="7a8e701e-b76f-15fe-a630-e2f5104c2f12" class="btn btn-default">
        Отмена

      </button>

      <table id="_1161">
        <tr>
          <td id="_1162"></td>
          <td id="_1163">

            <div id="_1164" class="nm-label">
              <span id="_1165">
            Начало работы<br/>
        </span>
            </div>
          </td>
          <td id="_1166">

            <div id="_1167" class="nm-label">
              <span id="_1168">
            <br/>
        </span>
            </div>

            <div id="_1169" class="nm-label">
              <span id="_1170">
            Конец работы<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_1171">
            <div class="checkbox" id="_1172">
              <label id="_1173">
                <input type="checkbox" checked />
              </label>
            </div>
          </td>
          <td id="_1174">

            <div id="_1175" class="nm-label">
              <span id="_1176">
            08:00<br/>
        </span>
            </div>
          </td>
          <td id="_1177">

            <div id="_1178" class="nm-label">
              <span id="_1179">
            17:00<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_1180">
            <div class="checkbox" id="_1181">
              <label id="_1182">
                <input type="checkbox" />
              </label>
            </div>
          </td>
          <td id="_1183">

            <div id="_1184" class="nm-label">
              <span id="_1185">
            09:00<br/>
        </span>
            </div>
          </td>
          <td id="_1186">

            <div id="_1187" class="nm-label">
              <span id="_1188">
            18:00<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_1189">
            <div class="checkbox" id="_1190">
              <label id="_1191">
                <input type="checkbox" />
              </label>
            </div>
          </td>
          <td id="_1192">

            <div id="_1193" class="nm-label">
              <span id="_1194">
            09:00<br/>
        </span>
            </div>
          </td>
          <td id="_1195">

            <div id="_1196" class="nm-label">
              <span id="_1197">
            21:00<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_1198">
            <div class="checkbox" id="_1199">
              <label id="_1200">
                <input type="checkbox" />
              </label>
            </div>
          </td>
          <td id="_1201">

            <div id="_1202" class="nm-label">
              <span id="_1203">
            11:00<br/>
        </span>
            </div>
          </td>
          <td id="_1204">

            <div id="_1205" class="nm-label">
              <span id="_1206">
            19:00<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_1207">
            <div class="checkbox" id="_1208">
              <label id="_1209">
                <input type="checkbox" checked />
              </label>
            </div>
          </td>
          <td id="_1210">

            <div id="_1211" class="nm-label">
              <span id="_1212">
            13:00<br/>
        </span>
            </div>
          </td>
          <td id="_1213">

            <div id="_1214" class="nm-label">
              <span id="_1215">
            01:00<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_1216">
            <div class="checkbox" id="_1217">
              <label id="_1218">
                <input type="checkbox" />
              </label>
            </div>
          </td>
          <td id="_1219">

            <div id="_1220" class="nm-label">
              <span id="_1221">
            20:00<br/>
        </span>
            </div>
          </td>
          <td id="_1222">

            <div id="_1223" class="nm-label">
              <span id="_1224">
            08:00<br/>
        </span>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>