<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_2564">

    <div id="_2565" class="nm-label">
      <span id="_2566">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_2567" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_2568" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_2569"></div>

    <i id="_2570">
        
    </i>

    <div id="_2571" class="nm-label">
      <span id="_2572">
            Администратор<br/>
        </span>
    </div>

    <div id="_2573" class="nm-label">
      <span id="_2574">
            <br/>
        </span>
    </div>

    <i id="_2575" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_2576"></div>
    <svg id="_2577">
      <line id="_2578" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_2579" class="nm-label">
      <span id="_2580">
            Все сотрудники<br/>
        </span>
    </div>

    <div id="_2581" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_2582" class="nm-label">
      <span id="_2583">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_2584"></i>

    <div id="_2585" class="nm-label">
      <span id="_2586">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_2587" class="nm-label">
      <span id="_2588">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_2589" class="nm-label">
      <span id="_2590">
            Круги<br/>
        </span>
    </div>
    <svg id="_2591">
      <line id="_2592" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_2593"></div>

    <div id="_2594" class="nm-label">
      <span id="_2595">
            Подразделения<br/>
        </span>
    </div>

    <div id="_2596" class="nm-label">
      <span id="_2597">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_2598"></div>

    <i id="_2599">
        
    </i>

    <div id="_2600" class="nm-label">
      <span id="_2601">
            Группы<br/>
        </span>
    </div>
    <div id="_2602"></div>

    <i id="_2603">
        
    </i>

    <i id="_2604">
        
    </i>

    <div id="_2605">

    </div>

    <div id="_2606">

    </div>

    <div id="_2607" class="nm-label">
      <span id="_2608">
            Альфа<br/>
        </span>
    </div>

    <div id="_2609" class="nm-label">
      <span id="_2610">
            Бета<br/>
        </span>
    </div>

    <div id="_2611" class="nm-label">
      <span id="_2612">
            Гамма<br/>
        </span>
    </div>
    <svg id="_2613">
      <line id="_2614" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_2615" class="nm-label">
      <span id="_2616">
            Смены<br/>
        </span>
    </div>
    <div id="_2617"></div>

    <div id="_2618" class="nm-label">
      <span id="_2619">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_2620">
      <line id="_2621" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_2622">

      <div id="_2623">
        <button id="_2624" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_2625" class="btn btn-default">
          Импорт из Excel

        </button>
      </div>

      <div id="_2626">

        <div id="_2627">

          <div id="_2628" class="nm-label">
            <span id="_2629">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_2630">

          <div id="_2631" class="nm-label">
            <span id="_2632">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_2633">
      <line id="_2634" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_2635">

    </div>

    <div id="_2636">

      <div id="_2637" class="nm-label">
        <span id="_2638">
            Добавление сотрудника<br/>
        </span>
      </div>

      <div id="_2639">
        <svg id="_2640">
          <line id="_2641" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_2642" class="nm-label">
        <p id="_2643">
          <br/>
        </p>
      </div>
      <button id="_2644" data-pagelink="7a8e701e-b76f-15fe-a630-e2f5104c2f12" class="btn btn-default">
        OK

      </button>
      <button id="_2645" data-pagelink="3fa6f3ea-0870-ceb9-15eb-ec9c26a87c1c" class="btn btn-default">
        Закрыть

      </button>
      <input type="text" id="_2646" placeholder="Введите ФИО" class="form-control" />

      <div id="_2647">

      </div>
      <div id="_2648"></div>
      <div id="_2649"></div>
      <div id="_2650"></div>
      <div id="_2651"></div>
      <div id="_2652"></div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>