<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_1225">

    <div id="_1226" class="nm-label">
      <span id="_1227">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_1228" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_1229" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_1230"></div>

    <i id="_1231">
        
    </i>

    <div id="_1232" class="nm-label">
      <span id="_1233">
            Администратор<br/>
        </span>
    </div>

    <div id="_1234" class="nm-label">
      <span id="_1235">
            <br/>
        </span>
    </div>

    <i id="_1236" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_1237"></div>
    <svg id="_1238">
      <line id="_1239" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_1240" class="nm-label">
      <span id="_1241">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_1242">
      <line id="_1243" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_1244" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_1245" class="nm-label">
      <span id="_1246">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_1247"></i>

    <div id="_1248" class="nm-label">
      <span id="_1249">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_1250" class="nm-label">
      <span id="_1251">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_1252" class="nm-label">
      <span id="_1253">
            Круги<br/>
        </span>
    </div>
    <svg id="_1254">
      <line id="_1255" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_1256">
      <line id="_1257" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_1258"></div>

    <div id="_1259" class="nm-label">
      <span id="_1260">
            Подразделения<br/>
        </span>
    </div>

    <div id="_1261" class="nm-label">
      <span id="_1262">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_1263"></div>

    <i id="_1264">
        
    </i>

    <div id="_1265" class="nm-label">
      <span id="_1266">
            Группы<br/>
        </span>
    </div>
    <div id="_1267"></div>

    <i id="_1268">
        
    </i>

    <i id="_1269">
        
    </i>

    <div id="_1270">

    </div>

    <div id="_1271">

    </div>

    <div id="_1272" class="nm-label">
      <span id="_1273">
            Альфа<br/>
        </span>
    </div>

    <div id="_1274" class="nm-label">
      <span id="_1275">
            Бета<br/>
        </span>
    </div>

    <div id="_1276" class="nm-label">
      <span id="_1277">
            Гамма<br/>
        </span>
    </div>

    <div id="_1278" class="nm-label">
      <span id="_1279">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_1280" class="nm-label">
      <span id="_1281">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_1282" class="nm-label">
      <span id="_1283">
            Старшие<br/>
        </span>
    </div>

    <div id="_1284" class="nm-label">
      <span id="_1285">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_1286">
      <line id="_1287" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_1288">

      <div id="_1289">

        <table id="_1290">
          <tr>
            <td id="_1291">

              <div id="_1292" class="nm-label">
                <span id="_1293">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_1294">

              <div id="_1295" class="nm-label">
                <span id="_1296">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_1297">

              <div id="_1298" class="nm-label">
                <span id="_1299">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_1300">

              <div id="_1301" class="nm-label">
                <span id="_1302">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1303">

              <div id="_1304" class="nm-label">
                <span id="_1305">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1306">

              <div id="_1307" class="nm-label">
                <span id="_1308">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1309">

              <div id="_1310" class="nm-label">
                <span id="_1311">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_1312">

              <div id="_1313" class="nm-label">
                <span id="_1314">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_1315" class="nm-label">
                <span id="_1316">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_1317">
              <button id="_1318" data-pagelink="188bbf40-64a5-eb54-a677-0cae2e29e8d2" class="btn btn-default">
                Настройка

              </button>
            </td>
            <td id="_1319">

              <div id="_1320" class="nm-label">
                <span id="_1321">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1322">

              <div id="_1323" class="nm-label">
                <span id="_1324">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1325">

              <div id="_1326" class="nm-label">
                <span id="_1327">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1328">

              <div id="_1329" class="nm-label">
                <span id="_1330">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_1331"></td>
            <td id="_1332"></td>
            <td id="_1333">

              <div id="_1334" class="nm-label">
                <span id="_1335">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1336">

              <div id="_1337" class="nm-label">
                <span id="_1338">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1339">

              <div id="_1340" class="nm-label">
                <span id="_1341">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1342">

              <div id="_1343" class="nm-label">
                <span id="_1344">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_1345"></td>
            <td id="_1346"></td>
            <td id="_1347">

              <div id="_1348" class="nm-label">
                <span id="_1349">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1350">

              <div id="_1351" class="nm-label">
                <span id="_1352">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1353">

              <div id="_1354" class="nm-label">
                <span id="_1355">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1356">

              <div id="_1357" class="nm-label">
                <span id="_1358">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_1359"></td>
            <td id="_1360"></td>
            <td id="_1361">

              <div id="_1362" class="nm-label">
                <span id="_1363">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1364">

              <div id="_1365" class="nm-label">
                <span id="_1366">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1367">

              <div id="_1368" class="nm-label">
                <span id="_1369">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1370">

              <div id="_1371" class="nm-label">
                <span id="_1372">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_1373"></td>
            <td id="_1374"></td>
            <td id="_1375">

              <div id="_1376" class="nm-label">
                <span id="_1377">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1378">

              <div id="_1379" class="nm-label">
                <span id="_1380">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1381">

              <div id="_1382" class="nm-label">
                <span id="_1383">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_1384">

              <div id="_1385" class="nm-label">
                <span id="_1386">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_1387"></td>
            <td id="_1388"></td>
            <td id="_1389">

              <div id="_1390" class="nm-label">
                <span id="_1391">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1392">

              <div id="_1393" class="nm-label">
                <span id="_1394">
            <br/>
        </span>
              </div>
            </td>
            <td id="_1395">

              <div id="_1396" class="nm-label">
                <span id="_1397">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_1398" class="nm-label">
          <span id="_1399">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_1400" class="nm-label">
          <span id="_1401">
            Особые смены<br/>
        </span>
        </div>

        <div id="_1402" class="nm-label">
          <span id="_1403">
            Правила<br/>
        </span>
        </div>
        <button id="_1404" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_1405" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_1406" class="btn btn-default">
          Настройка

        </button>
        <button id="_1407" class="btn btn-default">
          Настройка

        </button>

        <div id="_1408" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_1409">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_1410" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_1411" class="nm-label">
                <a id="_1412" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_1413" class="nm-label">
                <a id="_1414" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_1415" class="nm-label">
                <a id="_1416" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div id="_1417">

        <div id="_1418">

          <div id="_1419" class="nm-label">
            <span id="_1420">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_1421">

          <div id="_1422" class="nm-label">
            <span id="_1423">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_1424">
      <line id="_1425" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_1426">
      <line id="_1427" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_1428" class="nm-label">
      <span id="_1429">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>