<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_789">

    <div id="_790" class="nm-label">
      <span id="_791">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_792" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_793" class="nm-label">
      <span id="_794">
            <br/>
        </span>
    </div>

    <i id="_795" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_796" class="nm-label">
      <span id="_797">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_798" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_799"></div>

    <i id="_800">
        
    </i>

    <i class="placeholder" id="_801"></i>

    <div id="_802" class="nm-label">
      <span id="_803">
            Администратор<br/>
        </span>
    </div>

    <div id="_804" class="nm-label">
      <span id="_805">
            <br/>
        </span>
    </div>

    <i id="_806" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_807"></div>
    <svg id="_808">
      <line id="_809" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_810" class="nm-label">
      <span id="_811">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_812">
      <line id="_813" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_814" class="nm-label">
      <span id="_815">
            Сотрудники<br/>
        </span>
    </div>

    <div id="_816" class="nm-label">
      <span id="_817">
            Расписание<br/>
        </span>
    </div>
    <svg id="_818">
      <line id="_819" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_820" class="nm-label">
      <p id="_821">
        Для начала работы создайте подразделение.
        <br/>
      </p>
    </div>

    <div id="_822" class="nm-label">
      <span id="_823">
            Смены<br/>
        </span>
    </div>

    <div id="_824" class="nm-label">
      <span id="_825">
            Отдел 2<br/>
        </span>
    </div>

    <i id="_826">
        
    </i>

    <i id="_827">
        
    </i>

    <i id="_828">
        
    </i>
    <div id="_829"></div>
    <div id="_830"></div>

    <div id="_831" class="nm-label">
      <span id="_832">
            Группы<br/>
        </span>
    </div>

    <div id="_833">

    </div>

    <div id="_834" class="nm-label">
      <span id="_835">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_836" class="nm-label">
      <span id="_837">
            Подразделения<br/>
        </span>
    </div>
    <div id="_838"></div>
    <svg id="_839">
      <line id="_840" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_841" class="nm-label">
      <span id="_842">
            Круги<br/>
        </span>
    </div>
    <div id="_843"></div>

    <div id="_844">

    </div>

    <div id="_845">

      <div id="_846" class="nm-label">
        <span id="_847">
            Создание круга<br/>
        </span>
      </div>

      <div id="_848">
        <svg id="_849">
          <line id="_850" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_851" class="nm-label">
        <p id="_852">
          <br/>
        </p>
      </div>
      <button id="_853" data-pagelink="3fa6f3ea-0870-ceb9-15eb-ec9c26a87c1c" class="btn btn-default">
        OK

      </button>
      <button id="_854" data-pagelink="1810b439-3c24-147c-91c1-c8ec492d8693" class="btn btn-default">
        Закрыть

      </button>
      <input type="text" id="_855" placeholder="Введите название" class="form-control" />

      <div id="_856" class="nm-label">
        <span id="_857">
            Участие в общем распределении смен<br/>
        </span>
      </div>

      <div id="_858" class="nm-label">
        <span id="_859">
            Пятидневка<br/>
        </span>
      </div>

      <div id="_860">

      </div>
      <div id="_861"></div>
      <div id="_862"></div>
      <div id="_863"></div>
      <div id="_864"></div>
      <div id="_865"></div>

      <div id="_866">

        <div id="_867">

        </div>
        <div id="_868"></div>
      </div>

      <div id="_869">

        <div id="_870">

        </div>
        <div id="_871"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>