<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_457">

    <div id="_458" class="nm-label">
      <span id="_459">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_460" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_461" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_462"></div>

    <i id="_463">
        
    </i>

    <div id="_464" class="nm-label">
      <span id="_465">
            Администратор<br/>
        </span>
    </div>

    <div id="_466" class="nm-label">
      <span id="_467">
            <br/>
        </span>
    </div>

    <i id="_468" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_469"></div>
    <svg id="_470">
      <line id="_471" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_472" class="nm-label">
      <span id="_473">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_474">
      <line id="_475" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_476" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_477" class="nm-label">
      <span id="_478">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_479"></i>

    <div id="_480" class="nm-label">
      <span id="_481">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_482" class="nm-label">
      <span id="_483">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_484" class="nm-label">
      <span id="_485">
            Круги<br/>
        </span>
    </div>
    <svg id="_486">
      <line id="_487" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_488">
      <line id="_489" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_490"></div>

    <div id="_491" class="nm-label">
      <span id="_492">
            Подразделения<br/>
        </span>
    </div>

    <div id="_493" class="nm-label">
      <span id="_494">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_495"></div>

    <i id="_496">
        
    </i>

    <div id="_497" class="nm-label">
      <span id="_498">
            Группы<br/>
        </span>
    </div>
    <div id="_499"></div>

    <i id="_500">
        
    </i>

    <i id="_501">
        
    </i>

    <div id="_502">

    </div>

    <div id="_503">

    </div>

    <div id="_504" class="nm-label">
      <span id="_505">
            Альфа<br/>
        </span>
    </div>

    <div id="_506" class="nm-label">
      <span id="_507">
            Бета<br/>
        </span>
    </div>

    <div id="_508" class="nm-label">
      <span id="_509">
            Гамма<br/>
        </span>
    </div>

    <div id="_510" class="nm-label">
      <span id="_511">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_512" class="nm-label">
      <span id="_513">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_514" class="nm-label">
      <span id="_515">
            Старшие<br/>
        </span>
    </div>

    <div id="_516" class="nm-label">
      <span id="_517">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_518">
      <line id="_519" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_520">

      <div id="_521">

        <table id="_522">
          <tr>
            <td id="_523">

              <div id="_524" class="nm-label">
                <span id="_525">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_526">

              <div id="_527" class="nm-label">
                <span id="_528">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_529">

              <div id="_530" class="nm-label">
                <span id="_531">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_532">

              <div id="_533" class="nm-label">
                <span id="_534">
            <br/>
        </span>
              </div>
            </td>
            <td id="_535">

              <div id="_536" class="nm-label">
                <span id="_537">
            <br/>
        </span>
              </div>
            </td>
            <td id="_538">

              <div id="_539" class="nm-label">
                <span id="_540">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_541">

              <div id="_542" class="nm-label">
                <span id="_543">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_544">
              <button id="_545" data-pagelink="7515519c-2327-c8f8-ff62-5fe10443fca0" class="btn btn-default">
                Настройка

              </button>
            </td>
            <td id="_546">
              <button id="_547" class="btn btn-default">
                Настройка

              </button>
            </td>
            <td id="_548">

              <div id="_549" class="nm-label">
                <span id="_550">
            <br/>
        </span>
              </div>
            </td>
            <td id="_551">

              <div id="_552" class="nm-label">
                <span id="_553">
            <br/>
        </span>
              </div>
            </td>
            <td id="_554">

              <div id="_555" class="nm-label">
                <span id="_556">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_557">

              <div id="_558" class="nm-label">
                <span id="_559">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_560"></td>
            <td id="_561"></td>
            <td id="_562">

              <div id="_563" class="nm-label">
                <span id="_564">
            <br/>
        </span>
              </div>
            </td>
            <td id="_565">

              <div id="_566" class="nm-label">
                <span id="_567">
            <br/>
        </span>
              </div>
            </td>
            <td id="_568">

              <div id="_569" class="nm-label">
                <span id="_570">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_571">

              <div id="_572" class="nm-label">
                <span id="_573">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_574"></td>
            <td id="_575"></td>
            <td id="_576">

              <div id="_577" class="nm-label">
                <span id="_578">
            <br/>
        </span>
              </div>
            </td>
            <td id="_579">

              <div id="_580" class="nm-label">
                <span id="_581">
            <br/>
        </span>
              </div>
            </td>
            <td id="_582">

              <div id="_583" class="nm-label">
                <span id="_584">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_585">

              <div id="_586" class="nm-label">
                <span id="_587">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_588"></td>
            <td id="_589"></td>
            <td id="_590">

              <div id="_591" class="nm-label">
                <span id="_592">
            <br/>
        </span>
              </div>
            </td>
            <td id="_593">

              <div id="_594" class="nm-label">
                <span id="_595">
            <br/>
        </span>
              </div>
            </td>
            <td id="_596">

              <div id="_597" class="nm-label">
                <span id="_598">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_599">

              <div id="_600" class="nm-label">
                <span id="_601">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_602"></td>
            <td id="_603"></td>
            <td id="_604">

              <div id="_605" class="nm-label">
                <span id="_606">
            <br/>
        </span>
              </div>
            </td>
            <td id="_607">

              <div id="_608" class="nm-label">
                <span id="_609">
            <br/>
        </span>
              </div>
            </td>
            <td id="_610">

              <div id="_611" class="nm-label">
                <span id="_612">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_613">

              <div id="_614" class="nm-label">
                <span id="_615">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_616"></td>
            <td id="_617"></td>
            <td id="_618">

              <div id="_619" class="nm-label">
                <span id="_620">
            <br/>
        </span>
              </div>
            </td>
            <td id="_621">

              <div id="_622" class="nm-label">
                <span id="_623">
            <br/>
        </span>
              </div>
            </td>
            <td id="_624">

              <div id="_625" class="nm-label">
                <span id="_626">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_627" class="nm-label">
          <span id="_628">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_629" class="nm-label">
          <span id="_630">
            Особые смены<br/>
        </span>
        </div>

        <div id="_631" class="nm-label">
          <span id="_632">
            Правила<br/>
        </span>
        </div>
        <button id="_633" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_634" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_635" class="btn btn-default">
          Настройка

        </button>
        <button id="_636" class="btn btn-default">
          Настройка

        </button>

        <div id="_637" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_638">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_639" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_640" class="nm-label">
                <a id="_641" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_642" class="nm-label">
                <a id="_643" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_644" class="nm-label">
                <a id="_645" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div id="_646">

        <div id="_647">

          <div id="_648" class="nm-label">
            <span id="_649">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_650">

          <div id="_651" class="nm-label">
            <span id="_652">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_653">
      <line id="_654" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_655">
      <line id="_656" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_657" class="nm-label">
      <span id="_658">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>