<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_5716">

    <div id="_5717" class="nm-label">
      <span id="_5718">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_5719" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_5720"></div>

    <i id="_5721">
        
    </i>

    <div id="_5722" class="nm-label">
      <span id="_5723">
            Администратор<br/>
        </span>
    </div>

    <div id="_5724" class="nm-label">
      <span id="_5725">
            <br/>
        </span>
    </div>

    <i id="_5726" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_5727"></div>
    <svg id="_5728">
      <line id="_5729" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_5730" class="nm-label">
      <span id="_5731">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_5732">
      <line id="_5733" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_5734" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_5735" class="nm-label">
      <span id="_5736">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_5737"></i>

    <div id="_5738" class="nm-label">
      <span id="_5739">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_5740" class="nm-label">
      <span id="_5741">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_5742" class="nm-label">
      <span id="_5743">
            Круги<br/>
        </span>
    </div>
    <svg id="_5744">
      <line id="_5745" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_5746">
      <line id="_5747" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_5748"></div>

    <div id="_5749" class="nm-label">
      <span id="_5750">
            Подразделения<br/>
        </span>
    </div>

    <div id="_5751" class="nm-label">
      <span id="_5752">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_5753"></div>

    <i id="_5754">
        
    </i>

    <div id="_5755" class="nm-label">
      <span id="_5756">
            Группы<br/>
        </span>
    </div>
    <div id="_5757"></div>

    <i id="_5758">
        
    </i>

    <i id="_5759">
        
    </i>

    <div id="_5760">

    </div>

    <div id="_5761">

    </div>

    <div id="_5762" class="nm-label">
      <span id="_5763">
            Альфа<br/>
        </span>
    </div>

    <div id="_5764" class="nm-label">
      <span id="_5765">
            Бета<br/>
        </span>
    </div>

    <div id="_5766" class="nm-label">
      <span id="_5767">
            Гамма<br/>
        </span>
    </div>

    <div id="_5768" class="nm-label">
      <span id="_5769">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_5770" class="nm-label">
      <span id="_5771">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_5772" class="nm-label">
      <span id="_5773">
            Старшие<br/>
        </span>
    </div>

    <div id="_5774" class="nm-label">
      <span id="_5775">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_5776">
      <line id="_5777" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_5778">

      <div id="_5779">

        <table id="_5780">
          <tr>
            <td id="_5781">

              <div id="_5782" class="nm-label">
                <span id="_5783">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5784">

              <div id="_5785" class="nm-label">
                <span id="_5786">
            1 Чт<br/>
        </span>
              </div>
            </td>
            <td id="_5787">

              <div id="_5788" class="nm-label">
                <span id="_5789">
            <br/>
        </span>
              </div>

              <div id="_5790" class="nm-label">
                <span id="_5791">
            2 Пт<br/>
        </span>
              </div>
            </td>
            <td id="_5792">

              <div id="_5793" class="nm-label">
                <span id="_5794">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5795">

              <div id="_5796" class="nm-label">
                <span id="_5797">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5798">

              <div id="_5799" class="nm-label">
                <span id="_5800">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5801">

              <div id="_5802" class="nm-label">
                <span id="_5803">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5804">

              <div id="_5805" class="nm-label">
                <span id="_5806">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5807">

              <div id="_5808" class="nm-label">
                <span id="_5809">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5810">

              <div id="_5811" class="nm-label">
                <span id="_5812">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5813">

              <div id="_5814" class="nm-label">
                <span id="_5815">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5816">

              <div id="_5817" class="nm-label">
                <span id="_5818">
            08:00 - 17:00<br/>
        </span>
              </div>
            </td>
            <td id="_5819">

              <div id="_5820" class="nm-label">
                <span id="_5821">
            1<br/>
        </span>
              </div>

              <div id="_5822">

              </div>
            </td>
            <td id="_5823">

              <div id="_5824" class="nm-label">
                <span id="_5825">
            1<br/>
        </span>
              </div>

              <div id="_5826">

              </div>
            </td>
            <td id="_5827">

              <div id="_5828" class="nm-label">
                <span id="_5829">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5830">

              <div id="_5831" class="nm-label">
                <span id="_5832">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5833">

              <div id="_5834" class="nm-label">
                <span id="_5835">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5836">

              <div id="_5837" class="nm-label">
                <span id="_5838">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5839">

              <div id="_5840" class="nm-label">
                <span id="_5841">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5842">

              <div id="_5843" class="nm-label">
                <span id="_5844">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5845">

              <div id="_5846" class="nm-label">
                <span id="_5847">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5848">

              <div id="_5849" class="nm-label">
                <span id="_5850">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5851">

              <div id="_5852" class="nm-label">
                <span id="_5853">
            09:00 - 18:00<br/>
        </span>
              </div>
            </td>
            <td id="_5854">

              <div id="_5855" class="nm-label">
                <span id="_5856">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5857"></td>
            <td id="_5858">

              <div id="_5859" class="nm-label">
                <span id="_5860">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5861">

              <div id="_5862" class="nm-label">
                <span id="_5863">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5864">

              <div id="_5865" class="nm-label">
                <span id="_5866">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5867">

              <div id="_5868" class="nm-label">
                <span id="_5869">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5870">

              <div id="_5871" class="nm-label">
                <span id="_5872">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5873">

              <div id="_5874" class="nm-label">
                <span id="_5875">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5876">

              <div id="_5877" class="nm-label">
                <span id="_5878">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5879">

              <div id="_5880" class="nm-label">
                <span id="_5881">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5882">

              <div id="_5883" class="nm-label">
                <span id="_5884">
            09:00 - 21:00<br/>
        </span>
              </div>
            </td>
            <td id="_5885">

              <div id="_5886" class="nm-label">
                <span id="_5887">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_5888">

              <div id="_5889" class="nm-label">
                <span id="_5890">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_5891">

              <div id="_5892" class="nm-label">
                <span id="_5893">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5894">

              <div id="_5895" class="nm-label">
                <span id="_5896">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5897">

              <div id="_5898" class="nm-label">
                <span id="_5899">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5900">

              <div id="_5901" class="nm-label">
                <span id="_5902">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5903">

              <div id="_5904" class="nm-label">
                <span id="_5905">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5906">

              <div id="_5907" class="nm-label">
                <span id="_5908">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5909">

              <div id="_5910" class="nm-label">
                <span id="_5911">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5912">

              <div id="_5913" class="nm-label">
                <span id="_5914">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5915">

              <div id="_5916" class="nm-label">
                <span id="_5917">
            11:00 - 19:00<br/>
        </span>
              </div>
            </td>
            <td id="_5918">

              <div id="_5919" class="nm-label">
                <span id="_5920">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5921">

              <div id="_5922" class="nm-label">
                <span id="_5923">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5924">

              <div id="_5925" class="nm-label">
                <span id="_5926">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5927">

              <div id="_5928" class="nm-label">
                <span id="_5929">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5930">

              <div id="_5931" class="nm-label">
                <span id="_5932">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5933">

              <div id="_5934" class="nm-label">
                <span id="_5935">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5936">

              <div id="_5937" class="nm-label">
                <span id="_5938">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5939">

              <div id="_5940" class="nm-label">
                <span id="_5941">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5942">

              <div id="_5943" class="nm-label">
                <span id="_5944">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5945">

              <div id="_5946" class="nm-label">
                <span id="_5947">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5948">

              <div id="_5949" class="nm-label">
                <span id="_5950">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_5951"></td>
            <td id="_5952"></td>
            <td id="_5953">

              <div id="_5954" class="nm-label">
                <span id="_5955">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5956">

              <div id="_5957" class="nm-label">
                <span id="_5958">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5959">

              <div id="_5960" class="nm-label">
                <span id="_5961">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5962">

              <div id="_5963" class="nm-label">
                <span id="_5964">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5965">

              <div id="_5966" class="nm-label">
                <span id="_5967">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5968">

              <div id="_5969" class="nm-label">
                <span id="_5970">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5971">

              <div id="_5972" class="nm-label">
                <span id="_5973">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5974">

              <div id="_5975" class="nm-label">
                <span id="_5976">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5977">

              <div id="_5978" class="nm-label">
                <span id="_5979">
            20:00 - 08:00<br/>
        </span>
              </div>
            </td>
            <td id="_5980">

              <div id="_5981">

              </div>

              <div id="_5982" class="nm-label">
                <span id="_5983">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5984">

              <div id="_5985">

              </div>

              <div id="_5986" class="nm-label">
                <span id="_5987">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5988">

              <div id="_5989" class="nm-label">
                <span id="_5990">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5991">

              <div id="_5992" class="nm-label">
                <span id="_5993">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5994">

              <div id="_5995" class="nm-label">
                <span id="_5996">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5997">

              <div id="_5998" class="nm-label">
                <span id="_5999">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6000">

              <div id="_6001" class="nm-label">
                <span id="_6002">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6003">

              <div id="_6004" class="nm-label">
                <span id="_6005">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6006">

              <div id="_6007" class="nm-label">
                <span id="_6008">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6009">

              <div id="_6010" class="nm-label">
                <span id="_6011">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_6012" class="nm-label">
          <span id="_6013">
            3 Сб<br/>
        </span>
        </div>

        <div id="_6014" class="nm-label">
          <span id="_6015">
            4 Вс<br/>
        </span>
        </div>

        <div id="_6016" class="nm-label">
          <span id="_6017">
            5 Пн<br/>
        </span>
        </div>

        <div id="_6018" class="nm-label">
          <span id="_6019">
            6 Вт<br/>
        </span>
        </div>

        <div id="_6020" class="nm-label">
          <span id="_6021">
            7 Ср<br/>
        </span>
        </div>

        <div id="_6022" class="nm-label">
          <span id="_6023">
            8 Чт<br/>
        </span>
        </div>

        <div id="_6024" class="nm-label">
          <span id="_6025">
            9 Пт<br/>
        </span>
        </div>

        <div id="_6026" class="nm-label">
          <span id="_6027">
            10 Сб<br/>
        </span>
        </div>

        <div id="_6028" class="nm-label">
          <span id="_6029">
            Норма часов<br/>
        </span>
        </div>

        <div id="_6030" class="nm-label">
          <span id="_6031">
            Период распределения<br/>
        </span>
        </div>

        <i id="_6032">
        
    </i>

        <i id="_6033">
        
    </i>
        <button id="_6034" class="btn btn-default">
          Сформировать график

        </button>

        <div id="_6035" class="nm-label">
          <span id="_6036">
            1<br/>
        </span>
        </div>

        <div id="_6037" class="nm-label">
          <span id="_6038">
            1<br/>
        </span>
        </div>

        <div id="_6039" class="nm-label">
          <span id="_6040">
            1<br/>
        </span>
        </div>

        <div id="_6041" class="nm-label">
          <span id="_6042">
            1<br/>
        </span>
        </div>

        <div id="_6043" class="nm-label">
          <span id="_6044">
            1<br/>
        </span>
        </div>

        <div id="_6045" class="nm-label">
          <span id="_6046">
            2<br/>
        </span>
        </div>

        <div id="_6047" class="nm-label">
          <span id="_6048">
            2<br/>
        </span>
        </div>

        <div id="_6049" class="nm-label">
          <span id="_6050">
            2<br/>
        </span>
        </div>

        <div id="_6051">

        </div>

        <div id="_6052">

        </div>

        <div id="_6053">

        </div>

        <div id="_6054">

        </div>

        <div id="_6055">

        </div>

        <div id="_6056">

        </div>

        <div id="_6057">

        </div>

        <div id="_6058">

        </div>

        <div id="_6059">

        </div>

        <div id="_6060">

        </div>

        <div id="_6061">

        </div>

        <div id="_6062">

        </div>

        <div id="_6063">

        </div>

        <div id="_6064">

        </div>

        <div id="_6065">

        </div>

        <div id="_6066" class="nm-label">
          <span id="_6067">
            1<br/>
        </span>
        </div>

        <div id="_6068" class="nm-label">
          <span id="_6069">
            1<br/>
        </span>
        </div>

        <div id="_6070" class="nm-label">
          <span id="_6071">
            1<br/>
        </span>
        </div>

        <div id="_6072" class="nm-label">
          <span id="_6073">
            1<br/>
        </span>
        </div>

        <div id="_6074" class="nm-label">
          <span id="_6075">
            1<br/>
        </span>
        </div>

        <div id="_6076" class="nm-label">
          <span id="_6077">
            1<br/>
        </span>
        </div>

        <div id="_6078" class="nm-label">
          <span id="_6079">
            1<br/>
        </span>
        </div>

        <div id="_6080" class="nm-label">
          <span id="_6081">
            1<br/>
        </span>
        </div>

        <div id="_6082" class="nm-label">
          <span id="_6083">
            1<br/>
        </span>
        </div>

        <div id="_6084" class="nm-label">
          <span id="_6085">
            1<br/>
        </span>
        </div>

        <div id="_6086" class="nm-label">
          <span id="_6087">
            1<br/>
        </span>
        </div>

        <div id="_6088" class="nm-label">
          <span id="_6089">
            1<br/>
        </span>
        </div>

        <div id="_6090" class="nm-label">
          <span id="_6091">
            1<br/>
        </span>
        </div>

        <div id="_6092" class="nm-label">
          <span id="_6093">
            3<br/>
        </span>
        </div>

        <div id="_6094" class="nm-label">
          <span id="_6095">
            3<br/>
        </span>
        </div>

        <div id="_6096" class="nm-label">
          <span id="_6097">
            3<br/>
        </span>
        </div>

        <div id="_6098" class="nm-label">
          <span id="_6099">
            3<br/>
        </span>
        </div>

        <div id="_6100" class="nm-label">
          <span id="_6101">
            3<br/>
        </span>
        </div>

        <div id="_6102" class="nm-label">
          <span id="_6103">
            1<br/>
        </span>
        </div>

        <div id="_6104" class="nm-label">
          <span id="_6105">
            1<br/>
        </span>
        </div>

        <div id="_6106" class="nm-label">
          <span id="_6107">
            1<br/>
        </span>
        </div>

        <div id="_6108" class="nm-label">
          <span id="_6109">
            153<br/>
        </span>
        </div>

        <div id="_6110" class="nm-label">
          <span id="_6111">
            01.02.2018 - 28.02.2018<br/>
        </span>
        </div>
      </div>

      <div id="_6112">

        <div id="_6113">

          <div id="_6114" class="nm-label">
            <span id="_6115">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_6116">

          <div id="_6117" class="nm-label">
            <span id="_6118">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>

    <div id="_6119">

    </div>

    <div id="_6120">

      <div id="_6121" class="nm-label">
        <span id="_6122">
            Загрузка шаблона<br/>
        </span>
      </div>

      <div id="_6123">
        <svg id="_6124">
          <line id="_6125" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_6126" class="nm-label">
        <p id="_6127">
          <br/>
        </p>
      </div>
      <button id="_6128" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea" class="btn btn-default">
        OK

      </button>
      <button id="_6129" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea" class="btn btn-default">
        Закрыть

      </button>

      <div id="_6130">

      </div>
      <div id="_6131"></div>
      <div id="_6132"></div>
      <div id="_6133"></div>
      <div id="_6134"></div>
      <div id="_6135"></div>

      <table id="_6136">
        <tr>
          <td id="_6137">

            <div id="_6138" class="nm-label">
              <span id="_6139">
            Неделя февраль<br/>
        </span>
            </div>

            <i id="_6140">
        
    </i>
          </td>
        </tr>
        <tr>
          <td id="_6141">

            <div id="_6142" class="nm-label">
              <span id="_6143">
            Пятница 23 февраля<br/>
        </span>
            </div>

            <i id="_6144">
        
    </i>
          </td>
        </tr>
        <tr>
          <td id="_6145">

            <i id="_6146">
        
    </i>

            <div id="_6147" class="nm-label">
              <span id="_6148">
            Март шаблон, первичное распределение<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_6149"></td>
        </tr>
        <tr>
          <td id="_6150"></td>
        </tr>
        <tr>
          <td id="_6151"></td>
        </tr>
      </table>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>