<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_11083">

    <div id="_11084" class="nm-label">
      <span id="_11085">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_11086" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_11087" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_11088"></div>

    <i id="_11089">
        
    </i>

    <div id="_11090" class="nm-label">
      <span id="_11091">
            Администратор<br/>
        </span>
    </div>

    <div id="_11092" class="nm-label">
      <span id="_11093">
            <br/>
        </span>
    </div>

    <i id="_11094" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_11095"></div>
    <svg id="_11096">
      <line id="_11097" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_11098" class="nm-label">
      <span id="_11099">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_11100">
      <line id="_11101" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11102" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_11103" class="nm-label">
      <span id="_11104">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_11105"></i>

    <div id="_11106" class="nm-label">
      <span id="_11107">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_11108" class="nm-label">
      <span id="_11109">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_11110" class="nm-label">
      <span id="_11111">
            Круги<br/>
        </span>
    </div>
    <svg id="_11112">
      <line id="_11113" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_11114">
      <line id="_11115" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_11116"></div>

    <div id="_11117" class="nm-label">
      <span id="_11118">
            Подразделения<br/>
        </span>
    </div>

    <div id="_11119" class="nm-label">
      <span id="_11120">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_11121"></div>

    <i id="_11122">
        
    </i>

    <div id="_11123" class="nm-label">
      <span id="_11124">
            Группы<br/>
        </span>
    </div>
    <div id="_11125"></div>

    <i id="_11126">
        
    </i>

    <i id="_11127">
        
    </i>

    <div id="_11128">

    </div>

    <div id="_11129">

    </div>

    <div id="_11130" class="nm-label">
      <span id="_11131">
            Альфа<br/>
        </span>
    </div>

    <div id="_11132" class="nm-label">
      <span id="_11133">
            Бета<br/>
        </span>
    </div>

    <div id="_11134" class="nm-label">
      <span id="_11135">
            Гамма<br/>
        </span>
    </div>

    <div id="_11136" class="nm-label">
      <span id="_11137">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_11138" class="nm-label">
      <span id="_11139">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_11140" class="nm-label">
      <span id="_11141">
            Старшие<br/>
        </span>
    </div>

    <div id="_11142" class="nm-label">
      <span id="_11143">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_11144">
      <line id="_11145" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_11146">

      <div id="_11147">

        <table id="_11148">
          <tr>
            <td id="_11149">

              <div id="_11150" class="nm-label">
                <span id="_11151">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_11152">

              <div id="_11153" class="nm-label">
                <span id="_11154">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_11155">

              <div id="_11156" class="nm-label">
                <span id="_11157">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_11158">

              <div id="_11159" class="nm-label">
                <span id="_11160">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11161">

              <div id="_11162" class="nm-label">
                <span id="_11163">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11164">

              <div id="_11165" class="nm-label">
                <span id="_11166">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11167">

              <div id="_11168" class="nm-label">
                <span id="_11169">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_11170">

              <div id="_11171" class="nm-label">
                <span id="_11172">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_11173" class="nm-label">
                <span id="_11174">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_11175">

              <div id="_11176" class="nm-label">
                <span id="_11177">
            12.02.2018 - 26.02.2018 <br/>
        </span>
              </div>

              <div id="_11178" class="nm-label">
                <span id="_11179">
            02.03.2018<br/>
        </span>
              </div>
            </td>
            <td id="_11180">

              <div id="_11181" class="nm-label">
                <span id="_11182">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11183">

              <div id="_11184" class="nm-label">
                <span id="_11185">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11186">

              <div id="_11187" class="nm-label">
                <span id="_11188">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11189">

              <div id="_11190" class="nm-label">
                <span id="_11191">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_11192"></td>
            <td id="_11193"></td>
            <td id="_11194">

              <div id="_11195" class="nm-label">
                <span id="_11196">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11197">

              <div id="_11198" class="nm-label">
                <span id="_11199">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11200">

              <div id="_11201" class="nm-label">
                <span id="_11202">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11203">

              <div id="_11204" class="nm-label">
                <span id="_11205">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_11206"></td>
            <td id="_11207"></td>
            <td id="_11208">

              <div id="_11209" class="nm-label">
                <span id="_11210">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11211">

              <div id="_11212" class="nm-label">
                <span id="_11213">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11214">

              <div id="_11215" class="nm-label">
                <span id="_11216">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11217">

              <div id="_11218" class="nm-label">
                <span id="_11219">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_11220"></td>
            <td id="_11221"></td>
            <td id="_11222">

              <div id="_11223" class="nm-label">
                <span id="_11224">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11225">

              <div id="_11226" class="nm-label">
                <span id="_11227">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11228">

              <div id="_11229" class="nm-label">
                <span id="_11230">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11231">

              <div id="_11232" class="nm-label">
                <span id="_11233">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_11234"></td>
            <td id="_11235"></td>
            <td id="_11236">

              <div id="_11237" class="nm-label">
                <span id="_11238">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11239">

              <div id="_11240" class="nm-label">
                <span id="_11241">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11242">

              <div id="_11243" class="nm-label">
                <span id="_11244">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11245">

              <div id="_11246" class="nm-label">
                <span id="_11247">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_11248"></td>
            <td id="_11249"></td>
            <td id="_11250">

              <div id="_11251" class="nm-label">
                <span id="_11252">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11253">

              <div id="_11254" class="nm-label">
                <span id="_11255">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11256">

              <div id="_11257" class="nm-label">
                <span id="_11258">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_11259" class="nm-label">
          <span id="_11260">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_11261" class="nm-label">
          <span id="_11262">
            Особые смены<br/>
        </span>
        </div>

        <div id="_11263" class="nm-label">
          <span id="_11264">
            Правила<br/>
        </span>
        </div>
        <button id="_11265" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_11266" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_11267" class="btn btn-default">
          Настройка

        </button>

        <div id="_11268" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_11269">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_11270" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_11271" class="nm-label">
                <a id="_11272" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_11273" class="nm-label">
                <a id="_11274" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_11275" class="nm-label">
                <a id="_11276" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>

        <div id="_11277" class="nm-label">
          <span id="_11278">
            12.02  10:00 - 18:00<br/>
        </span>
        </div>

        <div id="_11279" class="nm-label">
          <span id="_11280">
            14.02  День закрыт<br/>
        </span>
        </div>
      </div>

      <div id="_11281">

        <div id="_11282">

          <div id="_11283" class="nm-label">
            <span id="_11284">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_11285" data-pagelink="1863d1ee-e8bf-0cff-7205-e238f0c1f6a4">

          <div id="_11286" class="nm-label">
            <span id="_11287">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>

      <div id="_11288">

      </div>

      <div id="_11289">

      </div>

      <div id="_11290">

      </div>

      <div id="_11291">

      </div>

      <div id="_11292">

        <div id="_11293">

        </div>

        <div id="_11294" data-pagelink="355dbcd6-9d85-3d0b-eff4-858cfe29ae9d" class="nm-label">
          <span id="_11295">
            Редактировать<br/>
        </span>
        </div>

        <div id="_11296" class="nm-label">
          <span id="_11297">
            Удалить<br/>
        </span>
        </div>

        <i id="_11298" data-pagelink="ae894b65-1b88-9477-5255-a96c362aeecc">
        
    </i>
      </div>
    </div>
    <svg id="_11299">
      <line id="_11300" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_11301">
      <line id="_11302" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11303" class="nm-label">
      <span id="_11304">
            График работы<br/>
        </span>
    </div>

    <div id="_11305" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea">

    </div>

    <div id="_11306">

      <div id="_11307" class="nm-label">
        <span id="_11308">
            Редактирование сотрудника<br/>
        </span>
      </div>

      <div id="_11309">
        <svg id="_11310">
          <line id="_11311" x1="0" x2="386" y1="" y2="0" />
        </svg>
      </div>

      <div id="_11312" class="nm-label">
        <p id="_11313">
          <br/>
        </p>
      </div>
      <button id="_11314" data-pagelink="cfcd6f49-7d0b-4821-648b-97b988b4961e" class="btn btn-default">
        OK

      </button>
      <button id="_11315" data-pagelink="cfcd6f49-7d0b-4821-648b-97b988b4961e" class="btn btn-default">
        Закрыть

      </button>
      <input type="text" id="_11316" placeholder="Введите новое ФИО" class="form-control" />

      <div id="_11317">

      </div>
      <div id="_11318"></div>
      <div id="_11319"></div>
      <div id="_11320"></div>
      <div id="_11321"></div>
      <div id="_11322"></div>

      <div id="_11323" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_11324">
          Круг <span class="caret"></span>
        </button>
        <ul id="_11325" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_11326" class="nm-label">
              <a id="_11327" href="#">
            Альфа<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_11328" class="nm-label">
              <a id="_11329" href="#">
            Бета<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_11330" class="nm-label">
              <a id="_11331" href="#">
            Гамма<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>

      <div id="_11332" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_11333">
          Группа <span class="caret"></span>
        </button>
        <ul id="_11334" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_11335" class="nm-label">
              <a id="_11336" href="#">
            Новые сотрудники, об<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_11337" class="nm-label">
              <a id="_11338" href="#">
            Ответственные за об<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_11339" class="nm-label">
              <a id="_11340" href="#">
            Старшие<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>