<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_6569">

    <div id="_6570" class="nm-label">
      <span id="_6571">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_6572" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_6573"></div>

    <i id="_6574">
        
    </i>

    <div id="_6575" class="nm-label">
      <span id="_6576">
            Администратор<br/>
        </span>
    </div>

    <div id="_6577" class="nm-label">
      <span id="_6578">
            <br/>
        </span>
    </div>

    <i id="_6579" data-pagelink="eee09832-2253-f677-a445-737b31afa2fb">
        
    </i>
    <div id="_6580"></div>
    <svg id="_6581">
      <line id="_6582" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_6583" class="nm-label">
      <span id="_6584">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_6585">
      <line id="_6586" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_6587" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_6588" class="nm-label">
      <span id="_6589">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_6590"></i>

    <div id="_6591" class="nm-label">
      <span id="_6592">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_6593" class="nm-label">
      <span id="_6594">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_6595" class="nm-label">
      <span id="_6596">
            Круги<br/>
        </span>
    </div>
    <svg id="_6597">
      <line id="_6598" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_6599">
      <line id="_6600" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_6601"></div>

    <div id="_6602" class="nm-label">
      <span id="_6603">
            Подразделения<br/>
        </span>
    </div>

    <div id="_6604" class="nm-label">
      <span id="_6605">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_6606"></div>

    <i id="_6607">
        
    </i>

    <div id="_6608" class="nm-label">
      <span id="_6609">
            Группы<br/>
        </span>
    </div>
    <div id="_6610"></div>

    <i id="_6611">
        
    </i>

    <i id="_6612">
        
    </i>

    <div id="_6613">

    </div>

    <div id="_6614">

    </div>

    <div id="_6615" class="nm-label">
      <span id="_6616">
            Альфа<br/>
        </span>
    </div>

    <div id="_6617" class="nm-label">
      <span id="_6618">
            Бета<br/>
        </span>
    </div>

    <div id="_6619" class="nm-label">
      <span id="_6620">
            Гамма<br/>
        </span>
    </div>

    <div id="_6621" class="nm-label">
      <span id="_6622">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_6623" class="nm-label">
      <span id="_6624">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_6625" class="nm-label">
      <span id="_6626">
            Старшие<br/>
        </span>
    </div>

    <div id="_6627" class="nm-label">
      <span id="_6628">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_6629">
      <line id="_6630" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_6631">

      <div id="_6632">

        <table id="_6633">
          <tr>
            <td id="_6634">

              <div id="_6635" class="nm-label">
                <span id="_6636">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6637">

              <div id="_6638" class="nm-label">
                <span id="_6639">
            1 Чт<br/>
        </span>
              </div>
            </td>
            <td id="_6640">

              <div id="_6641" class="nm-label">
                <span id="_6642">
            <br/>
        </span>
              </div>

              <div id="_6643" class="nm-label">
                <span id="_6644">
            2 Пт<br/>
        </span>
              </div>
            </td>
            <td id="_6645">

              <div id="_6646" class="nm-label">
                <span id="_6647">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6648">

              <div id="_6649" class="nm-label">
                <span id="_6650">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6651">

              <div id="_6652" class="nm-label">
                <span id="_6653">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6654">

              <div id="_6655" class="nm-label">
                <span id="_6656">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6657">

              <div id="_6658" class="nm-label">
                <span id="_6659">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6660">

              <div id="_6661" class="nm-label">
                <span id="_6662">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6663">

              <div id="_6664" class="nm-label">
                <span id="_6665">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6666">

              <div id="_6667" class="nm-label">
                <span id="_6668">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6669">

              <div id="_6670" class="nm-label">
                <span id="_6671">
            08:00 - 17:00<br/>
        </span>
              </div>
            </td>
            <td id="_6672">

              <div id="_6673" class="nm-label">
                <span id="_6674">
            1<br/>
        </span>
              </div>

              <div id="_6675">

              </div>
            </td>
            <td id="_6676">

              <div id="_6677" class="nm-label">
                <span id="_6678">
            1<br/>
        </span>
              </div>

              <div id="_6679">

              </div>
            </td>
            <td id="_6680">

              <div id="_6681" class="nm-label">
                <span id="_6682">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6683">

              <div id="_6684" class="nm-label">
                <span id="_6685">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6686">

              <div id="_6687" class="nm-label">
                <span id="_6688">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6689">

              <div id="_6690" class="nm-label">
                <span id="_6691">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6692">

              <div id="_6693" class="nm-label">
                <span id="_6694">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6695">

              <div id="_6696" class="nm-label">
                <span id="_6697">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6698">

              <div id="_6699" class="nm-label">
                <span id="_6700">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6701">

              <div id="_6702" class="nm-label">
                <span id="_6703">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6704">

              <div id="_6705" class="nm-label">
                <span id="_6706">
            09:00 - 18:00<br/>
        </span>
              </div>
            </td>
            <td id="_6707">

              <div id="_6708" class="nm-label">
                <span id="_6709">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6710"></td>
            <td id="_6711">

              <div id="_6712" class="nm-label">
                <span id="_6713">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6714">

              <div id="_6715" class="nm-label">
                <span id="_6716">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6717">

              <div id="_6718" class="nm-label">
                <span id="_6719">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6720">

              <div id="_6721" class="nm-label">
                <span id="_6722">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6723">

              <div id="_6724" class="nm-label">
                <span id="_6725">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6726">

              <div id="_6727" class="nm-label">
                <span id="_6728">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6729">

              <div id="_6730" class="nm-label">
                <span id="_6731">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6732">

              <div id="_6733" class="nm-label">
                <span id="_6734">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6735">

              <div id="_6736" class="nm-label">
                <span id="_6737">
            09:00 - 21:00<br/>
        </span>
              </div>
            </td>
            <td id="_6738">

              <div id="_6739" class="nm-label">
                <span id="_6740">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_6741">

              <div id="_6742" class="nm-label">
                <span id="_6743">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_6744">

              <div id="_6745" class="nm-label">
                <span id="_6746">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6747">

              <div id="_6748" class="nm-label">
                <span id="_6749">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6750">

              <div id="_6751" class="nm-label">
                <span id="_6752">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6753">

              <div id="_6754" class="nm-label">
                <span id="_6755">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6756">

              <div id="_6757" class="nm-label">
                <span id="_6758">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6759">

              <div id="_6760" class="nm-label">
                <span id="_6761">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6762">

              <div id="_6763" class="nm-label">
                <span id="_6764">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6765">

              <div id="_6766" class="nm-label">
                <span id="_6767">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6768">

              <div id="_6769" class="nm-label">
                <span id="_6770">
            11:00 - 19:00<br/>
        </span>
              </div>
            </td>
            <td id="_6771">

              <div id="_6772" class="nm-label">
                <span id="_6773">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6774">

              <div id="_6775" class="nm-label">
                <span id="_6776">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6777">

              <div id="_6778" class="nm-label">
                <span id="_6779">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6780">

              <div id="_6781" class="nm-label">
                <span id="_6782">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6783">

              <div id="_6784" class="nm-label">
                <span id="_6785">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6786">

              <div id="_6787" class="nm-label">
                <span id="_6788">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6789">

              <div id="_6790" class="nm-label">
                <span id="_6791">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6792">

              <div id="_6793" class="nm-label">
                <span id="_6794">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6795">

              <div id="_6796" class="nm-label">
                <span id="_6797">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6798">

              <div id="_6799" class="nm-label">
                <span id="_6800">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6801">

              <div id="_6802" class="nm-label">
                <span id="_6803">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_6804"></td>
            <td id="_6805"></td>
            <td id="_6806">

              <div id="_6807" class="nm-label">
                <span id="_6808">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6809">

              <div id="_6810" class="nm-label">
                <span id="_6811">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6812">

              <div id="_6813" class="nm-label">
                <span id="_6814">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6815">

              <div id="_6816" class="nm-label">
                <span id="_6817">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6818">

              <div id="_6819" class="nm-label">
                <span id="_6820">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6821">

              <div id="_6822" class="nm-label">
                <span id="_6823">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6824">

              <div id="_6825" class="nm-label">
                <span id="_6826">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6827">

              <div id="_6828" class="nm-label">
                <span id="_6829">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6830">

              <div id="_6831" class="nm-label">
                <span id="_6832">
            20:00 - 08:00<br/>
        </span>
              </div>
            </td>
            <td id="_6833">

              <div id="_6834">

              </div>

              <div id="_6835" class="nm-label">
                <span id="_6836">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6837">

              <div id="_6838">

              </div>

              <div id="_6839" class="nm-label">
                <span id="_6840">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6841">

              <div id="_6842" class="nm-label">
                <span id="_6843">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6844">

              <div id="_6845" class="nm-label">
                <span id="_6846">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6847">

              <div id="_6848" class="nm-label">
                <span id="_6849">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6850">

              <div id="_6851" class="nm-label">
                <span id="_6852">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6853">

              <div id="_6854" class="nm-label">
                <span id="_6855">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6856">

              <div id="_6857" class="nm-label">
                <span id="_6858">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6859">

              <div id="_6860" class="nm-label">
                <span id="_6861">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6862">

              <div id="_6863" class="nm-label">
                <span id="_6864">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_6865" class="nm-label">
          <span id="_6866">
            3 Сб<br/>
        </span>
        </div>

        <div id="_6867" class="nm-label">
          <span id="_6868">
            4 Вс<br/>
        </span>
        </div>

        <div id="_6869" class="nm-label">
          <span id="_6870">
            5 Пн<br/>
        </span>
        </div>

        <div id="_6871" class="nm-label">
          <span id="_6872">
            6 Вт<br/>
        </span>
        </div>

        <div id="_6873" class="nm-label">
          <span id="_6874">
            7 Ср<br/>
        </span>
        </div>

        <div id="_6875" class="nm-label">
          <span id="_6876">
            8 Чт<br/>
        </span>
        </div>

        <div id="_6877" class="nm-label">
          <span id="_6878">
            9 Пт<br/>
        </span>
        </div>

        <div id="_6879" class="nm-label">
          <span id="_6880">
            10 Сб<br/>
        </span>
        </div>

        <div id="_6881" class="nm-label">
          <span id="_6882">
            Норма часов<br/>
        </span>
        </div>

        <div id="_6883" class="nm-label">
          <span id="_6884">
            Период распределения<br/>
        </span>
        </div>

        <i id="_6885">
        
    </i>

        <i id="_6886">
        
    </i>
        <button id="_6887" class="btn btn-default">
          Сформировать график

        </button>

        <div id="_6888" class="nm-label">
          <span id="_6889">
            1<br/>
        </span>
        </div>

        <div id="_6890" class="nm-label">
          <span id="_6891">
            1<br/>
        </span>
        </div>

        <div id="_6892" class="nm-label">
          <span id="_6893">
            1<br/>
        </span>
        </div>

        <div id="_6894" class="nm-label">
          <span id="_6895">
            1<br/>
        </span>
        </div>

        <div id="_6896" class="nm-label">
          <span id="_6897">
            1<br/>
        </span>
        </div>

        <div id="_6898" class="nm-label">
          <span id="_6899">
            2<br/>
        </span>
        </div>

        <div id="_6900" class="nm-label">
          <span id="_6901">
            2<br/>
        </span>
        </div>

        <div id="_6902" class="nm-label">
          <span id="_6903">
            2<br/>
        </span>
        </div>

        <div id="_6904">

        </div>

        <div id="_6905">

        </div>

        <div id="_6906">

        </div>

        <div id="_6907">

        </div>

        <div id="_6908">

        </div>

        <div id="_6909">

        </div>

        <div id="_6910">

        </div>

        <div id="_6911">

        </div>

        <div id="_6912">

        </div>

        <div id="_6913">

        </div>

        <div id="_6914">

        </div>

        <div id="_6915">

        </div>

        <div id="_6916">

        </div>

        <div id="_6917">

        </div>

        <div id="_6918">

        </div>

        <div id="_6919" class="nm-label">
          <span id="_6920">
            1<br/>
        </span>
        </div>

        <div id="_6921" class="nm-label">
          <span id="_6922">
            0<br/>
        </span>
        </div>

        <div id="_6923" class="nm-label">
          <span id="_6924">
            1<br/>
        </span>
        </div>

        <div id="_6925" class="nm-label">
          <span id="_6926">
            1<br/>
        </span>
        </div>

        <div id="_6927" class="nm-label">
          <span id="_6928">
            1<br/>
        </span>
        </div>

        <div id="_6929" class="nm-label">
          <span id="_6930">
            1<br/>
        </span>
        </div>

        <div id="_6931" class="nm-label">
          <span id="_6932">
            1<br/>
        </span>
        </div>

        <div id="_6933" class="nm-label">
          <span id="_6934">
            1<br/>
        </span>
        </div>

        <div id="_6935" class="nm-label">
          <span id="_6936">
            1<br/>
        </span>
        </div>

        <div id="_6937" class="nm-label">
          <span id="_6938">
            1<br/>
        </span>
        </div>

        <div id="_6939" class="nm-label">
          <span id="_6940">
            1<br/>
        </span>
        </div>

        <div id="_6941" class="nm-label">
          <span id="_6942">
            1<br/>
        </span>
        </div>

        <div id="_6943" class="nm-label">
          <span id="_6944">
            1<br/>
        </span>
        </div>

        <div id="_6945" class="nm-label">
          <span id="_6946">
            3<br/>
        </span>
        </div>

        <div id="_6947" class="nm-label">
          <span id="_6948">
            3<br/>
        </span>
        </div>

        <div id="_6949" class="nm-label">
          <span id="_6950">
            3<br/>
        </span>
        </div>

        <div id="_6951" class="nm-label">
          <span id="_6952">
            3<br/>
        </span>
        </div>

        <div id="_6953" class="nm-label">
          <span id="_6954">
            3<br/>
        </span>
        </div>

        <div id="_6955" class="nm-label">
          <span id="_6956">
            1<br/>
        </span>
        </div>

        <div id="_6957" class="nm-label">
          <span id="_6958">
            1<br/>
        </span>
        </div>

        <div id="_6959" class="nm-label">
          <span id="_6960">
            1<br/>
        </span>
        </div>

        <div id="_6961" class="nm-label">
          <span id="_6962">
            153ч<br/>
        </span>
        </div>

        <div id="_6963" class="nm-label">
          <span id="_6964">
            Допустимая переработка<br/>
        </span>
        </div>

        <div id="_6965" class="nm-label">
          <span id="_6966">
            10ч<br/>
        </span>
        </div>

        <div id="_6967" class="nm-label">
          <span id="_6968">
            01.02.2018 - 28.02.2018<br/>
        </span>
        </div>

        <div id="_6969">

        </div>

        <div id="_6970" class="nm-label">
          <span id="_6971">
            Распределено смен 1<br/>
        </span>
        </div>

        <div id="_6972" class="nm-label">
          <span id="_6973">
            Поставлено вручную 1<br/>
        </span>
        </div>

        <i id="_6974" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea">
        
    </i>
      </div>

      <div id="_6975">

        <div id="_6976">

          <div id="_6977" class="nm-label">
            <span id="_6978">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_6979">

          <div id="_6980" class="nm-label">
            <span id="_6981">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_6982">
      <line id="_6983" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_6984">
      <line id="_6985" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_6986" class="nm-label">
      <span id="_6987">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>