<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_8286">

    <div id="_8287">

    </div>

    <div id="_8288" class="nm-label">
      <span id="_8289">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_8290" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_8291"></div>

    <i id="_8292">
        
    </i>

    <div id="_8293" class="nm-label">
      <span id="_8294">
            Администратор<br/>
        </span>
    </div>

    <div id="_8295" class="nm-label">
      <span id="_8296">
            <br/>
        </span>
    </div>

    <i id="_8297" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_8298"></div>
    <svg id="_8299">
      <line id="_8300" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_8301" class="nm-label">
      <span id="_8302">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_8303">
      <line id="_8304" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_8305" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_8306" class="nm-label">
      <span id="_8307">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_8308"></i>

    <div id="_8309" class="nm-label">
      <span id="_8310">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_8311" class="nm-label">
      <span id="_8312">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_8313" class="nm-label">
      <span id="_8314">
            Круги<br/>
        </span>
    </div>
    <svg id="_8315">
      <line id="_8316" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_8317">
      <line id="_8318" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_8319">
      <line id="_8320" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_8321">
      <line id="_8322" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_8323"></div>

    <div id="_8324" class="nm-label">
      <span id="_8325">
            Подразделения<br/>
        </span>
    </div>

    <div id="_8326" class="nm-label">
      <span id="_8327">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_8328"></div>

    <i id="_8329">
        
    </i>

    <div id="_8330" class="nm-label">
      <span id="_8331">
            Группы<br/>
        </span>
    </div>

    <div id="_8332" class="nm-label">
      <span id="_8333">
            График работы<br/>
        </span>
    </div>
    <div id="_8334"></div>

    <i id="_8335">
        
    </i>

    <i id="_8336">
        
    </i>

    <div id="_8337">

    </div>

    <div id="_8338">

    </div>

    <div id="_8339" class="nm-label">
      <span id="_8340">
            Альфа<br/>
        </span>
    </div>

    <div id="_8341" class="nm-label">
      <span id="_8342">
            Бета<br/>
        </span>
    </div>

    <div id="_8343" class="nm-label">
      <span id="_8344">
            Гамма<br/>
        </span>
    </div>

    <div id="_8345" class="nm-label">
      <span id="_8346">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_8347" class="nm-label">
      <span id="_8348">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_8349" class="nm-label">
      <span id="_8350">
            Старшие<br/>
        </span>
    </div>

    <div id="_8351" class="nm-label">
      <span id="_8352">
            Итоговый график<br/>
        </span>
    </div>
    <svg id="_8353">
      <line id="_8354" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_8355" class="nm-label">
      <span id="_8356">
            Период распределения<br/>
        </span>
    </div>

    <div id="_8357" class="nm-label">
      <span id="_8358">
            01.02.2018 - 28.02.2018<br/>
        </span>
    </div>

    <table id="_8359">
      <tr>
        <td id="_8360">

          <div id="_8361" class="nm-label">
            <span id="_8362">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8363">

          <div id="_8364" class="nm-label">
            <span id="_8365">
            1 Чт<br/>
        </span>
          </div>
        </td>
        <td id="_8366">

          <div id="_8367" class="nm-label">
            <span id="_8368">
            2 Пт<br/>
        </span>
          </div>
        </td>
        <td id="_8369">

          <div id="_8370" class="nm-label">
            <span id="_8371">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8372">

          <div id="_8373" class="nm-label">
            <span id="_8374">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8375">

          <div id="_8376" class="nm-label">
            <span id="_8377">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8378">

          <div id="_8379" class="nm-label">
            <span id="_8380">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8381">

          <div id="_8382" class="nm-label">
            <span id="_8383">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8384">

          <div id="_8385" class="nm-label">
            <span id="_8386">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8387">

          <div id="_8388" class="nm-label">
            <span id="_8389">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8390">

          <div id="_8391" class="nm-label">
            <span id="_8392">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_8393">

          <div id="_8394" class="nm-label">
            <span id="_8395">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_8396">

          <div id="_8397" class="nm-label">
            <span id="_8398">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_8399">

          <div id="_8400" class="nm-label">
            <span id="_8401">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8402">

          <div id="_8403" class="nm-label">
            <span id="_8404">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8405">

          <div id="_8406" class="nm-label">
            <span id="_8407">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8408">

          <div id="_8409" class="nm-label">
            <span id="_8410">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8411">

          <div id="_8412" class="nm-label">
            <span id="_8413">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8414">

          <div id="_8415" class="nm-label">
            <span id="_8416">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8417">

          <div id="_8418" class="nm-label">
            <span id="_8419">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8420">

          <div id="_8421" class="nm-label">
            <span id="_8422">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_8423">

          <div id="_8424" class="nm-label">
            <span id="_8425">
            10<br/>
        </span>
          </div>
        </td>
        <td id="_8426">

          <div id="_8427" class="nm-label">
            <span id="_8428">
            8<br/>
        </span>
          </div>
        </td>
        <td id="_8429">

          <div id="_8430" class="nm-label">
            <span id="_8431">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8432">

          <div id="_8433" class="nm-label">
            <span id="_8434">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8435">

          <div id="_8436" class="nm-label">
            <span id="_8437">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8438">

          <div id="_8439" class="nm-label">
            <span id="_8440">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8441">

          <div id="_8442" class="nm-label">
            <span id="_8443">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8444">

          <div id="_8445" class="nm-label">
            <span id="_8446">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8447">

          <div id="_8448" class="nm-label">
            <span id="_8449">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8450">

          <div id="_8451" class="nm-label">
            <span id="_8452">
            10:00<br/>
        </span>
          </div>
        </td>
        <td id="_8453">

          <div id="_8454" class="nm-label">
            <span id="_8455">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_8456">

          <div id="_8457" class="nm-label">
            <span id="_8458">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_8459">

          <div id="_8460" class="nm-label">
            <span id="_8461">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8462">

          <div id="_8463" class="nm-label">
            <span id="_8464">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8465">

          <div id="_8466" class="nm-label">
            <span id="_8467">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8468">

          <div id="_8469" class="nm-label">
            <span id="_8470">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8471">

          <div id="_8472" class="nm-label">
            <span id="_8473">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8474">

          <div id="_8475" class="nm-label">
            <span id="_8476">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8477">

          <div id="_8478" class="nm-label">
            <span id="_8479">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8480">

          <div id="_8481" class="nm-label">
            <span id="_8482">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_8483">

          <div id="_8484" class="nm-label">
            <span id="_8485">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_8486">

          <div id="_8487" class="nm-label">
            <span id="_8488">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_8489">

          <div id="_8490" class="nm-label">
            <span id="_8491">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8492">

          <div id="_8493" class="nm-label">
            <span id="_8494">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8495">

          <div id="_8496" class="nm-label">
            <span id="_8497">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8498">

          <div id="_8499" class="nm-label">
            <span id="_8500">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8501">

          <div id="_8502" class="nm-label">
            <span id="_8503">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8504">

          <div id="_8505" class="nm-label">
            <span id="_8506">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8507">

          <div id="_8508" class="nm-label">
            <span id="_8509">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8510">

          <div id="_8511" class="nm-label">
            <span id="_8512">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_8513">

          <div id="_8514" class="nm-label">
            <span id="_8515">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_8516">

          <div id="_8517" class="nm-label">
            <span id="_8518">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_8519">

          <div id="_8520" class="nm-label">
            <span id="_8521">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8522">

          <div id="_8523" class="nm-label">
            <span id="_8524">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8525">

          <div id="_8526" class="nm-label">
            <span id="_8527">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8528">

          <div id="_8529" class="nm-label">
            <span id="_8530">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8531">

          <div id="_8532" class="nm-label">
            <span id="_8533">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8534">

          <div id="_8535" class="nm-label">
            <span id="_8536">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8537">

          <div id="_8538" class="nm-label">
            <span id="_8539">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8540">

          <div id="_8541" class="nm-label">
            <span id="_8542">
            12:00<br/>
        </span>
          </div>
        </td>
        <td id="_8543">

          <div id="_8544" class="nm-label">
            <span id="_8545">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_8546">

          <div id="_8547" class="nm-label">
            <span id="_8548">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_8549">

          <div id="_8550" class="nm-label">
            <span id="_8551">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8552">

          <div id="_8553" class="nm-label">
            <span id="_8554">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8555">

          <div id="_8556" class="nm-label">
            <span id="_8557">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8558">

          <div id="_8559" class="nm-label">
            <span id="_8560">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8561">

          <div id="_8562" class="nm-label">
            <span id="_8563">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8564">

          <div id="_8565" class="nm-label">
            <span id="_8566">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8567">

          <div id="_8568" class="nm-label">
            <span id="_8569">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8570">

          <div id="_8571" class="nm-label">
            <span id="_8572">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_8573">

          <div id="_8574" class="nm-label">
            <span id="_8575">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_8576">

          <div id="_8577" class="nm-label">
            <span id="_8578">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_8579">

          <div id="_8580" class="nm-label">
            <span id="_8581">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8582">

          <div id="_8583" class="nm-label">
            <span id="_8584">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8585">

          <div id="_8586" class="nm-label">
            <span id="_8587">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8588">

          <div id="_8589" class="nm-label">
            <span id="_8590">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8591">

          <div id="_8592" class="nm-label">
            <span id="_8593">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8594">

          <div id="_8595" class="nm-label">
            <span id="_8596">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8597">

          <div id="_8598" class="nm-label">
            <span id="_8599">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8600">

          <div id="_8601" class="nm-label">
            <span id="_8602">
            Круг альфа<br/>
        </span>
          </div>
        </td>
        <td id="_8603"></td>
        <td id="_8604"></td>
        <td id="_8605">

          <div id="_8606" class="nm-label">
            <span id="_8607">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8608">

          <div id="_8609" class="nm-label">
            <span id="_8610">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8611">

          <div id="_8612" class="nm-label">
            <span id="_8613">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8614">

          <div id="_8615" class="nm-label">
            <span id="_8616">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8617">

          <div id="_8618" class="nm-label">
            <span id="_8619">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8620">

          <div id="_8621" class="nm-label">
            <span id="_8622">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8623">

          <div id="_8624" class="nm-label">
            <span id="_8625">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8626">

          <div id="_8627" class="nm-label">
            <span id="_8628">
            Сотрудник 1<br/>
        </span>
          </div>
        </td>
        <td id="_8629">

          <div id="_8630" class="nm-label">
            <span id="_8631">
            09:00<br/>
        </span>
          </div>

          <div id="_8632" class="nm-label">
            <span id="_8633">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8634">

          <div id="_8635" class="nm-label">
            <span id="_8636">
            09:00<br/>
        </span>
          </div>

          <div id="_8637" class="nm-label">
            <span id="_8638">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8639">

          <div id="_8640" class="nm-label">
            <span id="_8641">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8642">

          <div id="_8643" class="nm-label">
            <span id="_8644">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8645">

          <div id="_8646" class="nm-label">
            <span id="_8647">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8648">

          <div id="_8649" class="nm-label">
            <span id="_8650">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8651">

          <div id="_8652" class="nm-label">
            <span id="_8653">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8654">

          <div id="_8655" class="nm-label">
            <span id="_8656">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8657">

          <div id="_8658" class="nm-label">
            <span id="_8659">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8660">

          <div id="_8661" class="nm-label">
            <span id="_8662">
            Сотрудник 2<br/>
        </span>
          </div>
        </td>
        <td id="_8663">

          <div id="_8664" class="nm-label">
            <span id="_8665">
            11:00<br/>
        </span>
          </div>

          <div id="_8666" class="nm-label">
            <span id="_8667">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8668">

          <div id="_8669" class="nm-label">
            <span id="_8670">
            11:00<br/>
        </span>
          </div>

          <div id="_8671" class="nm-label">
            <span id="_8672">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8673">

          <div id="_8674" class="nm-label">
            <span id="_8675">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8676">

          <div id="_8677" class="nm-label">
            <span id="_8678">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8679">

          <div id="_8680" class="nm-label">
            <span id="_8681">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8682">

          <div id="_8683" class="nm-label">
            <span id="_8684">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8685">

          <div id="_8686" class="nm-label">
            <span id="_8687">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8688">

          <div id="_8689" class="nm-label">
            <span id="_8690">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8691">

          <div id="_8692" class="nm-label">
            <span id="_8693">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8694">

          <div id="_8695" class="nm-label">
            <span id="_8696">
            Сотрудник 3<br/>
        </span>
          </div>

          <i id="_8697">
        
    </i>
        </td>
        <td id="_8698">

          <div id="_8699" class="nm-label">
            <span id="_8700">
            10:00<br/>
        </span>
          </div>

          <div id="_8701" class="nm-label">
            <span id="_8702">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8703">

          <div id="_8704" class="nm-label">
            <span id="_8705">
            10:00<br/>
        </span>
          </div>

          <div id="_8706" class="nm-label">
            <span id="_8707">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_8708">

          <div id="_8709" class="nm-label">
            <span id="_8710">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8711">

          <div id="_8712" class="nm-label">
            <span id="_8713">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8714">

          <div id="_8715" class="nm-label">
            <span id="_8716">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8717">

          <div id="_8718" class="nm-label">
            <span id="_8719">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8720">

          <div id="_8721" class="nm-label">
            <span id="_8722">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8723">

          <div id="_8724" class="nm-label">
            <span id="_8725">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8726" data-pagelink="5ecc21e9-3d66-8d0c-1568-9c3d23bdec14">

          <div id="_8727" data-pagelink="5ecc21e9-3d66-8d0c-1568-9c3d23bdec14" class="nm-label">
            <span id="_8728">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_8729">

          <div id="_8730" class="nm-label">
            <span id="_8731">
            Количество сотрудников<br/>
        </span>
          </div>
        </td>
        <td id="_8732"></td>
        <td id="_8733">

          <div id="_8734" class="nm-label">
            <span id="_8735">
            3<br/>
        </span>
          </div>

          <div id="_8736" class="nm-label">
            <span id="_8737">
            3<br/>
        </span>
          </div>
        </td>
        <td id="_8738">

          <div id="_8739" class="nm-label">
            <span id="_8740">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8741">

          <div id="_8742" class="nm-label">
            <span id="_8743">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8744">

          <div id="_8745" class="nm-label">
            <span id="_8746">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8747">

          <div id="_8748" class="nm-label">
            <span id="_8749">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8750">

          <div id="_8751" class="nm-label">
            <span id="_8752">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8753">

          <div id="_8754" class="nm-label">
            <span id="_8755">
            <br/>
        </span>
          </div>
        </td>
        <td id="_8756">

          <div id="_8757" class="nm-label">
            <span id="_8758">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_8759" class="nm-label">
      <span id="_8760">
            3 Сб<br/>
        </span>
    </div>

    <div id="_8761" class="nm-label">
      <span id="_8762">
            4 Вс<br/>
        </span>
    </div>

    <div id="_8763" class="nm-label">
      <span id="_8764">
            5 Пн<br/>
        </span>
    </div>

    <div id="_8765" class="nm-label">
      <span id="_8766">
            27 Вт<br/>
        </span>
    </div>

    <div id="_8767" class="nm-label">
      <span id="_8768">
            28 Ср<br/>
        </span>
    </div>

    <div id="_8769" class="nm-label">
      <span id="_8770">
            1-15 <br/>
        </span>
    </div>

    <div id="_8771" class="nm-label">
      <span id="_8772">
            1-30<br/>
        </span>
    </div>

    <div id="_8773" class="nm-label">
      <span id="_8774">
            1<br/>
        </span>
    </div>

    <div id="_8775" class="nm-label">
      <span id="_8776">
            1<br/>
        </span>
    </div>

    <div id="_8777" class="nm-label">
      <span id="_8778">
            1<br/>
        </span>
    </div>

    <div id="_8779" class="nm-label">
      <span id="_8780">
            1<br/>
        </span>
    </div>

    <div id="_8781" class="nm-label">
      <span id="_8782">
            1<br/>
        </span>
    </div>

    <div id="_8783" class="nm-label">
      <span id="_8784">
            <br/>
        </span>
    </div>

    <div id="_8785" class="nm-label">
      <span id="_8786">
            1<br/>
        </span>
    </div>

    <div id="_8787" class="nm-label">
      <span id="_8788">
            1<br/>
        </span>
    </div>

    <div id="_8789" class="nm-label">
      <span id="_8790">
            11<br/>
        </span>
    </div>

    <div id="_8791" class="nm-label">
      <span id="_8792">
            11<br/>
        </span>
    </div>

    <div id="_8793" class="nm-label">
      <span id="_8794">
            12<br/>
        </span>
    </div>

    <div id="_8795" class="nm-label">
      <span id="_8796">
            1<br/>
        </span>
    </div>

    <div id="_8797" class="nm-label">
      <span id="_8798">
            2<br/>
        </span>
    </div>

    <div id="_8799" class="nm-label">
      <span id="_8800">
            16<br/>
        </span>
    </div>

    <div id="_8801" class="nm-label">
      <span id="_8802">
            14<br/>
        </span>
    </div>

    <div id="_8803" class="nm-label">
      <span id="_8804">
            13<br/>
        </span>
    </div>

    <div id="_8805" class="nm-label">
      <span id="_8806">
            16<br/>
        </span>
    </div>

    <div id="_8807" class="nm-label">
      <span id="_8808">
            2<br/>
        </span>
    </div>

    <div id="_8809" class="nm-label">
      <span id="_8810">
            13<br/>
        </span>
    </div>

    <div id="_8811" class="nm-label">
      <span id="_8812">
            16<br/>
        </span>
    </div>

    <div id="_8813" class="nm-label">
      <span id="_8814">
            13<br/>
        </span>
    </div>

    <div id="_8815" class="nm-label">
      <span id="_8816">
            13<br/>
        </span>
    </div>

    <div id="_8817" class="nm-label">
      <span id="_8818">
            1<br/>
        </span>
    </div>

    <div id="_8819" class="nm-label">
      <span id="_8820">
            3<br/>
        </span>
    </div>

    <div id="_8821" class="nm-label">
      <span id="_8822">
            3<br/>
        </span>
    </div>

    <div id="_8823" class="nm-label">
      <span id="_8824">
            1<br/>
        </span>
    </div>

    <div id="_8825" class="nm-label">
      <span id="_8826">
            1<br/>
        </span>
    </div>

    <div id="_8827" class="nm-label">
      <span id="_8828">
            2<br/>
        </span>
    </div>

    <div id="_8829" class="nm-label">
      <span id="_8830">
            16<br/>
        </span>
    </div>

    <div id="_8831" class="nm-label">
      <span id="_8832">
            14<br/>
        </span>
    </div>

    <div id="_8833" class="nm-label">
      <span id="_8834">
            1<br/>
        </span>
    </div>

    <div id="_8835" class="nm-label">
      <span id="_8836">
            13<br/>
        </span>
    </div>

    <div id="_8837" class="nm-label">
      <span id="_8838">
            1<br/>
        </span>
    </div>

    <div id="_8839" class="nm-label">
      <span id="_8840">
            13<br/>
        </span>
    </div>

    <div id="_8841" class="nm-label">
      <span id="_8842">
            1<br/>
        </span>
    </div>

    <div id="_8843" class="nm-label">
      <span id="_8844">
            1<br/>
        </span>
    </div>

    <div id="_8845" class="nm-label">
      <span id="_8846">
            09:00<br/>
        </span>
    </div>

    <div id="_8847" class="nm-label">
      <span id="_8848">
            8ч<br/>
        </span>
    </div>

    <div id="_8849" class="nm-label">
      <span id="_8850">
            09:00<br/>
        </span>
    </div>

    <div id="_8851" class="nm-label">
      <span id="_8852">
            8ч<br/>
        </span>
    </div>

    <div id="_8853" class="nm-label">
      <span id="_8854">
            09:00<br/>
        </span>
    </div>

    <div id="_8855" class="nm-label">
      <span id="_8856">
            78ч<br/>
        </span>
    </div>

    <div id="_8857" class="nm-label">
      <span id="_8858">
            75ч<br/>
        </span>
    </div>

    <div id="_8859" class="nm-label">
      <span id="_8860">
            80ч<br/>
        </span>
    </div>

    <div id="_8861" class="nm-label">
      <span id="_8862">
            170ч<br/>
        </span>
    </div>

    <div id="_8863" class="nm-label">
      <span id="_8864">
            153ч<br/>
        </span>
    </div>

    <div id="_8865" class="nm-label">
      <span id="_8866">
            160ч<br/>
        </span>
    </div>

    <div id="_8867" class="nm-label">
      <span id="_8868">
            8ч<br/>
        </span>
    </div>

    <div id="_8869" class="nm-label">
      <span id="_8870">
            11:00<br/>
        </span>
    </div>

    <div id="_8871" class="nm-label">
      <span id="_8872">
            8ч<br/>
        </span>
    </div>

    <div id="_8873" class="nm-label">
      <span id="_8874">
            11:00<br/>
        </span>
    </div>

    <div id="_8875" class="nm-label">
      <span id="_8876">
            8ч<br/>
        </span>
    </div>

    <div id="_8877" class="nm-label">
      <span id="_8878">
            11:00<br/>
        </span>
    </div>

    <div id="_8879" class="nm-label">
      <span id="_8880">
            8ч<br/>
        </span>
    </div>

    <div id="_8881" class="nm-label">
      <span id="_8882">
            10:00<br/>
        </span>
    </div>

    <div id="_8883" class="nm-label">
      <span id="_8884">
            8ч<br/>
        </span>
    </div>

    <div id="_8885" class="nm-label">
      <span id="_8886">
            10:00<br/>
        </span>
    </div>

    <div id="_8887" class="nm-label">
      <span id="_8888">
            8ч<br/>
        </span>
    </div>

    <div id="_8889" class="nm-label">
      <span id="_8890">
            10:00<br/>
        </span>
    </div>

    <div id="_8891" class="nm-label">
      <span id="_8892">
            8ч<br/>
        </span>
    </div>

    <div id="_8893" class="nm-label">
      <span id="_8894">
            09:00<br/>
        </span>
    </div>

    <div id="_8895" class="nm-label">
      <span id="_8896">
            11ч<br/>
        </span>
    </div>

    <div id="_8897" class="nm-label">
      <span id="_8898">
            09:00<br/>
        </span>
    </div>

    <div id="_8899" class="nm-label">
      <span id="_8900">
            11ч<br/>
        </span>
    </div>

    <div id="_8901" class="nm-label">
      <span id="_8902">
            1<br/>
        </span>
    </div>

    <div id="_8903" class="nm-label">
      <span id="_8904">
            1<br/>
        </span>
    </div>

    <div id="_8905" class="nm-label">
      <span id="_8906">
            3<br/>
        </span>
    </div>

    <div id="_8907" class="nm-label">
      <span id="_8908">
            3<br/>
        </span>
    </div>

    <div id="_8909" class="nm-label">
      <span id="_8910">
            3<br/>
        </span>
    </div>

    <div id="_8911" class="nm-label">
      <span id="_8912">
            Норма часов<br/>
        </span>
    </div>

    <div id="_8913" class="nm-label">
      <span id="_8914">
            153ч<br/>
        </span>
    </div>

    <div id="_8915" class="nm-label">
      <span id="_8916">
            Допустимая переработка<br/>
        </span>
    </div>

    <div id="_8917" class="nm-label">
      <span id="_8918">
            10ч<br/>
        </span>
    </div>
    <button id="_8919" class="btn btn-default">
      Экспорт графика в Excel

    </button>

    <div id="_8920">

    </div>

    <div id="_8921" data-pagelink="355dbcd6-9d85-3d0b-eff4-858cfe29ae9d" class="nm-label">
      <span id="_8922">
            Удалить смену<br/>
        </span>
    </div>

    <div id="_8923" class="nm-label">
      <span id="_8924">
            Добавить комментарий<br/>
        </span>
    </div>

    <i id="_8925" data-pagelink="ae894b65-1b88-9477-5255-a96c362aeecc">
        
    </i>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>