<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_2356">

    <div id="_2357" class="nm-label">
      <span id="_2358">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_2359" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_2360" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_2361"></div>

    <i id="_2362">
        
    </i>

    <div id="_2363" class="nm-label">
      <span id="_2364">
            Администратор<br/>
        </span>
    </div>

    <div id="_2365" class="nm-label">
      <span id="_2366">
            <br/>
        </span>
    </div>

    <i id="_2367" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_2368"></div>
    <svg id="_2369">
      <line id="_2370" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_2371" class="nm-label">
      <span id="_2372">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_2373">
      <line id="_2374" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_2375" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_2376" class="nm-label">
      <span id="_2377">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_2378"></i>

    <div id="_2379" class="nm-label">
      <span id="_2380">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_2381" class="nm-label">
      <span id="_2382">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_2383" class="nm-label">
      <span id="_2384">
            Круги<br/>
        </span>
    </div>
    <svg id="_2385">
      <line id="_2386" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_2387">
      <line id="_2388" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_2389"></div>

    <div id="_2390" class="nm-label">
      <span id="_2391">
            Подразделения<br/>
        </span>
    </div>

    <div id="_2392" class="nm-label">
      <span id="_2393">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_2394"></div>

    <i id="_2395">
        
    </i>

    <div id="_2396" class="nm-label">
      <span id="_2397">
            Группы<br/>
        </span>
    </div>
    <div id="_2398"></div>

    <i id="_2399">
        
    </i>

    <i id="_2400">
        
    </i>

    <div id="_2401">

    </div>

    <div id="_2402">

    </div>

    <div id="_2403" class="nm-label">
      <span id="_2404">
            Альфа<br/>
        </span>
    </div>

    <div id="_2405" class="nm-label">
      <span id="_2406">
            Бета<br/>
        </span>
    </div>

    <div id="_2407" class="nm-label">
      <span id="_2408">
            Гамма<br/>
        </span>
    </div>

    <div id="_2409" class="nm-label">
      <span id="_2410">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_2411" class="nm-label">
      <span id="_2412">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_2413" class="nm-label">
      <span id="_2414">
            Старшие<br/>
        </span>
    </div>

    <div id="_2415" class="nm-label">
      <span id="_2416">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_2417">
      <line id="_2418" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_2419">

      <div id="_2420">

        <table id="_2421">
          <tr>
            <td id="_2422">

              <div id="_2423" class="nm-label">
                <span id="_2424">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_2425">

              <div id="_2426" class="nm-label">
                <span id="_2427">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_2428">

              <div id="_2429" class="nm-label">
                <span id="_2430">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_2431">

              <div id="_2432" class="nm-label">
                <span id="_2433">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2434">

              <div id="_2435" class="nm-label">
                <span id="_2436">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2437">

              <div id="_2438" class="nm-label">
                <span id="_2439">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2440">

              <div id="_2441" class="nm-label">
                <span id="_2442">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_2443">

              <div id="_2444" class="nm-label">
                <span id="_2445">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_2446" class="nm-label">
                <span id="_2447">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_2448">

              <div id="_2449" class="nm-label">
                <span id="_2450">
            12.02.2018 - 26.02.2018 <br/>
        </span>
              </div>

              <div id="_2451" class="nm-label">
                <span id="_2452">
            02.03.2018<br/>
        </span>
              </div>
            </td>
            <td id="_2453">

              <div id="_2454" class="nm-label">
                <span id="_2455">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2456">

              <div id="_2457" class="nm-label">
                <span id="_2458">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2459">

              <div id="_2460" class="nm-label">
                <span id="_2461">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2462">

              <div id="_2463" class="nm-label">
                <span id="_2464">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_2465"></td>
            <td id="_2466"></td>
            <td id="_2467">

              <div id="_2468" class="nm-label">
                <span id="_2469">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2470">

              <div id="_2471" class="nm-label">
                <span id="_2472">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2473">

              <div id="_2474" class="nm-label">
                <span id="_2475">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2476">

              <div id="_2477" class="nm-label">
                <span id="_2478">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_2479"></td>
            <td id="_2480"></td>
            <td id="_2481">

              <div id="_2482" class="nm-label">
                <span id="_2483">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2484">

              <div id="_2485" class="nm-label">
                <span id="_2486">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2487">

              <div id="_2488" class="nm-label">
                <span id="_2489">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2490">

              <div id="_2491" class="nm-label">
                <span id="_2492">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_2493"></td>
            <td id="_2494"></td>
            <td id="_2495">

              <div id="_2496" class="nm-label">
                <span id="_2497">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2498">

              <div id="_2499" class="nm-label">
                <span id="_2500">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2501">

              <div id="_2502" class="nm-label">
                <span id="_2503">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2504">

              <div id="_2505" class="nm-label">
                <span id="_2506">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_2507"></td>
            <td id="_2508"></td>
            <td id="_2509">

              <div id="_2510" class="nm-label">
                <span id="_2511">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2512">

              <div id="_2513" class="nm-label">
                <span id="_2514">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2515">

              <div id="_2516" class="nm-label">
                <span id="_2517">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_2518">

              <div id="_2519" class="nm-label">
                <span id="_2520">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_2521"></td>
            <td id="_2522"></td>
            <td id="_2523">

              <div id="_2524" class="nm-label">
                <span id="_2525">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2526">

              <div id="_2527" class="nm-label">
                <span id="_2528">
            <br/>
        </span>
              </div>
            </td>
            <td id="_2529">

              <div id="_2530" class="nm-label">
                <span id="_2531">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_2532" class="nm-label">
          <span id="_2533">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_2534" class="nm-label">
          <span id="_2535">
            Особые смены<br/>
        </span>
        </div>

        <div id="_2536" class="nm-label">
          <span id="_2537">
            Правила<br/>
        </span>
        </div>
        <button id="_2538" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_2539" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_2540" class="btn btn-default">
          Настройка

        </button>
        <button id="_2541" data-pagelink="9d6ecba8-3dc0-19dc-1a34-0c7d2ed5d6c6" class="btn btn-default">
          Настройка

        </button>

        <div id="_2542" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_2543">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_2544" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_2545" class="nm-label">
                <a id="_2546" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_2547" class="nm-label">
                <a id="_2548" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_2549" class="nm-label">
                <a id="_2550" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div id="_2551">

        <div id="_2552">

          <div id="_2553" class="nm-label">
            <span id="_2554">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_2555">

          <div id="_2556" class="nm-label">
            <span id="_2557">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_2558">
      <line id="_2559" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_2560">
      <line id="_2561" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_2562" class="nm-label">
      <span id="_2563">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>