<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_659">

    <div id="_660" class="nm-label">
      <span id="_661">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_662" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_663" class="nm-label">
      <span id="_664">
            <br/>
        </span>
    </div>

    <i id="_665" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_666" class="nm-label">
      <span id="_667">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_668" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_669"></div>

    <i id="_670">
        
    </i>

    <i class="placeholder" id="_671"></i>

    <div id="_672" class="nm-label">
      <span id="_673">
            Администратор<br/>
        </span>
    </div>

    <div id="_674" class="nm-label">
      <span id="_675">
            <br/>
        </span>
    </div>

    <i id="_676" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_677"></div>
    <svg id="_678">
      <line id="_679" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_680" class="nm-label">
      <span id="_681">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_682">
      <line id="_683" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_684" class="nm-label">
      <span id="_685">
            Подразделения<br/>
        </span>
    </div>

    <i id="_686">
        
    </i>

    <div id="_687" class="nm-label">
      <span id="_688">
            Сотрудники<br/>
        </span>
    </div>

    <div id="_689" class="nm-label">
      <span id="_690">
            Расписание<br/>
        </span>
    </div>
    <svg id="_691">
      <line id="_692" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_693" class="nm-label">
      <p id="_694">
        Для начала работы создайте подразделение.
        <br/>
      </p>
    </div>

    <i id="_695">
        
    </i>

    <div id="_696" class="nm-label">
      <span id="_697">
            Группы<br/>
        </span>
    </div>

    <div id="_698" class="nm-label">
      <span id="_699">
            Смены<br/>
        </span>
    </div>
    <div id="_700"></div>
    <div id="_701"></div>

    <div id="_702">

    </div>

    <div id="_703">

      <div id="_704" class="nm-label">
        <span id="_705">
            Создание подразделения<br/>
        </span>
      </div>

      <div id="_706">
        <svg id="_707">
          <line id="_708" x1="0" x2="374" y1="" y2="0" />
        </svg>
      </div>

      <div id="_709" class="nm-label">
        <p id="_710">
          <br/>
        </p>
      </div>
      <input type="text" id="_711" placeholder="Введите название" class="form-control" />

      <div id="_712" class="nm-label">
        <span id="_713">
            Круглосуточное подразделение<br/>
        </span>
      </div>

      <div id="_714">

        <div id="_715">

        </div>
        <div id="_716"></div>
      </div>
      <button id="_717" data-pagelink="1810b439-3c24-147c-91c1-c8ec492d8693" class="btn btn-default">
        OK

      </button>
      <button id="_718" data-pagelink="fb99848b-1a61-edd4-7882-b4837ab1bb09" class="btn btn-default">
        Закрыть

      </button>
    </div>
    <div id="_719"></div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>