<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_8926">

    <div id="_8927" class="nm-label">
      <span id="_8928">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_8929" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_8930" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_8931"></div>

    <i id="_8932">
        
    </i>

    <div id="_8933" class="nm-label">
      <span id="_8934">
            Администратор<br/>
        </span>
    </div>

    <div id="_8935" class="nm-label">
      <span id="_8936">
            <br/>
        </span>
    </div>

    <i id="_8937" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_8938"></div>
    <svg id="_8939">
      <line id="_8940" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_8941" class="nm-label">
      <span id="_8942">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_8943">
      <line id="_8944" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_8945" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_8946" class="nm-label">
      <span id="_8947">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_8948"></i>

    <div id="_8949" class="nm-label">
      <span id="_8950">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_8951" class="nm-label">
      <span id="_8952">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_8953" class="nm-label">
      <span id="_8954">
            Круги<br/>
        </span>
    </div>
    <svg id="_8955">
      <line id="_8956" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_8957">
      <line id="_8958" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_8959"></div>

    <div id="_8960" class="nm-label">
      <span id="_8961">
            Подразделения<br/>
        </span>
    </div>

    <div id="_8962" class="nm-label">
      <span id="_8963">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_8964"></div>

    <i id="_8965">
        
    </i>

    <div id="_8966" class="nm-label">
      <span id="_8967">
            Группы<br/>
        </span>
    </div>
    <div id="_8968"></div>

    <i id="_8969">
        
    </i>

    <i id="_8970">
        
    </i>

    <div id="_8971">

    </div>

    <div id="_8972">

    </div>

    <div id="_8973" class="nm-label">
      <span id="_8974">
            Альфа<br/>
        </span>
    </div>

    <div id="_8975" class="nm-label">
      <span id="_8976">
            Бета<br/>
        </span>
    </div>

    <div id="_8977" class="nm-label">
      <span id="_8978">
            Гамма<br/>
        </span>
    </div>

    <div id="_8979" class="nm-label">
      <span id="_8980">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_8981" class="nm-label">
      <span id="_8982">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_8983" class="nm-label">
      <span id="_8984">
            Старшие<br/>
        </span>
    </div>

    <div id="_8985" class="nm-label">
      <span id="_8986">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_8987">
      <line id="_8988" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_8989">

      <div id="_8990">

        <table id="_8991">
          <tr>
            <td id="_8992">

              <div id="_8993" class="nm-label">
                <span id="_8994">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_8995">

              <div id="_8996" class="nm-label">
                <span id="_8997">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_8998">

              <div id="_8999" class="nm-label">
                <span id="_9000">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_9001">

              <div id="_9002" class="nm-label">
                <span id="_9003">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9004">

              <div id="_9005" class="nm-label">
                <span id="_9006">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9007">

              <div id="_9008" class="nm-label">
                <span id="_9009">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9010">

              <div id="_9011" class="nm-label">
                <span id="_9012">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_9013">

              <div id="_9014" class="nm-label">
                <span id="_9015">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_9016" class="nm-label">
                <span id="_9017">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_9018">
              <button id="_9019" class="btn btn-default">
                Настройка

              </button>
            </td>
            <td id="_9020">

              <div id="_9021" class="nm-label">
                <span id="_9022">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9023">

              <div id="_9024" class="nm-label">
                <span id="_9025">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9026">

              <div id="_9027" class="nm-label">
                <span id="_9028">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9029">

              <div id="_9030" class="nm-label">
                <span id="_9031">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_9032"></td>
            <td id="_9033"></td>
            <td id="_9034">

              <div id="_9035" class="nm-label">
                <span id="_9036">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9037">

              <div id="_9038" class="nm-label">
                <span id="_9039">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9040">

              <div id="_9041" class="nm-label">
                <span id="_9042">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9043">

              <div id="_9044" class="nm-label">
                <span id="_9045">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_9046"></td>
            <td id="_9047"></td>
            <td id="_9048">

              <div id="_9049" class="nm-label">
                <span id="_9050">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9051">

              <div id="_9052" class="nm-label">
                <span id="_9053">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9054">

              <div id="_9055" class="nm-label">
                <span id="_9056">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9057">

              <div id="_9058" class="nm-label">
                <span id="_9059">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_9060"></td>
            <td id="_9061"></td>
            <td id="_9062">

              <div id="_9063" class="nm-label">
                <span id="_9064">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9065">

              <div id="_9066" class="nm-label">
                <span id="_9067">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9068">

              <div id="_9069" class="nm-label">
                <span id="_9070">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9071">

              <div id="_9072" class="nm-label">
                <span id="_9073">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_9074"></td>
            <td id="_9075"></td>
            <td id="_9076">

              <div id="_9077" class="nm-label">
                <span id="_9078">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9079">

              <div id="_9080" class="nm-label">
                <span id="_9081">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9082">

              <div id="_9083" class="nm-label">
                <span id="_9084">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9085">

              <div id="_9086" class="nm-label">
                <span id="_9087">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_9088"></td>
            <td id="_9089"></td>
            <td id="_9090">

              <div id="_9091" class="nm-label">
                <span id="_9092">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9093">

              <div id="_9094" class="nm-label">
                <span id="_9095">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9096">

              <div id="_9097" class="nm-label">
                <span id="_9098">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_9099" class="nm-label">
          <span id="_9100">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_9101" class="nm-label">
          <span id="_9102">
            Особые смены<br/>
        </span>
        </div>

        <div id="_9103" class="nm-label">
          <span id="_9104">
            Правила<br/>
        </span>
        </div>
        <button id="_9105" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_9106" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_9107" class="btn btn-default">
          Настройка

        </button>
        <button id="_9108" class="btn btn-default">
          Настройка

        </button>

        <div id="_9109" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9110">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_9111" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_9112" class="nm-label">
                <a id="_9113" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_9114" class="nm-label">
                <a id="_9115" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_9116" class="nm-label">
                <a id="_9117" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div id="_9118">

        <div id="_9119">

          <div id="_9120" class="nm-label">
            <span id="_9121">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_9122">

          <div id="_9123" class="nm-label">
            <span id="_9124">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_9125">
      <line id="_9126" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_9127">
      <line id="_9128" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_9129" class="nm-label">
      <span id="_9130">
            График работы<br/>
        </span>
    </div>

    <div id="_9131">

    </div>

    <div id="_9132">

      <div id="_9133" class="nm-label">
        <span id="_9134">
            Особые смены<br/>
        </span>
      </div>

      <div id="_9135">
        <svg id="_9136">
          <line id="_9137" x1="0" x2="457" y1="" y2="0" />
        </svg>
      </div>

      <div id="_9138" class="nm-label">
        <p id="_9139">
          <br/>
        </p>
      </div>
      <button id="_9140" data-pagelink="9e845ec9-840b-ed87-cb3f-5c1e30b65ae4" class="btn btn-default">
        OK

      </button>
      <button id="_9141" data-pagelink="8e99b3ec-351b-d2fc-f0e5-556d1d3237b8" class="btn btn-default">
        Закрыть

      </button>

      <div id="_9142">

      </div>
      <div id="_9143"></div>
      <div id="_9144"></div>
      <div id="_9145"></div>
      <div id="_9146"></div>
      <div id="_9147"></div>

      <i id="_9148">
        
    </i>

      <div id="_9149" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9150">
          12 Feb 2018 <span class="caret"></span>
        </button>
        <ul id="_9151" class="dropdown-menu" role="menu">
          <li>

            <div id="_9152">

              <div id="_9153" class="nm-label">
                <span id="_9154">
            1<br/>
        </span>
              </div>

              <div id="_9155" class="nm-label">
                <span id="_9156">
            2<br/>
        </span>
              </div>

              <div id="_9157" class="nm-label">
                <span id="_9158">
            3<br/>
        </span>
              </div>

              <div id="_9159" class="nm-label">
                <span id="_9160">
            4<br/>
        </span>
              </div>

              <div id="_9161" class="nm-label">
                <span id="_9162">
            5<br/>
        </span>
              </div>

              <div id="_9163" class="nm-label">
                <span id="_9164">
            7<br/>
        </span>
              </div>

              <div id="_9165" class="nm-label">
                <span id="_9166">
            6<br/>
        </span>
              </div>

              <div id="_9167" class="nm-label">
                <span id="_9168">
            8<br/>
        </span>
              </div>

              <div id="_9169" class="nm-label">
                <span id="_9170">
            9<br/>
        </span>
              </div>

              <div id="_9171" class="nm-label">
                <span id="_9172">
            May 2013<br/>
        </span>
              </div>

              <div id="_9173" class="nm-label">
                <span id="_9174">
            &gt;&gt;<br/>
        </span>
              </div>

              <div id="_9175" class="nm-label">
                <span id="_9176">
            &lt;&lt;<br/>
        </span>
              </div>

              <div id="_9177" class="nm-label">
                <span id="_9178">
            10<br/>
        </span>
              </div>

              <div id="_9179" class="nm-label">
                <span id="_9180">
            11<br/>
        </span>
              </div>

              <div id="_9181" class="nm-label">
                <span id="_9182">
            12<br/>
        </span>
              </div>

              <div id="_9183" class="nm-label">
                <span id="_9184">
            14<br/>
        </span>
              </div>

              <div id="_9185" class="nm-label">
                <span id="_9186">
            13<br/>
        </span>
              </div>

              <div id="_9187" class="nm-label">
                <span id="_9188">
            15<br/>
        </span>
              </div>

              <div id="_9189" class="nm-label">
                <span id="_9190">
            16<br/>
        </span>
              </div>

              <div id="_9191" class="nm-label">
                <span id="_9192">
            17<br/>
        </span>
              </div>

              <div id="_9193" class="nm-label">
                <span id="_9194">
            18<br/>
        </span>
              </div>

              <div id="_9195" class="nm-label">
                <span id="_9196">
            19<br/>
        </span>
              </div>

              <div id="_9197" class="nm-label">
                <span id="_9198">
            21<br/>
        </span>
              </div>

              <div id="_9199" class="nm-label">
                <span id="_9200">
            20<br/>
        </span>
              </div>

              <div id="_9201" class="nm-label">
                <span id="_9202">
            22<br/>
        </span>
              </div>

              <div id="_9203" class="nm-label">
                <span id="_9204">
            23<br/>
        </span>
              </div>

              <div id="_9205" class="nm-label">
                <span id="_9206">
            24<br/>
        </span>
              </div>

              <div id="_9207" class="nm-label">
                <span id="_9208">
            25<br/>
        </span>
              </div>

              <div id="_9209" class="nm-label">
                <span id="_9210">
            26<br/>
        </span>
              </div>

              <div id="_9211" class="nm-label">
                <span id="_9212">
            28<br/>
        </span>
              </div>

              <div id="_9213" class="nm-label">
                <span id="_9214">
            27<br/>
        </span>
              </div>

              <div id="_9215" class="nm-label">
                <span id="_9216">
            29<br/>
        </span>
              </div>

              <div id="_9217" class="nm-label">
                <span id="_9218">
            30<br/>
        </span>
              </div>

              <div id="_9219" class="nm-label">
                <span id="_9220">
            31<br/>
        </span>
              </div>

              <div id="_9221" class="nm-label">
                <span id="_9222">
            Mon<br/>
        </span>
              </div>

              <div id="_9223" class="nm-label">
                <span id="_9224">
            Tue<br/>
        </span>
              </div>

              <div id="_9225" class="nm-label">
                <span id="_9226">
            Wed<br/>
        </span>
              </div>

              <div id="_9227" class="nm-label">
                <span id="_9228">
            Thu<br/>
        </span>
              </div>

              <div id="_9229" class="nm-label">
                <span id="_9230">
            Fri<br/>
        </span>
              </div>

              <div id="_9231" class="nm-label">
                <span id="_9232">
            Sat<br/>
        </span>
              </div>

              <div id="_9233" class="nm-label">
                <span id="_9234">
            Sun<br/>
        </span>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div id="_9235" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9236">
          Выберите <span class="caret"></span>
        </button>
        <ul id="_9237" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_9238" class="nm-label">
              <a id="_9239" href="#">
            Предзакрыть день<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_9240" class="nm-label">
              <a id="_9241" href="#">
            Закрыть день<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_9242" data-pagelink="1b733ecb-099d-c291-be39-e782dc84d447" class="nm-label">
              <a id="_9243" href="#">
            Особая смена<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>