<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_9979">

    <div id="_9980" class="nm-label">
      <span id="_9981">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_9982" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_9983" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_9984"></div>

    <i id="_9985">
        
    </i>

    <div id="_9986" class="nm-label">
      <span id="_9987">
            Администратор<br/>
        </span>
    </div>

    <div id="_9988" class="nm-label">
      <span id="_9989">
            <br/>
        </span>
    </div>

    <i id="_9990" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_9991"></div>
    <svg id="_9992">
      <line id="_9993" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_9994" class="nm-label">
      <span id="_9995">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_9996">
      <line id="_9997" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_9998" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_9999" class="nm-label">
      <span id="_10000">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_10001"></i>

    <div id="_10002" class="nm-label">
      <span id="_10003">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_10004" class="nm-label">
      <span id="_10005">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_10006" class="nm-label">
      <span id="_10007">
            Круги<br/>
        </span>
    </div>
    <svg id="_10008">
      <line id="_10009" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_10010">
      <line id="_10011" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_10012"></div>

    <div id="_10013" class="nm-label">
      <span id="_10014">
            Подразделения<br/>
        </span>
    </div>

    <div id="_10015" class="nm-label">
      <span id="_10016">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_10017"></div>

    <i id="_10018">
        
    </i>

    <div id="_10019" class="nm-label">
      <span id="_10020">
            Группы<br/>
        </span>
    </div>
    <div id="_10021"></div>

    <i id="_10022">
        
    </i>

    <i id="_10023">
        
    </i>

    <div id="_10024">

    </div>

    <div id="_10025">

    </div>

    <div id="_10026" class="nm-label">
      <span id="_10027">
            Альфа<br/>
        </span>
    </div>

    <div id="_10028" class="nm-label">
      <span id="_10029">
            Бета<br/>
        </span>
    </div>

    <div id="_10030" class="nm-label">
      <span id="_10031">
            Гамма<br/>
        </span>
    </div>

    <div id="_10032" class="nm-label">
      <span id="_10033">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_10034" class="nm-label">
      <span id="_10035">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_10036" class="nm-label">
      <span id="_10037">
            Старшие<br/>
        </span>
    </div>

    <div id="_10038" class="nm-label">
      <span id="_10039">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_10040">
      <line id="_10041" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_10042">

      <div id="_10043">

        <table id="_10044">
          <tr>
            <td id="_10045">

              <div id="_10046" class="nm-label">
                <span id="_10047">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_10048">

              <div id="_10049" class="nm-label">
                <span id="_10050">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_10051">

              <div id="_10052" class="nm-label">
                <span id="_10053">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_10054">

              <div id="_10055" class="nm-label">
                <span id="_10056">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10057">

              <div id="_10058" class="nm-label">
                <span id="_10059">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10060">

              <div id="_10061" class="nm-label">
                <span id="_10062">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10063">

              <div id="_10064" data-pagelink="cfcd6f49-7d0b-4821-648b-97b988b4961e" class="nm-label">
                <span id="_10065">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_10066">

              <div id="_10067" class="nm-label">
                <span id="_10068">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_10069" class="nm-label">
                <span id="_10070">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_10071">

              <div id="_10072" class="nm-label">
                <span id="_10073">
            12.02.2018 - 26.02.2018 <br/>
        </span>
              </div>

              <div id="_10074" class="nm-label">
                <span id="_10075">
            02.03.2018<br/>
        </span>
              </div>
            </td>
            <td id="_10076">

              <div id="_10077" class="nm-label">
                <span id="_10078">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10079">

              <div id="_10080" class="nm-label">
                <span id="_10081">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10082">

              <div id="_10083" class="nm-label">
                <span id="_10084">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10085">

              <div id="_10086" class="nm-label">
                <span id="_10087">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_10088"></td>
            <td id="_10089"></td>
            <td id="_10090">

              <div id="_10091" class="nm-label">
                <span id="_10092">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10093">

              <div id="_10094" class="nm-label">
                <span id="_10095">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10096">

              <div id="_10097" class="nm-label">
                <span id="_10098">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10099">

              <div id="_10100" class="nm-label">
                <span id="_10101">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_10102"></td>
            <td id="_10103"></td>
            <td id="_10104">

              <div id="_10105" class="nm-label">
                <span id="_10106">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10107">

              <div id="_10108" class="nm-label">
                <span id="_10109">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10110">

              <div id="_10111" class="nm-label">
                <span id="_10112">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10113">

              <div id="_10114" class="nm-label">
                <span id="_10115">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_10116"></td>
            <td id="_10117"></td>
            <td id="_10118">

              <div id="_10119" class="nm-label">
                <span id="_10120">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10121">

              <div id="_10122" class="nm-label">
                <span id="_10123">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10124">

              <div id="_10125" class="nm-label">
                <span id="_10126">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10127">

              <div id="_10128" class="nm-label">
                <span id="_10129">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_10130"></td>
            <td id="_10131"></td>
            <td id="_10132">

              <div id="_10133" class="nm-label">
                <span id="_10134">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10135">

              <div id="_10136" class="nm-label">
                <span id="_10137">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10138">

              <div id="_10139" class="nm-label">
                <span id="_10140">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10141">

              <div id="_10142" class="nm-label">
                <span id="_10143">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_10144"></td>
            <td id="_10145"></td>
            <td id="_10146">

              <div id="_10147" class="nm-label">
                <span id="_10148">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10149">

              <div id="_10150" class="nm-label">
                <span id="_10151">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10152">

              <div id="_10153" class="nm-label">
                <span id="_10154">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_10155" class="nm-label">
          <span id="_10156">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_10157" class="nm-label">
          <span id="_10158">
            Особые смены<br/>
        </span>
        </div>

        <div id="_10159" class="nm-label">
          <span id="_10160">
            Правила<br/>
        </span>
        </div>
        <button id="_10161" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_10162" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_10163" class="btn btn-default">
          Настройка

        </button>

        <div id="_10164" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_10165">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_10166" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_10167" class="nm-label">
                <a id="_10168" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_10169" class="nm-label">
                <a id="_10170" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_10171" class="nm-label">
                <a id="_10172" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>

        <div id="_10173" class="nm-label">
          <span id="_10174">
            12.02  10:00 - 18:00<br/>
        </span>
        </div>

        <div id="_10175" class="nm-label">
          <span id="_10176">
            14.02  День закрыт<br/>
        </span>
        </div>
      </div>

      <div id="_10177">

        <div id="_10178">

          <div id="_10179" class="nm-label">
            <span id="_10180">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_10181" data-pagelink="1863d1ee-e8bf-0cff-7205-e238f0c1f6a4">

          <div id="_10182" class="nm-label">
            <span id="_10183">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_10184">
      <line id="_10185" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_10186">
      <line id="_10187" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_10188" class="nm-label">
      <span id="_10189">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>