<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_3612">

    <div id="_3613">

    </div>

    <div id="_3614" class="nm-label">
      <span id="_3615">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_3616" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_3617"></div>

    <i id="_3618">
        
    </i>

    <div id="_3619" class="nm-label">
      <span id="_3620">
            Администратор<br/>
        </span>
    </div>

    <div id="_3621" class="nm-label">
      <span id="_3622">
            <br/>
        </span>
    </div>

    <i id="_3623" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_3624"></div>
    <svg id="_3625">
      <line id="_3626" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_3627" class="nm-label">
      <span id="_3628">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_3629">
      <line id="_3630" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_3631" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_3632" class="nm-label">
      <span id="_3633">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_3634"></i>

    <div id="_3635" class="nm-label">
      <span id="_3636">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_3637" class="nm-label">
      <span id="_3638">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_3639" class="nm-label">
      <span id="_3640">
            Круги<br/>
        </span>
    </div>
    <svg id="_3641">
      <line id="_3642" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_3643">
      <line id="_3644" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_3645">
      <line id="_3646" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_3647">
      <line id="_3648" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_3649"></div>

    <div id="_3650" class="nm-label">
      <span id="_3651">
            Подразделения<br/>
        </span>
    </div>

    <div id="_3652" class="nm-label">
      <span id="_3653">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_3654"></div>

    <i id="_3655">
        
    </i>

    <div id="_3656" class="nm-label">
      <span id="_3657">
            Группы<br/>
        </span>
    </div>

    <div id="_3658" class="nm-label">
      <span id="_3659">
            График работы<br/>
        </span>
    </div>
    <div id="_3660"></div>

    <i id="_3661">
        
    </i>

    <i id="_3662">
        
    </i>

    <div id="_3663">

    </div>

    <div id="_3664" class="nm-label">
      <span id="_3665">
            Альфа<br/>
        </span>
    </div>

    <div id="_3666" class="nm-label">
      <span id="_3667">
            Бета<br/>
        </span>
    </div>

    <div id="_3668" class="nm-label">
      <span id="_3669">
            Гамма<br/>
        </span>
    </div>

    <div id="_3670" class="nm-label">
      <span id="_3671">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_3672" class="nm-label">
      <span id="_3673">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_3674" class="nm-label">
      <span id="_3675">
            Старшие<br/>
        </span>
    </div>

    <div id="_3676" class="nm-label">
      <span id="_3677">
            Итоговый график<br/>
        </span>
    </div>
    <svg id="_3678">
      <line id="_3679" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_3680" class="nm-label">
      <span id="_3681">
            Период распределения<br/>
        </span>
    </div>

    <div id="_3682" class="nm-label">
      <span id="_3683">
            01.02.2018 - 28.02.2018<br/>
        </span>
    </div>

    <div id="_3684" class="nm-label">
      <span id="_3685">
            3 Сб<br/>
        </span>
    </div>

    <table id="_3686">
      <tr>
        <td id="_3687">

          <div id="_3688" class="nm-label">
            <span id="_3689">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3690">

          <div id="_3691" class="nm-label">
            <span id="_3692">
            1 Чт<br/>
        </span>
          </div>
        </td>
        <td id="_3693">

          <div id="_3694" class="nm-label">
            <span id="_3695">
            2 Пт<br/>
        </span>
          </div>
        </td>
        <td id="_3696">

          <div id="_3697" class="nm-label">
            <span id="_3698">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3699">

          <div id="_3700" class="nm-label">
            <span id="_3701">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3702">

          <div id="_3703" class="nm-label">
            <span id="_3704">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3705">

          <div id="_3706" class="nm-label">
            <span id="_3707">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3708">

          <div id="_3709" class="nm-label">
            <span id="_3710">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3711">

          <div id="_3712" class="nm-label">
            <span id="_3713">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3714">

          <div id="_3715" class="nm-label">
            <span id="_3716">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3717">

          <div id="_3718" class="nm-label">
            <span id="_3719">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_3720">

          <div id="_3721" class="nm-label">
            <span id="_3722">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_3723">

          <div id="_3724" class="nm-label">
            <span id="_3725">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_3726">

          <div id="_3727" class="nm-label">
            <span id="_3728">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3729">

          <div id="_3730" class="nm-label">
            <span id="_3731">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3732">

          <div id="_3733" class="nm-label">
            <span id="_3734">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3735">

          <div id="_3736" class="nm-label">
            <span id="_3737">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3738">

          <div id="_3739" class="nm-label">
            <span id="_3740">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3741">

          <div id="_3742" class="nm-label">
            <span id="_3743">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3744">

          <div id="_3745" class="nm-label">
            <span id="_3746">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3747">

          <div id="_3748" class="nm-label">
            <span id="_3749">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_3750">

          <div id="_3751" class="nm-label">
            <span id="_3752">
            10<br/>
        </span>
          </div>
        </td>
        <td id="_3753">

          <div id="_3754" class="nm-label">
            <span id="_3755">
            8<br/>
        </span>
          </div>
        </td>
        <td id="_3756">

          <div id="_3757" class="nm-label">
            <span id="_3758">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3759">

          <div id="_3760" class="nm-label">
            <span id="_3761">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3762">

          <div id="_3763" class="nm-label">
            <span id="_3764">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3765">

          <div id="_3766" class="nm-label">
            <span id="_3767">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3768">

          <div id="_3769" class="nm-label">
            <span id="_3770">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3771">

          <div id="_3772" class="nm-label">
            <span id="_3773">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3774">

          <div id="_3775" class="nm-label">
            <span id="_3776">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3777">

          <div id="_3778" class="nm-label">
            <span id="_3779">
            10:00<br/>
        </span>
          </div>
        </td>
        <td id="_3780">

          <div id="_3781" class="nm-label">
            <span id="_3782">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_3783">

          <div id="_3784" class="nm-label">
            <span id="_3785">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_3786">

          <div id="_3787" class="nm-label">
            <span id="_3788">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3789">

          <div id="_3790" class="nm-label">
            <span id="_3791">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3792">

          <div id="_3793" class="nm-label">
            <span id="_3794">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3795">

          <div id="_3796" class="nm-label">
            <span id="_3797">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3798">

          <div id="_3799" class="nm-label">
            <span id="_3800">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3801">

          <div id="_3802" class="nm-label">
            <span id="_3803">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3804">

          <div id="_3805" class="nm-label">
            <span id="_3806">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3807">

          <div id="_3808" class="nm-label">
            <span id="_3809">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_3810">

          <div id="_3811" class="nm-label">
            <span id="_3812">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_3813">

          <div id="_3814" class="nm-label">
            <span id="_3815">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_3816">

          <div id="_3817" class="nm-label">
            <span id="_3818">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3819">

          <div id="_3820" class="nm-label">
            <span id="_3821">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3822">

          <div id="_3823" class="nm-label">
            <span id="_3824">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3825">

          <div id="_3826" class="nm-label">
            <span id="_3827">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3828">

          <div id="_3829" class="nm-label">
            <span id="_3830">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3831">

          <div id="_3832" class="nm-label">
            <span id="_3833">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3834">

          <div id="_3835" class="nm-label">
            <span id="_3836">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3837">

          <div id="_3838" class="nm-label">
            <span id="_3839">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_3840">

          <div id="_3841" class="nm-label">
            <span id="_3842">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_3843">

          <div id="_3844" class="nm-label">
            <span id="_3845">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_3846">

          <div id="_3847" class="nm-label">
            <span id="_3848">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3849">

          <div id="_3850" class="nm-label">
            <span id="_3851">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3852">

          <div id="_3853" class="nm-label">
            <span id="_3854">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3855">

          <div id="_3856" class="nm-label">
            <span id="_3857">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3858">

          <div id="_3859" class="nm-label">
            <span id="_3860">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3861">

          <div id="_3862" class="nm-label">
            <span id="_3863">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3864">

          <div id="_3865" class="nm-label">
            <span id="_3866">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3867">

          <div id="_3868" class="nm-label">
            <span id="_3869">
            12:00<br/>
        </span>
          </div>
        </td>
        <td id="_3870">

          <div id="_3871" class="nm-label">
            <span id="_3872">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_3873">

          <div id="_3874" class="nm-label">
            <span id="_3875">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_3876">

          <div id="_3877" class="nm-label">
            <span id="_3878">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3879">

          <div id="_3880" class="nm-label">
            <span id="_3881">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3882">

          <div id="_3883" class="nm-label">
            <span id="_3884">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3885">

          <div id="_3886" class="nm-label">
            <span id="_3887">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3888">

          <div id="_3889" class="nm-label">
            <span id="_3890">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3891">

          <div id="_3892" class="nm-label">
            <span id="_3893">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3894">

          <div id="_3895" class="nm-label">
            <span id="_3896">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3897">

          <div id="_3898" class="nm-label">
            <span id="_3899">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_3900">

          <div id="_3901" class="nm-label">
            <span id="_3902">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_3903">

          <div id="_3904" class="nm-label">
            <span id="_3905">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_3906">

          <div id="_3907" class="nm-label">
            <span id="_3908">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3909">

          <div id="_3910" class="nm-label">
            <span id="_3911">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3912">

          <div id="_3913" class="nm-label">
            <span id="_3914">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3915">

          <div id="_3916" class="nm-label">
            <span id="_3917">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3918">

          <div id="_3919" class="nm-label">
            <span id="_3920">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3921">

          <div id="_3922" class="nm-label">
            <span id="_3923">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3924">

          <div id="_3925" class="nm-label">
            <span id="_3926">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3927">

          <div id="_3928" class="nm-label">
            <span id="_3929">
            Круг альфа<br/>
        </span>
          </div>
        </td>
        <td id="_3930"></td>
        <td id="_3931"></td>
        <td id="_3932">

          <div id="_3933" class="nm-label">
            <span id="_3934">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3935">

          <div id="_3936" class="nm-label">
            <span id="_3937">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3938">

          <div id="_3939" class="nm-label">
            <span id="_3940">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3941">

          <div id="_3942" class="nm-label">
            <span id="_3943">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3944">

          <div id="_3945" class="nm-label">
            <span id="_3946">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3947">

          <div id="_3948" class="nm-label">
            <span id="_3949">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3950">

          <div id="_3951" class="nm-label">
            <span id="_3952">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3953">

          <div id="_3954" class="nm-label">
            <span id="_3955">
            Сотрудник 1<br/>
        </span>
          </div>
        </td>
        <td id="_3956">

          <div id="_3957" class="nm-label">
            <span id="_3958">
            09:00<br/>
        </span>
          </div>

          <div id="_3959" class="nm-label">
            <span id="_3960">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_3961">

          <div id="_3962" class="nm-label">
            <span id="_3963">
            09:00<br/>
        </span>
          </div>

          <div id="_3964" class="nm-label">
            <span id="_3965">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_3966" data-pagelink="d4c40e45-0e86-f28d-8221-a50bcbf37084">

          <div id="_3967" data-pagelink="d4c40e45-0e86-f28d-8221-a50bcbf37084" class="nm-label">
            <span id="_3968">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3969">

          <div id="_3970" class="nm-label">
            <span id="_3971">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3972">

          <div id="_3973" class="nm-label">
            <span id="_3974">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3975">

          <div id="_3976" class="nm-label">
            <span id="_3977">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3978">

          <div id="_3979" class="nm-label">
            <span id="_3980">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3981">

          <div id="_3982" class="nm-label">
            <span id="_3983">
            <br/>
        </span>
          </div>
        </td>
        <td id="_3984">

          <div id="_3985" class="nm-label">
            <span id="_3986">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_3987">

          <div id="_3988" class="nm-label">
            <span id="_3989">
            Сотрудник 2<br/>
        </span>
          </div>
        </td>
        <td id="_3990">

          <div id="_3991" class="nm-label">
            <span id="_3992">
            11:00<br/>
        </span>
          </div>

          <div id="_3993" class="nm-label">
            <span id="_3994">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_3995" data-pagelink="8d9ccc1b-c4a2-da2d-350e-13a0eeeb5335">

          <div id="_3996" class="nm-label">
            <span id="_3997">
            11:00<br/>
        </span>
          </div>

          <div id="_3998" class="nm-label">
            <span id="_3999">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_4000">

          <div id="_4001" class="nm-label">
            <span id="_4002">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4003">

          <div id="_4004" class="nm-label">
            <span id="_4005">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4006">

          <div id="_4007" class="nm-label">
            <span id="_4008">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4009">

          <div id="_4010" class="nm-label">
            <span id="_4011">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4012">

          <div id="_4013" class="nm-label">
            <span id="_4014">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4015">

          <div id="_4016" class="nm-label">
            <span id="_4017">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4018">

          <div id="_4019" class="nm-label">
            <span id="_4020">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4021">

          <div id="_4022" class="nm-label">
            <span id="_4023">
            Сотрудник 3<br/>
        </span>
          </div>

          <i id="_4024">
        
    </i>
        </td>
        <td id="_4025">

          <div id="_4026" class="nm-label">
            <span id="_4027">
            10:00<br/>
        </span>
          </div>

          <div id="_4028" class="nm-label">
            <span id="_4029">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_4030">

          <div id="_4031" class="nm-label">
            <span id="_4032">
            10:00<br/>
        </span>
          </div>

          <div id="_4033" class="nm-label">
            <span id="_4034">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_4035">

          <div id="_4036" class="nm-label">
            <span id="_4037">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4038">

          <div id="_4039" class="nm-label">
            <span id="_4040">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4041">

          <div id="_4042" class="nm-label">
            <span id="_4043">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4044">

          <div id="_4045" class="nm-label">
            <span id="_4046">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4047">

          <div id="_4048" class="nm-label">
            <span id="_4049">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4050">

          <div id="_4051" class="nm-label">
            <span id="_4052">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4053" data-pagelink="5ecc21e9-3d66-8d0c-1568-9c3d23bdec14">

          <div id="_4054" data-pagelink="5ecc21e9-3d66-8d0c-1568-9c3d23bdec14" class="nm-label">
            <span id="_4055">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_4056">

          <div id="_4057" class="nm-label">
            <span id="_4058">
            Количество сотрудников<br/>
        </span>
          </div>
        </td>
        <td id="_4059"></td>
        <td id="_4060">

          <div id="_4061" class="nm-label">
            <span id="_4062">
            3<br/>
        </span>
          </div>

          <div id="_4063" class="nm-label">
            <span id="_4064">
            3<br/>
        </span>
          </div>
        </td>
        <td id="_4065">

          <div id="_4066" class="nm-label">
            <span id="_4067">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4068">

          <div id="_4069" class="nm-label">
            <span id="_4070">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4071">

          <div id="_4072" class="nm-label">
            <span id="_4073">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4074">

          <div id="_4075" class="nm-label">
            <span id="_4076">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4077">

          <div id="_4078" class="nm-label">
            <span id="_4079">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4080">

          <div id="_4081" class="nm-label">
            <span id="_4082">
            <br/>
        </span>
          </div>
        </td>
        <td id="_4083">

          <div id="_4084" class="nm-label">
            <span id="_4085">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_4086" class="nm-label">
      <span id="_4087">
            4 Вс<br/>
        </span>
    </div>

    <div id="_4088" class="nm-label">
      <span id="_4089">
            5 Пн<br/>
        </span>
    </div>

    <div id="_4090" class="nm-label">
      <span id="_4091">
            27 Вт<br/>
        </span>
    </div>

    <div id="_4092" class="nm-label">
      <span id="_4093">
            28 Ср<br/>
        </span>
    </div>

    <div id="_4094" class="nm-label">
      <span id="_4095">
            1-15 <br/>
        </span>
    </div>

    <div id="_4096" class="nm-label">
      <span id="_4097">
            1-30<br/>
        </span>
    </div>

    <div id="_4098" class="nm-label">
      <span id="_4099">
            1<br/>
        </span>
    </div>

    <div id="_4100" class="nm-label">
      <span id="_4101">
            1<br/>
        </span>
    </div>

    <div id="_4102" class="nm-label">
      <span id="_4103">
            1<br/>
        </span>
    </div>

    <div id="_4104" class="nm-label">
      <span id="_4105">
            1<br/>
        </span>
    </div>

    <div id="_4106" class="nm-label">
      <span id="_4107">
            1<br/>
        </span>
    </div>

    <div id="_4108" class="nm-label">
      <span id="_4109">
            <br/>
        </span>
    </div>

    <div id="_4110" class="nm-label">
      <span id="_4111">
            1<br/>
        </span>
    </div>

    <div id="_4112" class="nm-label">
      <span id="_4113">
            1<br/>
        </span>
    </div>

    <div id="_4114" class="nm-label">
      <span id="_4115">
            11<br/>
        </span>
    </div>

    <div id="_4116" class="nm-label">
      <span id="_4117">
            11<br/>
        </span>
    </div>

    <div id="_4118" class="nm-label">
      <span id="_4119">
            12<br/>
        </span>
    </div>

    <div id="_4120" class="nm-label">
      <span id="_4121">
            1<br/>
        </span>
    </div>

    <div id="_4122" class="nm-label">
      <span id="_4123">
            2<br/>
        </span>
    </div>

    <div id="_4124" class="nm-label">
      <span id="_4125">
            16<br/>
        </span>
    </div>

    <div id="_4126" class="nm-label">
      <span id="_4127">
            14<br/>
        </span>
    </div>

    <div id="_4128" class="nm-label">
      <span id="_4129">
            13<br/>
        </span>
    </div>

    <div id="_4130" class="nm-label">
      <span id="_4131">
            16<br/>
        </span>
    </div>

    <div id="_4132" class="nm-label">
      <span id="_4133">
            2<br/>
        </span>
    </div>

    <div id="_4134" class="nm-label">
      <span id="_4135">
            13<br/>
        </span>
    </div>

    <div id="_4136" class="nm-label">
      <span id="_4137">
            16<br/>
        </span>
    </div>

    <div id="_4138" class="nm-label">
      <span id="_4139">
            13<br/>
        </span>
    </div>

    <div id="_4140" class="nm-label">
      <span id="_4141">
            13<br/>
        </span>
    </div>

    <div id="_4142" class="nm-label">
      <span id="_4143">
            1<br/>
        </span>
    </div>

    <div id="_4144" class="nm-label">
      <span id="_4145">
            3<br/>
        </span>
    </div>

    <div id="_4146" class="nm-label">
      <span id="_4147">
            3<br/>
        </span>
    </div>

    <div id="_4148" class="nm-label">
      <span id="_4149">
            1<br/>
        </span>
    </div>

    <div id="_4150" class="nm-label">
      <span id="_4151">
            1<br/>
        </span>
    </div>

    <div id="_4152" class="nm-label">
      <span id="_4153">
            2<br/>
        </span>
    </div>

    <div id="_4154" class="nm-label">
      <span id="_4155">
            16<br/>
        </span>
    </div>

    <div id="_4156" class="nm-label">
      <span id="_4157">
            14<br/>
        </span>
    </div>

    <div id="_4158" class="nm-label">
      <span id="_4159">
            1<br/>
        </span>
    </div>

    <div id="_4160" class="nm-label">
      <span id="_4161">
            13<br/>
        </span>
    </div>

    <div id="_4162" class="nm-label">
      <span id="_4163">
            1<br/>
        </span>
    </div>

    <div id="_4164" class="nm-label">
      <span id="_4165">
            13<br/>
        </span>
    </div>

    <div id="_4166" class="nm-label">
      <span id="_4167">
            1<br/>
        </span>
    </div>

    <div id="_4168" class="nm-label">
      <span id="_4169">
            1<br/>
        </span>
    </div>

    <div id="_4170" class="nm-label">
      <span id="_4171">
            09:00<br/>
        </span>
    </div>

    <div id="_4172" class="nm-label">
      <span id="_4173">
            8ч<br/>
        </span>
    </div>

    <div id="_4174" class="nm-label">
      <span id="_4175">
            09:00<br/>
        </span>
    </div>

    <div id="_4176" class="nm-label">
      <span id="_4177">
            09:00<br/>
        </span>
    </div>

    <div id="_4178" class="nm-label">
      <span id="_4179">
            8ч<br/>
        </span>
    </div>

    <div id="_4180" class="nm-label">
      <span id="_4181">
            8ч<br/>
        </span>
    </div>

    <div id="_4182" class="nm-label">
      <span id="_4183">
            78ч<br/>
        </span>
    </div>

    <div id="_4184" class="nm-label">
      <span id="_4185">
            75ч<br/>
        </span>
    </div>

    <div id="_4186" class="nm-label">
      <span id="_4187">
            80ч<br/>
        </span>
    </div>

    <div id="_4188" class="nm-label">
      <span id="_4189">
            170ч<br/>
        </span>
    </div>

    <div id="_4190" class="nm-label">
      <span id="_4191">
            153ч<br/>
        </span>
    </div>

    <div id="_4192" class="nm-label">
      <span id="_4193">
            160ч<br/>
        </span>
    </div>

    <div id="_4194" class="nm-label">
      <span id="_4195">
            11:00<br/>
        </span>
    </div>

    <div id="_4196" class="nm-label">
      <span id="_4197">
            8ч<br/>
        </span>
    </div>

    <div id="_4198" class="nm-label">
      <span id="_4199">
            8ч<br/>
        </span>
    </div>

    <div id="_4200" class="nm-label">
      <span id="_4201">
            11:00<br/>
        </span>
    </div>

    <div id="_4202" class="nm-label">
      <span id="_4203">
            8ч<br/>
        </span>
    </div>

    <div id="_4204" class="nm-label">
      <span id="_4205">
            11:00<br/>
        </span>
    </div>

    <div id="_4206" class="nm-label">
      <span id="_4207">
            10:00<br/>
        </span>
    </div>

    <div id="_4208" class="nm-label">
      <span id="_4209">
            8ч<br/>
        </span>
    </div>

    <div id="_4210" class="nm-label">
      <span id="_4211">
            8ч<br/>
        </span>
    </div>

    <div id="_4212" class="nm-label">
      <span id="_4213">
            10:00<br/>
        </span>
    </div>

    <div id="_4214" class="nm-label">
      <span id="_4215">
            10:00<br/>
        </span>
    </div>

    <div id="_4216" class="nm-label">
      <span id="_4217">
            8ч<br/>
        </span>
    </div>

    <div id="_4218" class="nm-label">
      <span id="_4219">
            09:00<br/>
        </span>
    </div>

    <div id="_4220" class="nm-label">
      <span id="_4221">
            11ч<br/>
        </span>
    </div>

    <div id="_4222" class="nm-label">
      <span id="_4223">
            09:00<br/>
        </span>
    </div>

    <div id="_4224" class="nm-label">
      <span id="_4225">
            11ч<br/>
        </span>
    </div>

    <div id="_4226" class="nm-label">
      <span id="_4227">
            1<br/>
        </span>
    </div>

    <div id="_4228" class="nm-label">
      <span id="_4229">
            1<br/>
        </span>
    </div>

    <div id="_4230" class="nm-label">
      <span id="_4231">
            3<br/>
        </span>
    </div>

    <div id="_4232" class="nm-label">
      <span id="_4233">
            3<br/>
        </span>
    </div>

    <div id="_4234" class="nm-label">
      <span id="_4235">
            3<br/>
        </span>
    </div>

    <div id="_4236" class="nm-label">
      <span id="_4237">
            Норма часов<br/>
        </span>
    </div>

    <div id="_4238" class="nm-label">
      <span id="_4239">
            153ч<br/>
        </span>
    </div>

    <div id="_4240" class="nm-label">
      <span id="_4241">
            Допустимая переработка<br/>
        </span>
    </div>

    <div id="_4242" class="nm-label">
      <span id="_4243">
            10ч<br/>
        </span>
    </div>
    <button id="_4244" class="btn btn-default">
      Экспорт графика в Excel

    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>