<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_10190">

    <div id="_10191">

    </div>

    <div id="_10192" class="nm-label">
      <span id="_10193">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_10194" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_10195"></div>

    <i id="_10196">
        
    </i>

    <div id="_10197" class="nm-label">
      <span id="_10198">
            Администратор<br/>
        </span>
    </div>

    <div id="_10199" class="nm-label">
      <span id="_10200">
            <br/>
        </span>
    </div>

    <i id="_10201" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_10202"></div>
    <svg id="_10203">
      <line id="_10204" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_10205" class="nm-label">
      <span id="_10206">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_10207">
      <line id="_10208" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_10209" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_10210" class="nm-label">
      <span id="_10211">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_10212"></i>

    <div id="_10213" class="nm-label">
      <span id="_10214">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_10215" class="nm-label">
      <span id="_10216">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_10217" class="nm-label">
      <span id="_10218">
            Круги<br/>
        </span>
    </div>
    <svg id="_10219">
      <line id="_10220" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_10221">
      <line id="_10222" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_10223">
      <line id="_10224" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_10225">
      <line id="_10226" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_10227"></div>

    <div id="_10228" class="nm-label">
      <span id="_10229">
            Подразделения<br/>
        </span>
    </div>

    <div id="_10230" class="nm-label">
      <span id="_10231">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_10232"></div>

    <i id="_10233">
        
    </i>

    <div id="_10234" class="nm-label">
      <span id="_10235">
            Группы<br/>
        </span>
    </div>

    <div id="_10236" class="nm-label">
      <span id="_10237">
            График работы<br/>
        </span>
    </div>
    <div id="_10238"></div>

    <i id="_10239">
        
    </i>

    <i id="_10240">
        
    </i>

    <div id="_10241">

    </div>

    <div id="_10242">

    </div>

    <div id="_10243" class="nm-label">
      <span id="_10244">
            Альфа<br/>
        </span>
    </div>

    <div id="_10245" class="nm-label">
      <span id="_10246">
            Бета<br/>
        </span>
    </div>

    <div id="_10247" class="nm-label">
      <span id="_10248">
            Гамма<br/>
        </span>
    </div>

    <div id="_10249" class="nm-label">
      <span id="_10250">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_10251" class="nm-label">
      <span id="_10252">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_10253" class="nm-label">
      <span id="_10254">
            Старшие<br/>
        </span>
    </div>

    <div id="_10255" class="nm-label">
      <span id="_10256">
            Итоговый график<br/>
        </span>
    </div>
    <svg id="_10257">
      <line id="_10258" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_10259" class="nm-label">
      <span id="_10260">
            Период распределения<br/>
        </span>
    </div>

    <div id="_10261" class="nm-label">
      <span id="_10262">
            01.02.2018 - 28.02.2018<br/>
        </span>
    </div>

    <table id="_10263">
      <tr>
        <td id="_10264">

          <div id="_10265" class="nm-label">
            <span id="_10266">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10267">

          <div id="_10268" class="nm-label">
            <span id="_10269">
            1 Чт<br/>
        </span>
          </div>
        </td>
        <td id="_10270">

          <div id="_10271" class="nm-label">
            <span id="_10272">
            2 Пт<br/>
        </span>
          </div>
        </td>
        <td id="_10273">

          <div id="_10274" class="nm-label">
            <span id="_10275">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10276">

          <div id="_10277" class="nm-label">
            <span id="_10278">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10279">

          <div id="_10280" class="nm-label">
            <span id="_10281">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10282">

          <div id="_10283" class="nm-label">
            <span id="_10284">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10285">

          <div id="_10286" class="nm-label">
            <span id="_10287">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10288">

          <div id="_10289" class="nm-label">
            <span id="_10290">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10291">

          <div id="_10292" class="nm-label">
            <span id="_10293">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10294">

          <div id="_10295" class="nm-label">
            <span id="_10296">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_10297">

          <div id="_10298" class="nm-label">
            <span id="_10299">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_10300">

          <div id="_10301" class="nm-label">
            <span id="_10302">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_10303">

          <div id="_10304" class="nm-label">
            <span id="_10305">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10306">

          <div id="_10307" class="nm-label">
            <span id="_10308">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10309">

          <div id="_10310" class="nm-label">
            <span id="_10311">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10312">

          <div id="_10313" class="nm-label">
            <span id="_10314">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10315">

          <div id="_10316" class="nm-label">
            <span id="_10317">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10318">

          <div id="_10319" class="nm-label">
            <span id="_10320">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10321">

          <div id="_10322" class="nm-label">
            <span id="_10323">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10324">

          <div id="_10325" class="nm-label">
            <span id="_10326">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_10327">

          <div id="_10328" class="nm-label">
            <span id="_10329">
            10<br/>
        </span>
          </div>
        </td>
        <td id="_10330">

          <div id="_10331" class="nm-label">
            <span id="_10332">
            8<br/>
        </span>
          </div>
        </td>
        <td id="_10333">

          <div id="_10334" class="nm-label">
            <span id="_10335">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10336">

          <div id="_10337" class="nm-label">
            <span id="_10338">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10339">

          <div id="_10340" class="nm-label">
            <span id="_10341">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10342">

          <div id="_10343" class="nm-label">
            <span id="_10344">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10345">

          <div id="_10346" class="nm-label">
            <span id="_10347">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10348">

          <div id="_10349" class="nm-label">
            <span id="_10350">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10351">

          <div id="_10352" class="nm-label">
            <span id="_10353">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10354">

          <div id="_10355" class="nm-label">
            <span id="_10356">
            10:00<br/>
        </span>
          </div>
        </td>
        <td id="_10357">

          <div id="_10358" class="nm-label">
            <span id="_10359">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_10360">

          <div id="_10361" class="nm-label">
            <span id="_10362">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_10363">

          <div id="_10364" class="nm-label">
            <span id="_10365">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10366">

          <div id="_10367" class="nm-label">
            <span id="_10368">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10369">

          <div id="_10370" class="nm-label">
            <span id="_10371">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10372">

          <div id="_10373" class="nm-label">
            <span id="_10374">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10375">

          <div id="_10376" class="nm-label">
            <span id="_10377">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10378">

          <div id="_10379" class="nm-label">
            <span id="_10380">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10381">

          <div id="_10382" class="nm-label">
            <span id="_10383">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10384">

          <div id="_10385" class="nm-label">
            <span id="_10386">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_10387">

          <div id="_10388" class="nm-label">
            <span id="_10389">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_10390">

          <div id="_10391" class="nm-label">
            <span id="_10392">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_10393">

          <div id="_10394" class="nm-label">
            <span id="_10395">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10396">

          <div id="_10397" class="nm-label">
            <span id="_10398">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10399">

          <div id="_10400" class="nm-label">
            <span id="_10401">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10402">

          <div id="_10403" class="nm-label">
            <span id="_10404">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10405">

          <div id="_10406" class="nm-label">
            <span id="_10407">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10408">

          <div id="_10409" class="nm-label">
            <span id="_10410">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10411">

          <div id="_10412" class="nm-label">
            <span id="_10413">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10414">

          <div id="_10415" class="nm-label">
            <span id="_10416">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_10417">

          <div id="_10418" class="nm-label">
            <span id="_10419">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_10420">

          <div id="_10421" class="nm-label">
            <span id="_10422">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_10423">

          <div id="_10424" class="nm-label">
            <span id="_10425">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10426">

          <div id="_10427" class="nm-label">
            <span id="_10428">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10429">

          <div id="_10430" class="nm-label">
            <span id="_10431">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10432">

          <div id="_10433" class="nm-label">
            <span id="_10434">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10435">

          <div id="_10436" class="nm-label">
            <span id="_10437">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10438">

          <div id="_10439" class="nm-label">
            <span id="_10440">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10441">

          <div id="_10442" class="nm-label">
            <span id="_10443">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10444">

          <div id="_10445" class="nm-label">
            <span id="_10446">
            12:00<br/>
        </span>
          </div>
        </td>
        <td id="_10447">

          <div id="_10448" class="nm-label">
            <span id="_10449">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_10450">

          <div id="_10451" class="nm-label">
            <span id="_10452">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_10453">

          <div id="_10454" class="nm-label">
            <span id="_10455">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10456">

          <div id="_10457" class="nm-label">
            <span id="_10458">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10459">

          <div id="_10460" class="nm-label">
            <span id="_10461">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10462">

          <div id="_10463" class="nm-label">
            <span id="_10464">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10465">

          <div id="_10466" class="nm-label">
            <span id="_10467">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10468">

          <div id="_10469" class="nm-label">
            <span id="_10470">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10471">

          <div id="_10472" class="nm-label">
            <span id="_10473">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10474">

          <div id="_10475" class="nm-label">
            <span id="_10476">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_10477">

          <div id="_10478" class="nm-label">
            <span id="_10479">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_10480">

          <div id="_10481" class="nm-label">
            <span id="_10482">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_10483">

          <div id="_10484" class="nm-label">
            <span id="_10485">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10486">

          <div id="_10487" class="nm-label">
            <span id="_10488">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10489">

          <div id="_10490" class="nm-label">
            <span id="_10491">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10492">

          <div id="_10493" class="nm-label">
            <span id="_10494">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10495">

          <div id="_10496" class="nm-label">
            <span id="_10497">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10498">

          <div id="_10499" class="nm-label">
            <span id="_10500">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10501">

          <div id="_10502" class="nm-label">
            <span id="_10503">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10504">

          <div id="_10505" class="nm-label">
            <span id="_10506">
            Круг альфа<br/>
        </span>
          </div>
        </td>
        <td id="_10507"></td>
        <td id="_10508"></td>
        <td id="_10509">

          <div id="_10510" class="nm-label">
            <span id="_10511">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10512">

          <div id="_10513" class="nm-label">
            <span id="_10514">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10515">

          <div id="_10516" class="nm-label">
            <span id="_10517">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10518">

          <div id="_10519" class="nm-label">
            <span id="_10520">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10521">

          <div id="_10522" class="nm-label">
            <span id="_10523">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10524">

          <div id="_10525" class="nm-label">
            <span id="_10526">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10527">

          <div id="_10528" class="nm-label">
            <span id="_10529">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10530">

          <div id="_10531" class="nm-label">
            <span id="_10532">
            Сотрудник 1<br/>
        </span>
          </div>
        </td>
        <td id="_10533">

          <div id="_10534" class="nm-label">
            <span id="_10535">
            09:00<br/>
        </span>
          </div>

          <div id="_10536" class="nm-label">
            <span id="_10537">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_10538">

          <div id="_10539" class="nm-label">
            <span id="_10540">
            09:00<br/>
        </span>
          </div>

          <div id="_10541" class="nm-label">
            <span id="_10542">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_10543">

          <div id="_10544" class="nm-label">
            <span id="_10545">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10546">

          <div id="_10547" class="nm-label">
            <span id="_10548">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10549">

          <div id="_10550" class="nm-label">
            <span id="_10551">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10552">

          <div id="_10553" class="nm-label">
            <span id="_10554">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10555">

          <div id="_10556" class="nm-label">
            <span id="_10557">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10558">

          <div id="_10559" class="nm-label">
            <span id="_10560">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10561">

          <div id="_10562" class="nm-label">
            <span id="_10563">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10564">

          <div id="_10565" class="nm-label">
            <span id="_10566">
            Сотрудник 2<br/>
        </span>
          </div>
        </td>
        <td id="_10567">

          <div id="_10568" class="nm-label">
            <span id="_10569">
            11:00<br/>
        </span>
          </div>

          <div id="_10570" class="nm-label">
            <span id="_10571">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_10572">

          <div id="_10573" class="nm-label">
            <span id="_10574">
            11:00<br/>
        </span>
          </div>

          <div id="_10575" class="nm-label">
            <span id="_10576">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_10577">

          <div id="_10578" class="nm-label">
            <span id="_10579">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10580">

          <div id="_10581" class="nm-label">
            <span id="_10582">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10583">

          <div id="_10584" class="nm-label">
            <span id="_10585">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10586">

          <div id="_10587" class="nm-label">
            <span id="_10588">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10589">

          <div id="_10590" class="nm-label">
            <span id="_10591">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10592">

          <div id="_10593" class="nm-label">
            <span id="_10594">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10595">

          <div id="_10596" class="nm-label">
            <span id="_10597">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10598">

          <div id="_10599" class="nm-label">
            <span id="_10600">
            Сотрудник 3<br/>
        </span>
          </div>

          <i id="_10601">
        
    </i>
        </td>
        <td id="_10602">

          <div id="_10603" class="nm-label">
            <span id="_10604">
            10:00<br/>
        </span>
          </div>

          <div id="_10605" class="nm-label">
            <span id="_10606">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_10607">

          <div id="_10608" class="nm-label">
            <span id="_10609">
            10:00<br/>
        </span>
          </div>

          <div id="_10610" class="nm-label">
            <span id="_10611">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_10612">

          <div id="_10613" class="nm-label">
            <span id="_10614">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10615">

          <div id="_10616" class="nm-label">
            <span id="_10617">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10618">

          <div id="_10619" class="nm-label">
            <span id="_10620">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10621">

          <div id="_10622" class="nm-label">
            <span id="_10623">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10624">

          <div id="_10625" class="nm-label">
            <span id="_10626">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10627">

          <div id="_10628" class="nm-label">
            <span id="_10629">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10630">

          <div id="_10631" class="nm-label">
            <span id="_10632">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_10633">

          <div id="_10634" class="nm-label">
            <span id="_10635">
            Количество сотрудников<br/>
        </span>
          </div>
        </td>
        <td id="_10636"></td>
        <td id="_10637">

          <div id="_10638" class="nm-label">
            <span id="_10639">
            3<br/>
        </span>
          </div>

          <div id="_10640" class="nm-label">
            <span id="_10641">
            3<br/>
        </span>
          </div>
        </td>
        <td id="_10642">

          <div id="_10643" class="nm-label">
            <span id="_10644">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10645">

          <div id="_10646" class="nm-label">
            <span id="_10647">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10648">

          <div id="_10649" class="nm-label">
            <span id="_10650">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10651">

          <div id="_10652" class="nm-label">
            <span id="_10653">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10654">

          <div id="_10655" class="nm-label">
            <span id="_10656">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10657">

          <div id="_10658" class="nm-label">
            <span id="_10659">
            <br/>
        </span>
          </div>
        </td>
        <td id="_10660">

          <div id="_10661" class="nm-label">
            <span id="_10662">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_10663" class="nm-label">
      <span id="_10664">
            3 Сб<br/>
        </span>
    </div>

    <div id="_10665" class="nm-label">
      <span id="_10666">
            4 Вс<br/>
        </span>
    </div>

    <div id="_10667" class="nm-label">
      <span id="_10668">
            5 Пн<br/>
        </span>
    </div>

    <div id="_10669" class="nm-label">
      <span id="_10670">
            27 Вт<br/>
        </span>
    </div>

    <div id="_10671" class="nm-label">
      <span id="_10672">
            28 Ср<br/>
        </span>
    </div>

    <div id="_10673" class="nm-label">
      <span id="_10674">
            1-15 <br/>
        </span>
    </div>

    <div id="_10675" class="nm-label">
      <span id="_10676">
            1-30<br/>
        </span>
    </div>

    <div id="_10677" class="nm-label">
      <span id="_10678">
            1<br/>
        </span>
    </div>

    <div id="_10679" class="nm-label">
      <span id="_10680">
            1<br/>
        </span>
    </div>

    <div id="_10681" class="nm-label">
      <span id="_10682">
            1<br/>
        </span>
    </div>

    <div id="_10683" class="nm-label">
      <span id="_10684">
            1<br/>
        </span>
    </div>

    <div id="_10685" class="nm-label">
      <span id="_10686">
            1<br/>
        </span>
    </div>

    <div id="_10687" class="nm-label">
      <span id="_10688">
            <br/>
        </span>
    </div>

    <div id="_10689" class="nm-label">
      <span id="_10690">
            1<br/>
        </span>
    </div>

    <div id="_10691" class="nm-label">
      <span id="_10692">
            1<br/>
        </span>
    </div>

    <div id="_10693" class="nm-label">
      <span id="_10694">
            11<br/>
        </span>
    </div>

    <div id="_10695" class="nm-label">
      <span id="_10696">
            11<br/>
        </span>
    </div>

    <div id="_10697" class="nm-label">
      <span id="_10698">
            12<br/>
        </span>
    </div>

    <div id="_10699" class="nm-label">
      <span id="_10700">
            1<br/>
        </span>
    </div>

    <div id="_10701" class="nm-label">
      <span id="_10702">
            2<br/>
        </span>
    </div>

    <div id="_10703" class="nm-label">
      <span id="_10704">
            16<br/>
        </span>
    </div>

    <div id="_10705" class="nm-label">
      <span id="_10706">
            14<br/>
        </span>
    </div>

    <div id="_10707" class="nm-label">
      <span id="_10708">
            13<br/>
        </span>
    </div>

    <div id="_10709" class="nm-label">
      <span id="_10710">
            16<br/>
        </span>
    </div>

    <div id="_10711" class="nm-label">
      <span id="_10712">
            2<br/>
        </span>
    </div>

    <div id="_10713" class="nm-label">
      <span id="_10714">
            13<br/>
        </span>
    </div>

    <div id="_10715" class="nm-label">
      <span id="_10716">
            16<br/>
        </span>
    </div>

    <div id="_10717" class="nm-label">
      <span id="_10718">
            13<br/>
        </span>
    </div>

    <div id="_10719" class="nm-label">
      <span id="_10720">
            13<br/>
        </span>
    </div>

    <div id="_10721" class="nm-label">
      <span id="_10722">
            1<br/>
        </span>
    </div>

    <div id="_10723" class="nm-label">
      <span id="_10724">
            3<br/>
        </span>
    </div>

    <div id="_10725" class="nm-label">
      <span id="_10726">
            3<br/>
        </span>
    </div>

    <div id="_10727" class="nm-label">
      <span id="_10728">
            1<br/>
        </span>
    </div>

    <div id="_10729" class="nm-label">
      <span id="_10730">
            1<br/>
        </span>
    </div>

    <div id="_10731" class="nm-label">
      <span id="_10732">
            2<br/>
        </span>
    </div>

    <div id="_10733" class="nm-label">
      <span id="_10734">
            16<br/>
        </span>
    </div>

    <div id="_10735" class="nm-label">
      <span id="_10736">
            14<br/>
        </span>
    </div>

    <div id="_10737" class="nm-label">
      <span id="_10738">
            1<br/>
        </span>
    </div>

    <div id="_10739" class="nm-label">
      <span id="_10740">
            13<br/>
        </span>
    </div>

    <div id="_10741" class="nm-label">
      <span id="_10742">
            1<br/>
        </span>
    </div>

    <div id="_10743" class="nm-label">
      <span id="_10744">
            13<br/>
        </span>
    </div>

    <div id="_10745" class="nm-label">
      <span id="_10746">
            1<br/>
        </span>
    </div>

    <div id="_10747" class="nm-label">
      <span id="_10748">
            1<br/>
        </span>
    </div>

    <div id="_10749" class="nm-label">
      <span id="_10750">
            09:00<br/>
        </span>
    </div>

    <div id="_10751" class="nm-label">
      <span id="_10752">
            8ч<br/>
        </span>
    </div>

    <div id="_10753" class="nm-label">
      <span id="_10754">
            09:00<br/>
        </span>
    </div>

    <div id="_10755" class="nm-label">
      <span id="_10756">
            8ч<br/>
        </span>
    </div>

    <div id="_10757" class="nm-label">
      <span id="_10758">
            09:00<br/>
        </span>
    </div>

    <div id="_10759" class="nm-label">
      <span id="_10760">
            78ч<br/>
        </span>
    </div>

    <div id="_10761" class="nm-label">
      <span id="_10762">
            75ч<br/>
        </span>
    </div>

    <div id="_10763" class="nm-label">
      <span id="_10764">
            80ч<br/>
        </span>
    </div>

    <div id="_10765" class="nm-label">
      <span id="_10766">
            170ч<br/>
        </span>
    </div>

    <div id="_10767" class="nm-label">
      <span id="_10768">
            153ч<br/>
        </span>
    </div>

    <div id="_10769" class="nm-label">
      <span id="_10770">
            160ч<br/>
        </span>
    </div>

    <div id="_10771" class="nm-label">
      <span id="_10772">
            8ч<br/>
        </span>
    </div>

    <div id="_10773" class="nm-label">
      <span id="_10774">
            11:00<br/>
        </span>
    </div>

    <div id="_10775" class="nm-label">
      <span id="_10776">
            8ч<br/>
        </span>
    </div>

    <div id="_10777" class="nm-label">
      <span id="_10778">
            11:00<br/>
        </span>
    </div>

    <div id="_10779" class="nm-label">
      <span id="_10780">
            8ч<br/>
        </span>
    </div>

    <div id="_10781" class="nm-label">
      <span id="_10782">
            11:00<br/>
        </span>
    </div>

    <div id="_10783" class="nm-label">
      <span id="_10784">
            8ч<br/>
        </span>
    </div>

    <div id="_10785" class="nm-label">
      <span id="_10786">
            10:00<br/>
        </span>
    </div>

    <div id="_10787" class="nm-label">
      <span id="_10788">
            8ч<br/>
        </span>
    </div>

    <div id="_10789" class="nm-label">
      <span id="_10790">
            10:00<br/>
        </span>
    </div>

    <div id="_10791" class="nm-label">
      <span id="_10792">
            8ч<br/>
        </span>
    </div>

    <div id="_10793" class="nm-label">
      <span id="_10794">
            10:00<br/>
        </span>
    </div>

    <div id="_10795" class="nm-label">
      <span id="_10796">
            8ч<br/>
        </span>
    </div>

    <div id="_10797" class="nm-label">
      <span id="_10798">
            09:00<br/>
        </span>
    </div>

    <div id="_10799" class="nm-label">
      <span id="_10800">
            11ч<br/>
        </span>
    </div>

    <div id="_10801" class="nm-label">
      <span id="_10802">
            09:00<br/>
        </span>
    </div>

    <div id="_10803" class="nm-label">
      <span id="_10804">
            11ч<br/>
        </span>
    </div>

    <div id="_10805" class="nm-label">
      <span id="_10806">
            1<br/>
        </span>
    </div>

    <div id="_10807" class="nm-label">
      <span id="_10808">
            1<br/>
        </span>
    </div>

    <div id="_10809" class="nm-label">
      <span id="_10810">
            3<br/>
        </span>
    </div>

    <div id="_10811" class="nm-label">
      <span id="_10812">
            3<br/>
        </span>
    </div>

    <div id="_10813" class="nm-label">
      <span id="_10814">
            3<br/>
        </span>
    </div>

    <div id="_10815" class="nm-label">
      <span id="_10816">
            Норма часов<br/>
        </span>
    </div>

    <div id="_10817" class="nm-label">
      <span id="_10818">
            153ч<br/>
        </span>
    </div>

    <div id="_10819" class="nm-label">
      <span id="_10820">
            Допустимая переработка<br/>
        </span>
    </div>

    <div id="_10821" class="nm-label">
      <span id="_10822">
            10ч<br/>
        </span>
    </div>
    <button id="_10823" class="btn btn-default">
      Экспорт графика в Excel

    </button>

    <div id="_10824">

    </div>

    <div id="_10825" class="nm-label">
      <span id="_10826">
            Создать смену<br/>
        </span>
    </div>

    <div id="_10827" class="nm-label">
      <span id="_10828">
            Добавить комментарий<br/>
        </span>
    </div>

    <i id="_10829">
        
    </i>

    <div id="_10830">

    </div>

    <div id="_10831">

      <div id="_10832" class="nm-label">
        <span id="_10833">
            Создание смены<br/>
        </span>
      </div>

      <div id="_10834">
        <svg id="_10835">
          <line id="_10836" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_10837" class="nm-label">
        <p id="_10838">
          <br/>
        </p>
      </div>
      <button id="_10839" data-pagelink="ae894b65-1b88-9477-5255-a96c362aeecc" class="btn btn-default">
        OK

      </button>
      <button id="_10840" data-pagelink="ae894b65-1b88-9477-5255-a96c362aeecc" class="btn btn-default">
        Закрыть

      </button>
      <input type="text" id="_10841" placeholder="Время начала" class="form-control" />
      <input type="text" id="_10842" placeholder="Обеденные часы" class="form-control" />
      <input type="text" id="_10843" placeholder="Время окончания" class="form-control" />

      <div id="_10844">

      </div>
      <div id="_10845"></div>
      <div id="_10846"></div>
      <div id="_10847"></div>
      <div id="_10848"></div>
      <div id="_10849"></div>

      <div id="_10850" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_10851">
          Выберите цвет <span class="caret"></span>
        </button>
        <ul id="_10852" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_10853" class="nm-label">
              <a id="_10854" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_10855" class="nm-label">
              <a id="_10856" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_10857" class="nm-label">
              <a id="_10858" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_10859" class="nm-label">
              <a id="_10860" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>