<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_147">

    <div id="_148">

    </div>

    <div id="_149" class="nm-label">
      <span id="_150">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_151" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_152" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_153"></div>

    <i id="_154">
        
    </i>

    <div id="_155" class="nm-label">
      <span id="_156">
            Администратор<br/>
        </span>
    </div>

    <div id="_157" class="nm-label">
      <span id="_158">
            <br/>
        </span>
    </div>

    <i id="_159" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_160"></div>
    <svg id="_161">
      <line id="_162" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_163" class="nm-label">
      <span id="_164">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_165">
      <line id="_166" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_167" class="nm-label">
      <span id="_168">
            Сотрудники<br/>
        </span>
    </div>

    <div id="_169" class="nm-label">
      <span id="_170">
            Расписание<br/>
        </span>
    </div>
    <svg id="_171">
      <line id="_172" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_173" class="nm-label">
      <p id="_174">
        Для начала работы со списком сотрудников создайте подразделение.
        <br/>
      </p>
    </div>

    <div id="_175" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_176" class="nm-label">
      <span id="_177">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_178"></i>

    <div id="_179" class="nm-label">
      <span id="_180">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_181" class="nm-label">
      <span id="_182">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_183" class="nm-label">
      <span id="_184">
            Круги<br/>
        </span>
    </div>
    <svg id="_185">
      <line id="_186" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_187"></div>

    <div id="_188" class="nm-label">
      <span id="_189">
            Подразделения<br/>
        </span>
    </div>

    <div id="_190" class="nm-label">
      <span id="_191">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_192"></div>

    <i id="_193">
        
    </i>

    <div id="_194" class="nm-label">
      <span id="_195">
            Группы<br/>
        </span>
    </div>
    <div id="_196"></div>

    <i id="_197">
        
    </i>

    <i id="_198">
        
    </i>

    <div id="_199">

    </div>

    <div id="_200" class="nm-label">
      <span id="_201">
            Альфа<br/>
        </span>
    </div>

    <div id="_202" class="nm-label">
      <span id="_203">
            Бета<br/>
        </span>
    </div>

    <div id="_204" class="nm-label">
      <span id="_205">
            Гамма<br/>
        </span>
    </div>

    <div id="_206">

    </div>

    <div id="_207">

      <div id="_208" class="nm-label">
        <span id="_209">
            Создание группы<br/>
        </span>
      </div>

      <div id="_210">
        <svg id="_211">
          <line id="_212" x1="0" x2="427" y1="" y2="0" />
        </svg>
      </div>

      <div id="_213" class="nm-label">
        <p id="_214">
          <br/>
        </p>
      </div>
      <button id="_215" data-pagelink="e4172175-4c84-4548-5942-041cf5dc34af" class="btn btn-default">
        OK

      </button>
      <button id="_216" data-pagelink="3fa6f3ea-0870-ceb9-15eb-ec9c26a87c1c" class="btn btn-default">
        Закрыть

      </button>
      <input type="text" id="_217" placeholder="Введите название" class="form-control" />

      <div id="_218" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_219">
          Выберите цвет <span class="caret"></span>
        </button>
        <ul id="_220" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_221" class="nm-label">
              <a id="_222" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_223" class="nm-label">
              <a id="_224" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_225" class="nm-label">
              <a id="_226" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_227" class="nm-label">
              <a id="_228" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>

      <div id="_229">

      </div>
      <div id="_230"></div>
      <div id="_231"></div>
      <div id="_232"></div>
      <div id="_233"></div>
      <div id="_234"></div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>