<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_9564">

    <div id="_9565" class="nm-label">
      <span id="_9566">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_9567" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_9568" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_9569"></div>

    <i id="_9570">
        
    </i>

    <div id="_9571" class="nm-label">
      <span id="_9572">
            Администратор<br/>
        </span>
    </div>

    <div id="_9573" class="nm-label">
      <span id="_9574">
            <br/>
        </span>
    </div>

    <i id="_9575" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_9576"></div>
    <svg id="_9577">
      <line id="_9578" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_9579" class="nm-label">
      <span id="_9580">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_9581">
      <line id="_9582" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_9583" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_9584" class="nm-label">
      <span id="_9585">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_9586"></i>

    <div id="_9587" class="nm-label">
      <span id="_9588">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_9589" class="nm-label">
      <span id="_9590">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_9591" class="nm-label">
      <span id="_9592">
            Круги<br/>
        </span>
    </div>
    <svg id="_9593">
      <line id="_9594" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_9595">
      <line id="_9596" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_9597"></div>

    <div id="_9598" class="nm-label">
      <span id="_9599">
            Подразделения<br/>
        </span>
    </div>

    <div id="_9600" class="nm-label">
      <span id="_9601">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_9602"></div>

    <i id="_9603">
        
    </i>

    <div id="_9604" class="nm-label">
      <span id="_9605">
            Группы<br/>
        </span>
    </div>
    <div id="_9606"></div>

    <i id="_9607">
        
    </i>

    <i id="_9608">
        
    </i>

    <div id="_9609">

    </div>

    <div id="_9610">

    </div>

    <div id="_9611" class="nm-label">
      <span id="_9612">
            Альфа<br/>
        </span>
    </div>

    <div id="_9613" class="nm-label">
      <span id="_9614">
            Бета<br/>
        </span>
    </div>

    <div id="_9615" class="nm-label">
      <span id="_9616">
            Гамма<br/>
        </span>
    </div>

    <div id="_9617" class="nm-label">
      <span id="_9618">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_9619" class="nm-label">
      <span id="_9620">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_9621" class="nm-label">
      <span id="_9622">
            Старшие<br/>
        </span>
    </div>

    <div id="_9623" class="nm-label">
      <span id="_9624">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_9625">
      <line id="_9626" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_9627">

      <div id="_9628">

        <table id="_9629">
          <tr>
            <td id="_9630">

              <div id="_9631" class="nm-label">
                <span id="_9632">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_9633">

              <div id="_9634" class="nm-label">
                <span id="_9635">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_9636">

              <div id="_9637" class="nm-label">
                <span id="_9638">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_9639">

              <div id="_9640" class="nm-label">
                <span id="_9641">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9642">

              <div id="_9643" class="nm-label">
                <span id="_9644">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9645">

              <div id="_9646" class="nm-label">
                <span id="_9647">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9648">

              <div id="_9649" class="nm-label">
                <span id="_9650">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_9651">

              <div id="_9652" class="nm-label">
                <span id="_9653">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_9654" class="nm-label">
                <span id="_9655">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_9656">
              <button id="_9657" class="btn btn-default">
                Настройка

              </button>
            </td>
            <td id="_9658">

              <div id="_9659" class="nm-label">
                <span id="_9660">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9661">

              <div id="_9662" class="nm-label">
                <span id="_9663">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9664">

              <div id="_9665" class="nm-label">
                <span id="_9666">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9667">

              <div id="_9668" class="nm-label">
                <span id="_9669">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_9670"></td>
            <td id="_9671"></td>
            <td id="_9672">

              <div id="_9673" class="nm-label">
                <span id="_9674">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9675">

              <div id="_9676" class="nm-label">
                <span id="_9677">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9678">

              <div id="_9679" class="nm-label">
                <span id="_9680">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9681">

              <div id="_9682" class="nm-label">
                <span id="_9683">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_9684"></td>
            <td id="_9685"></td>
            <td id="_9686">

              <div id="_9687" class="nm-label">
                <span id="_9688">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9689">

              <div id="_9690" class="nm-label">
                <span id="_9691">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9692">

              <div id="_9693" class="nm-label">
                <span id="_9694">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9695">

              <div id="_9696" class="nm-label">
                <span id="_9697">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_9698"></td>
            <td id="_9699"></td>
            <td id="_9700">

              <div id="_9701" class="nm-label">
                <span id="_9702">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9703">

              <div id="_9704" class="nm-label">
                <span id="_9705">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9706">

              <div id="_9707" class="nm-label">
                <span id="_9708">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9709">

              <div id="_9710" class="nm-label">
                <span id="_9711">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_9712"></td>
            <td id="_9713"></td>
            <td id="_9714">

              <div id="_9715" class="nm-label">
                <span id="_9716">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9717">

              <div id="_9718" class="nm-label">
                <span id="_9719">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9720">

              <div id="_9721" class="nm-label">
                <span id="_9722">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_9723">

              <div id="_9724" class="nm-label">
                <span id="_9725">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_9726"></td>
            <td id="_9727"></td>
            <td id="_9728">

              <div id="_9729" class="nm-label">
                <span id="_9730">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9731">

              <div id="_9732" class="nm-label">
                <span id="_9733">
            <br/>
        </span>
              </div>
            </td>
            <td id="_9734">

              <div id="_9735" class="nm-label">
                <span id="_9736">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_9737" class="nm-label">
          <span id="_9738">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_9739" class="nm-label">
          <span id="_9740">
            Особые смены<br/>
        </span>
        </div>

        <div id="_9741" class="nm-label">
          <span id="_9742">
            Правила<br/>
        </span>
        </div>
        <button id="_9743" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_9744" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_9745" class="btn btn-default">
          Настройка

        </button>
        <button id="_9746" class="btn btn-default">
          Настройка

        </button>

        <div id="_9747" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9748">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_9749" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_9750" class="nm-label">
                <a id="_9751" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_9752" class="nm-label">
                <a id="_9753" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_9754" class="nm-label">
                <a id="_9755" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div id="_9756">

        <div id="_9757">

          <div id="_9758" class="nm-label">
            <span id="_9759">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_9760">

          <div id="_9761" class="nm-label">
            <span id="_9762">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_9763">
      <line id="_9764" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_9765">
      <line id="_9766" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_9767" class="nm-label">
      <span id="_9768">
            График работы<br/>
        </span>
    </div>

    <div id="_9769">

    </div>

    <div id="_9770">

      <div id="_9771" class="nm-label">
        <span id="_9772">
            Особые смены<br/>
        </span>
      </div>

      <div id="_9773">
        <svg id="_9774">
          <line id="_9775" x1="0" x2="457" y1="" y2="0" />
        </svg>
      </div>

      <div id="_9776" class="nm-label">
        <p id="_9777">
          <br/>
        </p>
      </div>
      <button id="_9778" data-pagelink="9e845ec9-840b-ed87-cb3f-5c1e30b65ae4" class="btn btn-default">
        OK

      </button>
      <button id="_9779" data-pagelink="8e99b3ec-351b-d2fc-f0e5-556d1d3237b8" class="btn btn-default">
        Закрыть

      </button>

      <div id="_9780">

      </div>
      <div id="_9781"></div>
      <div id="_9782"></div>
      <div id="_9783"></div>
      <div id="_9784"></div>
      <div id="_9785"></div>

      <i id="_9786">
        
    </i>

      <div id="_9787" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9788">
          12 Feb 2018 <span class="caret"></span>
        </button>
        <ul id="_9789" class="dropdown-menu" role="menu">
          <li>

            <div id="_9790">

              <div id="_9791" class="nm-label">
                <span id="_9792">
            1<br/>
        </span>
              </div>

              <div id="_9793" class="nm-label">
                <span id="_9794">
            2<br/>
        </span>
              </div>

              <div id="_9795" class="nm-label">
                <span id="_9796">
            3<br/>
        </span>
              </div>

              <div id="_9797" class="nm-label">
                <span id="_9798">
            4<br/>
        </span>
              </div>

              <div id="_9799" class="nm-label">
                <span id="_9800">
            5<br/>
        </span>
              </div>

              <div id="_9801" class="nm-label">
                <span id="_9802">
            7<br/>
        </span>
              </div>

              <div id="_9803" class="nm-label">
                <span id="_9804">
            6<br/>
        </span>
              </div>

              <div id="_9805" class="nm-label">
                <span id="_9806">
            8<br/>
        </span>
              </div>

              <div id="_9807" class="nm-label">
                <span id="_9808">
            9<br/>
        </span>
              </div>

              <div id="_9809" class="nm-label">
                <span id="_9810">
            May 2013<br/>
        </span>
              </div>

              <div id="_9811" class="nm-label">
                <span id="_9812">
            &gt;&gt;<br/>
        </span>
              </div>

              <div id="_9813" class="nm-label">
                <span id="_9814">
            &lt;&lt;<br/>
        </span>
              </div>

              <div id="_9815" class="nm-label">
                <span id="_9816">
            10<br/>
        </span>
              </div>

              <div id="_9817" class="nm-label">
                <span id="_9818">
            11<br/>
        </span>
              </div>

              <div id="_9819" class="nm-label">
                <span id="_9820">
            12<br/>
        </span>
              </div>

              <div id="_9821" class="nm-label">
                <span id="_9822">
            14<br/>
        </span>
              </div>

              <div id="_9823" class="nm-label">
                <span id="_9824">
            13<br/>
        </span>
              </div>

              <div id="_9825" class="nm-label">
                <span id="_9826">
            15<br/>
        </span>
              </div>

              <div id="_9827" class="nm-label">
                <span id="_9828">
            16<br/>
        </span>
              </div>

              <div id="_9829" class="nm-label">
                <span id="_9830">
            17<br/>
        </span>
              </div>

              <div id="_9831" class="nm-label">
                <span id="_9832">
            18<br/>
        </span>
              </div>

              <div id="_9833" class="nm-label">
                <span id="_9834">
            19<br/>
        </span>
              </div>

              <div id="_9835" class="nm-label">
                <span id="_9836">
            21<br/>
        </span>
              </div>

              <div id="_9837" class="nm-label">
                <span id="_9838">
            20<br/>
        </span>
              </div>

              <div id="_9839" class="nm-label">
                <span id="_9840">
            22<br/>
        </span>
              </div>

              <div id="_9841" class="nm-label">
                <span id="_9842">
            23<br/>
        </span>
              </div>

              <div id="_9843" class="nm-label">
                <span id="_9844">
            24<br/>
        </span>
              </div>

              <div id="_9845" class="nm-label">
                <span id="_9846">
            25<br/>
        </span>
              </div>

              <div id="_9847" class="nm-label">
                <span id="_9848">
            26<br/>
        </span>
              </div>

              <div id="_9849" class="nm-label">
                <span id="_9850">
            28<br/>
        </span>
              </div>

              <div id="_9851" class="nm-label">
                <span id="_9852">
            27<br/>
        </span>
              </div>

              <div id="_9853" class="nm-label">
                <span id="_9854">
            29<br/>
        </span>
              </div>

              <div id="_9855" class="nm-label">
                <span id="_9856">
            30<br/>
        </span>
              </div>

              <div id="_9857" class="nm-label">
                <span id="_9858">
            31<br/>
        </span>
              </div>

              <div id="_9859" class="nm-label">
                <span id="_9860">
            Mon<br/>
        </span>
              </div>

              <div id="_9861" class="nm-label">
                <span id="_9862">
            Tue<br/>
        </span>
              </div>

              <div id="_9863" class="nm-label">
                <span id="_9864">
            Wed<br/>
        </span>
              </div>

              <div id="_9865" class="nm-label">
                <span id="_9866">
            Thu<br/>
        </span>
              </div>

              <div id="_9867" class="nm-label">
                <span id="_9868">
            Fri<br/>
        </span>
              </div>

              <div id="_9869" class="nm-label">
                <span id="_9870">
            Sat<br/>
        </span>
              </div>

              <div id="_9871" class="nm-label">
                <span id="_9872">
            Sun<br/>
        </span>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div id="_9873" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9874">
          14 Feb 2018 <span class="caret"></span>
        </button>
        <ul id="_9875" class="dropdown-menu" role="menu">
          <li>

            <div id="_9876">

              <div id="_9877" class="nm-label">
                <span id="_9878">
            1<br/>
        </span>
              </div>

              <div id="_9879" class="nm-label">
                <span id="_9880">
            2<br/>
        </span>
              </div>

              <div id="_9881" class="nm-label">
                <span id="_9882">
            3<br/>
        </span>
              </div>

              <div id="_9883" class="nm-label">
                <span id="_9884">
            4<br/>
        </span>
              </div>

              <div id="_9885" class="nm-label">
                <span id="_9886">
            5<br/>
        </span>
              </div>

              <div id="_9887" class="nm-label">
                <span id="_9888">
            7<br/>
        </span>
              </div>

              <div id="_9889" class="nm-label">
                <span id="_9890">
            6<br/>
        </span>
              </div>

              <div id="_9891" class="nm-label">
                <span id="_9892">
            8<br/>
        </span>
              </div>

              <div id="_9893" class="nm-label">
                <span id="_9894">
            9<br/>
        </span>
              </div>

              <div id="_9895" class="nm-label">
                <span id="_9896">
            May 2013<br/>
        </span>
              </div>

              <div id="_9897" class="nm-label">
                <span id="_9898">
            &gt;&gt;<br/>
        </span>
              </div>

              <div id="_9899" class="nm-label">
                <span id="_9900">
            &lt;&lt;<br/>
        </span>
              </div>

              <div id="_9901" class="nm-label">
                <span id="_9902">
            10<br/>
        </span>
              </div>

              <div id="_9903" class="nm-label">
                <span id="_9904">
            11<br/>
        </span>
              </div>

              <div id="_9905" class="nm-label">
                <span id="_9906">
            12<br/>
        </span>
              </div>

              <div id="_9907" class="nm-label">
                <span id="_9908">
            14<br/>
        </span>
              </div>

              <div id="_9909" class="nm-label">
                <span id="_9910">
            13<br/>
        </span>
              </div>

              <div id="_9911" class="nm-label">
                <span id="_9912">
            15<br/>
        </span>
              </div>

              <div id="_9913" class="nm-label">
                <span id="_9914">
            16<br/>
        </span>
              </div>

              <div id="_9915" class="nm-label">
                <span id="_9916">
            17<br/>
        </span>
              </div>

              <div id="_9917" class="nm-label">
                <span id="_9918">
            18<br/>
        </span>
              </div>

              <div id="_9919" class="nm-label">
                <span id="_9920">
            19<br/>
        </span>
              </div>

              <div id="_9921" class="nm-label">
                <span id="_9922">
            21<br/>
        </span>
              </div>

              <div id="_9923" class="nm-label">
                <span id="_9924">
            20<br/>
        </span>
              </div>

              <div id="_9925" class="nm-label">
                <span id="_9926">
            22<br/>
        </span>
              </div>

              <div id="_9927" class="nm-label">
                <span id="_9928">
            23<br/>
        </span>
              </div>

              <div id="_9929" class="nm-label">
                <span id="_9930">
            24<br/>
        </span>
              </div>

              <div id="_9931" class="nm-label">
                <span id="_9932">
            25<br/>
        </span>
              </div>

              <div id="_9933" class="nm-label">
                <span id="_9934">
            26<br/>
        </span>
              </div>

              <div id="_9935" class="nm-label">
                <span id="_9936">
            28<br/>
        </span>
              </div>

              <div id="_9937" class="nm-label">
                <span id="_9938">
            27<br/>
        </span>
              </div>

              <div id="_9939" class="nm-label">
                <span id="_9940">
            29<br/>
        </span>
              </div>

              <div id="_9941" class="nm-label">
                <span id="_9942">
            30<br/>
        </span>
              </div>

              <div id="_9943" class="nm-label">
                <span id="_9944">
            31<br/>
        </span>
              </div>

              <div id="_9945" class="nm-label">
                <span id="_9946">
            Mon<br/>
        </span>
              </div>

              <div id="_9947" class="nm-label">
                <span id="_9948">
            Tue<br/>
        </span>
              </div>

              <div id="_9949" class="nm-label">
                <span id="_9950">
            Wed<br/>
        </span>
              </div>

              <div id="_9951" class="nm-label">
                <span id="_9952">
            Thu<br/>
        </span>
              </div>

              <div id="_9953" class="nm-label">
                <span id="_9954">
            Fri<br/>
        </span>
              </div>

              <div id="_9955" class="nm-label">
                <span id="_9956">
            Sat<br/>
        </span>
              </div>

              <div id="_9957" class="nm-label">
                <span id="_9958">
            Sun<br/>
        </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <input type="text" id="_9959" placeholder="10:00" class="form-control" />
      <input type="text" id="_9960" placeholder="18:00" class="form-control" />

      <div id="_9961" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9962">
          Особая смена <span class="caret"></span>
        </button>
        <ul id="_9963" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_9964" class="nm-label">
              <a id="_9965" href="#">
            Предзакрыть день<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_9966" class="nm-label">
              <a id="_9967" href="#">
            Закрыть день<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_9968" class="nm-label">
              <a id="_9969" href="#">
            Особая смена<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>

      <div id="_9970" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_9971">
          Закрыть день <span class="caret"></span>
        </button>
        <ul id="_9972" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_9973" class="nm-label">
              <a id="_9974" href="#">
            Предзакрыть день<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_9975" class="nm-label">
              <a id="_9976" href="#">
            Закрыть день<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_9977" class="nm-label">
              <a id="_9978" href="#">
            Особая смена<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>