<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_10861">

    <div id="_10862" class="nm-label">
      <span id="_10863">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_10864" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_10865" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_10866"></div>

    <i id="_10867">
        
    </i>

    <div id="_10868" class="nm-label">
      <span id="_10869">
            Администратор<br/>
        </span>
    </div>

    <div id="_10870" class="nm-label">
      <span id="_10871">
            <br/>
        </span>
    </div>

    <i id="_10872" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_10873"></div>
    <svg id="_10874">
      <line id="_10875" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_10876" class="nm-label">
      <span id="_10877">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_10878">
      <line id="_10879" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_10880" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_10881" class="nm-label">
      <span id="_10882">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_10883"></i>

    <div id="_10884" class="nm-label">
      <span id="_10885">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_10886" class="nm-label">
      <span id="_10887">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_10888" class="nm-label">
      <span id="_10889">
            Круги<br/>
        </span>
    </div>
    <svg id="_10890">
      <line id="_10891" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_10892">
      <line id="_10893" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_10894"></div>

    <div id="_10895" class="nm-label">
      <span id="_10896">
            Подразделения<br/>
        </span>
    </div>

    <div id="_10897" class="nm-label">
      <span id="_10898">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_10899"></div>

    <i id="_10900">
        
    </i>

    <div id="_10901" class="nm-label">
      <span id="_10902">
            Группы<br/>
        </span>
    </div>
    <div id="_10903"></div>

    <i id="_10904">
        
    </i>

    <i id="_10905">
        
    </i>

    <div id="_10906">

    </div>

    <div id="_10907">

    </div>

    <div id="_10908" class="nm-label">
      <span id="_10909">
            Альфа<br/>
        </span>
    </div>

    <div id="_10910" class="nm-label">
      <span id="_10911">
            Бета<br/>
        </span>
    </div>

    <div id="_10912" class="nm-label">
      <span id="_10913">
            Гамма<br/>
        </span>
    </div>

    <div id="_10914" class="nm-label">
      <span id="_10915">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_10916" class="nm-label">
      <span id="_10917">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_10918" class="nm-label">
      <span id="_10919">
            Старшие<br/>
        </span>
    </div>

    <div id="_10920" class="nm-label">
      <span id="_10921">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_10922">
      <line id="_10923" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_10924">

      <div id="_10925">

        <table id="_10926">
          <tr>
            <td id="_10927">

              <div id="_10928" class="nm-label">
                <span id="_10929">
            Сотрудник<br/>
        </span>
              </div>
            </td>
            <td id="_10930">

              <div id="_10931" class="nm-label">
                <span id="_10932">
            Смены<br/>
        </span>
              </div>
            </td>
            <td id="_10933">

              <div id="_10934" class="nm-label">
                <span id="_10935">
            Отпуска и нерабочие дни<br/>
        </span>
              </div>
            </td>
            <td id="_10936">

              <div id="_10937" class="nm-label">
                <span id="_10938">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10939">

              <div id="_10940" class="nm-label">
                <span id="_10941">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10942">

              <div id="_10943" class="nm-label">
                <span id="_10944">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10945">

              <div id="_10946" class="nm-label">
                <span id="_10947">
            Иванов<br/>
        </span>
              </div>
            </td>
            <td id="_10948">

              <div id="_10949" class="nm-label">
                <span id="_10950">
            08:00 - 17:00<br/>
        </span>
              </div>

              <div id="_10951" class="nm-label">
                <span id="_10952">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_10953">

              <div id="_10954" class="nm-label">
                <span id="_10955">
            12.02.2018 - 26.02.2018 <br/>
        </span>
              </div>

              <div id="_10956" class="nm-label">
                <span id="_10957">
            02.03.2018<br/>
        </span>
              </div>
            </td>
            <td id="_10958">

              <div id="_10959" class="nm-label">
                <span id="_10960">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10961">

              <div id="_10962" class="nm-label">
                <span id="_10963">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10964">

              <div id="_10965" class="nm-label">
                <span id="_10966">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10967">

              <div id="_10968" class="nm-label">
                <span id="_10969">
            Петров<br/>
        </span>
              </div>
            </td>
            <td id="_10970"></td>
            <td id="_10971"></td>
            <td id="_10972">

              <div id="_10973" class="nm-label">
                <span id="_10974">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10975">

              <div id="_10976" class="nm-label">
                <span id="_10977">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10978">

              <div id="_10979" class="nm-label">
                <span id="_10980">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10981">

              <div id="_10982" class="nm-label">
                <span id="_10983">
            Сидоров<br/>
        </span>
              </div>
            </td>
            <td id="_10984"></td>
            <td id="_10985"></td>
            <td id="_10986">

              <div id="_10987" class="nm-label">
                <span id="_10988">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10989">

              <div id="_10990" class="nm-label">
                <span id="_10991">
            <br/>
        </span>
              </div>
            </td>
            <td id="_10992">

              <div id="_10993" class="nm-label">
                <span id="_10994">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_10995">

              <div id="_10996" class="nm-label">
                <span id="_10997">
            Федоров<br/>
        </span>
              </div>
            </td>
            <td id="_10998"></td>
            <td id="_10999"></td>
            <td id="_11000">

              <div id="_11001" class="nm-label">
                <span id="_11002">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11003">

              <div id="_11004" class="nm-label">
                <span id="_11005">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11006">

              <div id="_11007" class="nm-label">
                <span id="_11008">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11009">

              <div id="_11010" class="nm-label">
                <span id="_11011">
            Ульянов<br/>
        </span>
              </div>
            </td>
            <td id="_11012"></td>
            <td id="_11013"></td>
            <td id="_11014">

              <div id="_11015" class="nm-label">
                <span id="_11016">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11017">

              <div id="_11018" class="nm-label">
                <span id="_11019">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11020">

              <div id="_11021" class="nm-label">
                <span id="_11022">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_11023">

              <div id="_11024" class="nm-label">
                <span id="_11025">
            Еремеев<br/>
        </span>
              </div>
            </td>
            <td id="_11026"></td>
            <td id="_11027"></td>
            <td id="_11028">

              <div id="_11029" class="nm-label">
                <span id="_11030">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11031">

              <div id="_11032" class="nm-label">
                <span id="_11033">
            <br/>
        </span>
              </div>
            </td>
            <td id="_11034">

              <div id="_11035" class="nm-label">
                <span id="_11036">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_11037" class="nm-label">
          <span id="_11038">
            Обучения, встречи<br/>
        </span>
        </div>

        <div id="_11039" class="nm-label">
          <span id="_11040">
            Особые смены<br/>
        </span>
        </div>

        <div id="_11041" class="nm-label">
          <span id="_11042">
            Правила<br/>
        </span>
        </div>
        <button id="_11043" class="btn btn-default">
          Добавить сотрудника

        </button>
        <button id="_11044" class="btn btn-default">
          Импорт из Excel

        </button>
        <button id="_11045" class="btn btn-default">
          Настройка

        </button>

        <div id="_11046" class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_11047">
            Выберите <span class="caret"></span>
          </button>
          <ul id="_11048" class="dropdown-menu" role="menu">
            <li href="#">

              <div id="_11049" class="nm-label">
                <a id="_11050" href="#">
            Новичок<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_11051" class="nm-label">
                <a id="_11052" href="#">
            Пятидневка<br/>
        </a>
              </div>
            </li>
            <li href="#">

              <div id="_11053" class="nm-label">
                <a id="_11054" href="#">
            Участие в распр.<br/>
        </a>
              </div>
            </li>
          </ul>
        </div>

        <div id="_11055" class="nm-label">
          <span id="_11056">
            12.02  10:00 - 18:00<br/>
        </span>
        </div>

        <div id="_11057" class="nm-label">
          <span id="_11058">
            14.02  День закрыт<br/>
        </span>
        </div>
      </div>

      <div id="_11059">

        <div id="_11060">

          <div id="_11061" class="nm-label">
            <span id="_11062">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_11063" data-pagelink="1863d1ee-e8bf-0cff-7205-e238f0c1f6a4">

          <div id="_11064" class="nm-label">
            <span id="_11065">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>

      <div id="_11066">

      </div>

      <div id="_11067">

      </div>

      <div id="_11068">

      </div>

      <div id="_11069">

      </div>

      <div id="_11070">

        <div id="_11071">

        </div>

        <div id="_11072" data-pagelink="84ff8bc2-72e5-536f-d589-86e85496746c" class="nm-label">
          <span id="_11073">
            Редактировать<br/>
        </span>
        </div>

        <div id="_11074" data-pagelink="2164d182-7115-9998-c39b-1be0030a5998" class="nm-label">
          <span id="_11075">
            Удалить<br/>
        </span>
        </div>

        <i id="_11076" data-pagelink="9e845ec9-840b-ed87-cb3f-5c1e30b65ae4">
        
    </i>
      </div>
    </div>
    <svg id="_11077">
      <line id="_11078" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_11079">
      <line id="_11080" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11081" class="nm-label">
      <span id="_11082">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>