<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_6988">

    <div id="_6989">

    </div>

    <div id="_6990" class="nm-label">
      <span id="_6991">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_6992" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_6993"></div>

    <i id="_6994">
        
    </i>

    <div id="_6995" class="nm-label">
      <span id="_6996">
            Администратор<br/>
        </span>
    </div>

    <div id="_6997" class="nm-label">
      <span id="_6998">
            <br/>
        </span>
    </div>

    <i id="_6999" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_7000"></div>
    <svg id="_7001">
      <line id="_7002" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_7003" class="nm-label">
      <span id="_7004">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_7005">
      <line id="_7006" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_7007" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_7008" class="nm-label">
      <span id="_7009">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_7010"></i>

    <div id="_7011" class="nm-label">
      <span id="_7012">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_7013" class="nm-label">
      <span id="_7014">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_7015" class="nm-label">
      <span id="_7016">
            Круги<br/>
        </span>
    </div>
    <svg id="_7017">
      <line id="_7018" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_7019">
      <line id="_7020" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_7021">
      <line id="_7022" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_7023">
      <line id="_7024" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_7025"></div>

    <div id="_7026" class="nm-label">
      <span id="_7027">
            Подразделения<br/>
        </span>
    </div>

    <div id="_7028" class="nm-label">
      <span id="_7029">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_7030"></div>

    <i id="_7031">
        
    </i>

    <div id="_7032" class="nm-label">
      <span id="_7033">
            Группы<br/>
        </span>
    </div>

    <div id="_7034" class="nm-label">
      <span id="_7035">
            График работы<br/>
        </span>
    </div>
    <div id="_7036"></div>

    <i id="_7037">
        
    </i>

    <i id="_7038">
        
    </i>

    <div id="_7039">

    </div>

    <div id="_7040">

    </div>

    <div id="_7041" class="nm-label">
      <span id="_7042">
            Альфа<br/>
        </span>
    </div>

    <div id="_7043" class="nm-label">
      <span id="_7044">
            Бета<br/>
        </span>
    </div>

    <div id="_7045" class="nm-label">
      <span id="_7046">
            Гамма<br/>
        </span>
    </div>

    <div id="_7047" class="nm-label">
      <span id="_7048">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_7049" class="nm-label">
      <span id="_7050">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_7051" class="nm-label">
      <span id="_7052">
            Старшие<br/>
        </span>
    </div>

    <div id="_7053" class="nm-label">
      <span id="_7054">
            Итоговый график<br/>
        </span>
    </div>
    <svg id="_7055">
      <line id="_7056" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_7057" class="nm-label">
      <span id="_7058">
            Период распределения<br/>
        </span>
    </div>

    <div id="_7059" class="nm-label">
      <span id="_7060">
            01.02.2018 - 28.02.2018<br/>
        </span>
    </div>

    <table id="_7061">
      <tr>
        <td id="_7062">

          <div id="_7063" class="nm-label">
            <span id="_7064">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7065">

          <div id="_7066" class="nm-label">
            <span id="_7067">
            1 Чт<br/>
        </span>
          </div>
        </td>
        <td id="_7068">

          <div id="_7069" class="nm-label">
            <span id="_7070">
            2 Пт<br/>
        </span>
          </div>
        </td>
        <td id="_7071">

          <div id="_7072" class="nm-label">
            <span id="_7073">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7074">

          <div id="_7075" class="nm-label">
            <span id="_7076">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7077">

          <div id="_7078" class="nm-label">
            <span id="_7079">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7080">

          <div id="_7081" class="nm-label">
            <span id="_7082">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7083">

          <div id="_7084" class="nm-label">
            <span id="_7085">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7086">

          <div id="_7087" class="nm-label">
            <span id="_7088">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7089">

          <div id="_7090" class="nm-label">
            <span id="_7091">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7092">

          <div id="_7093" class="nm-label">
            <span id="_7094">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_7095">

          <div id="_7096" class="nm-label">
            <span id="_7097">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_7098">

          <div id="_7099" class="nm-label">
            <span id="_7100">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_7101">

          <div id="_7102" class="nm-label">
            <span id="_7103">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7104">

          <div id="_7105" class="nm-label">
            <span id="_7106">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7107">

          <div id="_7108" class="nm-label">
            <span id="_7109">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7110">

          <div id="_7111" class="nm-label">
            <span id="_7112">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7113">

          <div id="_7114" class="nm-label">
            <span id="_7115">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7116">

          <div id="_7117" class="nm-label">
            <span id="_7118">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7119">

          <div id="_7120" class="nm-label">
            <span id="_7121">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7122">

          <div id="_7123" class="nm-label">
            <span id="_7124">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_7125">

          <div id="_7126" class="nm-label">
            <span id="_7127">
            10<br/>
        </span>
          </div>
        </td>
        <td id="_7128">

          <div id="_7129" class="nm-label">
            <span id="_7130">
            8<br/>
        </span>
          </div>
        </td>
        <td id="_7131">

          <div id="_7132" class="nm-label">
            <span id="_7133">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7134">

          <div id="_7135" class="nm-label">
            <span id="_7136">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7137">

          <div id="_7138" class="nm-label">
            <span id="_7139">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7140">

          <div id="_7141" class="nm-label">
            <span id="_7142">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7143">

          <div id="_7144" class="nm-label">
            <span id="_7145">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7146">

          <div id="_7147" class="nm-label">
            <span id="_7148">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7149">

          <div id="_7150" class="nm-label">
            <span id="_7151">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7152">

          <div id="_7153" class="nm-label">
            <span id="_7154">
            10:00<br/>
        </span>
          </div>
        </td>
        <td id="_7155">

          <div id="_7156" class="nm-label">
            <span id="_7157">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_7158">

          <div id="_7159" class="nm-label">
            <span id="_7160">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_7161">

          <div id="_7162" class="nm-label">
            <span id="_7163">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7164">

          <div id="_7165" class="nm-label">
            <span id="_7166">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7167">

          <div id="_7168" class="nm-label">
            <span id="_7169">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7170">

          <div id="_7171" class="nm-label">
            <span id="_7172">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7173">

          <div id="_7174" class="nm-label">
            <span id="_7175">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7176">

          <div id="_7177" class="nm-label">
            <span id="_7178">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7179">

          <div id="_7180" class="nm-label">
            <span id="_7181">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7182">

          <div id="_7183" class="nm-label">
            <span id="_7184">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_7185">

          <div id="_7186" class="nm-label">
            <span id="_7187">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_7188">

          <div id="_7189" class="nm-label">
            <span id="_7190">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_7191">

          <div id="_7192" class="nm-label">
            <span id="_7193">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7194">

          <div id="_7195" class="nm-label">
            <span id="_7196">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7197">

          <div id="_7198" class="nm-label">
            <span id="_7199">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7200">

          <div id="_7201" class="nm-label">
            <span id="_7202">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7203">

          <div id="_7204" class="nm-label">
            <span id="_7205">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7206">

          <div id="_7207" class="nm-label">
            <span id="_7208">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7209">

          <div id="_7210" class="nm-label">
            <span id="_7211">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7212">

          <div id="_7213" class="nm-label">
            <span id="_7214">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_7215">

          <div id="_7216" class="nm-label">
            <span id="_7217">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_7218">

          <div id="_7219" class="nm-label">
            <span id="_7220">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_7221">

          <div id="_7222" class="nm-label">
            <span id="_7223">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7224">

          <div id="_7225" class="nm-label">
            <span id="_7226">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7227">

          <div id="_7228" class="nm-label">
            <span id="_7229">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7230">

          <div id="_7231" class="nm-label">
            <span id="_7232">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7233">

          <div id="_7234" class="nm-label">
            <span id="_7235">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7236">

          <div id="_7237" class="nm-label">
            <span id="_7238">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7239">

          <div id="_7240" class="nm-label">
            <span id="_7241">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7242">

          <div id="_7243" class="nm-label">
            <span id="_7244">
            12:00<br/>
        </span>
          </div>
        </td>
        <td id="_7245">

          <div id="_7246" class="nm-label">
            <span id="_7247">
            15<br/>
        </span>
          </div>
        </td>
        <td id="_7248">

          <div id="_7249" class="nm-label">
            <span id="_7250">
            16<br/>
        </span>
          </div>
        </td>
        <td id="_7251">

          <div id="_7252" class="nm-label">
            <span id="_7253">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7254">

          <div id="_7255" class="nm-label">
            <span id="_7256">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7257">

          <div id="_7258" class="nm-label">
            <span id="_7259">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7260">

          <div id="_7261" class="nm-label">
            <span id="_7262">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7263">

          <div id="_7264" class="nm-label">
            <span id="_7265">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7266">

          <div id="_7267" class="nm-label">
            <span id="_7268">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7269">

          <div id="_7270" class="nm-label">
            <span id="_7271">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7272">

          <div id="_7273" class="nm-label">
            <span id="_7274">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_7275">

          <div id="_7276" class="nm-label">
            <span id="_7277">
            14<br/>
        </span>
          </div>
        </td>
        <td id="_7278">

          <div id="_7279" class="nm-label">
            <span id="_7280">
            13<br/>
        </span>
          </div>
        </td>
        <td id="_7281">

          <div id="_7282" class="nm-label">
            <span id="_7283">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7284">

          <div id="_7285" class="nm-label">
            <span id="_7286">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7287">

          <div id="_7288" class="nm-label">
            <span id="_7289">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7290">

          <div id="_7291" class="nm-label">
            <span id="_7292">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7293">

          <div id="_7294" class="nm-label">
            <span id="_7295">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7296">

          <div id="_7297" class="nm-label">
            <span id="_7298">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7299">

          <div id="_7300" class="nm-label">
            <span id="_7301">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7302">

          <div id="_7303" class="nm-label">
            <span id="_7304">
            Круг альфа<br/>
        </span>
          </div>
        </td>
        <td id="_7305"></td>
        <td id="_7306"></td>
        <td id="_7307">

          <div id="_7308" class="nm-label">
            <span id="_7309">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7310">

          <div id="_7311" class="nm-label">
            <span id="_7312">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7313">

          <div id="_7314" class="nm-label">
            <span id="_7315">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7316">

          <div id="_7317" class="nm-label">
            <span id="_7318">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7319">

          <div id="_7320" class="nm-label">
            <span id="_7321">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7322">

          <div id="_7323" class="nm-label">
            <span id="_7324">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7325">

          <div id="_7326" class="nm-label">
            <span id="_7327">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7328">

          <div id="_7329" class="nm-label">
            <span id="_7330">
            Сотрудник 1<br/>
        </span>
          </div>
        </td>
        <td id="_7331">

          <div id="_7332" class="nm-label">
            <span id="_7333">
            09:00<br/>
        </span>
          </div>

          <div id="_7334" class="nm-label">
            <span id="_7335">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_7336">

          <div id="_7337" class="nm-label">
            <span id="_7338">
            09:00<br/>
        </span>
          </div>

          <div id="_7339" class="nm-label">
            <span id="_7340">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_7341">

          <div id="_7342" class="nm-label">
            <span id="_7343">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7344">

          <div id="_7345" class="nm-label">
            <span id="_7346">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7347">

          <div id="_7348" class="nm-label">
            <span id="_7349">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7350">

          <div id="_7351" class="nm-label">
            <span id="_7352">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7353">

          <div id="_7354" class="nm-label">
            <span id="_7355">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7356">

          <div id="_7357" class="nm-label">
            <span id="_7358">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7359">

          <div id="_7360" class="nm-label">
            <span id="_7361">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7362">

          <div id="_7363" class="nm-label">
            <span id="_7364">
            Сотрудник 2<br/>
        </span>
          </div>
        </td>
        <td id="_7365">

          <div id="_7366" class="nm-label">
            <span id="_7367">
            11:00<br/>
        </span>
          </div>

          <div id="_7368" class="nm-label">
            <span id="_7369">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_7370">

          <div id="_7371" class="nm-label">
            <span id="_7372">
            11:00<br/>
        </span>
          </div>

          <div id="_7373" class="nm-label">
            <span id="_7374">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_7375">

          <div id="_7376" class="nm-label">
            <span id="_7377">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7378">

          <div id="_7379" class="nm-label">
            <span id="_7380">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7381">

          <div id="_7382" class="nm-label">
            <span id="_7383">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7384">

          <div id="_7385" class="nm-label">
            <span id="_7386">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7387">

          <div id="_7388" class="nm-label">
            <span id="_7389">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7390">

          <div id="_7391" class="nm-label">
            <span id="_7392">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7393">

          <div id="_7394" class="nm-label">
            <span id="_7395">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7396">

          <div id="_7397" class="nm-label">
            <span id="_7398">
            Сотрудник 3<br/>
        </span>
          </div>

          <i id="_7399">
        
    </i>
        </td>
        <td id="_7400">

          <div id="_7401" class="nm-label">
            <span id="_7402">
            10:00<br/>
        </span>
          </div>

          <div id="_7403" class="nm-label">
            <span id="_7404">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_7405">

          <div id="_7406" class="nm-label">
            <span id="_7407">
            10:00<br/>
        </span>
          </div>

          <div id="_7408" class="nm-label">
            <span id="_7409">
            8ч<br/>
        </span>
          </div>
        </td>
        <td id="_7410">

          <div id="_7411" class="nm-label">
            <span id="_7412">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7413">

          <div id="_7414" class="nm-label">
            <span id="_7415">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7416">

          <div id="_7417" class="nm-label">
            <span id="_7418">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7419">

          <div id="_7420" class="nm-label">
            <span id="_7421">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7422">

          <div id="_7423" class="nm-label">
            <span id="_7424">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7425">

          <div id="_7426" class="nm-label">
            <span id="_7427">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7428">

          <div id="_7429" class="nm-label">
            <span id="_7430">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_7431">

          <div id="_7432" class="nm-label">
            <span id="_7433">
            Количество сотрудников<br/>
        </span>
          </div>
        </td>
        <td id="_7434"></td>
        <td id="_7435">

          <div id="_7436" class="nm-label">
            <span id="_7437">
            3<br/>
        </span>
          </div>

          <div id="_7438" class="nm-label">
            <span id="_7439">
            3<br/>
        </span>
          </div>
        </td>
        <td id="_7440">

          <div id="_7441" class="nm-label">
            <span id="_7442">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7443">

          <div id="_7444" class="nm-label">
            <span id="_7445">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7446">

          <div id="_7447" class="nm-label">
            <span id="_7448">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7449">

          <div id="_7450" class="nm-label">
            <span id="_7451">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7452">

          <div id="_7453" class="nm-label">
            <span id="_7454">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7455">

          <div id="_7456" class="nm-label">
            <span id="_7457">
            <br/>
        </span>
          </div>
        </td>
        <td id="_7458">

          <div id="_7459" class="nm-label">
            <span id="_7460">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_7461" class="nm-label">
      <span id="_7462">
            3 Сб<br/>
        </span>
    </div>

    <div id="_7463" class="nm-label">
      <span id="_7464">
            4 Вс<br/>
        </span>
    </div>

    <div id="_7465" class="nm-label">
      <span id="_7466">
            5 Пн<br/>
        </span>
    </div>

    <div id="_7467" class="nm-label">
      <span id="_7468">
            27 Вт<br/>
        </span>
    </div>

    <div id="_7469" class="nm-label">
      <span id="_7470">
            28 Ср<br/>
        </span>
    </div>

    <div id="_7471" class="nm-label">
      <span id="_7472">
            1-15 <br/>
        </span>
    </div>

    <div id="_7473" class="nm-label">
      <span id="_7474">
            1-30<br/>
        </span>
    </div>

    <div id="_7475" class="nm-label">
      <span id="_7476">
            1<br/>
        </span>
    </div>

    <div id="_7477" class="nm-label">
      <span id="_7478">
            1<br/>
        </span>
    </div>

    <div id="_7479" class="nm-label">
      <span id="_7480">
            1<br/>
        </span>
    </div>

    <div id="_7481" class="nm-label">
      <span id="_7482">
            1<br/>
        </span>
    </div>

    <div id="_7483" class="nm-label">
      <span id="_7484">
            1<br/>
        </span>
    </div>

    <div id="_7485" class="nm-label">
      <span id="_7486">
            <br/>
        </span>
    </div>

    <div id="_7487" class="nm-label">
      <span id="_7488">
            1<br/>
        </span>
    </div>

    <div id="_7489" class="nm-label">
      <span id="_7490">
            1<br/>
        </span>
    </div>

    <div id="_7491" class="nm-label">
      <span id="_7492">
            11<br/>
        </span>
    </div>

    <div id="_7493" class="nm-label">
      <span id="_7494">
            11<br/>
        </span>
    </div>

    <div id="_7495" class="nm-label">
      <span id="_7496">
            12<br/>
        </span>
    </div>

    <div id="_7497" class="nm-label">
      <span id="_7498">
            1<br/>
        </span>
    </div>

    <div id="_7499" class="nm-label">
      <span id="_7500">
            2<br/>
        </span>
    </div>

    <div id="_7501" class="nm-label">
      <span id="_7502">
            16<br/>
        </span>
    </div>

    <div id="_7503" class="nm-label">
      <span id="_7504">
            14<br/>
        </span>
    </div>

    <div id="_7505" class="nm-label">
      <span id="_7506">
            13<br/>
        </span>
    </div>

    <div id="_7507" class="nm-label">
      <span id="_7508">
            16<br/>
        </span>
    </div>

    <div id="_7509" class="nm-label">
      <span id="_7510">
            2<br/>
        </span>
    </div>

    <div id="_7511" class="nm-label">
      <span id="_7512">
            13<br/>
        </span>
    </div>

    <div id="_7513" class="nm-label">
      <span id="_7514">
            16<br/>
        </span>
    </div>

    <div id="_7515" class="nm-label">
      <span id="_7516">
            13<br/>
        </span>
    </div>

    <div id="_7517" class="nm-label">
      <span id="_7518">
            13<br/>
        </span>
    </div>

    <div id="_7519" class="nm-label">
      <span id="_7520">
            1<br/>
        </span>
    </div>

    <div id="_7521" class="nm-label">
      <span id="_7522">
            3<br/>
        </span>
    </div>

    <div id="_7523" class="nm-label">
      <span id="_7524">
            3<br/>
        </span>
    </div>

    <div id="_7525" class="nm-label">
      <span id="_7526">
            1<br/>
        </span>
    </div>

    <div id="_7527" class="nm-label">
      <span id="_7528">
            1<br/>
        </span>
    </div>

    <div id="_7529" class="nm-label">
      <span id="_7530">
            2<br/>
        </span>
    </div>

    <div id="_7531" class="nm-label">
      <span id="_7532">
            16<br/>
        </span>
    </div>

    <div id="_7533" class="nm-label">
      <span id="_7534">
            14<br/>
        </span>
    </div>

    <div id="_7535" class="nm-label">
      <span id="_7536">
            1<br/>
        </span>
    </div>

    <div id="_7537" class="nm-label">
      <span id="_7538">
            13<br/>
        </span>
    </div>

    <div id="_7539" class="nm-label">
      <span id="_7540">
            1<br/>
        </span>
    </div>

    <div id="_7541" class="nm-label">
      <span id="_7542">
            13<br/>
        </span>
    </div>

    <div id="_7543" class="nm-label">
      <span id="_7544">
            1<br/>
        </span>
    </div>

    <div id="_7545" class="nm-label">
      <span id="_7546">
            1<br/>
        </span>
    </div>

    <div id="_7547" class="nm-label">
      <span id="_7548">
            09:00<br/>
        </span>
    </div>

    <div id="_7549" class="nm-label">
      <span id="_7550">
            8ч<br/>
        </span>
    </div>

    <div id="_7551" class="nm-label">
      <span id="_7552">
            09:00<br/>
        </span>
    </div>

    <div id="_7553" class="nm-label">
      <span id="_7554">
            8ч<br/>
        </span>
    </div>

    <div id="_7555" class="nm-label">
      <span id="_7556">
            09:00<br/>
        </span>
    </div>

    <div id="_7557" class="nm-label">
      <span id="_7558">
            78ч<br/>
        </span>
    </div>

    <div id="_7559" class="nm-label">
      <span id="_7560">
            75ч<br/>
        </span>
    </div>

    <div id="_7561" class="nm-label">
      <span id="_7562">
            80ч<br/>
        </span>
    </div>

    <div id="_7563" class="nm-label">
      <span id="_7564">
            170ч<br/>
        </span>
    </div>

    <div id="_7565" class="nm-label">
      <span id="_7566">
            153ч<br/>
        </span>
    </div>

    <div id="_7567" class="nm-label">
      <span id="_7568">
            160ч<br/>
        </span>
    </div>

    <div id="_7569" class="nm-label">
      <span id="_7570">
            8ч<br/>
        </span>
    </div>

    <div id="_7571" class="nm-label">
      <span id="_7572">
            11:00<br/>
        </span>
    </div>

    <div id="_7573" class="nm-label">
      <span id="_7574">
            8ч<br/>
        </span>
    </div>

    <div id="_7575" class="nm-label">
      <span id="_7576">
            11:00<br/>
        </span>
    </div>

    <div id="_7577" class="nm-label">
      <span id="_7578">
            8ч<br/>
        </span>
    </div>

    <div id="_7579" class="nm-label">
      <span id="_7580">
            11:00<br/>
        </span>
    </div>

    <div id="_7581" class="nm-label">
      <span id="_7582">
            8ч<br/>
        </span>
    </div>

    <div id="_7583" class="nm-label">
      <span id="_7584">
            10:00<br/>
        </span>
    </div>

    <div id="_7585" class="nm-label">
      <span id="_7586">
            8ч<br/>
        </span>
    </div>

    <div id="_7587" class="nm-label">
      <span id="_7588">
            10:00<br/>
        </span>
    </div>

    <div id="_7589" class="nm-label">
      <span id="_7590">
            8ч<br/>
        </span>
    </div>

    <div id="_7591" class="nm-label">
      <span id="_7592">
            10:00<br/>
        </span>
    </div>

    <div id="_7593" class="nm-label">
      <span id="_7594">
            8ч<br/>
        </span>
    </div>

    <div id="_7595" class="nm-label">
      <span id="_7596">
            09:00<br/>
        </span>
    </div>

    <div id="_7597" class="nm-label">
      <span id="_7598">
            11ч<br/>
        </span>
    </div>

    <div id="_7599" class="nm-label">
      <span id="_7600">
            09:00<br/>
        </span>
    </div>

    <div id="_7601" class="nm-label">
      <span id="_7602">
            11ч<br/>
        </span>
    </div>

    <div id="_7603" class="nm-label">
      <span id="_7604">
            1<br/>
        </span>
    </div>

    <div id="_7605" class="nm-label">
      <span id="_7606">
            1<br/>
        </span>
    </div>

    <div id="_7607" class="nm-label">
      <span id="_7608">
            3<br/>
        </span>
    </div>

    <div id="_7609" class="nm-label">
      <span id="_7610">
            3<br/>
        </span>
    </div>

    <div id="_7611" class="nm-label">
      <span id="_7612">
            3<br/>
        </span>
    </div>

    <div id="_7613" class="nm-label">
      <span id="_7614">
            Норма часов<br/>
        </span>
    </div>

    <div id="_7615" class="nm-label">
      <span id="_7616">
            153ч<br/>
        </span>
    </div>

    <div id="_7617" class="nm-label">
      <span id="_7618">
            Допустимая переработка<br/>
        </span>
    </div>

    <div id="_7619" class="nm-label">
      <span id="_7620">
            10ч<br/>
        </span>
    </div>
    <button id="_7621" class="btn btn-default">
      Экспорт графика в Excel

    </button>

    <div id="_7622">

    </div>

    <div id="_7623" data-pagelink="b045484a-f1ca-9244-a1a6-f81dc7079988" class="nm-label">
      <span id="_7624">
            Создать смену<br/>
        </span>
    </div>

    <div id="_7625" class="nm-label">
      <span id="_7626">
            Добавить комментарий<br/>
        </span>
    </div>

    <i id="_7627" data-pagelink="ae894b65-1b88-9477-5255-a96c362aeecc">
        
    </i>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>