<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_235">

    <div id="_236" class="nm-label">
      <span id="_237">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_238">
        
    </i>

    <div id="_239">

    </div>
    <div id="_240"></div>

    <i id="_241">
        
    </i>

    <div id="_242" class="nm-label">
      <span id="_243">
            Администратор<br/>
        </span>
    </div>

    <div id="_244" class="nm-label">
      <span id="_245">
            <br/>
        </span>
    </div>

    <i id="_246">
        
    </i>
    <div id="_247"></div>
    <svg id="_248">
      <line id="_249" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_250" class="nm-label">
      <span id="_251">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_252">
      <line id="_253" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_254">

    </div>

    <div id="_255" class="nm-label">
      <span id="_256">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_257"></i>

    <div id="_258" class="nm-label">
      <span id="_259">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_260" data-pagelink="3fa6f3ea-0870-ceb9-15eb-ec9c26a87c1c" class="nm-label">
      <span id="_261">
            Отдел 1<br/>
        </span>
    </div>
    <svg id="_262">
      <line id="_263" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_264" class="nm-label">
      <span id="_265">
            Подразделения<br/>
        </span>
    </div>

    <div id="_266" class="nm-label">
      <span id="_267">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_268"></div>

    <i id="_269">
        
    </i>

    <div id="_270" class="nm-label">
      <span id="_271">
            Группы<br/>
        </span>
    </div>
    <div id="_272"></div>

    <i id="_273">
        
    </i>

    <div id="_274" class="nm-label">
      <span id="_275">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_276" class="nm-label">
      <span id="_277">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_278" class="nm-label">
      <span id="_279">
            Старшие<br/>
        </span>
    </div>

    <div id="_280" class="nm-label">
      <span id="_281">
            Список смен<br/>
        </span>
    </div>

    <div id="_282" class="nm-label">
      <span id="_283">
            <br/>
        </span>
    </div>
    <button id="_284" data-pagelink="6d5fd0f4-2c36-f52d-aea1-ca05a87e8c2d" class="btn btn-default">
      Создать шаблон смены

    </button>
    <div id="_285"></div>
    <svg id="_286">
      <line id="_287" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_288" class="nm-label">
      <span id="_289">
            Смены<br/>
        </span>
    </div>

    <div id="_290">

    </div>
    <svg id="_291">
      <line id="_292" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_293">
      <line id="_294" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_295" class="nm-label">
      <span id="_296">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>