<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_6152">

    <div id="_6153" class="nm-label">
      <span id="_6154">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_6155" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_6156"></div>

    <i id="_6157">
        
    </i>

    <div id="_6158" class="nm-label">
      <span id="_6159">
            Администратор<br/>
        </span>
    </div>

    <div id="_6160" class="nm-label">
      <span id="_6161">
            <br/>
        </span>
    </div>

    <i id="_6162" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_6163"></div>
    <svg id="_6164">
      <line id="_6165" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_6166" class="nm-label">
      <span id="_6167">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_6168">
      <line id="_6169" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_6170" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_6171" class="nm-label">
      <span id="_6172">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_6173"></i>

    <div id="_6174" class="nm-label">
      <span id="_6175">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_6176" class="nm-label">
      <span id="_6177">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_6178" class="nm-label">
      <span id="_6179">
            Круги<br/>
        </span>
    </div>
    <svg id="_6180">
      <line id="_6181" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_6182">
      <line id="_6183" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_6184"></div>

    <div id="_6185" class="nm-label">
      <span id="_6186">
            Подразделения<br/>
        </span>
    </div>

    <div id="_6187" class="nm-label">
      <span id="_6188">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_6189"></div>

    <i id="_6190">
        
    </i>

    <div id="_6191" class="nm-label">
      <span id="_6192">
            Группы<br/>
        </span>
    </div>
    <div id="_6193"></div>

    <i id="_6194">
        
    </i>

    <i id="_6195">
        
    </i>

    <div id="_6196">

    </div>

    <div id="_6197">

    </div>

    <div id="_6198" class="nm-label">
      <span id="_6199">
            Альфа<br/>
        </span>
    </div>

    <div id="_6200" class="nm-label">
      <span id="_6201">
            Бета<br/>
        </span>
    </div>

    <div id="_6202" class="nm-label">
      <span id="_6203">
            Гамма<br/>
        </span>
    </div>

    <div id="_6204" class="nm-label">
      <span id="_6205">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_6206" class="nm-label">
      <span id="_6207">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_6208" class="nm-label">
      <span id="_6209">
            Старшие<br/>
        </span>
    </div>

    <div id="_6210" class="nm-label">
      <span id="_6211">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_6212">
      <line id="_6213" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_6214">

      <div id="_6215">

        <table id="_6216">
          <tr>
            <td id="_6217">

              <div id="_6218" class="nm-label">
                <span id="_6219">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6220">

              <div id="_6221" class="nm-label">
                <span id="_6222">
            1 Чт<br/>
        </span>
              </div>
            </td>
            <td id="_6223">

              <div id="_6224" class="nm-label">
                <span id="_6225">
            <br/>
        </span>
              </div>

              <div id="_6226" class="nm-label">
                <span id="_6227">
            2 Пт<br/>
        </span>
              </div>
            </td>
            <td id="_6228">

              <div id="_6229" class="nm-label">
                <span id="_6230">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6231">

              <div id="_6232" class="nm-label">
                <span id="_6233">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6234">

              <div id="_6235" class="nm-label">
                <span id="_6236">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6237">

              <div id="_6238" class="nm-label">
                <span id="_6239">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6240">

              <div id="_6241" class="nm-label">
                <span id="_6242">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6243">

              <div id="_6244" class="nm-label">
                <span id="_6245">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6246">

              <div id="_6247" class="nm-label">
                <span id="_6248">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6249">

              <div id="_6250" class="nm-label">
                <span id="_6251">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6252">

              <div id="_6253" class="nm-label">
                <span id="_6254">
            08:00 - 17:00<br/>
        </span>
              </div>
            </td>
            <td id="_6255">

              <div id="_6256" class="nm-label">
                <span id="_6257">
            1<br/>
        </span>
              </div>

              <div id="_6258">

              </div>
            </td>
            <td id="_6259">

              <div id="_6260" class="nm-label">
                <span id="_6261">
            1<br/>
        </span>
              </div>

              <div id="_6262">

              </div>
            </td>
            <td id="_6263">

              <div id="_6264" class="nm-label">
                <span id="_6265">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6266">

              <div id="_6267" class="nm-label">
                <span id="_6268">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6269">

              <div id="_6270" class="nm-label">
                <span id="_6271">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6272">

              <div id="_6273" class="nm-label">
                <span id="_6274">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6275">

              <div id="_6276" class="nm-label">
                <span id="_6277">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6278">

              <div id="_6279" class="nm-label">
                <span id="_6280">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6281">

              <div id="_6282" class="nm-label">
                <span id="_6283">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6284">

              <div id="_6285" class="nm-label">
                <span id="_6286">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6287">

              <div id="_6288" class="nm-label">
                <span id="_6289">
            09:00 - 18:00<br/>
        </span>
              </div>
            </td>
            <td id="_6290">

              <div id="_6291" class="nm-label">
                <span id="_6292">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6293"></td>
            <td id="_6294">

              <div id="_6295" class="nm-label">
                <span id="_6296">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6297">

              <div id="_6298" class="nm-label">
                <span id="_6299">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6300">

              <div id="_6301" class="nm-label">
                <span id="_6302">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6303">

              <div id="_6304" class="nm-label">
                <span id="_6305">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6306">

              <div id="_6307" class="nm-label">
                <span id="_6308">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6309">

              <div id="_6310" class="nm-label">
                <span id="_6311">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6312">

              <div id="_6313" class="nm-label">
                <span id="_6314">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6315">

              <div id="_6316" class="nm-label">
                <span id="_6317">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6318">

              <div id="_6319" class="nm-label">
                <span id="_6320">
            09:00 - 21:00<br/>
        </span>
              </div>
            </td>
            <td id="_6321">

              <div id="_6322" class="nm-label">
                <span id="_6323">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_6324">

              <div id="_6325" class="nm-label">
                <span id="_6326">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_6327">

              <div id="_6328" class="nm-label">
                <span id="_6329">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6330">

              <div id="_6331" class="nm-label">
                <span id="_6332">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6333">

              <div id="_6334" class="nm-label">
                <span id="_6335">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6336">

              <div id="_6337" class="nm-label">
                <span id="_6338">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6339">

              <div id="_6340" class="nm-label">
                <span id="_6341">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6342">

              <div id="_6343" class="nm-label">
                <span id="_6344">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6345">

              <div id="_6346" class="nm-label">
                <span id="_6347">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6348">

              <div id="_6349" class="nm-label">
                <span id="_6350">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6351">

              <div id="_6352" class="nm-label">
                <span id="_6353">
            11:00 - 19:00<br/>
        </span>
              </div>
            </td>
            <td id="_6354">

              <div id="_6355" class="nm-label">
                <span id="_6356">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6357">

              <div id="_6358" class="nm-label">
                <span id="_6359">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6360">

              <div id="_6361" class="nm-label">
                <span id="_6362">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6363">

              <div id="_6364" class="nm-label">
                <span id="_6365">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6366">

              <div id="_6367" class="nm-label">
                <span id="_6368">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6369">

              <div id="_6370" class="nm-label">
                <span id="_6371">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6372">

              <div id="_6373" class="nm-label">
                <span id="_6374">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6375">

              <div id="_6376" class="nm-label">
                <span id="_6377">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6378">

              <div id="_6379" class="nm-label">
                <span id="_6380">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6381">

              <div id="_6382" class="nm-label">
                <span id="_6383">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6384">

              <div id="_6385" class="nm-label">
                <span id="_6386">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_6387"></td>
            <td id="_6388"></td>
            <td id="_6389">

              <div id="_6390" class="nm-label">
                <span id="_6391">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6392">

              <div id="_6393" class="nm-label">
                <span id="_6394">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6395">

              <div id="_6396" class="nm-label">
                <span id="_6397">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6398">

              <div id="_6399" class="nm-label">
                <span id="_6400">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6401">

              <div id="_6402" class="nm-label">
                <span id="_6403">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6404">

              <div id="_6405" class="nm-label">
                <span id="_6406">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6407">

              <div id="_6408" class="nm-label">
                <span id="_6409">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6410">

              <div id="_6411" class="nm-label">
                <span id="_6412">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_6413">

              <div id="_6414" class="nm-label">
                <span id="_6415">
            20:00 - 08:00<br/>
        </span>
              </div>
            </td>
            <td id="_6416">

              <div id="_6417">

              </div>

              <div id="_6418" class="nm-label">
                <span id="_6419">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6420">

              <div id="_6421">

              </div>

              <div id="_6422" class="nm-label">
                <span id="_6423">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_6424">

              <div id="_6425" class="nm-label">
                <span id="_6426">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6427">

              <div id="_6428" class="nm-label">
                <span id="_6429">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6430">

              <div id="_6431" class="nm-label">
                <span id="_6432">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6433">

              <div id="_6434" class="nm-label">
                <span id="_6435">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6436">

              <div id="_6437" class="nm-label">
                <span id="_6438">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6439">

              <div id="_6440" class="nm-label">
                <span id="_6441">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6442">

              <div id="_6443" class="nm-label">
                <span id="_6444">
            <br/>
        </span>
              </div>
            </td>
            <td id="_6445">

              <div id="_6446" class="nm-label">
                <span id="_6447">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_6448" class="nm-label">
          <span id="_6449">
            3 Сб<br/>
        </span>
        </div>

        <div id="_6450" class="nm-label">
          <span id="_6451">
            4 Вс<br/>
        </span>
        </div>

        <div id="_6452" class="nm-label">
          <span id="_6453">
            5 Пн<br/>
        </span>
        </div>

        <div id="_6454" class="nm-label">
          <span id="_6455">
            6 Вт<br/>
        </span>
        </div>

        <div id="_6456" class="nm-label">
          <span id="_6457">
            7 Ср<br/>
        </span>
        </div>

        <div id="_6458" class="nm-label">
          <span id="_6459">
            8 Чт<br/>
        </span>
        </div>

        <div id="_6460" class="nm-label">
          <span id="_6461">
            9 Пт<br/>
        </span>
        </div>

        <div id="_6462" class="nm-label">
          <span id="_6463">
            10 Сб<br/>
        </span>
        </div>

        <div id="_6464" class="nm-label">
          <span id="_6465">
            Период распределения<br/>
        </span>
        </div>

        <i id="_6466">
        
    </i>

        <i id="_6467">
        
    </i>
        <button id="_6468" class="btn btn-default">
          Сформировать график

        </button>

        <div id="_6469" class="nm-label">
          <span id="_6470">
            1<br/>
        </span>
        </div>

        <div id="_6471" class="nm-label">
          <span id="_6472">
            1<br/>
        </span>
        </div>

        <div id="_6473" class="nm-label">
          <span id="_6474">
            1<br/>
        </span>
        </div>

        <div id="_6475" class="nm-label">
          <span id="_6476">
            1<br/>
        </span>
        </div>

        <div id="_6477" class="nm-label">
          <span id="_6478">
            1<br/>
        </span>
        </div>

        <div id="_6479" class="nm-label">
          <span id="_6480">
            2<br/>
        </span>
        </div>

        <div id="_6481" class="nm-label">
          <span id="_6482">
            2<br/>
        </span>
        </div>

        <div id="_6483" class="nm-label">
          <span id="_6484">
            2<br/>
        </span>
        </div>

        <div id="_6485">

        </div>

        <div id="_6486">

        </div>

        <div id="_6487">

        </div>

        <div id="_6488">

        </div>

        <div id="_6489">

        </div>

        <div id="_6490">

        </div>

        <div id="_6491">

        </div>

        <div id="_6492">

        </div>

        <div id="_6493">

        </div>

        <div id="_6494">

        </div>

        <div id="_6495">

        </div>

        <div id="_6496">

        </div>

        <div id="_6497">

        </div>

        <div id="_6498">

        </div>

        <div id="_6499">

        </div>

        <div id="_6500" class="nm-label">
          <span id="_6501">
            1<br/>
        </span>
        </div>

        <div id="_6502" class="nm-label">
          <span id="_6503">
            0<br/>
        </span>
        </div>

        <div id="_6504" class="nm-label">
          <span id="_6505">
            1<br/>
        </span>
        </div>

        <div id="_6506" class="nm-label">
          <span id="_6507">
            1<br/>
        </span>
        </div>

        <div id="_6508" class="nm-label">
          <span id="_6509">
            1<br/>
        </span>
        </div>

        <div id="_6510" class="nm-label">
          <span id="_6511">
            1<br/>
        </span>
        </div>

        <div id="_6512" class="nm-label">
          <span id="_6513">
            1<br/>
        </span>
        </div>

        <div id="_6514" class="nm-label">
          <span id="_6515">
            1<br/>
        </span>
        </div>

        <div id="_6516" class="nm-label">
          <span id="_6517">
            1<br/>
        </span>
        </div>

        <div id="_6518" class="nm-label">
          <span id="_6519">
            1<br/>
        </span>
        </div>

        <div id="_6520" class="nm-label">
          <span id="_6521">
            1<br/>
        </span>
        </div>

        <div id="_6522" class="nm-label">
          <span id="_6523">
            1<br/>
        </span>
        </div>

        <div id="_6524" class="nm-label">
          <span id="_6525">
            1<br/>
        </span>
        </div>

        <div id="_6526" class="nm-label">
          <span id="_6527">
            3<br/>
        </span>
        </div>

        <div id="_6528" class="nm-label">
          <span id="_6529">
            3<br/>
        </span>
        </div>

        <div id="_6530" class="nm-label">
          <span id="_6531">
            3<br/>
        </span>
        </div>

        <div id="_6532" class="nm-label">
          <span id="_6533">
            3<br/>
        </span>
        </div>

        <div id="_6534" class="nm-label">
          <span id="_6535">
            3<br/>
        </span>
        </div>

        <div id="_6536" class="nm-label">
          <span id="_6537">
            1<br/>
        </span>
        </div>

        <div id="_6538" class="nm-label">
          <span id="_6539">
            1<br/>
        </span>
        </div>

        <div id="_6540" class="nm-label">
          <span id="_6541">
            1<br/>
        </span>
        </div>

        <div id="_6542" class="nm-label">
          <span id="_6543">
            01.02.2018 - 28.02.2018<br/>
        </span>
        </div>

        <div id="_6544">

        </div>

        <div id="_6545" class="nm-label">
          <span id="_6546">
            Внимание, вы переносите обязательную смену<br/>
        </span>
        </div>

        <i id="_6547" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea">
        
    </i>

        <div id="_6548" class="nm-label">
          <span id="_6549">
            Норма часов<br/>
        </span>
        </div>

        <div id="_6550" class="nm-label">
          <span id="_6551">
            153ч<br/>
        </span>
        </div>

        <div id="_6552" class="nm-label">
          <span id="_6553">
            Допустимая переработка<br/>
        </span>
        </div>

        <div id="_6554" class="nm-label">
          <span id="_6555">
            10ч<br/>
        </span>
        </div>
      </div>

      <div id="_6556">

        <div id="_6557">

          <div id="_6558" class="nm-label">
            <span id="_6559">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_6560">

          <div id="_6561" class="nm-label">
            <span id="_6562">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_6563">
      <line id="_6564" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_6565">
      <line id="_6566" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_6567" class="nm-label">
      <span id="_6568">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>