<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_4882">

    <i class="placeholder" id="_4883"></i>

    <div id="_4884">

      <div id="_4885">

        <table id="_4886">
          <tr>
            <td id="_4887">

              <div id="_4888" class="nm-label">
                <span id="_4889">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4890">

              <div id="_4891" class="nm-label">
                <span id="_4892">
            1 Чт<br/>
        </span>
              </div>
            </td>
            <td id="_4893">

              <div id="_4894" class="nm-label">
                <span id="_4895">
            <br/>
        </span>
              </div>

              <div id="_4896" class="nm-label">
                <span id="_4897">
            2 Пт<br/>
        </span>
              </div>
            </td>
            <td id="_4898">

              <div id="_4899" class="nm-label">
                <span id="_4900">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4901">

              <div id="_4902" class="nm-label">
                <span id="_4903">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4904">

              <div id="_4905" class="nm-label">
                <span id="_4906">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4907">

              <div id="_4908" class="nm-label">
                <span id="_4909">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4910">

              <div id="_4911" class="nm-label">
                <span id="_4912">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4913">

              <div id="_4914" class="nm-label">
                <span id="_4915">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4916">

              <div id="_4917" class="nm-label">
                <span id="_4918">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4919">

              <div id="_4920" class="nm-label">
                <span id="_4921">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_4922">

              <div id="_4923" class="nm-label">
                <span id="_4924">
            08:00 - 17:00<br/>
        </span>
              </div>
            </td>
            <td id="_4925">

              <div id="_4926" class="nm-label">
                <span id="_4927">
            1<br/>
        </span>
              </div>

              <div id="_4928">

              </div>
            </td>
            <td id="_4929">

              <div id="_4930" class="nm-label">
                <span id="_4931">
            1<br/>
        </span>
              </div>

              <div id="_4932">

              </div>
            </td>
            <td id="_4933">

              <div id="_4934" class="nm-label">
                <span id="_4935">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4936">

              <div id="_4937" class="nm-label">
                <span id="_4938">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4939">

              <div id="_4940" class="nm-label">
                <span id="_4941">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4942">

              <div id="_4943" class="nm-label">
                <span id="_4944">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4945">

              <div id="_4946" class="nm-label">
                <span id="_4947">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4948">

              <div id="_4949" class="nm-label">
                <span id="_4950">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4951">

              <div id="_4952" class="nm-label">
                <span id="_4953">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4954">

              <div id="_4955" class="nm-label">
                <span id="_4956">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_4957">

              <div id="_4958" class="nm-label">
                <span id="_4959">
            09:00 - 18:00<br/>
        </span>
              </div>
            </td>
            <td id="_4960">

              <div id="_4961" class="nm-label">
                <span id="_4962">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_4963"></td>
            <td id="_4964">

              <div id="_4965" class="nm-label">
                <span id="_4966">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4967">

              <div id="_4968" class="nm-label">
                <span id="_4969">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4970">

              <div id="_4971" class="nm-label">
                <span id="_4972">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4973">

              <div id="_4974" class="nm-label">
                <span id="_4975">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4976">

              <div id="_4977" class="nm-label">
                <span id="_4978">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4979">

              <div id="_4980" class="nm-label">
                <span id="_4981">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4982">

              <div id="_4983" class="nm-label">
                <span id="_4984">
            <br/>
        </span>
              </div>
            </td>
            <td id="_4985">

              <div id="_4986" class="nm-label">
                <span id="_4987">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_4988">

              <div id="_4989" class="nm-label">
                <span id="_4990">
            09:00 - 21:00<br/>
        </span>
              </div>
            </td>
            <td id="_4991">

              <div id="_4992" class="nm-label">
                <span id="_4993">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_4994">

              <div id="_4995" class="nm-label">
                <span id="_4996">
            3<br/>
        </span>
              </div>
            </td>
            <td id="_4997">

              <div id="_4998" class="nm-label">
                <span id="_4999">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5000">

              <div id="_5001" class="nm-label">
                <span id="_5002">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5003">

              <div id="_5004" class="nm-label">
                <span id="_5005">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5006">

              <div id="_5007" class="nm-label">
                <span id="_5008">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5009">

              <div id="_5010" class="nm-label">
                <span id="_5011">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5012">

              <div id="_5013" class="nm-label">
                <span id="_5014">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5015">

              <div id="_5016" class="nm-label">
                <span id="_5017">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5018">

              <div id="_5019" class="nm-label">
                <span id="_5020">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5021">

              <div id="_5022" class="nm-label">
                <span id="_5023">
            11:00 - 19:00<br/>
        </span>
              </div>
            </td>
            <td id="_5024">

              <div id="_5025" class="nm-label">
                <span id="_5026">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5027">

              <div id="_5028" class="nm-label">
                <span id="_5029">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5030">

              <div id="_5031" class="nm-label">
                <span id="_5032">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5033">

              <div id="_5034" class="nm-label">
                <span id="_5035">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5036">

              <div id="_5037" class="nm-label">
                <span id="_5038">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5039">

              <div id="_5040" class="nm-label">
                <span id="_5041">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5042">

              <div id="_5043" class="nm-label">
                <span id="_5044">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5045">

              <div id="_5046" class="nm-label">
                <span id="_5047">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5048">

              <div id="_5049" class="nm-label">
                <span id="_5050">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5051">

              <div id="_5052" class="nm-label">
                <span id="_5053">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5054">

              <div id="_5055" class="nm-label">
                <span id="_5056">
            13:00 - 01:00<br/>
        </span>
              </div>
            </td>
            <td id="_5057"></td>
            <td id="_5058"></td>
            <td id="_5059">

              <div id="_5060" class="nm-label">
                <span id="_5061">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5062">

              <div id="_5063" class="nm-label">
                <span id="_5064">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5065">

              <div id="_5066" class="nm-label">
                <span id="_5067">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5068">

              <div id="_5069" class="nm-label">
                <span id="_5070">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5071">

              <div id="_5072" class="nm-label">
                <span id="_5073">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5074">

              <div id="_5075" class="nm-label">
                <span id="_5076">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5077">

              <div id="_5078" class="nm-label">
                <span id="_5079">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5080">

              <div id="_5081" class="nm-label">
                <span id="_5082">
            <br/>
        </span>
              </div>
            </td>
          </tr>
          <tr>
            <td id="_5083">

              <div id="_5084" class="nm-label">
                <span id="_5085">
            20:00 - 08:00<br/>
        </span>
              </div>
            </td>
            <td id="_5086">

              <div id="_5087">

              </div>

              <div id="_5088" class="nm-label">
                <span id="_5089">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5090">

              <div id="_5091">

              </div>

              <div id="_5092" class="nm-label">
                <span id="_5093">
            1<br/>
        </span>
              </div>
            </td>
            <td id="_5094">

              <div id="_5095" class="nm-label">
                <span id="_5096">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5097">

              <div id="_5098" class="nm-label">
                <span id="_5099">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5100">

              <div id="_5101" class="nm-label">
                <span id="_5102">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5103">

              <div id="_5104" class="nm-label">
                <span id="_5105">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5106">

              <div id="_5107" class="nm-label">
                <span id="_5108">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5109">

              <div id="_5110" class="nm-label">
                <span id="_5111">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5112">

              <div id="_5113" class="nm-label">
                <span id="_5114">
            <br/>
        </span>
              </div>
            </td>
            <td id="_5115">

              <div id="_5116" class="nm-label">
                <span id="_5117">
            <br/>
        </span>
              </div>
            </td>
          </tr>
        </table>

        <div id="_5118" class="nm-label">
          <span id="_5119">
            3 Сб<br/>
        </span>
        </div>

        <div id="_5120" class="nm-label">
          <span id="_5121">
            4 Вс<br/>
        </span>
        </div>

        <div id="_5122" class="nm-label">
          <span id="_5123">
            5 Пн<br/>
        </span>
        </div>

        <div id="_5124" class="nm-label">
          <span id="_5125">
            6 Вт<br/>
        </span>
        </div>

        <div id="_5126" class="nm-label">
          <span id="_5127">
            7 Ср<br/>
        </span>
        </div>

        <div id="_5128" class="nm-label">
          <span id="_5129">
            8 Чт<br/>
        </span>
        </div>

        <div id="_5130" class="nm-label">
          <span id="_5131">
            9 Пт<br/>
        </span>
        </div>

        <div id="_5132" class="nm-label">
          <span id="_5133">
            10 Сб<br/>
        </span>
        </div>

        <div id="_5134" class="nm-label">
          <span id="_5135">
            Норма часов<br/>
        </span>
        </div>

        <div id="_5136" class="nm-label">
          <span id="_5137">
            Период распределения<br/>
        </span>
        </div>

        <i id="_5138">
        
    </i>

        <i id="_5139">
        
    </i>
        <button id="_5140" class="btn btn-default">
          Сформировать график

        </button>

        <div id="_5141" class="nm-label">
          <span id="_5142">
            1<br/>
        </span>
        </div>

        <div id="_5143" class="nm-label">
          <span id="_5144">
            1<br/>
        </span>
        </div>

        <div id="_5145" class="nm-label">
          <span id="_5146">
            1<br/>
        </span>
        </div>

        <div id="_5147" class="nm-label">
          <span id="_5148">
            1<br/>
        </span>
        </div>

        <div id="_5149" class="nm-label">
          <span id="_5150">
            1<br/>
        </span>
        </div>

        <div id="_5151" class="nm-label">
          <span id="_5152">
            2<br/>
        </span>
        </div>

        <div id="_5153" class="nm-label">
          <span id="_5154">
            2<br/>
        </span>
        </div>

        <div id="_5155" class="nm-label">
          <span id="_5156">
            2<br/>
        </span>
        </div>

        <div id="_5157">

        </div>

        <div id="_5158">

        </div>

        <div id="_5159">

        </div>

        <div id="_5160">

        </div>

        <div id="_5161">

        </div>

        <div id="_5162">

        </div>

        <div id="_5163">

        </div>

        <div id="_5164">

        </div>

        <div id="_5165">

        </div>

        <div id="_5166">

        </div>

        <div id="_5167">

        </div>

        <div id="_5168">

        </div>

        <div id="_5169">

        </div>

        <div id="_5170">

        </div>

        <div id="_5171">

        </div>

        <div id="_5172" class="nm-label">
          <span id="_5173">
            1<br/>
        </span>
        </div>

        <div id="_5174" class="nm-label">
          <span id="_5175">
            1<br/>
        </span>
        </div>

        <div id="_5176" class="nm-label">
          <span id="_5177">
            1<br/>
        </span>
        </div>

        <div id="_5178" class="nm-label">
          <span id="_5179">
            1<br/>
        </span>
        </div>

        <div id="_5180" class="nm-label">
          <span id="_5181">
            1<br/>
        </span>
        </div>

        <div id="_5182" class="nm-label">
          <span id="_5183">
            1<br/>
        </span>
        </div>

        <div id="_5184" class="nm-label">
          <span id="_5185">
            1<br/>
        </span>
        </div>

        <div id="_5186" class="nm-label">
          <span id="_5187">
            1<br/>
        </span>
        </div>

        <div id="_5188" class="nm-label">
          <span id="_5189">
            1<br/>
        </span>
        </div>

        <div id="_5190" class="nm-label">
          <span id="_5191">
            1<br/>
        </span>
        </div>

        <div id="_5192" class="nm-label">
          <span id="_5193">
            1<br/>
        </span>
        </div>

        <div id="_5194" class="nm-label">
          <span id="_5195">
            1<br/>
        </span>
        </div>

        <div id="_5196" class="nm-label">
          <span id="_5197">
            1<br/>
        </span>
        </div>

        <div id="_5198" class="nm-label">
          <span id="_5199">
            3<br/>
        </span>
        </div>

        <div id="_5200" class="nm-label">
          <span id="_5201">
            3<br/>
        </span>
        </div>

        <div id="_5202" class="nm-label">
          <span id="_5203">
            3<br/>
        </span>
        </div>

        <div id="_5204" class="nm-label">
          <span id="_5205">
            3<br/>
        </span>
        </div>

        <div id="_5206" class="nm-label">
          <span id="_5207">
            3<br/>
        </span>
        </div>

        <div id="_5208" class="nm-label">
          <span id="_5209">
            1<br/>
        </span>
        </div>

        <div id="_5210" class="nm-label">
          <span id="_5211">
            1<br/>
        </span>
        </div>

        <div id="_5212" class="nm-label">
          <span id="_5213">
            1<br/>
        </span>
        </div>

        <div id="_5214" class="nm-label">
          <span id="_5215">
            153<br/>
        </span>
        </div>

        <div id="_5216" class="nm-label">
          <span id="_5217">
            01.02.2018 - 28.02.2018<br/>
        </span>
        </div>
      </div>

      <div id="_5218">

        <div id="_5219">

          <div id="_5220" class="nm-label">
            <span id="_5221">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_5222">

          <div id="_5223" class="nm-label">
            <span id="_5224">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>

    <div id="_5225" data-pagelink="5f1405e1-14a1-d3a3-b773-b1c7fd7dd4ea">

    </div>

    <div id="_5226" class="nm-label">
      <span id="_5227">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_5228" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_5229"></div>

    <i id="_5230">
        
    </i>

    <div id="_5231" class="nm-label">
      <span id="_5232">
            Администратор<br/>
        </span>
    </div>

    <div id="_5233" class="nm-label">
      <span id="_5234">
            <br/>
        </span>
    </div>

    <i id="_5235" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_5236"></div>
    <svg id="_5237">
      <line id="_5238" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_5239" class="nm-label">
      <span id="_5240">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_5241">
      <line id="_5242" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_5243" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_5244" class="nm-label">
      <span id="_5245">
            <br/>
        </span>
    </div>

    <div id="_5246" class="nm-label">
      <span id="_5247">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_5248" class="nm-label">
      <span id="_5249">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_5250" class="nm-label">
      <span id="_5251">
            Круги<br/>
        </span>
    </div>
    <svg id="_5252">
      <line id="_5253" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_5254">
      <line id="_5255" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <div id="_5256"></div>

    <div id="_5257" class="nm-label">
      <span id="_5258">
            Подразделения<br/>
        </span>
    </div>

    <div id="_5259" class="nm-label">
      <span id="_5260">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_5261"></div>

    <i id="_5262">
        
    </i>

    <div id="_5263" class="nm-label">
      <span id="_5264">
            Группы<br/>
        </span>
    </div>
    <div id="_5265"></div>

    <i id="_5266">
        
    </i>

    <i id="_5267">
        
    </i>

    <div id="_5268">

    </div>

    <div id="_5269">

    </div>

    <div id="_5270" class="nm-label">
      <span id="_5271">
            Альфа<br/>
        </span>
    </div>

    <div id="_5272" class="nm-label">
      <span id="_5273">
            Бета<br/>
        </span>
    </div>

    <div id="_5274" class="nm-label">
      <span id="_5275">
            Гамма<br/>
        </span>
    </div>

    <div id="_5276" class="nm-label">
      <span id="_5277">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_5278" class="nm-label">
      <span id="_5279">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_5280" class="nm-label">
      <span id="_5281">
            Старшие<br/>
        </span>
    </div>

    <div id="_5282" class="nm-label">
      <span id="_5283">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_5284">
      <line id="_5285" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_5286">

    </div>

    <div id="_5287" class="nm-label">
      <span id="_5288">
            Составитель 1 внес изменения в распределениe круга X<br/>
        </span>
    </div>

    <div id="_5289" class="nm-label">
      <span id="_5290">
            Составитель 2 внес изменения в распределениe круга Y<br/>
        </span>
    </div>
    <div id="_5291"></div>

    <div id="_5292">

    </div>

    <div id="_5293">

    </div>

    <div id="_5294">

    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>