<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_11582">

    <div id="_11583" class="nm-label">
      <span id="_11584">
            Петров Петр<br/>
        </span>
    </div>

    <i id="_11585" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_11586" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_11587"></div>

    <i id="_11588">
        
    </i>

    <div id="_11589" class="nm-label">
      <span id="_11590">
            Администратор<br/>
        </span>
    </div>

    <div id="_11591" class="nm-label">
      <span id="_11592">
            <br/>
        </span>
    </div>

    <i id="_11593" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_11594"></div>
    <svg id="_11595">
      <line id="_11596" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>
    <svg id="_11597">
      <line id="_11598" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <div id="_11599" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_11600" class="nm-label">
      <span id="_11601">
            <br/>
        </span>
    </div>

    <i class="placeholder" id="_11602"></i>

    <div id="_11603" class="nm-label">
      <span id="_11604">
            Графики v0.1<br/>
        </span>
    </div>

    <table id="_11605">
      <tr>
        <td id="_11606">

          <div id="_11607" class="nm-label">
            <span id="_11608">
            Начало работы<br/>
        </span>
          </div>
        </td>
        <td id="_11609">

          <div id="_11610" class="nm-label">
            <span id="_11611">
            Конец работы<br/>
        </span>
          </div>
        </td>
        <td id="_11612">

          <div id="_11613" class="nm-label">
            <span id="_11614">
            Обед<br/>
        </span>
          </div>
        </td>
        <td id="_11615">

          <div id="_11616" class="nm-label">
            <span id="_11617">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11618">

          <div id="_11619" class="nm-label">
            <span id="_11620">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_11621">

          <div id="_11622" class="nm-label">
            <span id="_11623">
            17:00<br/>
        </span>
          </div>
        </td>
        <td id="_11624">

          <div id="_11625" class="nm-label">
            <span id="_11626">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11627">

          <div id="_11628" class="nm-label">
            <span id="_11629">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11630">

          <div id="_11631" class="nm-label">
            <span id="_11632">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_11633">

          <div id="_11634" class="nm-label">
            <span id="_11635">
            18:00<br/>
        </span>
          </div>
        </td>
        <td id="_11636">

          <div id="_11637" class="nm-label">
            <span id="_11638">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11639">

          <div id="_11640" class="nm-label">
            <span id="_11641">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11642">

          <div id="_11643" class="nm-label">
            <span id="_11644">
            09:00<br/>
        </span>
          </div>
        </td>
        <td id="_11645">

          <div id="_11646" class="nm-label">
            <span id="_11647">
            21:00<br/>
        </span>
          </div>
        </td>
        <td id="_11648">

          <div id="_11649" class="nm-label">
            <span id="_11650">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11651">

          <div id="_11652" class="nm-label">
            <span id="_11653">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11654">

          <div id="_11655" class="nm-label">
            <span id="_11656">
            11:00<br/>
        </span>
          </div>
        </td>
        <td id="_11657">

          <div id="_11658" class="nm-label">
            <span id="_11659">
            19:00<br/>
        </span>
          </div>
        </td>
        <td id="_11660">

          <div id="_11661" class="nm-label">
            <span id="_11662">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11663">

          <div id="_11664" class="nm-label">
            <span id="_11665">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11666">

          <div id="_11667" class="nm-label">
            <span id="_11668">
            13:00<br/>
        </span>
          </div>
        </td>
        <td id="_11669">

          <div id="_11670" class="nm-label">
            <span id="_11671">
            01:00<br/>
        </span>
          </div>
        </td>
        <td id="_11672">

          <div id="_11673" class="nm-label">
            <span id="_11674">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11675">

          <div id="_11676" class="nm-label">
            <span id="_11677">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_11678">

          <div id="_11679" class="nm-label">
            <span id="_11680">
            20:00<br/>
        </span>
          </div>
        </td>
        <td id="_11681">

          <div id="_11682" class="nm-label">
            <span id="_11683">
            08:00<br/>
        </span>
          </div>
        </td>
        <td id="_11684">

          <div id="_11685" class="nm-label">
            <span id="_11686">
            1ч<br/>
        </span>
          </div>
        </td>
        <td id="_11687">

          <div id="_11688" class="nm-label">
            <span id="_11689">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_11690" class="nm-label">
      <span id="_11691">
            Рабочее время<br/>
        </span>
    </div>

    <div id="_11692" class="nm-label">
      <span id="_11693">
            8ч<br/>
        </span>
    </div>

    <div id="_11694" class="nm-label">
      <span id="_11695">
            9ч<br/>
        </span>
    </div>

    <div id="_11696" class="nm-label">
      <span id="_11697">
            11ч<br/>
        </span>
    </div>

    <div id="_11698" class="nm-label">
      <span id="_11699">
            8ч<br/>
        </span>
    </div>

    <div id="_11700" class="nm-label">
      <span id="_11701">
            11ч<br/>
        </span>
    </div>

    <div id="_11702" class="nm-label">
      <span id="_11703">
            11ч<br/>
        </span>
    </div>
    <button id="_11704" class="btn btn-default">
      Создать шаблон смены

    </button>

    <div id="_11705" class="nm-label">
      <span id="_11706">
            Список смен<br/>
        </span>
    </div>

    <i id="_11707">
        
    </i>

    <div id="_11708" class="nm-label">
      <span id="_11709">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_11710">
      <line id="_11711" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11712" class="nm-label">
      <span id="_11713">
            Подразделения<br/>
        </span>
    </div>

    <div id="_11714" class="nm-label">
      <span id="_11715">
            Отдел 2<br/>
        </span>
    </div>
    <div id="_11716"></div>

    <i id="_11717">
        
    </i>

    <div id="_11718" class="nm-label">
      <span id="_11719">
            Группы<br/>
        </span>
    </div>
    <div id="_11720"></div>

    <div id="_11721" data-pagelink="3fa6f3ea-0870-ceb9-15eb-ec9c26a87c1c" class="nm-label">
      <span id="_11722">
            Отдел 1<br/>
        </span>
    </div>

    <div id="_11723" class="nm-label">
      <span id="_11724">
            Новые сотрудники, обучен..<br/>
        </span>
    </div>

    <div id="_11725" class="nm-label">
      <span id="_11726">
            Ответственные за обучение<br/>
        </span>
    </div>

    <div id="_11727" class="nm-label">
      <span id="_11728">
            Старшие<br/>
        </span>
    </div>
    <div id="_11729"></div>
    <svg id="_11730">
      <line id="_11731" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11732" class="nm-label">
      <span id="_11733">
            Смены<br/>
        </span>
    </div>

    <div id="_11734">

    </div>
    <svg id="_11735">
      <line id="_11736" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_11737">
      <line id="_11738" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_11739" class="nm-label">
      <span id="_11740">
            График работы<br/>
        </span>
    </div>

    <div id="_11741">

      <div id="_11742">

      </div>

      <div id="_11743" data-pagelink="031f3f20-9596-2a98-1680-83d9bfef3e17" class="nm-label">
        <span id="_11744">
            Редактировать<br/>
        </span>
      </div>

      <div id="_11745" data-pagelink="028de129-fa3a-1623-9b2d-6f40c961e3d8" class="nm-label">
        <span id="_11746">
            Удалить<br/>
        </span>
      </div>

      <i id="_11747" data-pagelink="3dedf693-0a11-eb63-4f74-815139fb84dc">
        
    </i>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>