<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-3af4108d-bee8-89d9-f94a-3c70972efcf8.css">
</head>

<body>

  <div id="_13">

    <div id="_14" class="nm-label">
      <span id="_15">
            Петров Петр<br/>
        </span>
    </div>

    <div id="_16" data-pagelink="7b69ed94-e960-5e81-02e9-5ab6da311369">

    </div>

    <div id="_17" class="nm-label">
      <span id="_18">
            <br/>
        </span>
    </div>

    <i id="_19" data-pagelink="72061cd3-c333-134e-5495-5c07ef1b0e2e">
        
    </i>

    <div id="_20" class="nm-label">
      <span id="_21">
            Графики v0.1<br/>
        </span>
    </div>

    <div id="_22" data-pagelink="8024fb73-53d8-3517-8948-8daaafadce04">

    </div>
    <div id="_23"></div>

    <i id="_24">
        
    </i>

    <i class="placeholder" id="_25"></i>

    <div id="_26" class="nm-label">
      <span id="_27">
            Администратор<br/>
        </span>
    </div>

    <div id="_28" class="nm-label">
      <span id="_29">
            <br/>
        </span>
    </div>

    <i id="_30" data-pagelink="b25a7006-3826-0cc3-3484-6934d3d565df">
        
    </i>
    <div id="_31"></div>
    <svg id="_32">
      <line id="_33" x1="0" x2="2" y1="0" y2="718.1331855134916" />
    </svg>

    <div id="_34" class="nm-label">
      <span id="_35">
            Все сотрудники<br/>
        </span>
    </div>
    <svg id="_36">
      <line id="_37" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_38">
      <line id="_39" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_40" class="nm-label">
      <span id="_41">
            Подразделения<br/>
        </span>
    </div>

    <i id="_42" data-pagelink="92330029-dd31-442e-4044-77485a627001">
        
    </i>

    <div id="_43" class="nm-label">
      <span id="_44">
            Управление расписанием<br/>
        </span>
    </div>
    <svg id="_45">
      <line id="_46" x1="0" x2="1212.0148636577505" y1="6.000000000000682" y2="0" />
    </svg>

    <i id="_47" data-pagelink="b985676b-1afa-0ed2-77dd-a3e29c15aead">
        
    </i>

    <div id="_48" class="nm-label">
      <span id="_49">
            Группы<br/>
        </span>
    </div>

    <div id="_50" data-pagelink="e4172175-4c84-4548-5942-041cf5dc34af" class="nm-label">
      <span id="_51">
            Смены<br/>
        </span>
    </div>
    <div id="_52"></div>

    <div id="_53">

      <div id="_54">

        <div id="_55" class="nm-label">
          <p id="_56">
            Для начала работы создайте подразделение.
            <br/>
          </p>
        </div>
      </div>

      <div id="_57">

        <div id="_58">

          <div id="_59" class="nm-label">
            <span id="_60">
            Список сотрудников<br/>
        </span>
          </div>
        </div>

        <div id="_61">

          <div id="_62" class="nm-label">
            <span id="_63">
            Распределение смен<br/>
        </span>
          </div>
        </div>
      </div>
    </div>
    <svg id="_64">
      <line id="_65" x1="0" x2="251" y1="2" y2="0" />
    </svg>
    <svg id="_66">
      <line id="_67" x1="0" x2="251" y1="2" y2="0" />
    </svg>

    <div id="_68" class="nm-label">
      <span id="_69">
            График работы<br/>
        </span>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>