<!DOCTYPE html>
<html lang="ru" class="desktop">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <meta http-equiv="X-UA-TextLayoutMetrics" content="gdi">
      <title>Расписание</title>
      <link href="/lib/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
      <link href="/build/lib.min.css" rel="stylesheet" type="text/css">
      <link href="/lib/components/wysiwyg/ui/trumbowyg.min.css" rel="stylesheet" type="text/css">
      <link href="/lib/css/handsontable.full.min.css" rel="stylesheet" type="text/css">
      <link href="/index.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <meta name="application-name" content="Korpun">
      <link rel="icon" type="image/png" sizes="96x96" href="/files/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/files/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/files/favicon-16x16.png">
      <meta name="theme-color" content="#ffffff">
      <script type="text/javascript">
         document.write("<base href='" + window.location.protocol + "//" + document.location.host + "/' />");
      </script>      
   </head>
   <body class="">
      <div class="container-wrapper body-scroll-container" data-bind='ifnot:Schedule.isExportPage()'>
         <div class="container-body" style="">
            <div class="layout">
               <div class="layout__left">
                  <div class="layout__left-content">
                     <!-- ko template:'left_menu' --><!-- /ko -->
                  </div>
               </div>
               <div class="layout__center">
                  <div ui-view="">
                     <main-header>
                        <header class="main-header"  main-header-scrolling=""  >
                           <article class="main-header__customers js-main-header-customers">
                              <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate main-page-progress" style="width:100%" data-bind='css:{"hidden-dom":!ModuleManager.isLoading()}'></div>
                              <div class="main-header__wrapper">                                 
                                 <div class="main-header__content main-header__customers-content">
                                       <!-- ko template:'top-menu' --><!-- /ko -->
                              </div>                                 
                           </article>
                        </header>
                        <!-- ko template:"breadcrumbs" --><!-- /ko -->
                     </main-header>

                     <div class="layout__center-content">  

                        
                        <div ui-view="">

                           <div class="home">   
                              <span >                                 
                                 <div  class="" style="">
                                    <div class="home__tabs" >
                                       <article class="main-page-account-info">
                                          <div data-bind='page:{id:"start",breadcrumbs:{title:"Управление расписанием"}}'>
                                             <!-- ko template:'home_page_templates' --><!-- /ko -->                               
                                          </div>                                                                                   
                                          <!-- ko foreach:ModuleManager.pages() -->
                                             <div class="screen" data-bind="page: $data, css:{isloading:ModuleManager.isLoading()}" ></div>
                                          <!-- /ko -->
                                       </article>
                                    </div>                           
                                 </div>                        
                              </span>                        
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
      </div>
      </div>
      </div>
      <div class="guest-pages" data-bind='if:Schedule.isExportPage()'>
            <div data-bind='page:{id:"guest-show"}'>
               <div data-bind='page:{id:"?",sourceOnShow:"/modules/schedule/export.html",nameParam:Schedule.exportCode, beforeShow:Schedule.loadExport}'>
                  
               </div>
            </div>
      </div>

      <script src="/build/lib.min.js"></script>
      
      <script src="/lib/js/jquery-ui.min.js"></script>
      <script src="/lib/components/wysiwyg/trumbowyg.min.js"></script>
      <script src="/lib/components/wysiwyg/langs/ru.min.js"></script>
      
      <script src="/index.js"></script>
      <script src="/modules/index.js"></script>
      <script src="/lib/js/numbro.js"></script>
      <script src="/lib/js/languages.min.js"></script>      
      <script src="/lib/js/handsontable.js"></script>
      <script src="/lib/js/knockout-sortable.min.js"></script>
      <span src="./build/index.html"></span>

   </body>
</html>